name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_spp_site_scores|function|69832f2e5ba02bec|||||||||||||||
alpha.div|function|c5931cf577f40828|||||||||||||||
alpha.mod|function|5da86bb3285728b3|||||||||||||||
alpha.summs|function|1bbca471003f6e3c|||||||||||||||
alphadiv|stem|66785b3f8b57d35d|6fb80a9d9ea63da1|7dab23831e2c44da|1820185978||t19646.4046341469s|66c5d50d357cefa8|80010|rds|local|vector|||0.176||
alphamod|stem|5cbe805ebdfc3bc8|f64c07f6dc3302ca|f6c394c1a370df09|835479914||t19646.4046345639s|cba67aa2559ca062|91550|rds|local|vector|||0.012||
ann|stem|59c5c7ddd3109181|b28ae072caed5b37|402fd40106cdf464|-1862964435||t19646.40451801s|232ebbf4347301d7|30861|rds|local|vector|||0.241|1m22mfuns was deprecated in dplyr 0.8.0.36mℹ39m Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
anndenspc1|stem|b95efbc2a0b09491|5c2c732236f10159|abc4b2f32d06f017|-2113535437||t19646.4048913288s|2976119b5a234985|341656|rds|local|vector|||0.006||
anndenspc2|stem|fad0e615b1a66fd2|d72097365b45ee71|f652d4d40ef4b097|-1180470931||t19646.4048923868s|12f0e6fe02064dd3|341652|rds|local|vector|||0.006||
anndensselR2|stem|f047587fc8ee130e|2e9c122665557773|debbfc69b9649d6b|-1423188387||t19646.4049651487s|4c59dd5e206ded9d|524|rds|local|vector|||2.329||
annrichpc1|stem|79b0e9e3700da8bc|eb943ac3b08ffaf5|a679f8b2157cab1e|-317438359||t19646.4048661404s|569d30fac42b8579|291595|rds|local|vector|||0.005||
annrichpc2|stem|b3c82cc17c8c7f84|315e54f702aa7b57|e536d089fbb35690|380869035||t19646.4048668597s|c0420d513ac0f763|291591|rds|local|vector|||0.005||
aovaxis|stem|7be7a3df3b8b4cc0|88b1fcec9b78bf0f|8f14420390363411|-603215714||t19646.410557395s|5e22d261edfdb61a|21228|rds|local|vector|||219.307||
aovsite|stem|acef5af8f21661a6|285a16c241676393|8f14420390363411|1897554031||t19646.4079074887s|0e3f170606b23380|10830|rds|local|vector|||16.583||
aovterm|stem|1a7ee265dfefeff6|b2314b93fe187e16|8f14420390363411|-359626194||t19646.4080190497s|fcce1c2754d15fd0|14968|rds|local|vector|||9.635||
arrowMul|function|1fdd681eb9609011|||||||||||||||
art|stem|e2aaaa707ac4f2b5|01274b04b792c061|402fd40106cdf464|-116353742||t19646.4045265721s|e167c1b21cd51e24|19901|rds|local|vector|||0.109|1m22mfuns was deprecated in dplyr 0.8.0.36mℹ39m Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
artdenspc1|stem|0a3741ecc8b0dfca|35d992adaead47ba|fb723ca66d36de94|-709456597||t19646.4048104165s|917fbf8ba6a798ae|341664|rds|local|vector|||0.006||
artdenspc2|stem|0c72158d0401873c|75e1d7a7a73bb26b|1b93a98826c8b6d3|-1005065746||t19646.4048113478s|7f36b596674379a8|341658|rds|local|vector|||0.006||
artdensselR2|stem|f9366e314f122ad2|b44502170e6d8e41|85d8230518fd6df4|-1457041670||t19646.4047750827s|fd542be5266e40a8|468|rds|local|vector|||2.112||
artrichpc1|stem|67fd6a86245264e2|481ad2896e88c646|c66d0b8103b1cf35|-1471773626||t19646.4047800893s|22dbfc72265f85a0|291601|rds|local|vector|||0.006||
artrichpc2|stem|101a85c424850860|844f87dc6b9ccc9f|5f47295abd6e5f06|-762980156||t19646.4047808171s|5fdb654b371eb92b|291596|rds|local|vector|||0.005||
autoplot.rda.victor|function|f920e53bdbe681e0|||||||||||||||
bathy|stem|d9c5447bf6f23fe9|ae34415ceef5b8f1|9e06f944172a499a|-973480538||t19646.4045069708s|e34a2795ea968550|656|rds|local|vector|||0.037||
bathydata|stem|9f5567cbafe8b201|21fa79ad3271ea2e|c3b5fc02cdc369c1|-747531026|/Users/leitejard/jardim2023/data/depth.Rdata|t19423.7403051871s|551cf646971feaca|1378|file|local|vector|||0||
bathyraw|stem|f1353bf698d974fc|2b1e6176254ba4ec|a0f794b87db951a1|-1507411309||t19646.4045046086s|8aa43b90b12dd3b1|1359|rds|local|vector|||0.002||
bc.comp|function|3a752e47372f4300|||||||||||||||
bc.compmed|function|476a337eda191736|||||||||||||||
bc.compsite|function|ad2d29a092a2b40a|||||||||||||||
bccomp|stem|160bd42e8309db74|561e6c44a981180d|6b9b20a92955a64a|-592768606||t19646.4045124903s|3c903a81f21d18fa|26277|rds|local|vector|||0.019||
bccomp_cent|stem|7fb0d877ff902c11|4ba125b7a3ea48e5|c7e80615aa3d32e8|-769635571||t19646.4046125648s|f92b4a29379b7d46|1151|rds|local|vector|||0.009||
bccomp2|stem|fa63c51a486baa3f|1c5c29d8d9d34141|2257d7d79dcb6e39|931613257||t19646.4046077442s|dbaa544b46cbeddc|32023|rds|local|vector|||0.001||
bcdens|stem|d5d79227f9ade888|05e1d0b596fbe124|a1715358c6b91a63|-2005675725||t19646.4045975077s|32e56845f95fad6c|204356|rds|local|vector|||0.055||
bcmed|stem|636170b922b812dd|264471536d6d9cac|f84a40e243210521|1047925410||t19646.4045403234s|c427fd025083dd83|3470|rds|local|vector|||0.015|Setting row names on a tibble is deprecated.|
bcsite|stem|e1baf26a06915322|a4c8c1c2ade3cf43|c705b15541619221|2058385837||t19646.4045405494s|dc82c91ba58c93c7|1352|rds|local|vector|||0.016|Setting row names on a tibble is deprecated.|
bd.plot|function|5cb077f81bfebfa5|||||||||||||||
bd.tot|function|ae969585ac9cbe18|||||||||||||||
bdann|stem|29f91b79bd1f3282|ac3ff232d820ce7a|2ba31f914d57ee34|2065290514||t19646.4046690982s|208b739287cc59ca|2209|rds|local|vector|||0.153||
bdannpc1|stem|58234920606fce73|1dcd324f77607b93|24f437741d3a8286|-1154538629||t19646.4049810724s|66477488aba481bd|81871|rds|local|vector|||0.003||
bdannpc2|stem|7f66134102549e34|2703a19d76cbc292|3e406bb6848c6f15|-1923135524||t19646.4049815015s|e1ca45993903279f|91413|rds|local|vector|||0.003||
bdart|stem|08f31c8a1417d83b|28f6ce81a5d0666f|8bf10bfe348edd57|392132823||t19646.4046759859s|d21b54a9a05e53ad|2210|rds|local|vector|||0.127||
bdartpc1|stem|9fd7db5c32a9a9e9|b958ea6b20a16b70|704eb62654c93a90|-1296811981||t19646.4067195706s|f1f81d56e8f5a318|81879|rds|local|vector|||0.003||
bdartpc2|stem|4ea07826152f135e|bae8e03153ba63a9|9bdecd1c7e79d62c|-2064491344||t19646.4067199998s|6665e3044b41d080|91423|rds|local|vector|||0.003||
bdepi|stem|82a58bb5dae98c3b|2264961aa61f9ca7|6d34dc3743b26311|-1714508721||t19646.4046653867s|67fa2461106defdf|2211|rds|local|vector|||0.201||
bdepipc1|stem|a5ff0a251fb45a2f|9661353003ae0f8b|9a3e4f29878a36de|-2130554098||t19646.4049738861s|c4441304f8ad7327|81872|rds|local|vector|||0.004||
bdepipc2|stem|df3fd029621f1d6a|f1088e711f684f0f|3a536e4bcab646fc|1590234780||t19646.4049743166s|6665e3044b41d080|91423|rds|local|vector|||0.003||
bdinf|stem|50a0013c80c45d66|f7721b4a20ad42e4|62e9899af85b2406|-1749232750||t19646.4046672738s|208b739287cc59ca|2209|rds|local|vector|||0.16||
bdinfpc1|stem|27cf20a2f637034e|fb408628395a65c3|c53bcb6fff80fd61|296969009||t19646.4049784852s|32ddcc6a00a4c1c5|81864|rds|local|vector|||0.004||
bdinfpc2|stem|88d3d392102f38a3|b0a0faa20924e4c2|a4d3e94a16edfa6a|-1811027992||t19646.404978931s|7196bac6ef81dd40|91407|rds|local|vector|||0.004||
bdint|stem|acdf39fd91e4332d|5a727ff0dce5b040|a803dda066f00ecf|-1906360101||t19646.4046629742s|2243cd0d94a7ff64|2212|rds|local|vector|||2.449||
bdintpc1|stem|ffc902af16ad8619|39a94a98f7c2cac5|877ce3765ff5149b|1052002003||t19646.4049721506s|f1f81d56e8f5a318|81879|rds|local|vector|||0.004||
bdintpc2|stem|2f9429f611b6deac|029e14c879a30c4d|5e896fadab647e4d|-1711211153||t19646.4049725875s|ed88a90db82a6aff|91422|rds|local|vector|||0.003||
bdmol|stem|db6d8534e803bd28|5ad766c7a6b18312|c6825e05bbd833b3|1810071805||t19646.404674476s|208b739287cc59ca|2209|rds|local|vector|||0.116||
bdmolpc1|stem|4d9e26571b58c776|73c3e8ecca22358f|b772016bda2fcbaa|-2011068925||t19646.4067167256s|07a450511484d6e6|81861|rds|local|vector|||0.003||
bdmolpc2|stem|dc9b8f498c366db0|bf41d56b7d948f7d|082c39e83a488b4e|-1235721616||t19646.4067171692s|7196bac6ef81dd40|91407|rds|local|vector|||0.003||
bdphyl|stem|06fc747b471fa55d|9d56b6b6e60eece5|16645ab5ed6b5e2f|-1568276297||t19646.4105771183s|e2c56df42ffba89a|671912|rds|local|vector|||0.654||
bdplot|stem|53ea6b7831877b14|1d85907262191bff|8908876e4425b34c|-1631352207||t19646.4049840242s|d1872981bb020c3a|169141|rds|local|vector|||0.148||
bdtot|stem|08ff52a1b875c4e0|03882da08d183514|dbe8ed6ac91b4649|-1394810186||t19646.404672937s|208b739287cc59ca|2209|rds|local|vector|||0.327||
bdtotpc1|stem|88023a8837d26ec0|e030b10fb081863d|e1b2116d9eebb92d|1535985672||t19646.4049866498s|c745c9643a6c9960|81851|rds|local|vector|||0.004||
bdtotpc2|stem|5d14394c3a2d91cf|27b5745341bbaae9|dd8188bfdbc45867|1833757575||t19646.4049870894s|c1914a6068170da0|91395|rds|local|vector|||0.004||
bdtrait|stem|9bc22cb33ba88e56|e2b29a369707ba19|f5c74f3e14eb4db3|1285340050||t19646.4068110326s|0f17aeed1e2c8f4d|671919|rds|local|vector|||0.637||
bg_pca|function|4906c69399b7f9b0|||||||||||||||
box.cox.chord|function|13939b3f456f9896|||||||||||||||
check_user_layers|function|b9b297bbfcdbf852|||||||||||||||
classif|stem|27e76d62b8ea86ed|b8c55bce3d1ae608|292899b403a86920|1257377345||t19646.4045045343s|6897e4a31342b7d6|29988|rds|local|vector|||0.003||
classifdata|stem|23646c6377c54f51|8776a31d7d110195|c3b5fc02cdc369c1|1751654264|/Users/leitejard/jardim2023/data/classif.Rdata|t19423.87531372s|e3778ff4b93a783d|30009|file|local|vector|||0||
clustcomp|stem|466c7f721cb9cf0a|d83cce1e428d89e4|370766030eb93b4d|1044781582||t19646.4045966263s|4086dae0add9adbc|122791|rds|local|vector|||0.035||
clustdend|function|d5c13ea3a77099c1|||||||||||||||
clustfauna|function|a7a1aac52e35a2c7|||||||||||||||
comp|stem|3588cd1d8e608778|61ead2880e048566|9f7f0d51a3db8d38|1936689433||t19646.4045083101s|074221dfecb00a61|20966|rds|local|vector|||0.002||
comp_med|stem|1bd2854d4aa0d2a3|6f571ea44b12d89c|81632be6d7a7ebcc|-1517241099||t19646.4045127127s|f1734e3e4e66d253|3070|rds|local|vector|||0.016|Setting row names on a tibble is deprecated.|
comp_num|stem|2a295a70dcd35890|1b613614be17b734|33c7082e07933836|813692872||t19646.404540095s|31c700da67faaa94|25579|rds|local|vector|||0.001||
comp_sel|stem|2b1cbf5c85c14d3c|3f8af86236dbab12|73df9a873df11295|-902440767||t19646.4045357408s|060c68a4fc487ab5|10986|rds|local|vector|||0.002||
comp_site|stem|fd1a834d787d806e|6207e32bbf1d36ca|36b0d2c83af90e9e|1428485425||t19646.4045128705s|e756b8959c901134|1237|rds|local|vector|||0.011|Setting row names on a tibble is deprecated.|
comp.med|function|23c441d8ae9bfdd7|||||||||||||||
comp.num|function|e792ab36b11073fd|||||||||||||||
comp.site|function|25c93682d375640d|||||||||||||||
complexity|stem|fe3f49322ec25bfd|8789949471d1a26a|9b92d607e60c56fb|-1916611357||t19646.4045064263s|7f5ae347df7c72cf|9490|rds|local|vector|||0||
compmed.num|function|636e8b9887469c9f|||||||||||||||
compraw|stem|1140e49efe6abd78|4b7922501fd8c44c|c3b5fc02cdc369c1|-1316059288|/Users/leitejard/jardim2023/data/complexity.Rdata|t19423.7298484227s|8d270651b35ee95a|9515|file|local|vector|||0||
compsite.num|function|d3e22c3096ca340d|||||||||||||||
cor.plot|function|d3296e0a8cf40c84|||||||||||||||
corcomp|stem|2e91f491bd8143c7|f8f30757b2ea74c9|8bd2d3b0e76f522e|-2032042100||t19646.4046793278s|2f6b872c3049f207|106378|rds|local|vector|||0.005||
correl|stem|5c95dd8d9e3f19f7|aba46908106b9026|6f0137006e35e5e5|1047486379||t19646.4048420489s|0a2431aa10822255|209922|rds|local|vector|||0.101||
cortestcomp1|stem|c238718be1453698|6f4cc54494a46fa7|63d9a0dfe71aed0b|1648284832||t19646.4046793743s|2458b4e1b2ff5935|371|rds|local|vector|||0.001||
cortestcomp2|stem|a94e63ebc14c14c9|1fb1e249389a6a46|63d9a0dfe71aed0b|1365324517||t19646.4046794103s|494b560fddd003d2|368|rds|local|vector|||0||
dens_num|stem|9c4216d71f6968c2|8205016125b88344|0458dc52e71c4720|1113040659||t19646.4045558382s|baefcd06ee361da6|66567|rds|local|vector|||0.005||
dens.all|function|291b08a5568393f8|||||||||||||||
dens.num|function|27ba894a3af08c68|||||||||||||||
dens.phylum|function|669f1fcfd9a67b32|||||||||||||||
dens.tot|function|51ad28e2f89d582e|||||||||||||||
dens.trait|function|21076488d2b14e0b|||||||||||||||
densall|stem|31ae9637ee993cb3|4f6ebef287b52642|642804f62f69a5b2|2001451481||t19646.4046114677s|b7181a26da732b58|10238|rds|local|vector|||0.02||
densselR2|stem|14afa0ff11565503|a1be8311d155fe6b|90774a5359efed85|1397149357||t19646.4048367226s|fd542be5266e40a8|468|rds|local|vector|||2.05||
denstot|stem|0e290a345cff1d7c|80410ae00e47c1da|f1dc4520047504cd|-1909048426||t19646.4045975845s|1df49f71ceeaf4c2|2091|rds|local|vector|||0.003||
env|stem|57e993075b3b1a53|7a872f12af4d39d6|e05e72ee85f4ae23|1194570419||t19646.404513172s|6b9b4274dcefe86d|10427|rds|local|vector|||0.021||
env_mean|stem|6fa3d0ad6e290199|c6090a5a06096e5a|f6648c9243553c56|1646255631||t19646.4045407144s|9dd79bd51d0c9304|2283|rds|local|vector|||0.008||
envcomp|stem|ef27b00e5471490d|a53a96cfa8ebab34|aaf161b31a86c711|731362291||t19646.4046730816s|4852f401c40dda08|11950|rds|local|vector|||0.008||
envcomp_num|stem|4c76e58db3b36d0d|d58a9a72de3c3d05|4869e481d8756e40|-2029743882||t19646.4049872349s|e054341863a5ed9e|11295|rds|local|vector|||0.005||
envmean|function|ae4ef197019af409|||||||||||||||
envtable|function|09ac2497d6031aa3|||||||||||||||
epi|stem|1aa7354e90bc4dc2|c6cbe39fbd94811b|1882090f81b7b6d6|-1423253728||t19646.4045222868s|d9a735a020a7c754|33060|rds|local|vector|||0.159|1m22mfuns was deprecated in dplyr 0.8.0.36mℹ39m Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
epidenspc1|stem|92f0acd2c6b58627|0e67441c3d56ce72|1198d3f10b3f6a87|-521088804||t19646.4046914148s|adf3a59224ef1c1e|341660|rds|local|vector|||0.006||
epidenspc2|stem|639ca003ad3875fd|66af936af6cd9068|b4471374d64afdfc|838070993||t19646.4046923488s|844c44998d6ade57|341654|rds|local|vector|||0.006||
epidensselR2|stem|ceab1e8518e1dca3|9f92d4e4261b47be|93606cccce53e826|428190774||t19646.4048902631s|98594e1ece5d97aa|469|rds|local|vector|||2.017||
epirichpc1|stem|8af3c721883d08d7|df03af8329b8ccb0|f758df62999c690a|411611457||t19646.4047760821s|831388d317c2df54|291598|rds|local|vector|||0.005||
epirichpc2|stem|f670a5d2e4acde0f|0a64789722d4d28b|c00ce5fba57ac514|717903300||t19646.4047768076s|9cde57cccc0ad9ea|291594|rds|local|vector|||0.005||
extract.pc|function|eb960ac82fc9bdc5|||||||||||||||
f.sel|function|174ea7fa7d429671|||||||||||||||
fauna|stem|5c4e8a7a2e1de0b9|d964efba36800957|0bfeef027e898ff2|417833010||t19646.4045307266s|0d1842537989328b|61520|rds|local|vector|||0.086|Setting row names on a tibble is deprecated.|
fauna_dens|stem|6ab1448d7bb4020e|8977582ca3e27e0e|d52547a42feac1f5|-1962870399||t19646.4045446704s|7591f59c6de2cfb1|67146|rds|local|vector|||0.321|1m22mfuns was deprecated in dplyr 0.8.0.36mℹ39m Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
fauna_num|stem|b558b887c06fd0c0|d66170feeb9d7cb8|9cf704f156088321|-730054363||t19646.4045449741s|db883834f1c6465b|60938|rds|local|vector|||0.005||
fauna.compart|function|24d028cc70387f43|||||||||||||||
fauna.dens|function|fe253591cbcdc744|||||||||||||||
fauna.matrix|function|a600549b6250f46d|||||||||||||||
fauna.num|function|59c3367fa20ca882|||||||||||||||
fauna.phyl|function|43e0a5afaad111aa|||||||||||||||
faunaclass|stem|44224334a07867cf|58d57bf922b13ffb|8408cb4e6dd56d1e|1129240187||t19646.4045122121s|f4b8a226da9d24ae|284488|rds|local|vector|||0.103||
faunaclust|stem|1094a1b27ceea522|45b7953e43b42bbb|4a365d5d9b16ecbf|-682691801||t19646.4046124218s|501d8e1c8626e218|288549|rds|local|vector|||0.029||
faunadata|stem|b7eb751ed1e4583e|56ae778e9d4ee42a|d520df13d1f93289|579735131||t19646.4045060848s|59a6a856baac49ec|136358|rds|local|vector|||0.052||
faunapca|stem|825d1e4ac2564f90|ed38cb0eecd733f5|0cb1e8a38955b5de|1384512857||t19646.4046305126s|aeb7774581d7c3cc|1628025|rds|local|vector|||0.678|1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help|
faunaraw|stem|98ed77f7b7b6c23a|5863afadedda3e56|c3b5fc02cdc369c1|-1736183725||t19646.4045042076s|bf160f080fbf1dbb|99|rds|local|vector|||0||
fetch|stem|5b2d7696f7839a0b|e67941890c7c430a|c4410567171495c9|-1712745138||t19646.4045082338s|6499c74df6a2b58b|709|rds|local|vector|||0.055||
fetchdata|stem|924d37138decae75|87a4c20ef4166088|c3b5fc02cdc369c1|-215226943|/Users/leitejard/jardim2023/data/fetchDCE.Rdata|t18898.693287037s|0f482673b8aee11e|2097|file|local|vector|||0.001||
fetchraw|stem|b99e5153c221e6d8|91c15017f020e4a5|4f10526417267faf|-1097581473||t19646.4045063608s|c94415efa2475269|2074|rds|local|vector|||0||
figure2|stem|11388abfb6c16365|762daba9b19ce9eb|248fbeed05074279|1817584280||t19646.4048437908s|0f3083d5588c904b|351261|rds|local|vector|||0.006||
figure3|stem|388d890bb7204cbf|e28aeb7bbbc1e894|2845e53e171c3ef4|1387786072||t19646.4048447901s|2a865bb1ebaf3963|348934|rds|local|vector|||0.007||
file.sources|object|38d73cf053640937|||||||||||||||
getDimensionNames|function|acac9a1bfb20fafa|||||||||||||||
granulo|stem|590f9732b75498ae|df9c6e35f8e8ef5b|1a959daa2d09b147|-433167982||t19646.404507509s|1c93d2eed1295446|5471|rds|local|vector|||0.026||
granulodata|stem|eb8c43efd7fa32f1|28a4b9501e13eb0d|c3b5fc02cdc369c1|278247176|/Users/leitejard/jardim2023/data/Granulo_imputed_point_21_04_2021.Rdata|t18738.5908333333s|686dfc58ce41a9e2|13001|file|local|vector|||0||
granuloraw|stem|fc6ff840595e41db|d19499e54522fb19|84e4c5db990ea10b|-1857633324||t19646.4045063164s|2b11501e6c5f909d|12979|rds|local|vector|||0||
hierpartmain|stem|8c41a5193c9b99b6|fad4f802dadf5e9c|2bb22523332626b2|-300680397||t19646.4055549752s|22515059fb2a7105|1990|rds|local|vector|||49.049||
hierpartsep|stem|a74571a616ba70ad|8955112a65704682|a1cc6f7b0d216d48|-1177241892||t19646.4067144614s|58236f76abfe3faa|3180|rds|local|vector|||99.154||
hp_main|function|be577679ade40708|||||||||||||||
hp_sep|function|f7c08e19c2cc645e|||||||||||||||
hydro|stem|6a7578f6c9632ac2|79f945a700124dac|d8b403f4c7bbc1a2|-829484611||t19646.4045087472s|52686d7f2b322297|6068|rds|local|vector|||0.033||
hydrodata|stem|1fa5738974175eb7|de45c011369116c2|c3b5fc02cdc369c1|-1233583958|/Users/leitejard/jardim2023/data/MA_hydrology_point.Rdata|t18653.6164814815s|cff5c5edcff136f7|31588|file|local|vector|||0||
hydroraw|stem|942b8613b11cd7eb|d64c5362b26cebec|18dfa59ac51ae56b|873229111||t19646.404506504s|2befe49d5cb0409f|31550|rds|local|vector|||0.001||
inf|stem|2b1e1b479cfd18f6|c3578c9818a74199|1882090f81b7b6d6|-36436459||t19646.4045150891s|3f1808893e23b128|27240|rds|local|vector|||0.155|1m22mfuns was deprecated in dplyr 0.8.0.36mℹ39m Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
infdenspc1|stem|db625afa848bc09e|044bd0f013a5c8f0|3a65794b824c38a0|688864534||t19646.4046895218s|7f36b596674379a8|341658|rds|local|vector|||0.006||
infdenspc2|stem|a02888a8a042a020|274fe27c408d36ac|bc4e101a1226b050|1342704391||t19646.4046904812s|f32f696841e97da7|341653|rds|local|vector|||0.006||
infdensselR2|stem|2b5e82969af12ad6|92479912055d8a2c|9cb0e464972516b0|1865233002||t19646.4049381196s|2a3cd98748fa2e3c|432|rds|local|vector|||1.778||
infrichpc1|stem|1554748043a92ca8|d01e9a42b46baa70|41e00583da961200|2140828259||t19646.4046801472s|9cde57cccc0ad9ea|291594|rds|local|vector|||0.006||
infrichpc2|stem|a996e95b3c8c1d0d|f08de4cc73bc3b25|7826dc55443aedaf|-1787716075||t19646.404680872s|3deb8a6e9baca2da|291590|rds|local|vector|||0.005||
int|stem|5381442114812a31|ec02bdae297f5e11|1882090f81b7b6d6|556453026||t19646.4045190495s|7ce04cf4351cfeec|12563|rds|local|vector|||0.082|1m22mfuns was deprecated in dplyr 0.8.0.36mℹ39m Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
intdenspc1|stem|0d5d1a7b998dffcb|22757f86a1502178|a2d64e32a3635a48|84376365||t19646.404967867s|e6ce7e8ef0dc24f9|341672|rds|local|vector|||0.006||
intdenspc2|stem|54a039b72bc3ff72|3d91f38b384b1a19|8c08ec208d666f0f|1639855325||t19646.4049687916s|c9702b931bc7191e|341665|rds|local|vector|||0.006||
intdensselR2|stem|ea7ca6c66b5dc57f|2c700afe8492ee3e|8028d58c16f10fab|940565120||t19646.4049160423s|abceef0c85e596d3|478|rds|local|vector|||2.039||
intrichpc1|stem|ea359e771c9f68ea|6fd0a010feabf69b|c66d0b8103b1cf35|-1694689645||t19646.4049174872s|22dbfc72265f85a0|291601|rds|local|vector|||0.005||
intrichpc2|stem|c80fbdb4d18eca6b|c54aa1ba71279416|5f47295abd6e5f06|-1437944530||t19646.4049658787s|5fdb654b371eb92b|291596|rds|local|vector|||0.006||
JPC2|stem|ec679a03487be9a5|5d530ec8c8529c72|35e78bf4cfb22b4d|-113945066||t19646.4046818757s|33e9f55c734dd16a|348913|rds|local|vector|||0.006||
JselR2|stem|ea5d79a8f9b71ca4|4537211a38090673|1496296eff35bcff|-401615526||t19646.4047505927s|e55ff07c0feb122c|505|rds|local|vector|||2.195||
label_fun|function|ec18342cae2412e8|||||||||||||||
layer_draw_list|function|80bd4b14255b70b5|||||||||||||||
load.data|function|542ff5539cc86b26|||||||||||||||
med_num|stem|420858a67f0cc33a|2c9cdad73cba9b92|c76703b9785e6a1b|-1631157294||t19646.4045460253s|9fb1ef9773726ac6|3101|rds|local|vector|||0.001||
med_numsel|stem|3b94e6bfb8d975e4|fa8414b664fb4e99|fc1f85945492efc3|-1693557048||t19646.4045957043s|3d1d454f29bfe9ff|1390|rds|local|vector|||0.003||
med_sel|stem|8f0e980e6bbedacb|2e2b2b564ceac09c|270401074033eb96|634527807||t19646.404545939s|633333272e712a9c|1738|rds|local|vector|||0.002||
med_sel2|stem|15ce312fe8745db4|e859d8d8b4db7e47|7083cf98d92840e4|-163477571||t19646.4046342968s|fefb002adc6194b0|2728|rds|local|vector|||0.009||
merge.traits|function|143131d199e1f294|||||||||||||||
modbdann|stem|cea962f1670beb0e|d46889f887398e52|d1a6edb1a578638e|313238719||t19646.404980653s|575dabac7ce02442|5698|rds|local|vector|||0.001||
modbdart|stem|cefeb7585d568ed3|011ff9750feb3b15|e56197e474e0cb77|-243538136||t19646.4067173878s|2c71b90e685e9e74|5701|rds|local|vector|||0.001||
modbdepi|stem|a2c01e206bbc7ba3|0bbd9ddc3c79a044|736539f10eef0341|-1562941241||t19646.4049743781s|2b419aa822711029|5705|rds|local|vector|||0||
modbdinf|stem|3af6a17d0d495cd2|da792b2e68144700|883a5068a67f68df|-1585897968||t19646.404977948s|2c71b90e685e9e74|5701|rds|local|vector|||0.001||
modbdint|stem|72c8792705bb4fba|e77fb271e366a31b|dbc3cdb7feee5990|-753401535||t19646.404972649s|e52dd2b21e34ca1b|5706|rds|local|vector|||0.001||
modbdmol|stem|80480063a73a1155|e97f69cf4dbc372c|3f992f31510db473|-1126781251||t19646.4067146336s|e380ad7fa05a90c4|5704|rds|local|vector|||0.001||
modbdtot|stem|dbca00863fa1b84b|7fd0de424b12c4af|2e5df6c07735baa2|1032463184||t19646.4049862704s|575dabac7ce02442|5698|rds|local|vector|||0||
modfdann|stem|b2909f9ef93ad258|8a89f9d7092c2e31|0a916f3c49c4bd6b|-1046696345||t19646.4047213323s|d4f6b71d551b0740|126225|rds|local|vector|||0.001||
modfdart|stem|85099456a6a112dd|9039b5e4654a44e4|58d39f7b68616f10|-1393487196||t19646.4047214794s|5fda934e8d5c0732|128802|rds|local|vector|||0||
modfdepi|stem|6cafebc6718c3580|c29df2cfd6be9a00|798cdef9ba4fe5c0|437929410||t19646.4046834978s|8ec54bd8d0095fa2|132978|rds|local|vector|||0.002||
modfdinf|stem|4b1d585b9b496680|1ba196e57db3d8bc|74256c44d24cbffa|275803382||t19646.404683655s|a692af7be20be74c|126251|rds|local|vector|||0.001||
modfdint|stem|a2e81b625bba5d17|8629e74f2085327d|19752d1131422b6c|-789385724||t19646.4046838206s|9f6b8d180ad6df22|127538|rds|local|vector|||0||
modfdmol|stem|b2be454f13596c2d|0736e72c33443cae|e3757283d806b2fa|-926175638||t19646.4047216508s|451404f6508ee094|127669|rds|local|vector|||0.001||
modfdsel|stem|4e97b4e68540081a|f760fb127b7145d9|ee5e400a8b7eda12|-101391867||t19646.4046840276s|e928cbf6a2b2a3fc|135769|rds|local|vector|||0.001||
modfixdens1|stem|e3d057fec125f4e2|58a30a429be22bcc|0ec4014288040d76|1930939776||t19646.4048393972s|40b16d1cb111a89e|103042|rds|local|vector|||0.001||
modfixdens12|stem|5c220f47cf9a1f44|9d83cdeb4ac591e6|e3c249b312878d53|1762954082||t19646.4049689313s|b39d7736faee332b|103951|rds|local|vector|||0||
modfixdens2|stem|a94314db266d9262|125edbd94cd379c5|e698fc2321ab7f09|-1238281286||t19646.4048396477s|1f6c4fa6d0feb662|103002|rds|local|vector|||0||
modfixJ1|stem|d4a104e3e630297e|685001be0a8f4020|aab99d85961c9c2b|527043400||t19646.4048644785s|ff13499499ecd11a|103182|rds|local|vector|||0.001||
modfixJ12|stem|169ad8f11c92da34|862c50c05caadc1b|44a00a672df1af0f|-480191917||t19646.404839522s|d2f417ac93e17336|104154|rds|local|vector|||0.001||
modfixJ2|stem|917b709a3fe8c418|e469e491483f5110|1d3958008a4d3dba|1368649627||t19646.4048646049s|7e6cd09ebd99f6d0|103243|rds|local|vector|||0.001||
modfixJpoly1|stem|906c8a154ab107f1|a3137d2c994ed7be|dc45f4185dbcaa8d|-1273051951||t19646.4047251524s|b9aeff5f03c4f2b5|105198|rds|local|vector|||0.001||
modfixN21|stem|f592b26c98c4bd2e|de242859e8953735|e9ca8f2c8028429f|1826457667||t19646.4048391575s|df5ad59944acd86d|103143|rds|local|vector|||0||
modfixN212|stem|def7dcc20e7c985a|e9a931a5895fefea|d409ec1867a943e0|-272892811||t19646.4048636049s|dd3f5582da15389c|104175|rds|local|vector|||0||
modfixN22|stem|4e368eb5db955828|5b0099f78f41d9bb|8d04d28d27757104|-377126515||t19646.4048392759s|e312cd81d9643925|103193|rds|local|vector|||0||
modfixN2poly1|stem|cb951e1982bd871e|d82b95801b607c48|0cade64702abbd3f|-1369936598||t19646.4048914667s|6759ef1d50ac2141|105188|rds|local|vector|||0||
modfixrich1|stem|df564e5ab6b9447e|ebe6aadacadedc73|faffe786d8e46d7c|1050568059||t19646.4048368604s|e2df50bb32dbcfc6|99209|rds|local|vector|||0||
modfixrich12|stem|37078819d8c44930|bb12e6004f7bbb2d|e154036593cc561c|121124007||t19646.4047217931s|5326b9696e0e4045|100380|rds|local|vector|||0.001||
modfixrich2|stem|3603068c6d3df0ab|2c78caa7467d62b9|9af1885bc96a856a|750961092||t19646.4048369827s|0411e9e16c2b45c1|99331|rds|local|vector|||0||
modfixrichpoly1|stem|37c5c0f9b48b2730|b6e48896496bdb9f|d6bed9350fd6a401|2014842007||t19646.4049660145s|0809fbbc305c396c|100488|rds|local|vector|||0||
modfixrichpoly12|stem|ade6f031c23a3d98|ec75c974669da4ca|b1993f84fde9859e|-1974997509||t19646.4049690748s|7cceeadb5e7f0fd5|104965|rds|local|vector|||0||
modfixrichpoly2|stem|c182a0bf736fa31b|27aab004476efb0f|c75755fd14f8f1bf|-1569889983||t19646.4049668605s|01cb73711cfa09d5|100569|rds|local|vector|||0||
modfrann|stem|078323503a6e13f1|f590f90d4799e8dc|902b4e6b40f3f67f|1061871470||t19646.4047753504s|f61fbf3a6f0f160a|100212|rds|local|vector|||0.001||
modfrart|stem|603d947ea3807faf|b830980f7fd0dbc4|49a4cc6464d6f6ad|774903646||t19646.4048114859s|db240eb8102d8b6b|99819|rds|local|vector|||0||
modfrepi|stem|d6924260a285f196|837b2676911add59|044dae84907831c8|-1900802238||t19646.4048903987s|69120ebf2fec0b2e|100208|rds|local|vector|||0||
modfrinf|stem|7aaa363d4a30ebc5|c41573e97b3a32a9|19f79a145a42bcea|1204074907||t19646.4047752211s|653af8bbbaec5403|100086|rds|local|vector|||0.001||
modfrint|stem|b7df57fcce5bc725|7d21d515d12ef2fc|2be0c2a873fda71e|1122283487||t19646.4047793767s|bac862154c06e45a|99820|rds|local|vector|||0.001||
modfrmol|stem|c9b5f6cd514d8524|d2095c4def780035|f0bf4071622e2f13|-1918449281||t19646.4048094758s|fcf80ed4fc700447|100073|rds|local|vector|||0||
modfrsel|stem|a01db36a42b0fb14|8dfccf6a6b3d5583|7e75606363e2bda7|-471037343||t19646.4047219497s|8e43098d45925d86|120866|rds|local|vector|||0||
modJrsel|stem|0c8d7a7dd6f0c52f|6bbdbff8df148b25|65a6c2fdfa62065a|-1448201812||t19646.4048634672s|b59f6555f6253649|262678|rds|local|vector|||0.009||
modJsel|stem|744f08bcce5ef962|2f73c63da7b68a06|ce9a7f9cfae256e4|-1610903813||t19646.4048371505s|b85a43de23216c5b|136775|rds|local|vector|||0.001||
modN2rsel|stem|aa8640212b2a3421|22d35c1bbbb2133a|4e0104ceb9e802b0|1620070458||t19646.4048643398s|cc9339a22a18921a|259902|rds|local|vector|||0.008||
modN2sel|stem|f21931c37070af9d|3dbc6ab9ef388f0f|adc9d0eb6254b00c|1404557118||t19646.4048627179s|98321a38323ac202|133497|rds|local|vector|||0.001||
modrandens12|stem|1072b7a676af6d8c|d09edf94321c3c7a|ec721882d32ab989|1850535874||t19646.404970831s|68e685dfad51da20|241907|rds|local|vector|||0.007||
modranJ12|stem|e56b81a2bab764ea|4a2c27a42f4d3d4b|7b36759ac0d55dc7|586927750||t19646.4048653306s|1b0aaf8c1fe34aa1|242399|rds|local|vector|||0.007||
modranN212|stem|e322182339b8f762|27923251978a7ab6|478c09dc4ab5d63e|-936555265||t19646.4049667323s|b70248c39203e0c5|242227|rds|local|vector|||0.007||
modranrich12|stem|79ae5c8c5e88ee10|e98837e1c5a1856a|873fff9fb36acb4f|55930537||t19646.4048427784s|fd7952854b2d9382|237092|rds|local|vector|||0.007||
modrdann|stem|eab46c141a2fcfb5|d7d80526699ce558|70118194b7a4c30c|32192115||t19646.4047227037s|0dc82a9a48dbcec9|248339|rds|local|vector|||0.008||
modrdart|stem|7c8cdb47f94878a3|1f0cd93a9bac263b|1d821a941773efe7|-710814952||t19646.4047234478s|72da145185dc9019|255326|rds|local|vector|||0.008||
modrdepi|stem|fca510129107ca40|1c923c9993cd6498|40f5d372c921d4f5|-172104835||t19646.404686262s|4ea6a3d980c030fc|258624|rds|local|vector|||0.136||
modrdfann|stem|09b5caf15be1b8c8|59c14d7a827b46e4|48bac88e1327b969|-129089062||t19646.4049806879s|e52dd2b21e34ca1b|5706|rds|local|vector|||0||
modrdfart|stem|95fba7320bef28e9|f5e3ce367477be1b|aca230c45e1e9a01|-1065054825||t19646.4067173436s|2c71b90e685e9e74|5701|rds|local|vector|||0.001||
modrdfepi|stem|098ab2e1b21f04dd|18e11ba843937da2|64da8494e070c1cc|1915844234||t19646.4049744574s|60991aadfe926e74|5708|rds|local|vector|||0.001||
modrdfinf|stem|e034f855b23c37a3|ded296ac80274c09|1e93a3c6c52f33f4|-151340351||t19646.4049780114s|5d733456e7d39d86|5703|rds|local|vector|||0.001||
modrdfint|stem|9d08de86f03c6a0a|fb6f2263fd16e04a|8bf6e190451abc5d|2103855106||t19646.4049727133s|2c71b90e685e9e74|5701|rds|local|vector|||0.001||
modrdfmol|stem|b1cccbe08631bcb9|c7390a51d0a3880b|2f328d4a98c24495|665910320||t19646.4067146863s|2fdd90485e572af5|5702|rds|local|vector|||0.001||
modrdftot|stem|a17153e97ef342bf|ba4c5082e240164a|d232bce49634db74|-1440250881||t19646.4049840854s|2fdd90485e572af5|5702|rds|local|vector|||0||
modrdinf|stem|bfbc43dc12a86dfb|8dd63cd8e24b4998|4f2930b54886d6dc|1244332781||t19646.4046870141s|b635207250e65b3e|255221|rds|local|vector|||0.008||
modrdint|stem|23202f6a1f44d87d|c908244ee75a6fc5|abc5aa29efa2fea9|-65575225||t19646.4046877676s|08cf2c98b6642d95|253260|rds|local|vector|||0.008||
modrdmol|stem|04afb0ad2f7f4764|6d6ac1be9c4d36ce|64fd6f8de23c8f7c|14736529||t19646.40472424s|9a4b240f75703eaa|253428|rds|local|vector|||0.007||
modrdsel|stem|d18e5821253b99c0|00fc825afb82125c|2d130101be6f8438|-1554828222||t19646.4046885622s|510527401e5c6dd8|259700|rds|local|vector|||0.009||
modrpann|stem|5409f3a93a3c320a|b3d7372277bde427|63041ce61a6f6f0d|-958234218||t19646.4049789736s|2c71b90e685e9e74|5701|rds|local|vector|||0.001||
modrpart|stem|5bab603e92a644f3|bbc4c75a236cf7ce|b640495e0483098c|1817053238||t19646.406717229s|e380ad7fa05a90c4|5704|rds|local|vector|||0.001||
modrpepi|stem|746f84b834e1c426|6769507ea45df536|26b2734017415021|-880529945||t19646.4049745085s|2b419aa822711029|5705|rds|local|vector|||0.001||
modrpinf|stem|dc7951dc0e733d76|adadce960c9939db|8a0e23c677ececdd|1924046465||t19646.4049761893s|edb137945cb2d0f8|5699|rds|local|vector|||0||
modrpint|stem|33197096397988a5|9e82865de5a16bbf|b54ff9b8e41dac7c|-1584268157||t19646.4049717613s|e380ad7fa05a90c4|5704|rds|local|vector|||0.001||
modrpmol|stem|3b43a743d3ab00b7|47b41e0e83429de5|d10aa799647cab98|364327286||t19646.4067145829s|e380ad7fa05a90c4|5704|rds|local|vector|||0.001||
modrptot|stem|2396f913d2f04f21|e3affdbffecc2a75|4a552ad378e69efb|230511272||t19646.404981559s|e380ad7fa05a90c4|5704|rds|local|vector|||0||
modrrann|stem|18068db78b1b2b88|0881607c9e0d0631|bff763ede711d6c0|1636438873||t19646.4047792468s|766f7ebdfd5e0aad|237379|rds|local|vector|||0.008||
modrrart|stem|1785183ce9fc3304|d603517077eb6576|f3f2e19e7f40203d|1179967951||t19646.4048129435s|a9f157d4757f5ff1|237197|rds|local|vector|||0.007||
modrrepi|stem|d44b7ecc8c94aa53|313b13bc2d4b19d5|e0584990c6e3556a|-2068177431||t19646.4049167684s|a3cb8c4aaf197d47|237415|rds|local|vector|||0.007||
modrrinf|stem|ceca9df800651836|49f71201741ec788|f0b74d04113be726|991951924||t19646.4047785077s|5d62ac12ffbaf298|237322|rds|local|vector|||0.007||
modrrint|stem|c6e4167d7f1d9be8|61e2b912fe257b13|da2812dd322d8fe4|1717424783||t19646.4047815649s|77d502e9a4e5dd0c|237035|rds|local|vector|||0.008||
modrrmol|stem|c65fbc31a1919f36|5a843dfc56aab73c|09cca6f7ee968a47|-702492944||t19646.4048122141s|58b3b58156ef0af2|237215|rds|local|vector|||0.007||
modrrsel|stem|21d36cebed136d3f|73b05f09a2044be6|c0201296ea492340|938949487||t19646.4047250175s|d60fefbd7ada51fe|248378|rds|local|vector|||0.009||
mol|stem|782ad92d67afe38c|ff5273d0712ad1b6|402fd40106cdf464|978872993||t19646.4045202817s|7d0d35a3058c59d3|15802|rds|local|vector|||0.095|1m22mfuns was deprecated in dplyr 0.8.0.36mℹ39m Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
moldenspc1|stem|71150b775c4e4784|aba52464b751efe5|1e307ba62e685e37|-2106754509||t19646.4048380863s|7f36b596674379a8|341658|rds|local|vector|||0.006||
moldenspc2|stem|3752b4f3451b79c6|1c22daa51c12923b|d2b14baeb3d2a1c1|1203111109||t19646.4048390367s|844c44998d6ade57|341654|rds|local|vector|||0.006||
moldensselR2|stem|800fc1e040ee778d|85a1a83448153986|f13b246b79f2b4ee|1031758474||t19646.4048625569s|86ba68e3cf76027d|376|rds|local|vector|||1.369||
molrichpc1|stem|cb46a6e72f3ccd4a|159119edd5764cdf|352e8cc66a527482|-1282903491||t19646.4046826058s|a1ed3bb7514380ff|291607|rds|local|vector|||0.005||
molrichpc2|stem|3d825419f48bda40|bfab24f1cca266d2|4af363498a448b74|-1858982511||t19646.4046833382s|22dbfc72265f85a0|291601|rds|local|vector|||0.005||
N2PC1|stem|e64fe9d1e9347372|d5c618ead2d697b9|03ff44adde475c6b|889005520||t19646.4048459426s|2a3445561fb987ef|291565|rds|local|vector|||0.005||
N2PC2|stem|981ca06006e72a58|08c8cdb5f033e4fb|fe2224eab656455e|-10896758||t19646.404846666s|885e219311046752|291558|rds|local|vector|||0.005||
N2selR2|stem|551a2bb6e9c36e0d|4fcda8f22ea2fb9e|11ce965b6707af87|515236563||t19646.4048093414s|0f150c5f10832ff6|582|rds|local|vector|||2.396||
num_sel|stem|6b2e3d22938451e9|b45225daf0ac33de|ab57d3523890bac6|-771078102||t19646.4045457474s|988dc4687fd8fae2|10312|rds|local|vector|||0.003||
p.summs|function|df4a5bbdeada5a81|||||||||||||||
p.summsbd|function|bc9549b51f9bdd7f|||||||||||||||
pairscomp|stem|7b342bf7da10776e|099e43713d6a2269|6e022a3e8a316582|2029394830||t19646.4045399979s|77160f16e90f17ec|364340|rds|local|vector|||0.185||
pal|stem|532c2a624d8189e5|668c68e8ed0856c2|a3dad144c40657ed|-689813779||t19646.4045038404s|e92536e5890953e5|126|rds|local|vector|||0.543||
pcafauna|stem|65afd46c84610c89|61b152f3e3e3e010|49e7b515d36eb791|-201191902||t19646.4046111648s|7b7f1c9e425d14b1|3067102|rds|local|vector|||0.186||
pcamed|stem|a47f93fc75cf0823|12c4bf23e3caf7a0|f24dc765c51e43ad|1173685142||t19646.4046208779s|32e7fa6b989ec602|1454673|rds|local|vector|||0.594|1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help|
pcamedsel|stem|9a77f845c1de0ae4|4dc5ac4181e365ee|c8098bb0cc676daf|1129945183||t19646.4046077873s|216c1574910aa99a|3365|rds|local|vector|||0.001||
pcasel|stem|c743f71ec34276bc|3fd264d51c3c34da|314c1fcdc658c230|1625261638||t19646.4046072726s|a495febfd7755495|1615871|rds|local|vector|||0.629|1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help|
pcatot|stem|932e9a06af6a073d|fb88a42cfd2862f9|2c2e1c41de3d44cc|1358410311||t19646.404595313s|f5ac5aa5b477a973|1619533|rds|local|vector|||0.748|1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22maes_string was deprecated in ggplot2 3.0.0.36mℹ39m Please use tidy evaluation idioms with aes.36mℹ39m See also vignetteggplot2inpackages for more information.. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help|
pcatotal|stem|480963a3aa390c6d|4a275c8afdec376c|7acd9f523a67c9c8|114093239||t19646.404545866s|41c2e54fd729f912|67074|rds|local|vector|||0.003||
pcatotsel|stem|f6de5c95d07d8c13|cc3ea9545e971762|482d75879e4d380f|1250004805||t19646.4045851352s|cbd6b3ddcd831cbe|25605|rds|local|vector|||0.001||
phydf|stem|51017cf2514626fd|1a0731443300ff36|0973bf81a8822e77|-1702180689||t19646.4045341162s|20eee2a08ec93aca|6724|rds|local|vector|||0.287||
phylum.df|function|d677c8ead4a522ef|||||||||||||||
phylumdens|stem|c27d8404bd317688|e49103147e59d9f6|bc486f0c11071dba|-1464878076||t19646.4045453395s|0eab132eae230948|6834|rds|local|vector|||0.026|1m22mfuns was deprecated in dplyr 0.8.0.36mℹ39m Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE|
psdens|stem|8d76444ed0504883|b886fca9234b1460|791ebedc7ceac161|-1751630072||t19646.406779487s|d0cae0d64da416de|7520038|rds|local|vector|||2.198||
psdtrait|stem|2c2b60f1d4de3e5a|1787c037aba54267|4a9dc7e39f72dd22|-1320278492||t19646.406746929s|591e90d620c02e84|5556253|rds|local|vector|||1.945||
psJ|stem|5df50ca0520642fe|c15aa48fccbce0fb|0408e9b6a0ecff33|1555654489||t19646.4067938028s|4c65cefe88b0ba2d|2076325|rds|local|vector|||0.475||
psN2|stem|ae2c7624a1f1e389|5d3fe4f207c79bcd|8fe09b76f605f04f|712031634||t19646.4068009194s|b3b1df20e56ccf62|1945523|rds|local|vector|||0.445||
psrich|stem|4c982578888a0ee7|118be344d267ff05|e6f579ae9b9115e9|-1772790194||t19646.4067862894s|abb2f1f21b6234ba|1476562|rds|local|vector|||0.418||
rdafselcomp|stem|bb37e1c9a79a8cce|e4dbe3782e21a4e0|2037c35e7d9272c5|-369124576||t19646.4075978203s|89184385696fd671|421|rds|local|vector|||37.933||
rdafselgranulo|stem|5fae149e3e793733|bfecd75ea6e28dd3|1ba106fa0200f24b|-1850456105||t19646.4071587102s|8729b3dc109d06c6|313|rds|local|vector|||19.769||
rdafselhydro|stem|a21e5317f34b44c2|6170fad3fc715fd1|1770a4bbd60ba536|1773802553||t19646.4069298227s|34fe10b9a860addd|282|rds|local|vector|||10.257||
rdafseltemp|stem|6db0f9c4abf38e2b|5c81b0899b67534a|72756447afa97053|-1503701158||t19646.4077104608s|a4a39f08f0842972|274|rds|local|vector|||9.725||
rdafull|stem|d8ebe7bfdddb06af|e7b3c95070a9bae0|24c5d66c5082d890|2106244056||t19646.4055667506s|72f73130d66483d7|3373508|rds|local|vector|||0.371||
rdannpc1|stem|2f204ef9819e4baf|ac97ed6416ca2fe8|958ca98974acc32f|-1014299528||t19646.4049793626s|54ada1ef2cc29c4d|81882|rds|local|vector|||0.003||
rdannpc2|stem|c5bf5197c0f3d158|4882a40ba1fc58bd|e7d6d2d045133447|998208607||t19646.4049797555s|f66711c4519ae098|81786|rds|local|vector|||0.004||
rdartpc1|stem|85c5ebb189d19a3b|bfbb17e1c038492f|ee0f6c452820e6d0|-521663578||t19646.4067177726s|17fe86910aadee2c|81892|rds|local|vector|||0.003||
rdartpc2|stem|0ca53b7a0559ab47|cbc362bee83c1797|723e80895ea4bcc6|-1941413316||t19646.4067181702s|44d3c79c525ea4d7|81792|rds|local|vector|||0.003||
rdasite|stem|e27da1fd5703e765|f47d602ca8d5807e|8ada9c15270ac35d|-1362820741||t19646.4055609463s|a5b03abf785b1b78|3426868|rds|local|vector|||0.386||
rdepipc1|stem|e730b6fb75c5227b|eadbe45c9817ca82|8c1e85f8004bd3d2|-1560957662||t19646.4049749127s|836652d256e5313a|81794|rds|local|vector|||0.003||
rdepipc2|stem|9e778b59b7028bde|a2fadd82df70c1d1|a113dbc9d3767bc9|134248246||t19646.4049753045s|ee9fa60d660ce786|81787|rds|local|vector|||0.004||
rdinfpc1|stem|de244750c53355c3|1f29dca4f208bae0|73ca94a2c614aad0|-427320239||t19646.404976579s|b311ddb373a8bf70|81874|rds|local|vector|||0.003||
rdinfpc2|stem|1628add16809bd9d|f9bbe268aeca9f86|e484b6f6b1dad843|-729548714||t19646.4049769617s|d8e721977eea87e2|81778|rds|local|vector|||0.003||
rdintpc1|stem|c0de20f3fe290ec8|bdb2ae89fba364ec|2176823cb5e83860|1951875461||t19646.4049731024s|bb72602df9630764|81889|rds|local|vector|||0.003||
rdintpc2|stem|8fea25d08ac415e7|10df53b5083c79f5|0eb6c50da887e711|-1849000853||t19646.404973491s|760e73955b318a8b|81791|rds|local|vector|||0.003||
rdmolpc1|stem|0327bb266ae33bf3|aefb90c49818978c|47a24a4d10dbcb2a|-2109644384||t19646.4067150708s|b311ddb373a8bf70|81874|rds|local|vector|||0.003||
rdmolpc2|stem|5063a7fdeb873e38|1ac7ffcc5b44039a|40774d97490c91fb|1400144903||t19646.4067154976s|138f0efd635ca3be|81777|rds|local|vector|||0.003||
rdtotpc1|stem|5348774f02537a34|129d61cbafb28215|b788893e43e75f66|-376773707||t19646.4049850092s|07a450511484d6e6|81861|rds|local|vector|||0.003||
rdtotpc2|stem|5f4d82d093b95934|ae0ef8bd57400d54|1cca81ffd1e0e91c|-79657184||t19646.4049853949s|d8977914f069982c|81765|rds|local|vector|||0.004||
relab_ann|stem|ec0ace7c113e21bf|c2c8f81579b01f85|6c0e848bad54423e|-993195334||t19646.4045555392s|57e10af611521f84|214281|rds|local|vector|||0.301||
relab_arth|stem|2b9d75f8e7a32303|ef96b5ae39eb48c7|6c0e848bad54423e|168226878||t19646.404551374s|3eb928ab8d676df1|205683|rds|local|vector|||0.4||
relab_mol|stem|b16d1ceca9917114|aaf028275bde7538|6c0e848bad54423e|289730775||t19646.404560025s|b74c73179a65947b|205363|rds|local|vector|||0.305||
relab_ord|stem|53369097a3c49fe1|36e434aaa6a0d8a5|5b14f06da9dc4179|1680035772||t19646.4045842978s|37c52edce18cef15|283998|rds|local|vector|||0.842||
relab_phy|stem|64d008b36a1f4e17|1b94350c00d73556|5b14f06da9dc4179|-1255114533||t19646.4045707877s|807508a6aaed6f61|284315|rds|local|vector|||0.852||
relab.mean|function|81e7cd5068bad9d2|||||||||||||||
relab.phyl|function|696e2f2a50786754|||||||||||||||
replplot|stem|9a0b1c9c82ed7b3a|4313aab4b6d6e6c4|38890e9aaae4d500|-2088840451||t19646.404984617s|391cda4b35bb72fb|92868|rds|local|vector|||0.004||
rich|stem|dff3138daa4fb227|858bb5cef3381874|db19c4bf874ce083|-869009044||t19646.4045850841s|6b2647911899a079|12137|rds|local|vector|||0.063||
richall|stem|1b1f5f5872d4e97c|a26b529ad9c7a35a|2c6d86b7b6b255dd|-1119333482||t19646.404598476s|15cccf45e921b1fe|63754|rds|local|vector|||0.019||
richphy|stem|44197bdb7ec05d10|5c7cd84f0422e95f|4bf211e55e8d042e|-1161471088||t19646.4045252227s|43893715037b98f0|29278|rds|local|vector|||0.248||
richselAIC|stem|842254ab80b6e498|63df229003ab2978|12733d2d06ff842f|1106812154||t19646.4048452175s|7fb0a232c1b69530|123239|rds|local|vector|||0.026||
richselR2|stem|c4fab7d07de45cac|dc0240bbeb8a0495|c4b418d85a12a301|1162670958||t19646.4047211757s|6f4c3c775ad9cd4d|528|rds|local|vector|||2.4||
richtrait|stem|4013a9598aaacb4e|ff6f7689347ed22e|ae37f21797a5a451|1350594585||t19646.4045294766s|e2bd00c9520b7d9e|29735|rds|local|vector|||0.246||
rpannpc1|stem|7ae006592577f7e2|3bc576632991a2b4|a02149ab6cb86f3a|1873905094||t19646.4049801474s|6a3652441c79c871|81869|rds|local|vector|||0.003||
rpannpc2|stem|d6e3c0596940cc1a|7e389bec26402094|464d111c280c23ad|-2137774197||t19646.4049806105s|d89dbfd0a92ae7b0|91411|rds|local|vector|||0.004||
rpartpc1|stem|14a0276efc745c8c|777666c490dd6319|06b8f94bbefeba8e|1662582847||t19646.4067186589s|f200852bac06e156|81877|rds|local|vector|||0.004||
rpartpc2|stem|f98c8bba478f7c3b|a57e8f6570ccacda|7918e843d0a9f021|-756490275||t19646.406719184s|b846a9b53f3c8b38|91420|rds|local|vector|||0.003||
rpepipc1|stem|e0ae2e71b7e0b6f2|144cd4cb2b4cbf4a|ab66bf9a602eb007|2065282322||t19646.4049756926s|66477488aba481bd|81871|rds|local|vector|||0.003||
rpepipc2|stem|3ceabdf5ff7594e4|23e2b19d549786b9|fee525c22cfff2f2|-1545042257||t19646.4049761341s|b846a9b53f3c8b38|91420|rds|local|vector|||0.003||
rpinfpc1|stem|1c3398ef19ed6700|98ed0c6c8346bc9e|bb60912e922efeca|1082156054||t19646.4049773627s|80a4709ec3b21685|81862|rds|local|vector|||0.004||
rpinfpc2|stem|fbc710213603f988|9aea5896b47a0f28|fe31ccd09b85a107|-1976338565||t19646.4049778947s|7a9071c180ee55b2|91404|rds|local|vector|||0.003||
rpintpc1|stem|7dcd54835377efaf|0c3732fa7e849fde|a95937b1b6f0a880|-1996927096||t19646.4049712208s|f200852bac06e156|81877|rds|local|vector|||0.003||
rpintpc2|stem|b321ac3cd66ebd97|1e3730451c6002d0|9666661ece494442|-1832426716||t19646.4049716937s|b846a9b53f3c8b38|91420|rds|local|vector|||0.003||
rpmolpc1|stem|bb0f9d83cb3611c5|7d4783b6ea2c385d|206c291dbf2474ec|-220551088||t19646.4067158954s|c3bcb13b44fa894d|81858|rds|local|vector|||0.004||
rpmolpc2|stem|5336af94a915bf8d|89d967f73912bbc3|8e4665fdf779daf7|-439218625||t19646.4067163362s|7a9071c180ee55b2|91404|rds|local|vector|||0.004||
rptotpc1|stem|b3dc683c86de5c8d|a3baa300e0f893da|e30520db92ee1bbd|-1751735767||t19646.404985786s|bbc112e689129077|81848|rds|local|vector|||0.003||
rptotpc2|stem|28509e078a538b52|30a2fae0b5ce0efd|cc89679ca1822bfa|-1824155257||t19646.4049862202s|e26747031ea5101d|91392|rds|local|vector|||0.003||
rv|stem|a82b85c22f058ac6|d9f5e26e42dae5e8|fa25e1b12d056e83|-552519272||t19646.4046788623s|9712f9cb4307e5f0|183|rds|local|vector|||0.244||
scoresLength|function|02537c3a4c92323a|||||||||||||||
screep|function|0501861c3620dc08|||||||||||||||
site_sel|stem|59f64710571cf47d|751d77d217a0a3f2|07e6e896eedea267|1275331966||t19646.4045460942s|1c7eed07a086c157|790|rds|local|vector|||0.003|Setting row names on a tibble is deprecated.|
sitebcdens|stem|efc7a7b7bb87e4f0|a91eaaf5f823030b|dfafd4b1d7ec65ca|-1352508323||t19646.4045981666s|9fd4577cfcaf3e0c|23625|rds|local|vector|||0.046||
sitedens|stem|83ee0bb13ece24dd|7452fb9445590e15|ebd2fbae6e6b608e|974109541||t19646.4045736739s|a21ef31a9dd6084d|19694|rds|local|vector|||0.243||
spfauna|stem|515a0eeea74f3440|f0ea4fb517a7459b|17ff2160e59d3624|846781852||t19646.4046319894s|e8f168c0881e77d1|3137617|rds|local|vector|||0.004||
sphericity|function|1d46c9f0aa20b532|||||||||||||||
sphy|function|0828d959aa0d3953|||||||||||||||
spmedsel|stem|14abfcf3711d4f2a|71c30fea2fc8b207|1b9b404b523bbfac|284229425||t19646.4046211521s|103bc1f838cf828b|55772|rds|local|vector|||0.003||
sptot|stem|e90a7b7a67ce150f|f9c2c6ede4fef2e4|37e025c43f11cd28|-1798343291||t19646.4045956214s|0f660f70ef38c5a0|121906|rds|local|vector|||0.003||
sptotsel|stem|a7e6f35028a69ce5|58892bcf7e16a727|33d56b75e01f66d2|-375676338||t19646.4046076558s|177a5a4a2803bc33|80130|rds|local|vector|||0.011||
stot|function|6d7a77871be5cc6c|||||||||||||||
strait|function|aa3297915f3d5ba6|||||||||||||||
tidy.depth|function|37eb6500044df2bb|||||||||||||||
tidy.fetch|function|54c95b33b217fd31|||||||||||||||
tidy.granulo|function|fb4a27f4eda1c934|||||||||||||||
tidy.hydro|function|5ce0b9c062a5c3e4|||||||||||||||
tidy.traits|function|d9749c629e78eebc|||||||||||||||
totdenspc1|stem|48dffdc05444b0c8|06e1b1dacf2faa81|1af3fbbfc8e901fe|-1271114826||t19646.404777773s|adea611265a4c120|341707|rds|local|vector|||0.006||
totJpc1|stem|92a26e003c87ce0b|b55a5d5bc3310ffe|0a212fdae57ae393|-1566435302||t19646.4049701068s|371928b9c13996ef|348886|rds|local|vector|||0.007||
totrichpc1|stem|9c07a5269ccdd2bb|8d80408848be1859|1341178adabb694e|1020888233||t19646.4046933526s|1782250cb820249a|348895|rds|local|vector|||0.007||
trait.df|function|54afd1c1e882cd0b|||||||||||||||
traitdens|stem|fab557d3746a7e2a|d028eb49a451d30a|94428db10d13ed47|-220708697||t19646.4045456735s|f171c819e7dfe77f|3725|rds|local|vector|||0.023|1m22mfuns was deprecated in dplyr 0.8.0.36mℹ39m Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE|
traitdf|stem|4239fd9240e592d2|ec677599fbd30543|e19d403fea7d79a3|1096206526||t19646.4045356688s|a38391ba60d710f5|3677|rds|local|vector|||0.129||
traits|stem|224867961dd0d4f9|9ddbc97964be6a44|e42ae625782aefe5|-1787925953||t19646.404507137s|85928c40af262c88|31963|rds|local|vector|||0.002||
traitsdata|stem|81fdc0bcb937b9e7|c167906398299bc3|c3b5fc02cdc369c1|1687551055|/Users/leitejard/jardim2023/data/traits_adeline.Rdata|t19422.5111931719s|84863309d523f44c|38289|file|local|vector|||0||
traitsraw|stem|aed311db5385d230|fb9a9736605781f2|955d57443f2bafe3|1313644422||t19646.4045062528s|627d2c1c29df58c0|38265|rds|local|vector|||0.004||
triplotrda|stem|8d1d6a3a1ae4b69b|73e571c4dc81a92b|afe16963469e3651|96729143||t19646.4105617671s|956d43e900c5fed9|3701726|rds|local|vector|||0.169|1m22mIgnoring unknown aesthetics 32mlabel39m|
upset_vp_victor|function|6113c0cd3a1f62e8|||||||||||||||
upsetmain|stem|cbabf81ffe3c84aa|aaeafe1ac5b6f652|547fbc69aeea1c78|1713307388||t19646.4077154535s|8e2e3f051b0034ca|253200|rds|local|vector|||0.292|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
upsetsep|stem|69207ebec12d0899|7664395bbf5143c3|8cde3de14b39d90c|-479683426||t19646.4105668808s|f9cde8e70fee33c3|282320|rds|local|vector|||0.273||
valid_layers|function|edf3e285304a9c4f|||||||||||||||
valid_layers.cca|function|6c840f44db7417ae|||||||||||||||
valid_layers.rda|function|f1b1430c87132a14|||||||||||||||
vifrda|stem|6ef14710807720c6|77492f0c1f5dabc5|4d2e798b00d9997a|1521004096||t19646.410561834s|d2d1db4a210f8f40|309|rds|local|vector|||0.001||
