name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_spp_site_scores|function|69832f2e5ba02bec|||||||||||||||
alpha.div|function|c5931cf577f40828|||||||||||||||
alpha.mod|function|5da86bb3285728b3|||||||||||||||
alpha.summs|function|1bbca471003f6e3c|||||||||||||||
alphadiv|stem|bb11d851739b63dc|6fb80a9d9ea63da1|fb9281990ffe5a92|-388373000||t19914.353980867s|66c5d50d357cefa8|80010|rds|local|vector|||0.061||
alphamod|stem|2cdd0fce6870c7f8|f64c07f6dc3302ca|dc87bc43a176cc1e|785555262||t19914.3539920276s|cba67aa2559ca062|91550|rds|local|vector|||0.012||
ann|stem|66bcfcc0d33b5322|b28ae072caed5b37|1ed2d09f6a6eb4f1|-1782173536||t19914.3538910417s|232ebbf4347301d7|30861|rds|local|vector|||0.114|funs was deprecated in dplyr 0.8.0.ℹ Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
anndenspc1|stem|1cca94ad27786856|5c2c732236f10159|3087ed7c9f309708|1163911162||t19914.3540946094s|2299fd3339f12c49|691140|rds|local|vector|||0.007||
anndenspc2|stem|67165dd1caae9ee1|d72097365b45ee71|3087ed7c9f309708|-104966979||t19914.3540960805s|b0f7cd475ebbcce4|691134|rds|local|vector|||0.007||
anndensselR2|stem|96037b152ecd31d3|2e9c122665557773|6bd21f6e40b86ccc|-795490222||t19914.3542162847s|4c59dd5e206ded9d|524|rds|local|vector|||2.516||
annrich|stem|de0d3049a7e8dd0e|28f7c340411a96cd|afaa8f3eab6fe3aa|913983362||t19928.2542622636s|aea806c67bd3c500|23014|rds|local|vector|||2.564||
annrichpc1|stem|55bb917931a849be|eb943ac3b08ffaf5|3087ed7c9f309708|2008641567||t19914.354070512s|798ef6c8341ff037|640241|rds|local|vector|||0.008||
annrichpc2|stem|509dc85240da679b|315e54f702aa7b57|3087ed7c9f309708|-33686264||t19914.3540717248s|15730567fcae15d6|640236|rds|local|vector|||0.007||
aovaxis|stem|1e0c1a89ca66104b|88b1fcec9b78bf0f|e9f878baf6e7657d|95076014||t19914.3600693939s|3669353b72d5d1ac|21270|rds|local|vector|||225.204||
aovsite|stem|dee0d4a82230de02|285a16c241676393|e9f878baf6e7657d|1013805841||t19914.3573449449s|7a9aa24b1aa649e3|10837|rds|local|vector|||16.699||
aovterm|stem|a6cead390ab0ef98|b2314b93fe187e16|e9f878baf6e7657d|1654978385||t19914.3574627141s|115622618073166c|14988|rds|local|vector|||10.165||
arrowMul|function|1fdd681eb9609011|||||||||||||||
art|stem|669df790cd2c1a57|01274b04b792c061|1ed2d09f6a6eb4f1|-1282831663||t19914.3538938553s|82bcc46d6f01b613|19902|rds|local|vector|||0.088|funs was deprecated in dplyr 0.8.0.ℹ Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
artdenspc1|stem|346b8c0004398135|35d992adaead47ba|3087ed7c9f309708|559834959||t19914.3542485125s|9a49e312f340e19d|691143|rds|local|vector|||0.008||
artdenspc2|stem|3a0c023bed56014d|75e1d7a7a73bb26b|3087ed7c9f309708|985483877||t19914.3542499107s|87aa5566d51d48a1|691138|rds|local|vector|||0.007||
artdensselR2|stem|e8c4530516f4b93b|b44502170e6d8e41|6bd21f6e40b86ccc|2009679932||t19914.3543333489s|fd542be5266e40a8|468|rds|local|vector|||2.225||
artrich|stem|240ad839ea3a2181|454a5ac6551ab7f9|7bd543d974085c36|-1736768532||t19928.2541677113s|40e1b51db5d6c685|23045|rds|local|vector|||2.605||
artrichpc1|stem|eee614a8a91af16a|481ad2896e88c646|3087ed7c9f309708|1318952172||t19914.3541243127s|92d92843a8693932|640242|rds|local|vector|||0.006||
artrichpc2|stem|c6d2d7f8967347b0|844f87dc6b9ccc9f|3087ed7c9f309708|-1610600029||t19914.3541255074s|15730567fcae15d6|640236|rds|local|vector|||0.006||
autoplot.rda.victor|function|f920e53bdbe681e0|||||||||||||||
bathy|stem|5f292abbbd409429|ae34415ceef5b8f1|c0e13c8427f7bb34|-1683014737||t19914.3538671017s|e34a2795ea968550|656|rds|local|vector|||0.02||
bathydata|stem|9f5567cbafe8b201|21fa79ad3271ea2e|ef46db3751d8e999|1485573972|/Users/leitejard/jardim_et_al_2024/data/depth.Rdata|t19755.6606758106s|551cf646971feaca|1378|file|local|vector|||0||
bathyraw|stem|6cb120da57d6d9b4|2b1e6176254ba4ec|a0f794b87db951a1|1697441402||t19914.3538643812s|d73bd4d1e359cc0f|1358|rds|local|vector|||0||
bc.comp|function|5c9714263d4e6e89|||||||||||||||
bc.compmed|function|4649a3fe9edb9b14|||||||||||||||
bc.compsite|function|f3e73f2bc87195b3|||||||||||||||
bccomp|stem|878fda8bd2497db8|561e6c44a981180d|6d6c5c5818cb6ace|-1160897747||t19914.3538727283s|e1ea3c9b51f9400c|21870|rds|local|vector|||0.013||
bccomp_cent|stem|150d9eaa1df6e114|4ba125b7a3ea48e5|bf8996f44d53e301|-1705475980||t19914.3539722102s|f92b4a29379b7d46|1151|rds|local|vector|||0.008||
bccomp2|stem|9d813b9a28980414|1c5c29d8d9d34141|565fa9778423087c|310405633||t19914.3539586351s|d7c08c9aeee8faff|27580|rds|local|vector|||0.001||
bcdens|stem|a58cd916cee6fa15|05e1d0b596fbe124|080212e4c6b24d45|-1177141024||t19914.3539575058s|32e56845f95fad6c|204356|rds|local|vector|||0.054||
bcmed|stem|6712ed432a549746|264471536d6d9cac|9123b43a1439bb03|893168310||t19914.3538960463s|89af21d9b697bf62|2680|rds|local|vector|||0.009|Setting row names on a tibble is deprecated.|
bcsite|stem|ccc32f78fcff0dfd|a4c8c1c2ade3cf43|d774cbaf46079d4f|-1818989573||t19914.3538962451s|46d99e55c387943d|1044|rds|local|vector|||0.009|Setting row names on a tibble is deprecated.|
bd_surfplot|function|c61d214915552da0|||||||||||||||
bd.plot|function|5cb077f81bfebfa5|||||||||||||||
bd.tot|function|ae969585ac9cbe18|||||||||||||||
bdann|stem|c7f29ed91e6a153e|ac3ff232d820ce7a|dafabbd4f493e2c7|-1468145634||t19914.354025778s|208b739287cc59ca|2209|rds|local|vector|||0.152||
bdannpc1|stem|cb5df834155ff58e|1dcd324f77607b93|2a3942501cd62e6a|2117700310||t19914.3543743885s|bfb9c143495b38da|155344|rds|local|vector|||0.004||
bdannpc2|stem|8b9cc3c612d55b6b|2703a19d76cbc292|2a3942501cd62e6a|1808722621||t19914.3543750692s|593f97296f8f43b3|164689|rds|local|vector|||0.004||
bdart|stem|ad2d76e1ce2a56f9|28f6ce81a5d0666f|4bd601b3818fad0d|-451717475||t19914.3540323181s|d21b54a9a05e53ad|2210|rds|local|vector|||0.115||
bdartpc1|stem|afc079ed46a02f46|b958ea6b20a16b70|f824fa22ee88cc3f|837111107||t19914.3543915128s|8446d430a85c7bef|155346|rds|local|vector|||0.005||
bdartpc2|stem|4b706d8efac63126|bae8e03153ba63a9|f824fa22ee88cc3f|-1243022876||t19914.3543922925s|007fdd6d1ebb267c|164697|rds|local|vector|||0.013||
bdepi|stem|ef5cf80485f7a577|2264961aa61f9ca7|a7fcd7f9d4cc83bf|-2065265341||t19914.3540239077s|67fa2461106defdf|2211|rds|local|vector|||2.742||
bdepipc1|stem|cf0ba1bd28ccecb6|9661353003ae0f8b|f126874e11053851|-1833894658||t19914.3543699411s|0047c788736ceae6|155349|rds|local|vector|||0.005||
bdepipc2|stem|8b3a738ceb6a4681|f1088e711f684f0f|f126874e11053851|1932662210||t19914.3543706587s|e785ff9e76805416|164707|rds|local|vector|||0.004||
bdinf|stem|f556600850febdb5|f7721b4a20ad42e4|f524fc7972aa3e15|-1913587396||t19914.354036022s|1d0923d651018724|2208|rds|local|vector|||0.14||
bdinfpc1|stem|0a4da81c2b17a4c8|fb408628395a65c3|beff0662dcf25497|2102958668||t19914.3543986922s|e60df60425a30672|155328|rds|local|vector|||0.005||
bdinfpc2|stem|a89d37afd2a27a08|b0a0faa20924e4c2|beff0662dcf25497|-1651612136||t19914.3543993409s|18a03c70c44c7c36|164673|rds|local|vector|||0.004||
bdint|stem|13cce852f2eb51c8|5a727ff0dce5b040|02c32c0c80f79fda|271399820||t19914.3540269083s|2243cd0d94a7ff64|2212|rds|local|vector|||0.09||
bdintpc1|stem|c84c932e1141bbac|39a94a98f7c2cac5|afda7b73aee768a0|756842807||t19914.354378942s|c0ab77b8091cbede|155351|rds|local|vector|||0.004||
bdintpc2|stem|28acd39116553e5a|029e14c879a30c4d|afda7b73aee768a0|760381181||t19914.3543796713s|a77c6a6db20d701b|164702|rds|local|vector|||0.004||
bdmol|stem|d5b29ca03b2a1c00|5ad766c7a6b18312|44e81bbee51d1a02|-1037818124||t19914.3540336225s|208b739287cc59ca|2209|rds|local|vector|||0.105||
bdmolpc1|stem|166a831b3ee86d10|73c3e8ecca22358f|e2b0a90d2a599b2f|-95270178||t19914.3543932533s|2a111f940aa2c190|155327|rds|local|vector|||0.004||
bdmolpc2|stem|a0156c97e641caf1|bf41d56b7d948f7d|e2b0a90d2a599b2f|-915449526||t19914.354393958s|3f1eba38a27e381a|164678|rds|local|vector|||0.004||
bdphyl|stem|c27d8b8e015fad8b|83cea48cdf6aa869|6e3f27c907c0b0f8|-1110772935||t19928.3095160335s|842b1cf1d93e2733|690341|rds|local|vector|||0.88|conversion failure on PC1ˆ2PC2 in mbcsToSbcs dot substituted for cb. conversion failure on PC1ˆ2PC2 in mbcsToSbcs dot substituted for 86. conversion failure on PC1ˆ2PC2 in mbcsToSbcs dot substituted for cb. conversion failure on PC1ˆ2PC2 in mbcsToSbcs dot substituted for 86. conversion failure on PC1ˆ2PC2 in mbcsToSbcs dot substituted for cb. conversion failure on PC1ˆ2PC2 in mbcsToSbcs dot substituted for 86. conversion failure on PC1ˆ2PC2 in mbcsToSbcs dot substituted for cb. conversion failure on PC1ˆ2PC2 in mbcsToSbcs dot substituted for 86|
bdplot|stem|ca740728a84b3fb9|1d85907262191bff|fa70eb7bfbfd1cf7|-1631372983||t19914.3543854376s|265a6ef440f263dc|208233|rds|local|vector|||0.155||
bdtot|stem|875a5e3703768bc2|03882da08d183514|565643208c171734|439146350||t19914.3540308879s|208b739287cc59ca|2209|rds|local|vector|||0.32||
bdtotpc1|stem|38359ce81a39d857|e030b10fb081863d|7b72ff0d31311e02|903486216||t19914.3543821034s|e4492bace049c743|155309|rds|local|vector|||0.005||
bdtotpc2|stem|844d6588bdc1441c|27b5745341bbaae9|7b72ff0d31311e02|-15265368||t19914.3543828015s|f899270961a0b422|164659|rds|local|vector|||0.004||
bdtrait|stem|c059b319cde29a76|276b025ce44a62ce|6fdb975de711a72c|-34039038||t19928.3095029281s|e68eccfc026fb57c|677807|rds|local|vector|||0.94|conversion failure on PC1ˆ2PC2 in mbcsToSbcs dot substituted for cb. conversion failure on PC1ˆ2PC2 in mbcsToSbcs dot substituted for 86. conversion failure on PC1ˆ2PC2 in mbcsToSbcs dot substituted for cb. conversion failure on PC1ˆ2PC2 in mbcsToSbcs dot substituted for 86. conversion failure on PC1ˆ2PC2 in mbcsToSbcs dot substituted for cb. conversion failure on PC1ˆ2PC2 in mbcsToSbcs dot substituted for 86. conversion failure on PC1ˆ2PC2 in mbcsToSbcs dot substituted for cb. conversion failure on PC1ˆ2PC2 in mbcsToSbcs dot substituted for 86|
bg_pca|function|4906c69399b7f9b0|||||||||||||||
box.cox.chord|function|13939b3f456f9896|||||||||||||||
check_user_layers|function|b9b297bbfcdbf852|||||||||||||||
classif|stem|3f1b47768aef059c|b8c55bce3d1ae608|292899b403a86920|1470436813||t19914.3538645837s|6b1ac6b72a7c0bc7|29989|rds|local|vector|||0.002||
classifdata|stem|23646c6377c54f51|8776a31d7d110195|ef46db3751d8e999|-415872250|/Users/leitejard/jardim_et_al_2024/data/classif.Rdata|t19755.6606758025s|e3778ff4b93a783d|30009|file|local|vector|||0||
clustcomp|stem|ffd2b2aeee7b8f95|d83cce1e428d89e4|e20faa5e81ac3402|574074479||t19914.3539564802s|36edfd953a7feb76|171055|rds|local|vector|||0.027||
clustdend|function|d5c13ea3a77099c1|||||||||||||||
clustfauna|function|a7a1aac52e35a2c7|||||||||||||||
comp|stem|dc5ad594d9d2e9d7|61ead2880e048566|783527ce17c5d564|314198272||t19914.353866801s|60ae5450526d8008|16821|rds|local|vector|||0.001||
comp_med|stem|7fae30f7b392ef6f|6f571ea44b12d89c|4ebdb919e71c11cc|1119305492||t19914.3538729136s|dd41daf976da3f1c|2421|rds|local|vector|||0.009|Setting row names on a tibble is deprecated.|
comp_num|stem|069e45977449c9ba|1b613614be17b734|ee1782e3cd549e85|-262779486||t19914.3538941315s|4afbb373020d5765|21175|rds|local|vector|||0.001||
comp_sel|stem|755af7130902b101|9f6767d569f3a502|770a650b33ea28c4|-1325322013||t19914.3538940497s|b732ba36fa3afe70|10987|rds|local|vector|||0.001||
comp_site|stem|34991376d1f07d43|6207e32bbf1d36ca|88af5b21d5b74d66|-1936928217||t19914.3538730854s|5548d6d96e7eff1a|967|rds|local|vector|||0.006|Setting row names on a tibble is deprecated.|
comp.med|function|23c441d8ae9bfdd7|||||||||||||||
comp.num|function|e792ab36b11073fd|||||||||||||||
comp.site|function|25c93682d375640d|||||||||||||||
complexity|stem|3ad32a198b016750|8789949471d1a26a|e09a04898bb2e2ae|-406882553||t19914.3538641667s|9ea0c661a2cfa29b|5392|rds|local|vector|||0||
compmed.num|function|636e8b9887469c9f|||||||||||||||
compraw|stem|f8b91b8b1799365c|4b7922501fd8c44c|ef46db3751d8e999|-1348958846|/Users/leitejard/jardim_et_al_2024/data/complexity.Rdata|t19755.6606758073s|dbb6f1835b02fdc9|5416|file|local|vector|||0||
compsite.num|function|d3e22c3096ca340d|||||||||||||||
cor.plot|function|d3296e0a8cf40c84|||||||||||||||
corcomp|stem|9a7c6bc231d0423d|f8f30757b2ea74c9|721538c85f5906c6|-94096418||t19914.3540342711s|bbea58b32f85c69f|152386|rds|local|vector|||0.004||
correl|stem|27920e24abf49b4a|aba46908106b9026|6bd21f6e40b86ccc|-1902424956||t19914.3540932166s|f036fdf2dfa3cac0|219050|rds|local|vector|||0.019||
cortestcomp1|stem|a366828e112f800f|6f4cc54494a46fa7|4a625e4fc4dfcee5|1357839818||t19914.3540270461s|e49c0adc34fa3713|370|rds|local|vector|||0.001||
cortestcomp2|stem|207c8eabe9d3704e|1fb1e249389a6a46|4a625e4fc4dfcee5|1470028859||t19914.3540271166s|494b560fddd003d2|368|rds|local|vector|||0||
dens_num|stem|9158ad5f38a4ef29|8205016125b88344|c3c54543c5b3ce34|1089140500||t19914.3539042874s|ec1fc2990ff575e8|66569|rds|local|vector|||0.005||
dens_surfplot|function|6d1a1f9ce31b7929|||||||||||||||
dens.all|function|291b08a5568393f8|||||||||||||||
dens.num|function|27ba894a3af08c68|||||||||||||||
dens.phylum|function|669f1fcfd9a67b32|||||||||||||||
dens.tot|function|51ad28e2f89d582e|||||||||||||||
dens.trait|function|21076488d2b14e0b|||||||||||||||
densall|stem|e83f08b20ac068a9|4f6ebef287b52642|3177d6583562cf0c|-586898044||t19914.3539672577s|8cff79d4b27d4b62|10240|rds|local|vector|||0.016||
densselR2|stem|77c71df890914cb9|a1be8311d155fe6b|6bd21f6e40b86ccc|1310815210||t19914.3540654775s|fd542be5266e40a8|468|rds|local|vector|||2.147||
denstot|stem|e43b07bcf8b81a1e|80410ae00e47c1da|1ab557a2401023a5|1295211289||t19914.3539566186s|26509eb8bc0a2be7|2092|rds|local|vector|||0.003||
env|stem|b37568f35efab655|7a872f12af4d39d6|c499cc94df4b29d8|1493612070||t19914.3538734087s|ee2dd5aeaf9015a3|10426|rds|local|vector|||0.021||
env_mean|stem|f7f3cc320464e84b|c6090a5a06096e5a|1ddb667706bbc5e7|1375117779||t19914.3538964073s|9dd79bd51d0c9304|2283|rds|local|vector|||0.005||
envcomp|stem|3089628b22f9caa3|a53a96cfa8ebab34|c6c553a17ecd59e1|-711697058||t19914.3540362104s|4852f401c40dda08|11950|rds|local|vector|||0.007||
envcomp_num|stem|63476995fab01598|d58a9a72de3c3d05|3aa569a937fbc6a3|2099566991||t19914.3549640818s|e054341863a5ed9e|11295|rds|local|vector|||0.002||
envmean|function|ae4ef197019af409|||||||||||||||
envtable|function|09ac2497d6031aa3|||||||||||||||
epi|stem|233dc9bbaac56f48|c6cbe39fbd94811b|fe8d6d10e9101824|488333269||t19914.3538926855s|d9a735a020a7c754|33060|rds|local|vector|||0.128|funs was deprecated in dplyr 0.8.0.ℹ Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
epidenspc1|stem|906b70d7f6a4f2c0|0e67441c3d56ce72|3087ed7c9f309708|-684131605||t19914.3543058918s|2ea79a4c46adfb72|691144|rds|local|vector|||0.007||
epidenspc2|stem|f141789045f208c7|66af936af6cd9068|3087ed7c9f309708|589257414||t19914.3543074801s|a5c8aaf193159f67|691137|rds|local|vector|||0.007||
epidensselR2|stem|448b23059c5506db|9f92d4e4261b47be|6bd21f6e40b86ccc|368089829||t19914.3541204482s|fd542be5266e40a8|468|rds|local|vector|||2.032||
epirich|stem|bcf31f969fca3d90|97ae88a3a4bda770|412d98f760fc7179|1638025755||t19928.2539446043s|6e0908e77b5b5037|22991|rds|local|vector|||2.927||
epirichpc1|stem|3222ebd0ae786c0f|df03af8329b8ccb0|3087ed7c9f309708|-944319880||t19914.3540846906s|c34dc61dff474aab|640239|rds|local|vector|||0.007||
epirichpc2|stem|cc20564bceae5020|0a64789722d4d28b|3087ed7c9f309708|1679500517||t19914.3540859617s|34ebf7f6809b8b83|640235|rds|local|vector|||0.007||
extract.pc|function|eb960ac82fc9bdc5|||||||||||||||
f.sel|function|174ea7fa7d429671|||||||||||||||
fauna|stem|276cb103fb8bdc5f|d964efba36800957|d856534e20431992|-1702008172||t19914.3538758906s|00f50d3ee5b213c5|61521|rds|local|vector|||0.182|Setting row names on a tibble is deprecated.|
fauna_dens|stem|2436271f66ccacbf|8977582ca3e27e0e|cefb02fcd094245e|2017705623||t19914.3538997484s|7591f59c6de2cfb1|67146|rds|local|vector|||0.263|funs was deprecated in dplyr 0.8.0.ℹ Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
fauna_num|stem|4cc767f61b3d4d6a|d66170feeb9d7cb8|5510ed2abff3652e|2090757015||t19914.3539001023s|db883834f1c6465b|60938|rds|local|vector|||0.004||
fauna.compart|function|24d028cc70387f43|||||||||||||||
fauna.dens|function|fe253591cbcdc744|||||||||||||||
fauna.matrix|function|a600549b6250f46d|||||||||||||||
fauna.num|function|59c3367fa20ca882|||||||||||||||
fauna.phyl|function|43e0a5afaad111aa|||||||||||||||
faunaclass|stem|6372f739c275353b|58d57bf922b13ffb|b763033f81635ae6|136504759||t19914.3538724881s|f4b8a226da9d24ae|284488|rds|local|vector|||0.175||
faunaclust|stem|3c5aa2189ced208f|45b7953e43b42bbb|7e5fe7357c43ce01|-55158705||t19914.3539719245s|fdfcb7801e3abf18|337650|rds|local|vector|||0.029||
faunadata|stem|1c9439accbc860fd|56ae778e9d4ee42a|27b4bd0813f489c1|674516098||t19914.3538659747s|59a6a856baac49ec|136358|rds|local|vector|||0.05||
faunapca|stem|d30ebc878a92e463|f2259d571b678f30|98466e2f4a0f56dc|-424267089||t19914.3539898018s|989f2d824b8c5eb1|1672920|rds|local|vector|||0.631|group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help. group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help. group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help. group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help|
faunaraw|stem|5e79c3cacf406666|5863afadedda3e56|ef46db3751d8e999|1667497276||t19914.3538637586s|4ff05336d644dae2|106|rds|local|vector|||0.001||
fetch|stem|177a228997113d08|e67941890c7c430a|d1ec12dbce139ed6|237715705||t19914.3538677555s|6499c74df6a2b58b|709|rds|local|vector|||0.051||
fetchdata|stem|924d37138decae75|87a4c20ef4166088|ef46db3751d8e999|-2063177577|/Users/leitejard/jardim_et_al_2024/data/fetchDCE.Rdata|t19755.6606758158s|0f482673b8aee11e|2097|file|local|vector|||0||
fetchraw|stem|ef37e22eb3252c6c|91c15017f020e4a5|4f10526417267faf|-2142642313||t19914.3538644463s|bf03fedf04205ae6|2073|rds|local|vector|||0.001||
fig3a|stem|fc8a74978909bcac|734784c69943b5ff|79834eb4a9c17375|-596322583||t19928.30461583s|7b9ebff67f6742bc|22998|rds|local|vector|||0.396||
figure2|stem|e3a0027749899d2d|762daba9b19ce9eb|3087ed7c9f309708|-415812717||t19914.354078481s|5a6834200d2a56a5|701344|rds|local|vector|||0.009||
figure2a|stem|4b46bfd38d134f6f|a786053fb4865265|f06a789b55771a42|-1437500143||t19928.2538775679s|53d4f42801a98833|23069|rds|local|vector|||6.711||
figure3|stem|096d62f0449f43cc|e28aeb7bbbc1e894|3087ed7c9f309708|960456061||t19914.3540800791s|f7f36fa04b012c80|699130|rds|local|vector|||0.008||
file.sources|object|08d7f07d63370489|||||||||||||||
getDimensionNames|function|acac9a1bfb20fafa|||||||||||||||
granulo|stem|5cea9e94dc2ca894|df9c6e35f8e8ef5b|8445914e2e9f7e1c|2070630943||t19914.353866681s|1c93d2eed1295446|5471|rds|local|vector|||0.023||
granulodata|stem|eb8c43efd7fa32f1|28a4b9501e13eb0d|ef46db3751d8e999|1491266527|/Users/leitejard/jardim_et_al_2024/data/Granulo_imputed_point_21_04_2021.Rdata|t19755.6606757885s|686dfc58ce41a9e2|13001|file|local|vector|||0||
granuloraw|stem|1ece6307c4cd93e9|d19499e54522fb19|84e4c5db990ea10b|-1428216735||t19914.3538641004s|2b11501e6c5f909d|12979|rds|local|vector|||0.003||
hierpartmain|stem|93c82214b1dccf2b|fad4f802dadf5e9c|f2db14d1d1fe46cf|-1710341200||t19914.3549639454s|22515059fb2a7105|1990|rds|local|vector|||48.647||
hierpartsep|stem|f4b4a67a34cd87dc|8955112a65704682|e2eed821dd124f86|-588463625||t19914.3561228442s|58236f76abfe3faa|3180|rds|local|vector|||99.07||
hp_main|function|be577679ade40708|||||||||||||||
hp_sep|function|f7c08e19c2cc645e|||||||||||||||
hydro|stem|5e4fd55b386d0775|79f945a700124dac|852514a069fd3386|748027243||t19914.3538681677s|52686d7f2b322297|6068|rds|local|vector|||0.03||
hydrodata|stem|1fa5738974175eb7|de45c011369116c2|ef46db3751d8e999|945057127|/Users/leitejard/jardim_et_al_2024/data/MA_hydrology_point.Rdata|t19755.6606757929s|cff5c5edcff136f7|31588|file|local|vector|||0||
hydroraw|stem|9034bc0495027e2c|d64c5362b26cebec|18dfa59ac51ae56b|-308684862||t19914.3538661212s|c449df917972142a|31552|rds|local|vector|||0.001||
inf|stem|f3e364b84be38322|c3578c9818a74199|fe8d6d10e9101824|1442061044||t19914.3538844795s|3f1808893e23b128|27240|rds|local|vector|||0.123|funs was deprecated in dplyr 0.8.0.ℹ Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
infdenspc1|stem|9a4e17dffc0d4023|044bd0f013a5c8f0|3087ed7c9f309708|-1746897856||t19914.354364543s|9a49e312f340e19d|691143|rds|local|vector|||0.008||
infdenspc2|stem|733bfb8eca35c41e|274fe27c408d36ac|3087ed7c9f309708|266582628||t19914.3543659419s|a5c8aaf193159f67|691137|rds|local|vector|||0.007||
infdensselR2|stem|a3d5af68534c65d5|92479912055d8a2c|6bd21f6e40b86ccc|910777609||t19914.3542846379s|734eed8d6fa94b1a|434|rds|local|vector|||1.966||
infrich|stem|4d3e143b05af556c|56b3f225717dc960|9a2f046d648ee2d8|101259892||t19928.2539103924s|676e0a2edad3e637|22950|rds|local|vector|||2.806||
infrichpc1|stem|3bb14e901a9b102d|d01e9a42b46baa70|3087ed7c9f309708|1681883031||t19914.3542540554s|19568e90d0583e5f|640238|rds|local|vector|||0.006||
infrichpc2|stem|544a88889388e48a|f08de4cc73bc3b25|3087ed7c9f309708|50124237||t19914.3542553373s|7d0db1e036078282|640232|rds|local|vector|||0.008||
int|stem|2bc9e5e33920301c|ec02bdae297f5e11|fe8d6d10e9101824|-1105532811||t19914.353886729s|7ce04cf4351cfeec|12563|rds|local|vector|||0.082|funs was deprecated in dplyr 0.8.0.ℹ Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
intdenspc1|stem|7b3afa2abed02548|22757f86a1502178|3087ed7c9f309708|-1854971670||t19914.3542600412s|82c2382b21fb0d4f|691149|rds|local|vector|||0.008||
intdenspc2|stem|fa6868e88cbae373|3d91f38b384b1a19|3087ed7c9f309708|-1856025530||t19914.3542616015s|2ea79a4c46adfb72|691144|rds|local|vector|||0.008||
intdensselR2|stem|ceacbf1458927cad|2c700afe8492ee3e|6bd21f6e40b86ccc|118921684||t19914.3541870619s|ab391a7f8bcafba3|473|rds|local|vector|||2.106||
intrich|stem|897f6e9aa6a9c455|ed1450cdca0ce497|52316e1a262e9b8d|742402675||t19928.2539782692s|48b8a023f64ec8ef|23228|rds|local|vector|||2.88||
intrichpc1|stem|38e4001c31319804|6fd0a010feabf69b|3087ed7c9f309708|730221166||t19914.3541592167s|c34dc61dff474aab|640239|rds|local|vector|||0.006||
intrichpc2|stem|cb512bdb93dc4c02|c54aa1ba71279416|3087ed7c9f309708|474901173||t19914.3541604261s|72383c6bc6e34020|640234|rds|local|vector|||0.007||
JPC2|stem|2c9b7250367208fa|5d530ec8c8529c72|3087ed7c9f309708|-503143454||t19914.3540834441s|704a6306a8311d2a|699094|rds|local|vector|||0.01||
JselR2|stem|24c61a4e3da94a7d|4537211a38090673|6bd21f6e40b86ccc|-2126740162||t19914.3541578701s|e55ff07c0feb122c|505|rds|local|vector|||2.497||
label_fun|function|ec18342cae2412e8|||||||||||||||
layer_draw_list|function|80bd4b14255b70b5|||||||||||||||
load.data|function|542ff5539cc86b26|||||||||||||||
med_num|stem|15c81c0c4af9d1d7|2c9cdad73cba9b92|9b69df5728e0ab3f|439765679||t19914.3539038933s|7f2a484b6af6e7e1|2317|rds|local|vector|||0.001||
med_numsel|stem|3918302fd6757dde|fa8414b664fb4e99|443a6659541040f3|-1768536040||t19914.3539554789s|3d1d454f29bfe9ff|1390|rds|local|vector|||0.003||
med_sel|stem|89aaf942082b7f59|e0989d5cc01e5904|3cbc797311988b5d|-424080330||t19914.3539038244s|d96f51ed86bfcd30|1739|rds|local|vector|||0.001||
med_sel2|stem|5a08797595443c83|e859d8d8b4db7e47|0358be58f82b169a|-1121856398||t19914.3539917358s|fefb002adc6194b0|2728|rds|local|vector|||0.009||
merge.traits|function|143131d199e1f294|||||||||||||||
modbdann|stem|fb282ae83692b74f|d46889f887398e52|ace4eca0911c7be6|-714314879||t19914.3543722395s|575dabac7ce02442|5698|rds|local|vector|||0.001||
modbdart|stem|f1a88fa14c7f426e|011ff9750feb3b15|c75d2c92b97ae12c|-173301051||t19914.3543876797s|2c71b90e685e9e74|5701|rds|local|vector|||0.001||
modbdepi|stem|4bde63fc3d7332c8|0bbd9ddc3c79a044|ec58c595c03a4cae|-1045810087||t19914.354367928s|2b419aa822711029|5705|rds|local|vector|||0.001||
modbdinf|stem|ad08619cb1b6a18a|da792b2e68144700|4f12334b05329489|56177729||t19914.3543980119s|2fdd90485e572af5|5702|rds|local|vector|||0||
modbdint|stem|1e5e946033743da6|e77fb271e366a31b|33ae9f239a5d28bf|-1807249731||t19914.3543766466s|e52dd2b21e34ca1b|5706|rds|local|vector|||0.001||
modbdmol|stem|a2d7711a88dbf76d|e97f69cf4dbc372c|d03837f43b803c66|798597475||t19914.3543923967s|e380ad7fa05a90c4|5704|rds|local|vector|||0||
modbdtot|stem|bb84d7ce6820ee72|7fd0de424b12c4af|f94cb45086bd69f4|570879399||t19914.3543799398s|575dabac7ce02442|5698|rds|local|vector|||0.001||
modfdann|stem|f4d5ba140e26026f|8a89f9d7092c2e31|6bd21f6e40b86ccc|-9851058||t19914.3540877428s|70fb4c2191a4ed13|126226|rds|local|vector|||0.001||
modfdart|stem|e54e12657e5e8081|9039b5e4654a44e4|6bd21f6e40b86ccc|1112137418||t19914.3540878932s|5fda934e8d5c0732|128802|rds|local|vector|||0.001||
modfdepi|stem|b949c441b0e3eb95|c29df2cfd6be9a00|6bd21f6e40b86ccc|-1864247522||t19914.3540770162s|8ec54bd8d0095fa2|132978|rds|local|vector|||0.001||
modfdinf|stem|d2759eafc9a8a78e|1ba196e57db3d8bc|6bd21f6e40b86ccc|1396269393||t19914.3541580557s|a692af7be20be74c|126251|rds|local|vector|||0.001||
modfdint|stem|28e14ed045c63c86|8629e74f2085327d|6bd21f6e40b86ccc|764662892||t19914.3541613497s|9f6b8d180ad6df22|127538|rds|local|vector|||0.001||
modfdmol|stem|28efff4512c2a44b|0736e72c33443cae|6bd21f6e40b86ccc|1921103258||t19914.3540880595s|451404f6508ee094|127669|rds|local|vector|||0||
modfdsel|stem|085d6023d67007cf|f760fb127b7145d9|6bd21f6e40b86ccc|870471623||t19914.35408823s|e928cbf6a2b2a3fc|135769|rds|local|vector|||0||
modfixdens1|stem|41bde6dbe66f1c34|58a30a429be22bcc|6bd21f6e40b86ccc|961371602||t19914.3541230023s|40b16d1cb111a89e|103042|rds|local|vector|||0.001||
modfixdens12|stem|6066b4b3c0b42be1|9d83cdeb4ac591e6|6bd21f6e40b86ccc|448509948||t19914.3540909346s|b39d7736faee332b|103951|rds|local|vector|||0.001||
modfixdens2|stem|a33e407f15a864a3|125edbd94cd379c5|6bd21f6e40b86ccc|-1011804350||t19914.3541231682s|1f6c4fa6d0feb662|103002|rds|local|vector|||0||
modfixJ1|stem|e103af58cd606d88|685001be0a8f4020|6bd21f6e40b86ccc|1846768827||t19914.354246931s|ff13499499ecd11a|103182|rds|local|vector|||0||
modfixJ12|stem|a4f98e860b58ef6b|862c50c05caadc1b|6bd21f6e40b86ccc|-2098366696||t19914.3540656671s|d2f417ac93e17336|104154|rds|local|vector|||0.002||
modfixJ2|stem|fd445b670e9a719e|e469e491483f5110|6bd21f6e40b86ccc|160308420||t19914.3542471016s|02532f57148b424e|103241|rds|local|vector|||0||
modfixJpoly1|stem|0ac14400e7ef7ccf|a3137d2c994ed7be|6bd21f6e40b86ccc|-7717875||t19914.3543028917s|b9aeff5f03c4f2b5|105198|rds|local|vector|||0.001||
modfixN21|stem|fc725210b5f91da9|de242859e8953735|6bd21f6e40b86ccc|1612640198||t19914.3543045203s|df5ad59944acd86d|103143|rds|local|vector|||0||
modfixN212|stem|8f87e0dbc55b0c67|e9a931a5895fefea|6bd21f6e40b86ccc|-561772498||t19914.3541288587s|dd3f5582da15389c|104175|rds|local|vector|||0||
modfixN22|stem|ae10cb511af1854f|5b0099f78f41d9bb|6bd21f6e40b86ccc|38908070||t19914.3543060797s|e312cd81d9643925|103193|rds|local|vector|||0||
modfixN2poly1|stem|d351dfc9568ff0a0|d82b95801b607c48|6bd21f6e40b86ccc|1491095147||t19914.354285909s|6759ef1d50ac2141|105188|rds|local|vector|||0.001||
modfixrich1|stem|6f4bf08dc230eb85|ebe6aadacadedc73|6bd21f6e40b86ccc|500715254||t19914.3541615533s|e2df50bb32dbcfc6|99209|rds|local|vector|||0.001||
modfixrich12|stem|5df71067ac54e59e|bb12e6004f7bbb2d|6bd21f6e40b86ccc|-2074073067||t19914.3540883761s|5326b9696e0e4045|100380|rds|local|vector|||0||
modfixrich2|stem|ad7ae9ac18730f93|2c78caa7467d62b9|6bd21f6e40b86ccc|899531715||t19914.3541617978s|0411e9e16c2b45c1|99331|rds|local|vector|||0||
modfixrichpoly1|stem|d678ca83eb3cda11|b6e48896496bdb9f|6bd21f6e40b86ccc|1931495395||t19914.3543335287s|0809fbbc305c396c|100488|rds|local|vector|||0.001||
modfixrichpoly12|stem|67ed5fdd44974caf|ec75c974669da4ca|6bd21f6e40b86ccc|308449226||t19914.3543661464s|7cceeadb5e7f0fd5|104965|rds|local|vector|||0.001||
modfixrichpoly2|stem|4aa96841f2cbed52|27aab004476efb0f|6bd21f6e40b86ccc|-15411104||t19914.3543336878s|01cb73711cfa09d5|100569|rds|local|vector|||0||
modfrann|stem|73ad37b601db172b|f590f90d4799e8dc|6bd21f6e40b86ccc|-197372411||t19914.3542848735s|f61fbf3a6f0f160a|100212|rds|local|vector|||0||
modfrart|stem|be2365269da18245|b830980f7fd0dbc4|6bd21f6e40b86ccc|-1818580052||t19914.3542617717s|db240eb8102d8b6b|99819|rds|local|vector|||0||
modfrepi|stem|64a3dc7e365e0a35|837b2676911add59|6bd21f6e40b86ccc|-259154638||t19914.3541205989s|69120ebf2fec0b2e|100208|rds|local|vector|||0||
modfrinf|stem|4f3357d0e9ca909b|c41573e97b3a32a9|6bd21f6e40b86ccc|1112013953||t19914.3542586321s|653af8bbbaec5403|100086|rds|local|vector|||0.001||
modfrint|stem|8ba9c6ca8a09c7d1|7d21d515d12ef2fc|6bd21f6e40b86ccc|280418368||t19914.3542602225s|bac862154c06e45a|99820|rds|local|vector|||0.001||
modfrmol|stem|6b4dc45cb2d6948c|d2095c4def780035|6bd21f6e40b86ccc|914244689||t19914.3542584838s|fcf80ed4fc700447|100073|rds|local|vector|||0.001||
modfrsel|stem|b7252d63ac5fc13b|8dfccf6a6b3d5583|6bd21f6e40b86ccc|731144016||t19914.3540658769s|8e43098d45925d86|120866|rds|local|vector|||0.001||
modJrsel|stem|ea408cc17cfd15ea|6bbdbff8df148b25|6bd21f6e40b86ccc|600960777||t19914.3540818637s|d8ea268831f5baa5|262688|rds|local|vector|||0.009||
modJsel|stem|f9c0a5119052abfd|2f73c63da7b68a06|6bd21f6e40b86ccc|-430164050||t19914.3542528908s|b85a43de23216c5b|136775|rds|local|vector|||0||
modN2rsel|stem|5161fccd14f7c4b3|22d35c1bbbb2133a|6bd21f6e40b86ccc|1974141464||t19914.3540726111s|84d9739edd27dae4|259905|rds|local|vector|||0.008||
modN2sel|stem|94c80fc6b6d13c40|3dbc6ab9ef388f0f|6bd21f6e40b86ccc|-1259473295||t19914.3540810774s|98321a38323ac202|133497|rds|local|vector|||0.001||
modrandens12|stem|15c4f626f9a40ac1|d09edf94321c3c7a|6bd21f6e40b86ccc|-1245528478||t19914.3541213517s|b2984a3cbc3d45a8|241913|rds|local|vector|||0.007||
modranJ12|stem|b46f67325ea32703|4a2c27a42f4d3d4b|6bd21f6e40b86ccc|1205661979||t19914.354122081s|4857fd151c10c61a|242405|rds|local|vector|||0.007||
modranN212|stem|b96840ecad1e045a|27923251978a7ab6|6bd21f6e40b86ccc|-1021726322||t19914.3541611691s|a34f8a1109ee747b|242229|rds|local|vector|||0.007||
modranrich12|stem|d30060b656b7690a|e98837e1c5a1856a|6bd21f6e40b86ccc|212633543||t19914.3541626023s|0741bde1ec35048c|237100|rds|local|vector|||0.008||
modrdann|stem|4f01887309217256|d7d80526699ce558|6bd21f6e40b86ccc|-1823082415||t19914.3540808784s|58805608699602ab|248342|rds|local|vector|||0.009||
modrdart|stem|048c3061e6a713b0|1f0cd93a9bac263b|6bd21f6e40b86ccc|1294625396||t19914.3540741915s|b6909f8b27706ef1|255334|rds|local|vector|||0.009||
modrdepi|stem|3edaec1900b22927|1c923c9993cd6498|6bd21f6e40b86ccc|442127094||t19914.3542170702s|d499dc2afc0cbf76|258640|rds|local|vector|||0.008||
modrdfann|stem|054b71688ec1690e|59c14d7a827b46e4|ace4eca0911c7be6|1174466295||t19914.354372288s|2b419aa822711029|5705|rds|local|vector|||0||
modrdfart|stem|d449eb7473dd6297|f5e3ce367477be1b|c75d2c92b97ae12c|-598055065||t19914.3543878379s|2c71b90e685e9e74|5701|rds|local|vector|||0.001||
modrdfepi|stem|3d035914450e435f|18e11ba843937da2|ec58c595c03a4cae|1480679069||t19914.3543692975s|60991aadfe926e74|5708|rds|local|vector|||0.001||
modrdfinf|stem|bbdb0dd71cbaf02e|ded296ac80274c09|4f12334b05329489|555935688||t19914.3543980614s|5d733456e7d39d86|5703|rds|local|vector|||0||
modrdfint|stem|9558474d2cb66332|fb6f2263fd16e04a|33ae9f239a5d28bf|-1804416526||t19914.3543767682s|2c71b90e685e9e74|5701|rds|local|vector|||0.001||
modrdfmol|stem|532358d29bbf72a5|c7390a51d0a3880b|d03837f43b803c66|2106847488||t19914.3543924883s|2fdd90485e572af5|5702|rds|local|vector|||0||
modrdftot|stem|2281239592bf8e9d|ba4c5082e240164a|f94cb45086bd69f4|-1832788062||t19914.3543799995s|e380ad7fa05a90c4|5704|rds|local|vector|||0||
modrdinf|stem|19bf81b6e217add8|8dd63cd8e24b4998|6bd21f6e40b86ccc|1909135444||t19914.3540692737s|3fbf2ba925da4a4c|255217|rds|local|vector|||0.227||
modrdint|stem|01bd1f581107c212|c908244ee75a6fc5|6bd21f6e40b86ccc|1435948110||t19914.3540734271s|5121dbfcfa3f799a|253257|rds|local|vector|||0.009||
modrdmol|stem|4516b4e99c41f1d4|6d6ac1be9c4d36ce|6bd21f6e40b86ccc|1288878249||t19914.354089177s|d451f388076e7927|253434|rds|local|vector|||0.007||
modrdsel|stem|73fdf2f0480ece6a|00fc825afb82125c|6bd21f6e40b86ccc|-652589028||t19914.354089918s|803515275379994b|259728|rds|local|vector|||0.009||
modrdtot|stem|2281239592bf8e9d|ba4c5082e240164a|f94cb45086bd69f4|-664508031||t19928.2581622748s|e380ad7fa05a90c4|5704|rds|local|vector|||0.003||
modrpann|stem|1949ab6dc54e376e|b3d7372277bde427|ace4eca0911c7be6|1336886690||t19914.3543723345s|2c71b90e685e9e74|5701|rds|local|vector|||0||
modrpart|stem|48c56604534ad5cb|bbc4c75a236cf7ce|c75d2c92b97ae12c|-1637859982||t19914.3543880268s|e380ad7fa05a90c4|5704|rds|local|vector|||0.001||
modrpepi|stem|e57c7e702327222b|6769507ea45df536|ec58c595c03a4cae|212767640||t19914.3543678064s|2b419aa822711029|5705|rds|local|vector|||0.001||
modrpinf|stem|be6c26568ab37213|adadce960c9939db|4f12334b05329489|16100074||t19914.3543979695s|edb137945cb2d0f8|5699|rds|local|vector|||0||
modrpint|stem|216a5e53bfa73f42|9e82865de5a16bbf|33ae9f239a5d28bf|1729975244||t19914.3543768623s|e380ad7fa05a90c4|5704|rds|local|vector|||0||
modrpmol|stem|7a15ffc495410d34|47b41e0e83429de5|d03837f43b803c66|-179582256||t19914.3543926202s|e380ad7fa05a90c4|5704|rds|local|vector|||0||
modrptot|stem|d8291d4f19df79ae|e3affdbffecc2a75|f94cb45086bd69f4|1257496394||t19914.3543800501s|e380ad7fa05a90c4|5704|rds|local|vector|||0.001||
modrrann|stem|53e8be74b870c2f5|0881607c9e0d0631|6bd21f6e40b86ccc|-1568129285||t19914.3541228354s|80aa8f0074bfc149|237373|rds|local|vector|||0.008||
modrrart|stem|991e49b49e9be9cf|d603517077eb6576|6bd21f6e40b86ccc|1871932457||t19914.3540968525s|4f95d34e8ac35543|237211|rds|local|vector|||0.008||
modrrepi|stem|95bffb710e368bf0|313b13bc2d4b19d5|6bd21f6e40b86ccc|1072266392||t19914.3542857272s|1ca68ce6c8ecbb58|237423|rds|local|vector|||0.008||
modrrinf|stem|53af405734b2df81|49f71201741ec788|6bd21f6e40b86ccc|-1195099678||t19914.3540875856s|9d90c07cebf49c2a|237324|rds|local|vector|||0.007||
modrrint|stem|bdc08de7425ca65c|61e2b912fe257b13|6bd21f6e40b86ccc|1877620332||t19914.354091752s|d7eadde2a44ddc07|237049|rds|local|vector|||0.007||
modrrmol|stem|819179b9b66a82ff|5a843dfc56aab73c|6bd21f6e40b86ccc|-402651673||t19914.3540868089s|9a58508a841dd785|237218|rds|local|vector|||0.016||
modrrsel|stem|91e99d58b5554ec5|73b05f09a2044be6|6bd21f6e40b86ccc|34040880||t19914.354090694s|f50a1dc87bdd4579|248373|rds|local|vector|||0.008||
mol|stem|ef8ea37fb5e8f0e9|ff5273d0712ad1b6|1ed2d09f6a6eb4f1|672389578||t19914.3538856338s|7d0d35a3058c59d3|15802|rds|local|vector|||0.088|funs was deprecated in dplyr 0.8.0.ℹ Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
moldenspc1|stem|04013019e8d3c566|aba52464b751efe5|3087ed7c9f309708|1022545083||t19914.3542513538s|a5c8aaf193159f67|691137|rds|local|vector|||0.007||
moldenspc2|stem|d5d8df7f4c20366a|1c22daa51c12923b|3087ed7c9f309708|992394218||t19914.354252712s|938f3fa31bf49577|691131|rds|local|vector|||0.007||
moldensselR2|stem|635cca377eacadf5|85a1a83448153986|6bd21f6e40b86ccc|44908847||t19914.3543027273s|86ba68e3cf76027d|376|rds|local|vector|||1.447||
molrich|stem|3f3d1e1bdf6613e3|41b772cbd44cc461|cd26d7cf70458ca2|213045224||t19928.2542930122s|95f531612bb11741|22547|rds|local|vector|||2.627||
molrichpc1|stem|a9e69e1caa906005|159119edd5764cdf|3087ed7c9f309708|5394489||t19914.3541274082s|ed46ab6a5b5c150b|640247|rds|local|vector|||0.008||
molrichpc2|stem|671a952e4362b788|bfab24f1cca266d2|3087ed7c9f309708|284996445||t19914.3541286739s|92d92843a8693932|640242|rds|local|vector|||0.007||
N2PC1|stem|7885eef63ef84a42|9b88a7f98bd61943|3087ed7c9f309708|-994354272||t19928.3094828851s|2bdb1ceb8c1bde11|626302|rds|local|vector|||0.008||
N2PC2|stem|c2cc2bc181e01ecd|08c8cdb5f033e4fb|3087ed7c9f309708|164380108||t19914.3540767161s|d1537af790f90dba|640216|rds|local|vector|||0.007||
N2selR2|stem|1f41bc5343d83c76|4fcda8f22ea2fb9e|6bd21f6e40b86ccc|-1920809102||t19914.3542467711s|89a8610d41cdc7b4|585|rds|local|vector|||2.556||
num_sel|stem|18a63bec0ddfa131|b45225daf0ac33de|99ba11f9b933f8bc|490165006||t19914.3539009167s|988dc4687fd8fae2|10312|rds|local|vector|||0.002||
p.summs|function|df4a5bbdeada5a81|||||||||||||||
p.summsbd|function|bc9549b51f9bdd7f|||||||||||||||
pairscomp|stem|9fbe7e7b38b0c57f|099e43713d6a2269|770a650b33ea28c4|1385819687||t19914.3538958353s|3dcb764341b078d6|212318|rds|local|vector|||0.059||
pal|stem|13f1fab0fcf49e23|668c68e8ed0856c2|ef46db3751d8e999|-64722752||t19914.3538632972s|237f91a00ac3de41|125|rds|local|vector|||1.579||
pcafauna|stem|0e2125e692b96efc|61b152f3e3e3e010|a887a0f07ca03f41|1192554705||t19914.3539706866s|7b7f1c9e425d14b1|3067102|rds|local|vector|||0.186||
pcamed|stem|9b0d8e799047a71d|12c4bf23e3caf7a0|6b0423ad106857b7|1888655887||t19914.3539794679s|a6bf3bc4ed3f61be|1493258|rds|local|vector|||0.499|group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help. group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help. group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help. group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help|
pcamedsel|stem|301d63dc023b4375|4dc5ac4181e365ee|4bccb900813b530a|1547940098||t19914.3539669404s|216c1574910aa99a|3365|rds|local|vector|||0.001||
pcasel|stem|9c1e974e08b6355e|3fd264d51c3c34da|686d2798aaaab8e3|1554518548||t19914.3539662497s|20521f6b086061de|1654686|rds|local|vector|||0.522|group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help. group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help. group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help. group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help|
pcatot|stem|11fa7298e05c11eb|fb88a42cfd2862f9|b1eee6cec76719d2|-330570963||t19914.3539548691s|23f70d13f31722af|1666710|rds|local|vector|||0.687|group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help. group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help. group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help. aes_string was deprecated in ggplot2 3.0.0.ℹ Please use tidy evaluation idioms with aes.ℹ See also vignetteggplot2inpackages for more information.. group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help|
pcatotal|stem|ac7904e4d3a07a46|4a275c8afdec376c|9eb1ee5a346972c1|798667524||t19914.353903724s|df24893444999451|48175|rds|local|vector|||0.235||
pcatotsel|stem|92b23b03abe3a6ca|cc3ea9545e971762|ea0d9715d9422487|-1426603595||t19914.35394532s|cbd6b3ddcd831cbe|25605|rds|local|vector|||0||
phydf|stem|6870a9f63daa6505|1a0731443300ff36|52a3243c7355255f|-759231486||t19914.3538895711s|707ca3fb85acea7d|6723|rds|local|vector|||0.238||
phylum.df|function|d677c8ead4a522ef|||||||||||||||
phylumdens|stem|cc42b9dec95393ab|e49103147e59d9f6|e283532ac2c098cc|1581297780||t19914.353900817s|0eab132eae230948|6834|rds|local|vector|||0.026|funs was deprecated in dplyr 0.8.0.ℹ Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE|
psdens|stem|376485b74cb5e0f5|12b49d883fdae662|94a31edf360a3efe|-1364361204||t19928.309585059s|7268df344fa5f3b2|8205124|rds|local|vector|||1.387|Multiple components found returning the first one. To return all, use return_all  TRUE.. Multiple components found returning the first one. To return all, use return_all  TRUE.|
psdtrait|stem|8f230f359bed4841|7bac793a364f6044|4392f47f24643230|-357890642||t19928.3095494168s|2c8e89f6e1a4fb8d|6135782|rds|local|vector|||0.874||
psJ|stem|59be541728706cc7|ebfe9b91b21d6010|a5bc20746faf0617|-2087705465||t19928.3095562774s|2b6aacecf913ad58|2272187|rds|local|vector|||0.241||
psN2|stem|6e9329d58e10762d|41a28dd12ded06a1|568078a92b1c3ee7|642668024||t19928.30952969s|a88ce53d4e346900|2139846|rds|local|vector|||0.235||
psrich|stem|e4f7b3834feea742|2b762c6052190bf1|245ab2b7499e74e7|794391895||t19928.3095231314s|2662cb1d0f10e561|1669623|rds|local|vector|||0.296||
rdacomp|stem|8bc650b8a83e4561|c40d5d9e57de706b|1a8c12b3bd9ff2e4|746195687||t19914.3564519292s|b0dd253e97fa05f2|3298148|rds|local|vector|||0.357||
rdafselcomp|stem|afaf48966ff19034|e4dbe3782e21a4e0|1a8c12b3bd9ff2e4|-1290730456||t19914.357135256s|89184385696fd671|421|rds|local|vector|||37.353||
rdafselgranulo|stem|d5ced0de28241f9c|bfecd75ea6e28dd3|1a8c12b3bd9ff2e4|651931595||t19914.3564405749s|8729b3dc109d06c6|313|rds|local|vector|||18.117||
rdafselhydro|stem|2a722d7640109d84|2b1427cfde9d34f4|1a8c12b3bd9ff2e4|1213731764||t19914.3567028146s|34fe10b9a860addd|282|rds|local|vector|||10.644||
rdafseltemp|stem|a2024c5b34be18c4|5c81b0899b67534a|1a8c12b3bd9ff2e4|-1718102348||t19914.3565795039s|a4a39f08f0842972|274|rds|local|vector|||11.011||
rdafull|stem|2e59358cc861ec50|e7b3c95070a9bae0|ac58814665441528|-1182500062||t19914.3549760052s|466d9235c93df604|3373509|rds|local|vector|||0.377||
rdagranulo|stem|7b33f520a751908d|ef513c9208cd0621|1a8c12b3bd9ff2e4|-244250970||t19914.3564462936s|2e04e16b3f1ce8f8|3309901|rds|local|vector|||0.364||
rdahydro|stem|0cd63bb0620e78a9|18706d4ade67f4e3|1a8c12b3bd9ff2e4|-599664738||t19914.3571468493s|c655d00e8dcf00e6|3303005|rds|local|vector|||0.37||
rdannpc1|stem|c8826c9dc184e308|ac97ed6416ca2fe8|2a3942501cd62e6a|-1520605327||t19914.354373049s|c7ba650596176977|155364|rds|local|vector|||0.005||
rdannpc2|stem|68c93259803ff13f|4882a40ba1fc58bd|2a3942501cd62e6a|1025532802||t19914.3543736926s|ee3dbb5d56dd397c|154822|rds|local|vector|||0.005||
rdartpc1|stem|7f2b3c17ba5cd369|bfbb17e1c038492f|f824fa22ee88cc3f|1391370444||t19914.3543901988s|f0efe3d6dc7844d6|155366|rds|local|vector|||0.004||
rdartpc2|stem|baf945b4a8af0ea6|cbc362bee83c1797|f824fa22ee88cc3f|1552769227||t19914.3543908545s|ed0a54ac5562995c|154824|rds|local|vector|||0.005||
rdasite|stem|8a54e9da11509fe8|f47d602ca8d5807e|ac58814665441528|1559046541||t19914.3549700911s|587b3e7aa9568d70|3426869|rds|local|vector|||0.387||
rdatemp|stem|7e254f42dca63a27|43e2aa4be779b3d1|1a8c12b3bd9ff2e4|-1732543789||t19914.3571409669s|3135e93b947fbff6|3299275|rds|local|vector|||0.362||
rdepipc1|stem|ce9749e8a9b296ea|eadbe45c9817ca82|f126874e11053851|-333903462||t19914.354368557s|aa58ae0eb4485e65|154837|rds|local|vector|||0.005||
rdepipc2|stem|20ba0671d0335f74|a2fadd82df70c1d1|f126874e11053851|1717985439||t19914.3543692144s|4cef425a321def0f|154830|rds|local|vector|||0.005||
rdinfpc1|stem|ebee4151473911d3|1f29dca4f208bae0|beff0662dcf25497|-1935676963||t19914.3543973108s|000e458bb223ed14|155347|rds|local|vector|||0.005||
rdinfpc2|stem|ca6ad79cbabd0fa0|f9bbe268aeca9f86|beff0662dcf25497|1783151484||t19914.3543979136s|58df065726b5178d|154801|rds|local|vector|||0.004||
rdintpc1|stem|0f6acc738991a531|bdb2ae89fba364ec|afda7b73aee768a0|395893944||t19914.3543775815s|93c69d609ea51d04|155371|rds|local|vector|||0.005||
rdintpc2|stem|4974e5a2a884578c|10df53b5083c79f5|afda7b73aee768a0|-1634795101||t19914.3543782652s|4aeac7035e874602|154832|rds|local|vector|||0.004||
rdmolpc1|stem|44f8f336491aff3f|aefb90c49818978c|e2b0a90d2a599b2f|1275668214||t19914.3543960296s|000e458bb223ed14|155347|rds|local|vector|||0.004||
rdmolpc2|stem|ed0d758769c174fa|1ac7ffcc5b44039a|e2b0a90d2a599b2f|1700014203||t19914.3543966673s|62931764d4581ebd|154806|rds|local|vector|||0.004||
rdtotpc1|stem|524fbd6a899e82aa|129d61cbafb28215|7b72ff0d31311e02|-1253406680||t19914.3543806772s|ffda8fa17486e49a|155330|rds|local|vector|||0.005||
rdtotpc2|stem|894fd86f29930282|ae0ef8bd57400d54|7b72ff0d31311e02|-729944216||t19914.3543813597s|cbc7b54a109829e2|154790|rds|local|vector|||0.005||
relab_ann|stem|e22cb5c35cf5557f|c2c8f81579b01f85|8a891487f892f420|710791719||t19914.3539219013s|6106fa5fe5b05752|259976|rds|local|vector|||0.306||
relab_arth|stem|4a183d19d31ea716|ef96b5ae39eb48c7|8a891487f892f420|-279493047||t19914.3539104343s|958b182a038776a2|251014|rds|local|vector|||0.462||
relab_mol|stem|3da340caa0c065ae|aaf028275bde7538|8a891487f892f420|513226801||t19914.3539173823s|2507c641c503b85b|250370|rds|local|vector|||0.328||
relab_ord|stem|65820a376d0cc9b4|36e434aaa6a0d8a5|4cfc67502e20f6f7|1615612762||t19914.3539338978s|291c5106738f6b93|330363|rds|local|vector|||0.924||
relab_phy|stem|8f0d9b02fc59d51a|1b94350c00d73556|4cfc67502e20f6f7|915370383||t19914.3539444128s|59b198bb7a0c47dc|330474|rds|local|vector|||0.816||
relab.mean|function|81e7cd5068bad9d2|||||||||||||||
relab.phyl|function|696e2f2a50786754|||||||||||||||
replplot|stem|dfa7b383db80d55b|4313aab4b6d6e6c4|7b72ff0d31311e02|-1951235129||t19914.3543862324s|0ef0a324437572a9|165688|rds|local|vector|||0.005||
rich|stem|e0083c989090abf9|858bb5cef3381874|69334e076743debb|1849550571||t19914.3539452355s|6b2647911899a079|12137|rds|local|vector|||0.061||
richall|stem|22f2f2708114da30|a26b529ad9c7a35a|32b33479724c9b84|117106814||t19914.3539584528s|15cccf45e921b1fe|63754|rds|local|vector|||0.016||
richphy|stem|1bc4ca667f693d10|5c7cd84f0422e95f|d21ae8dcc7e4cd8f|-971161831||t19914.3538801532s|27f404070277787a|29279|rds|local|vector|||0.238||
richselAIC|stem|b929e20cb19810c0|63df229003ab2978|99c03e4e5cbcab7e|1680050184||t19914.3541260367s|7fb0a232c1b69530|123239|rds|local|vector|||0.024||
richselR2|stem|48b29dd9d163c484|dc0240bbeb8a0495|6bd21f6e40b86ccc|-918573187||t19914.3543630878s|8fdac5baae0b04f8|526|rds|local|vector|||2.532||
richtrait|stem|7c27d1a59b4726c1|ff6f7689347ed22e|786a87ddfaee8161|-1642494875||t19914.3538829061s|a64f1b0c305c2bff|29736|rds|local|vector|||0.229||
rpannpc1|stem|ac61c376998621cc|3bc576632991a2b4|2a3942501cd62e6a|475295595||t19914.3543713752s|49cad27affc204b4|155354|rds|local|vector|||0.005||
rpannpc2|stem|0167c9e3f092d6c7|7e389bec26402094|2a3942501cd62e6a|-236005414||t19914.3543721708s|96fd3c77ec27f625|164698|rds|local|vector|||0.004||
rpartpc1|stem|dab4489af8af0ffb|777666c490dd6319|f824fa22ee88cc3f|-696405074||t19914.3543887284s|9b08b4cb3d760802|155356|rds|local|vector|||0.005||
rpartpc2|stem|a748f1965122b1c2|a57e8f6570ccacda|f824fa22ee88cc3f|-1564320201||t19914.3543894268s|ed70a48487e199bc|164708|rds|local|vector|||0.004||
rpepipc1|stem|26c88985c49c4c45|144cd4cb2b4cbf4a|f126874e11053851|-8907309||t19914.3543670625s|8ac93cf07cdee445|155360|rds|local|vector|||0.007||
rpepipc2|stem|a672eff32c0f59db|23e2b19d549786b9|f126874e11053851|1221196593||t19914.3543677272s|874c2c36833501bf|164716|rds|local|vector|||0.005||
rpinfpc1|stem|c221154a0e15d612|98ed0c6c8346bc9e|beff0662dcf25497|-1881275212||t19914.354400147s|e09356da36df2baf|155338|rds|local|vector|||0.004||
rpinfpc2|stem|737d49f4a41a60c0|9aea5896b47a0f28|beff0662dcf25497|-396303449||t19914.3544008202s|917683ee524f7c75|164683|rds|local|vector|||0.004||
rpintpc1|stem|eb68507acffe49d5|0c3732fa7e849fde|afda7b73aee768a0|1926354080||t19914.3543757661s|6b3e6f681d02c5bb|155362|rds|local|vector|||0.004||
rpintpc2|stem|9d7e3dad0e798c95|1e3730451c6002d0|afda7b73aee768a0|90705098||t19914.3543764778s|02ad0fce59479b2e|164713|rds|local|vector|||0.004||
rpmolpc1|stem|55ce5d8a234e3f34|7d4783b6ea2c385d|e2b0a90d2a599b2f|980304069||t19914.3543946274s|e09356da36df2baf|155338|rds|local|vector|||0.005||
rpmolpc2|stem|69641d2c88fa8414|89d967f73912bbc3|e2b0a90d2a599b2f|-154902881||t19914.3543953602s|902fce6c3ccde0dc|164687|rds|local|vector|||0.005||
rptotpc1|stem|ea17f77f5669b53f|a3baa300e0f893da|7b72ff0d31311e02|-1979734610||t19914.3543868542s|d94329a6d4c3d9e6|155320|rds|local|vector|||0.005||
rptotpc2|stem|7fcb570cffe8a9fd|30a2fae0b5ce0efd|7b72ff0d31311e02|518655457||t19914.3543875437s|862087c55aec6e97|164670|rds|local|vector|||0.004||
rv|stem|db26a670c1e982b7|d9f5e26e42dae5e8|4a625e4fc4dfcee5|215249448||t19914.3540405694s|9712f9cb4307e5f0|183|rds|local|vector|||0.369||
s_surfplot|function|106526625e5fa1b8|||||||||||||||
scoresLength|function|02537c3a4c92323a|||||||||||||||
screep|function|0501861c3620dc08|||||||||||||||
site_sel|stem|79bd78f16a7ee4c9|9b3c9ac0f9811a33|dedd083d9bf02ee0|-1394133705||t19914.3539039908s|a083242fa8b1e390|697|rds|local|vector|||0.001|Setting row names on a tibble is deprecated.|
sitebcdens|stem|aa4c0913fcb8194a|a91eaaf5f823030b|c1aa3cbfb9025546|-857442720||t19914.3539581343s|9fd4577cfcaf3e0c|23625|rds|local|vector|||0.044||
sitedens|stem|540f2bb8226287e7|7452fb9445590e15|2d3c5126759327e7|-712265623||t19914.3539127806s|a21ef31a9dd6084d|19694|rds|local|vector|||0.191||
spfauna|stem|533435561148b198|f0ea4fb517a7459b|bc07f8c8e7e80ed2|756935308||t19914.3539915017s|1d66681b8995b2b6|3183724|rds|local|vector|||0.004||
sphericity|function|1d46c9f0aa20b532|||||||||||||||
sphy|function|0828d959aa0d3953|||||||||||||||
spmedsel|stem|259ab96bb701cc28|71c30fea2fc8b207|9d3b1ac74ecd5ff9|-755971924||t19914.3539799724s|76a3f253cd1c8aed|100498|rds|local|vector|||0.003||
sptot|stem|cad5ebfab987fffe|f9c2c6ede4fef2e4|b3ec80f13fe7d266|-23827779||t19914.3539553518s|09d6cdd2c3a514f7|147014|rds|local|vector|||0.004||
sptotsel|stem|4b30242c37a3ee01|58892bcf7e16a727|dc638da2dc1962be|-808987752||t19914.3539667911s|3290684ba1fe4113|125177|rds|local|vector|||0.007||
stot|function|6d7a77871be5cc6c|||||||||||||||
strait|function|aa3297915f3d5ba6|||||||||||||||
surfann|stem|7d27a7856d161e44|ae2bb9b3975ec88c|0e6ef9835268c922|-467294260||t19928.2460805997s|5da4f0079487d911|23123|rds|local|vector|||4.881||
surfart|stem|673f03e8fcfece65|a6d33531d26355c8|3ceb9742a65bf9b4|-253531516||t19928.2461442136s|f718067599bbb998|23290|rds|local|vector|||5.466||
surfbdann|stem|c64ed1101ef182af|e4bfc54989513066|6d5e68dc13212e32|22197477||t19928.3046539774s|f9ae2a55567c4987|23042|rds|local|vector|||0.157||
surfbdart|stem|956f9c95e6fee5e8|0a3eedca06fbf2c3|5c3c865c632f6ee8|-1709796027||t19928.3046285231s|367d9c0fd493d94a|23147|rds|local|vector|||0.158||
surfbdepi|stem|42ecb8f35be7c99d|6151fcdfeb212d68|fc3f5ce5714f94a2|-252418500||t19928.3046344701s|4ecc96b273c70653|23059|rds|local|vector|||0.163||
surfbdinf|stem|0aba5f7a41ecffad|5e60ea3b2702548f|4d1a618725901ea5|-495925062||t19928.3046470645s|134623d0ce014036|23055|rds|local|vector|||0.159||
surfbdint|stem|f4d7ee23765403ae|aa226cf9b2018310|88babff7cf71b9b3|-1623350883||t19928.3046413995s|eee81c8f9b2c4fe0|23005|rds|local|vector|||0.271||
surfbdmol|stem|398870383ae67a2b|2781870e5e9faa9a|a6d98a009a06e6ed|-874908487||t19928.3046216125s|ea6e0335f85eedd4|23039|rds|local|vector|||0.169||
surfdens|stem|7640dc68daa297bd|b24e5d88b527869d|8adf1364316176f8|912859382||t19928.2460237367s|92b9a6e01425b30e|23233|rds|local|vector|||8.38||
surfepi|stem|6fcb3bc69948bfb7|c7ba65173e0ded01|b656251561e01a4f|-1369827617||t19928.2540695822s|251e926caf1933e4|23236|rds|local|vector|||7.86||
surfinf|stem|8b4d5afee511767b|fdda776e22035126|d2941313213d80cd|2068889301||t19928.2542322366s|ccb37c90669f3696|23086|rds|local|vector|||5.542||
surfint|stem|2dc71ba3ed3c4259|d381f10a2987b9e5|6117b7980f4c7a24|-1962121865||t19928.2541372341s|ead063cb01298d11|23235|rds|local|vector|||5.818||
surfmol|stem|bc339c40cfa080fa|e5d2d9a14c1be5cb|09ba1a8487f18390|1784435688||t19928.2462034255s|6fe585d93a6934ad|23207|rds|local|vector|||5.082||
surfrdf|stem|5eb812807d52c144|f15bed4cad116261|0b871eb0d317c0b8|-1937350243||t19928.3046177201s|1bb549506613ea3b|23264|rds|local|vector|||0.157||
surfrdfann|stem|3fb4f9ad69fd6eed|130b4a475c63ccef|33e4ea9a4704845f|2056835064||t19928.3046558764s|950ecb22ef49f47e|23246|rds|local|vector|||0.158||
surfrdfart|stem|e8ab8e72f9d47124|568c341069f3df6e|90914fe46770e17b|-1447257418||t19928.3046304194s|e1bef13425eddb69|23344|rds|local|vector|||0.158||
surfrdfepi|stem|7058be32ce7c4858|86bf87a44fb30fa3|2f30b5a8851cffd2|760274429||t19928.3046363402s|b000a043fd5afd98|23291|rds|local|vector|||0.155||
surfrdfinf|stem|562625d08d9a8bbc|6a9a84f9a6fa80ee|77fca23e20a1a81f|-1842453737||t19928.3046488981s|ad849de601bda9e2|23217|rds|local|vector|||0.152||
surfrdfint|stem|49d1b345b107be60|44698ef87ee9d1d1|3d6e8612816d805f|-1678127311||t19928.3046432429s|6d7bfd5affbd6ddd|23324|rds|local|vector|||0.153||
surfrdfmol|stem|89d985c4d03161bc|fc393dfb19f5d0c9|fd25f30c1624ecbd|2033603980||t19928.3046247363s|c1a2c196cf1a01ce|23163|rds|local|vector|||0.264||
surfrp|stem|113d6f805ea62aa0|aeb2a6aec7970bba|3f817c03b859b349|-145402198||t19928.3046195832s|a3bff58e25021146|23023|rds|local|vector|||0.154||
surfrpann|stem|5a3118805a2b7b17|d43932af7c2931b0|b534ebc12035daf1|-1460397266||t19928.3046590449s|9e4099bfb7b900c4|23145|rds|local|vector|||0.266||
surfrpart|stem|432c2f80ab4d4730|536a8a8413428561|2487beb53c61bc04|1559996156||t19928.3046322779s|3381959778bde498|23065|rds|local|vector|||0.154||
surfrpepi|stem|a9ab910634cec76f|b93e6525aff70984|8b38c6029191d97c|-815992727||t19928.3046381865s|f4d01d94874d4e4d|23029|rds|local|vector|||0.154||
surfrpinf|stem|8101144902df5333|18806517e42b78ec|4603a5a6cc335ef0|-912868271||t19928.3046520685s|fdbb65c86a9fce82|23125|rds|local|vector|||0.267||
surfrpint|stem|da51de204441e620|e3b1fa7dd523f63d|70a5f20636f90240|845231558||t19928.3046451473s|ecef885aa322f608|23168|rds|local|vector|||0.158||
surfrpmol|stem|2760747cd22a262d|e424f39da0af81f7|0f55c4dc2ec1b30a|-1121791791||t19928.3046266244s|472505f452437e1f|23092|rds|local|vector|||0.157||
tidy.depth|function|37eb6500044df2bb|||||||||||||||
tidy.fetch|function|54c95b33b217fd31|||||||||||||||
tidy.granulo|function|fb4a27f4eda1c934|||||||||||||||
tidy.hydro|function|5ce0b9c062a5c3e4|||||||||||||||
tidy.traits|function|d9749c629e78eebc|||||||||||||||
totdenspc1|stem|220b43a30ed956e8|06e1b1dacf2faa81|3087ed7c9f309708|1619761336||t19914.3542568405s|fea6e6fe227782dd|691403|rds|local|vector|||0.009||
totJpc1|stem|2b2cdbc7b1f8f009|69d1b99562992a4a|3087ed7c9f309708|1195701330||t19928.3094813025s|e98e9af835062d0d|685190|rds|local|vector|||0.01||
totrichpc1|stem|4a5a92db37949e3e|7291fba52a9139fa|3087ed7c9f309708|1840270686||t19928.3094791325s|1c71e2f657f70a10|685196|rds|local|vector|||0.092||
trait.df|function|54afd1c1e882cd0b|||||||||||||||
traitdens|stem|8bb6c2afc88659d4|d028eb49a451d30a|654e60b3e48d2592|2067134028||t19914.3539004298s|e4e1cd3960340ec2|3724|rds|local|vector|||0.02|funs was deprecated in dplyr 0.8.0.ℹ Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE|
traitdf|stem|37056a13d96ef20e|ec677599fbd30543|3cb2ded106a8fbff|137382402||t19914.353877317s|42c6933fb477568e|3679|rds|local|vector|||0.113||
traits|stem|6ee0ac75ac72e0e4|9ddbc97964be6a44|3ef94862672ba6d2|-223241305||t19914.3538663278s|85928c40af262c88|31963|rds|local|vector|||0.007||
traitsdata|stem|81fdc0bcb937b9e7|c167906398299bc3|ef46db3751d8e999|1876466599|/Users/leitejard/jardim_et_al_2024/data/traits_adeline.Rdata|t19755.6606758281s|84863309d523f44c|38289|file|local|vector|||0||
traitsraw|stem|4083d8626eb97789|fb9a9736605781f2|955d57443f2bafe3|-1728577377||t19914.3538639871s|c8ea411bc109cacb|38266|rds|local|vector|||0.004||
triplotrda|stem|146e0eed273f028b|73e571c4dc81a92b|7ef55f45f1bbe1a3|1374300439||t19914.3571515076s|7b5274fbdedd5dd2|3771869|rds|local|vector|||0.144|Ignoring unknown aesthetics label. A numeric legend.position argument in theme was deprecated in ggplot23.5.0.ℹ Please use the legend.position.inside argument of theme instead.|
upset_vp_victor|function|6113c0cd3a1f62e8|||||||||||||||
upsetmain|stem|ce8feb4158cfa9b1|aaeafe1ac5b6f652|e0b7599adfa6cfa6|1343842343||t19914.3562306985s|2f7b36a35d2ed6dd|303722|rds|local|vector|||0.156|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
upsetsep|stem|eccf423f7a42af14|dc8a6f70adf8a72b|0cf14733a8034daa|1821235569||t19928.3094889593s|b6920c40ef7e56a1|326395|rds|local|vector|||0.28|aes_string was deprecated in ggplot2 3.0.0.ℹ Please use tidy evaluation idioms with aes.ℹ See also vignetteggplot2inpackages for more information.. Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
valid_layers|function|edf3e285304a9c4f|||||||||||||||
valid_layers.cca|function|6c840f44db7417ae|||||||||||||||
valid_layers.rda|function|f1b1430c87132a14|||||||||||||||
vifrda|stem|6042b81ad120f2d5|77492f0c1f5dabc5|9df2125a6d492709|871998021||t19914.3600696344s|d2d1db4a210f8f40|309|rds|local|vector|||0.001||
