name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_spp_site_scores|function|69832f2e5ba02bec|||||||||||||||
alpha.div|function|c5931cf577f40828|||||||||||||||
alpha.mod|function|5da86bb3285728b3|||||||||||||||
alphadiv|stem|b460f1205232463e|6fb80a9d9ea63da1|c27b35fb1b2a512b|1820185978||t19473.720027908s|66c5d50d357cefa8|80010|rds|local|vector|||0.066||
alphamod|stem|68f0e7cccd22fedb|f64c07f6dc3302ca|bdc99711ae4f7fb9|835479914||t19473.7200703411s|01e6703c2f74bcf2|91997|rds|local|vector|||0.013||
ann|stem|4e693599ef94ad3a|b28ae072caed5b37|7b59704bbc1c777d|-1862964435||t19473.7199557735s|63b29e96b36b33d9|30862|rds|local|vector|||0.121|Setting row names on a tibble is deprecated.|
anndenspc1|stem|f8a6428fdd715667|5c2c732236f10159|cf72760c91aebef0|-2113535437||t19473.7219937335s|e1ccc99a7ac1b220|293478|rds|local|vector|||0.005||
anndenspc2|stem|30d370feb54d77df|d72097365b45ee71|90ab77e6c64d0ae1|-1180470931||t19473.7219944235s|fd1d445957a840c3|293472|rds|local|vector|||0.005||
anndensselR2|stem|33230d3e3b4b233d|2e9c122665557773|e89e0ad433ccebd8|-1423188387||t19480.3902900492s|85d1e02283cfd189|523|rds|local|vector|||3.589||
annrichpc1|stem|5a472577f2f93d76|eb943ac3b08ffaf5|eb4ad1351aa6fb85|-317438359||t19473.7219400492s|d3971e8816d8c997|268392|rds|local|vector|||0.004||
annrichpc2|stem|61dcdd10970ad835|315e54f702aa7b57|8498c6e98ce5c466|380869035||t19473.7219649217s|5c94b94596641743|268388|rds|local|vector|||0.004||
aovaxis|stem|d3eb655fbd298807|88b1fcec9b78bf0f|9cbe11cad3f0430f|-603215714||t19473.7253075603s|d12f5f868ababeb4|22797|rds|local|vector|||250.244||
aovsite|stem|07520bea6673c9fa|285a16c241676393|9cbe11cad3f0430f|1897554031||t19473.722268942s|7a9aa24b1aa649e3|10837|rds|local|vector|||17.891||
aovterm|stem|4a6f598a3bd687dc|b2314b93fe187e16|9cbe11cad3f0430f|-359626194||t19473.7224111242s|471c142dfeaec9c5|16514|rds|local|vector|||11.96||
arrowMul|function|1fdd681eb9609011|||||||||||||||
art|stem|33de1fa23a988751|01274b04b792c061|7b59704bbc1c777d|-116353742||t19473.7199347667s|82bcc46d6f01b613|19902|rds|local|vector|||0.112|1m22mfuns was deprecated in dplyr 0.8.0.36mℹ39m Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
artdenspc1|stem|509af9d38e968d4c|35d992adaead47ba|f7c50bee76ff7fba|-709456597||t19473.7218815008s|a63bc72408c7d17f|293485|rds|local|vector|||0.005||
artdenspc2|stem|f17650957132314c|75e1d7a7a73bb26b|e7ad7f230fec0f21|-1005065746||t19473.7218826984s|d2cfa318f867651c|293479|rds|local|vector|||0.005||
artdensselR2|stem|fb7341446121b5bb|b44502170e6d8e41|8079a953c5956b24|-1457041670||t19473.7220454457s|d66a5224e01e4f0c|425|rds|local|vector|||1.728||
artrichpc1|stem|c0efe81a112eb5c7|481ad2896e88c646|0bb0c7b95bf1bbc3|-1471773626||t19473.7220475523s|43a34c888375330a|268397|rds|local|vector|||0.004||
artrichpc2|stem|f08d748968e85c29|844f87dc6b9ccc9f|13557ac682acdbd8|-762980156||t19473.7220481218s|d3971e8816d8c997|268392|rds|local|vector|||0.004||
autoplot.rda.victor|function|f920e53bdbe681e0|||||||||||||||
bathy|stem|f2574bbfbacf4d4e|ae34415ceef5b8f1|90f2d1a6362566e7|-973480538||t19473.7199194923s|e34a2795ea968550|656|rds|local|vector|||0.033||
bathydata|stem|9f5567cbafe8b201|21fa79ad3271ea2e|c3b5fc02cdc369c1|-747531026|/Users/leitejard/jardim2023/data/depth.Rdata|t19423.7403051871s|551cf646971feaca|1378|file|local|vector|||0.001||
bathyraw|stem|dee2532d30f0e40d|2b1e6176254ba4ec|a0f794b87db951a1|-1507411309||t19473.719916655s|d73bd4d1e359cc0f|1358|rds|local|vector|||0.001||
bc.comp|function|3a752e47372f4300|||||||||||||||
bc.compmed|function|476a337eda191736|||||||||||||||
bc.compsite|function|ad2d29a092a2b40a|||||||||||||||
bccomp|stem|afe1e0e6f8e1b3e1|561e6c44a981180d|fc0200ecddba2df4|-592768606||t19473.7199212447s|3c903a81f21d18fa|26277|rds|local|vector|||0.023||
bccomp_cent|stem|e57db1432ba6dbbd|4ba125b7a3ea48e5|030d63cf2955964d|-769635571||t19473.7200222649s|d6207e6fae1d9ee6|1150|rds|local|vector|||0.009||
bccomp2|stem|c93b37af8041a8d1|1c5c29d8d9d34141|3fd8bee92e5bedb5|931613257||t19473.7200125311s|89e6addf9b1c1aa8|32036|rds|local|vector|||0.002||
bcdens|stem|4249008fe6a9e487|05e1d0b596fbe124|86c95451bf7ef3f3|-2005675725||t19473.7200137369s|32e56845f95fad6c|204356|rds|local|vector|||0.05||
bcmed|stem|fd4685b8e8d27e26|264471536d6d9cac|2b2797d937a2cc5d|1047925410||t19473.7199266507s|8e800cda27cc5fba|3471|rds|local|vector|||0.016|Setting row names on a tibble is deprecated.|
bcsite|stem|255cecbc65a198fa|a4c8c1c2ade3cf43|667bbed4b2d34f3c|2058385837||t19473.7199317099s|dc82c91ba58c93c7|1352|rds|local|vector|||0.016|Setting row names on a tibble is deprecated.|
bd.plot|function|5cb077f81bfebfa5|||||||||||||||
bd.tot|function|ae969585ac9cbe18|||||||||||||||
bdann|stem|6e98ec09f19d466a|ac3ff232d820ce7a|9f923ae4c1079f36|2065290514||t19473.7200622695s|d5163edd3232747e|2213|rds|local|vector|||0.192||
bdannpc1|stem|59cabfa643d59a24|1dcd324f77607b93|48ac62929aa6ec4f|-1154538629||t19473.7200803691s|e3ce523477992ddc|64670|rds|local|vector|||0.003||
bdannpc2|stem|fa57ed6293adbd79|2703a19d76cbc292|df4e496fec1e7ca5|-1923135524||t19473.7200808096s|4a39fdfbc3a15ed9|74311|rds|local|vector|||0.008||
bdart|stem|8d725d1f7e8565af|28f6ce81a5d0666f|48b57d0063dc7ccb|392132823||t19473.7200670704s|8b788b243a3a49f7|2215|rds|local|vector|||0.188||
bdartpc1|stem|0daaf151e5a3f0df|b958ea6b20a16b70|11efb9a9d38d1f4f|-1296811981||t19473.7200848356s|d42c035ee5775dbb|64676|rds|local|vector|||0.003||
bdartpc2|stem|d1b1a843ce1a5c65|bae8e03153ba63a9|045a4902553849a7|-2064491344||t19473.7200851847s|2b160745a5cd6115|74313|rds|local|vector|||0.004||
bdepi|stem|797d4419e1806154|2264961aa61f9ca7|9e6d139d8bdae989|-1714508721||t19473.720064846s|6fb3c810a1ffa136|2214|rds|local|vector|||0.218||
bdepipc1|stem|5412fcac7ff29df6|9661353003ae0f8b|1a210f5d887c5aed|-2130554098||t19473.7200817973s|09ff72bc056787fb|64678|rds|local|vector|||0.003||
bdepipc2|stem|a04f18d985d9d16e|f1088e711f684f0f|6b0f722331e888c8|1590234780||t19473.720082161s|f513fc16f268f6e3|74324|rds|local|vector|||0.003||
bdinf|stem|f3e38073b56382a5|f7721b4a20ad42e4|3075b73421defeaf|-1749232750||t19473.720069959s|2243cd0d94a7ff64|2212|rds|local|vector|||0.188||
bdinfpc1|stem|62b483d81f0f27c2|fb408628395a65c3|f9ba41a5610a195d|296969009||t19473.7218202731s|2199da75c455216a|64667|rds|local|vector|||0.002||
bdinfpc2|stem|a0415271e02b0a61|b0a0faa20924e4c2|9bfabfe78dc10506|-1811027992||t19473.7218206947s|bab889354d9a3384|74309|rds|local|vector|||0.003||
bdint|stem|52e7b11c4d84928c|5a727ff0dce5b040|158ceccff05a9a09|-1906360101||t19473.7200555068s|a778f5fad788417f|2216|rds|local|vector|||0.147||
bdintpc1|stem|3e597828387c3605|39a94a98f7c2cac5|29ac1ea3a4673e05|1052002003||t19473.7200733352s|33c3eb695db8538a|64685|rds|local|vector|||0.003||
bdintpc2|stem|f50a9bd819b04096|029e14c879a30c4d|a84dc1214d31f0f4|-1711211153||t19473.7200736897s|1b2247f61e95a955|74332|rds|local|vector|||0.003||
bdmol|stem|e6be4d35fdae011c|5ad766c7a6b18312|99e70dccbc560805|1810071805||t19473.7200537577s|67fa2461106defdf|2211|rds|local|vector|||1.416||
bdmolpc1|stem|67a6e4ddd0f5a91f|73c3e8ecca22358f|c7e0dbcb2c26bc1c|-2011068925||t19473.7200706386s|423d3d3a37d02e8c|64665|rds|local|vector|||0.003||
bdmolpc2|stem|485100f731583a60|bf41d56b7d948f7d|bd1101da28bef8dd|-1235721616||t19473.7200709695s|b3445cb2bac8d547|74317|rds|local|vector|||0.003||
bdphyl|stem|9c6593a894815773|9d56b6b6e60eece5|553e136b18682095|-1568276297||t19474.45548075s|842dafeca67a257b|590497|rds|local|vector|||0.747||
bdplot|stem|4ff97aa77f9389fc|1d85907262191bff|1907d53c2b31fdaa|-1631352207||t19473.7200792617s|5ca53fe4296690de|119442|rds|local|vector|||0.144||
bdtot|stem|bff5b5ca8cb65987|03882da08d183514|b82db282da68bc03|-1394810186||t19473.7200599929s|d5163edd3232747e|2213|rds|local|vector|||0.382||
bdtotpc1|stem|cd0a7f4c7bd17cb4|e030b10fb081863d|9377372f46f77f4e|1535985672||t19473.7200759997s|defe058ced2641eb|64651|rds|local|vector|||0.003||
bdtotpc2|stem|4a9c103561a38916|27b5745341bbaae9|5ce05d10a9622863|1833757575||t19473.7200763281s|226d9db595445250|74295|rds|local|vector|||0.002||
bdtrait|stem|fd9bc81ca135bc59|e2b29a369707ba19|8f0c24d7f68a02e8|1285340050||t19474.4554899165s|a6319ee402899c3b|590341|rds|local|vector|||0.597||
bg_pca|function|4906c69399b7f9b0|||||||||||||||
box.cox.chord|function|13939b3f456f9896|||||||||||||||
check_user_layers|function|b9b297bbfcdbf852|||||||||||||||
classif|stem|0d778d5df5ad57c8|b8c55bce3d1ae608|292899b403a86920|1257377345||t19473.7199165229s|6897e4a31342b7d6|29988|rds|local|vector|||0.005||
classifdata|stem|23646c6377c54f51|8776a31d7d110195|c3b5fc02cdc369c1|1751654264|/Users/leitejard/jardim2023/data/classif.Rdata|t19423.87531372s|e3778ff4b93a783d|30009|file|local|vector|||0||
clustcomp|stem|32389ddecfd27e44|d83cce1e428d89e4|9ab26f162716be18|1044781582||t19473.7199716758s|e59d342801de84cc|85236|rds|local|vector|||0.035||
clustdend|function|d5c13ea3a77099c1|||||||||||||||
clustfauna|function|ca061a169c1d8718|||||||||||||||
comp|stem|2d3bbb55d2d425d9|61ead2880e048566|23f82b1ed3e1e5cf|1936689433||t19473.7199184794s|dff14a63ab5f3d3d|20965|rds|local|vector|||0.007||
comp_med|stem|9f7cd1585b781f9d|6f571ea44b12d89c|2b6a2dcd0177a197|-1517241099||t19473.7199209157s|f1734e3e4e66d253|3070|rds|local|vector|||0.015|Setting row names on a tibble is deprecated.|
comp_num|stem|7cd41b513bde695b|1b613614be17b734|a878dfae161eae83|813692872||t19473.7199268036s|31c700da67faaa94|25579|rds|local|vector|||0.001||
comp_sel|stem|0dfe2e0887d21ac6|cde13ff75f03d49d|debf0addc987b4d2|-902440767||t19473.71992673s|f4a1bb340d1d9ee8|14601|rds|local|vector|||0.002||
comp_site|stem|6140d840dd6f7340|6207e32bbf1d36ca|520df9526a9998d2|1428485425||t19473.71992142s|e756b8959c901134|1237|rds|local|vector|||0.011|Setting row names on a tibble is deprecated.|
comp.med|function|23c441d8ae9bfdd7|||||||||||||||
comp.num|function|e792ab36b11073fd|||||||||||||||
comp.site|function|25c93682d375640d|||||||||||||||
complexity|stem|55a36b021e4f042b|8789949471d1a26a|9b92d607e60c56fb|-1916611357||t19473.7199163716s|7f5ae347df7c72cf|9490|rds|local|vector|||0||
compmed.num|function|636e8b9887469c9f|||||||||||||||
compraw|stem|1140e49efe6abd78|4b7922501fd8c44c|c3b5fc02cdc369c1|-1316059288|/Users/leitejard/jardim2023/data/complexity.Rdata|t19423.7298484227s|8d270651b35ee95a|9515|file|local|vector|||0.001||
compsite.num|function|d3e22c3096ca340d|||||||||||||||
cor.plot|function|d3296e0a8cf40c84|||||||||||||||
corcomp|stem|cfd4d22d4d7c27c3|f8f30757b2ea74c9|d2bcee69dbc43f09|-2032042100||t19473.7200674931s|cdac6d464616e9ac|92321|rds|local|vector|||0.005||
correl|stem|e5c3b67c70878b6b|aba46908106b9026|b0bc102a1b94d7cf|1047486379||t19474.6089910778s|68017cef65a8c108|209936|rds|local|vector|||0.18||
cortestcomp1|stem|07fa5f0c335ac834|6f4cc54494a46fa7|75df06a3c53d17d2|1648284832||t19473.7200700142s|e49c0adc34fa3713|370|rds|local|vector|||0.001||
cortestcomp2|stem|533fc093e44617b4|1fb1e249389a6a46|75df06a3c53d17d2|1365324517||t19473.7200700608s|4e0d852cb5b9829e|373|rds|local|vector|||0.001||
dens_num|stem|69d395ef7d53c30d|8205016125b88344|782af78c05cbb134|1113040659||t19473.7199719851s|84ad36ad06ccd617|66568|rds|local|vector|||0.005||
dens.all|function|291b08a5568393f8|||||||||||||||
dens.num|function|27ba894a3af08c68|||||||||||||||
dens.phylum|function|669f1fcfd9a67b32|||||||||||||||
dens.tot|function|51ad28e2f89d582e|||||||||||||||
dens.trait|function|21076488d2b14e0b|||||||||||||||
densall|stem|198c0839a654afc2|4f6ebef287b52642|49ba6579a3fa3fcc|2001451481||t19473.7200225359s|0ac755652a7b9881|10239|rds|local|vector|||0.018||
densselR2|stem|d5995420b6b9a878|a1be8311d155fe6b|a3515f789df48e8e|1397149357||t19473.7219367144s|b0cf0699b1259f5f|522|rds|local|vector|||2.463||
denstot|stem|0927030ee31bdcbf|80410ae00e47c1da|2f028eafa6baae0c|-1909048426||t19473.7200129118s|26509eb8bc0a2be7|2092|rds|local|vector|||0.003||
env|stem|6f9ab1fdb5a7ae18|7a872f12af4d39d6|bfdf66cf64f55675|1194570419||t19473.7199263982s|09371882bbd1cd68|10428|rds|local|vector|||0.02||
env_mean|stem|8cc26197a0bbc912|c6090a5a06096e5a|e7ae7875d24214f1|1646255631||t19473.7199559076s|9dd79bd51d0c9304|2283|rds|local|vector|||0.008||
envcomp|stem|055d69df1da2ae9c|a53a96cfa8ebab34|b90fba6dbed5827c|731362291||t19473.7200677194s|ca0ba845769f6a04|12401|rds|local|vector|||0.014||
envcomp_num|stem|642d3b8d7ffc3e3b|d58a9a72de3c3d05|cc65783ecdee0d54|-2029743882||t19473.721813437s|7d45064117d89c48|11753|rds|local|vector|||0.007||
envmean|function|ae4ef197019af409|||||||||||||||
envtable|function|09ac2497d6031aa3|||||||||||||||
epi|stem|3dc682aecd20be1d|c6cbe39fbd94811b|8d84662e7be4b189|-1423253728||t19473.7199416206s|e2bb134fe771ff8a|33061|rds|local|vector|||0.348|Setting row names on a tibble is deprecated.|
epidenspc1|stem|c224f61487e9487b|0e67441c3d56ce72|536a292a895bd576|-521088804||t19473.7219381248s|0feb27fe8045958e|293483|rds|local|vector|||0.005||
epidenspc2|stem|5858f3061443e761|66af936af6cd9068|a7b50d49b1cfb3e3|838070993||t19473.7219407125s|47051da3e6ee2e31|293476|rds|local|vector|||0.004||
epidensselR2|stem|87766f229984aa7d|9f92d4e4261b47be|3f5edba6be8e8aa2|428190774||t19473.7218455732s|bd4e379ac09c3636|464|rds|local|vector|||2.06||
epirichpc1|stem|2d8ccbde641d51d5|df03af8329b8ccb0|d4bb7c9a58ab234b|411611457||t19473.7220464366s|e738a78879d5353c|268396|rds|local|vector|||0.004||
epirichpc2|stem|40daea2b06e8f4ec|0a64789722d4d28b|c927ca4f7e3d5146|717903300||t19473.7220469684s|172ac95e786188df|268391|rds|local|vector|||0.004||
extract.pc|function|dbdb7b9fe00c0b97|||||||||||||||
f.sel|function|174ea7fa7d429671|||||||||||||||
fauna|stem|8b15cbd064d8eb5d|d964efba36800957|96b6a9c1eca30b64|417833010||t19473.7199333725s|0d1842537989328b|61520|rds|local|vector|||0.121|Setting row names on a tibble is deprecated.|
fauna_dens|stem|b3a8aa16df6c320e|8977582ca3e27e0e|e5021111ec2d1be0|-1962870399||t19473.7199598554s|7591f59c6de2cfb1|67146|rds|local|vector|||0.282|Setting row names on a tibble is deprecated.|
fauna_num|stem|e4e088eddb530801|d66170feeb9d7cb8|303cb0a5d0be788e|-730054363||t19473.7199603038s|db883834f1c6465b|60938|rds|local|vector|||0.005||
fauna.compart|function|24d028cc70387f43|||||||||||||||
fauna.dens|function|fe253591cbcdc744|||||||||||||||
fauna.matrix|function|a600549b6250f46d|||||||||||||||
fauna.num|function|59c3367fa20ca882|||||||||||||||
fauna.phyl|function|43e0a5afaad111aa|||||||||||||||
faunaclass|stem|7d429e24d6d39e1f|58d57bf922b13ffb|7b4ecff11ee70eb5|1129240187||t19473.7199260904s|f4b8a226da9d24ae|284488|rds|local|vector|||0.206||
faunaclust|stem|9d51b5ab5cb03e95|45b7953e43b42bbb|689eb2a1d276f44d|-682691801||t19473.7200268623s|62d0ad5fb6107abf|251359|rds|local|vector|||0.038||
faunadata|stem|a784ee617514ee4a|56ae778e9d4ee42a|25f24623d4f08784|579735131||t19473.7199182676s|59a6a856baac49ec|136358|rds|local|vector|||0.05||
faunapca|stem|3b84eb13b1138346|5e7fe8467501dea9|035a710ff6072a0f|1384512857||t19473.7200358237s|2adb614d052b684f|1590945|rds|local|vector|||0.57||
faunaraw|stem|8839e048d549c23b|5863afadedda3e56|c3b5fc02cdc369c1|-1736183725||t19473.719916283s|bf160f080fbf1dbb|99|rds|local|vector|||0.001||
fetch|stem|164eb2d158f371a5|e67941890c7c430a|7260fdcc8da81761|-1712745138||t19473.7199201687s|6499c74df6a2b58b|709|rds|local|vector|||0.054||
fetchdata|stem|924d37138decae75|87a4c20ef4166088|c3b5fc02cdc369c1|-215226943|/Users/leitejard/jardim2023/data/fetchDCE.Rdata|t18898.693287037s|0f482673b8aee11e|2097|file|local|vector|||0.001||
fetchraw|stem|5c6decf50e8cba8f|91c15017f020e4a5|4f10526417267faf|-1097581473||t19473.7199166968s|bf03fedf04205ae6|2073|rds|local|vector|||0||
figure2|stem|9e942186cf814cf4|762daba9b19ce9eb|b1df9b029a9fbee3|1817584280||t19473.7220234028s|a5be1001c2a96fec|298489|rds|local|vector|||0.005||
figure3|stem|a52c3d9d75e55621|4476f093362c8a20|2e6f2a7b36802080|1387786072||t19473.7220240636s|79dbaebd28ce225c|295751|rds|local|vector|||0.005||
file.sources|object|38d73cf053640937|||||||||||||||
getDimensionNames|function|acac9a1bfb20fafa|||||||||||||||
granulo|stem|3be96439ed5e9841|df9c6e35f8e8ef5b|e57414526d003fa8|-433167982||t19473.7199206803s|5d2fce17e849d3b5|5473|rds|local|vector|||0.029||
granulodata|stem|eb8c43efd7fa32f1|28a4b9501e13eb0d|c3b5fc02cdc369c1|278247176|/Users/leitejard/jardim2023/data/Granulo_imputed_point_21_04_2021.Rdata|t18738.5908333333s|686dfc58ce41a9e2|13001|file|local|vector|||0.001||
granuloraw|stem|ad3de9ceb1ff5eff|d19499e54522fb19|84e4c5db990ea10b|-1857633324||t19473.7199183372s|2b11501e6c5f909d|12979|rds|local|vector|||0.001||
hierpartmain|stem|4b0c40abca4d7868|fad4f802dadf5e9c|6edf4aa155356299|-300680397||t19473.7206570301s|d844733055b771db|2012|rds|local|vector|||49.347||
hierpartsep|stem|d812c2e20fafbe88|8955112a65704682|2386f33481dfecba|-1177241892||t19473.7218132846s|2395a32eeb0b3217|3222|rds|local|vector|||99.372||
hp_main|function|b8ba476a6cb565fb|||||||||||||||
hp_sep|function|056d306cc0ef1152|||||||||||||||
hydro|stem|b0cdaac41cb9e39d|79f945a700124dac|4568bb9717456a71|-829484611||t19473.7199190677s|52686d7f2b322297|6068|rds|local|vector|||0.047||
hydrodata|stem|1fa5738974175eb7|de45c011369116c2|c3b5fc02cdc369c1|-1233583958|/Users/leitejard/jardim2023/data/MA_hydrology_point.Rdata|t18653.6164814815s|cff5c5edcff136f7|31588|file|local|vector|||0||
hydroraw|stem|4cd1526ee3b41c9f|d64c5362b26cebec|18dfa59ac51ae56b|873229111||t19473.719916603s|c449df917972142a|31552|rds|local|vector|||0.001||
index|stem|1f19e547bff4fc59|d7a11c1c3a42f2f8|73a1684b0a9f2b2c|-1857023687|index.html*index.qmd*index_files|t19494.7132155932s|27b1cbe57d577780|66718075|file|local|vector|||66.998||
inf|stem|f39d67750a50abad|c3578c9818a74199|8d84662e7be4b189|-36436459||t19473.7199496663s|3f1808893e23b128|27240|rds|local|vector|||0.122|Setting row names on a tibble is deprecated.|
infdenspc1|stem|ab28e25442958cfd|044bd0f013a5c8f0|0125fab9d1d9cc81|688864534||t19473.7219664087s|b663383e01793eb0|293481|rds|local|vector|||0.004||
infdenspc2|stem|7511585d99a9cd65|274fe27c408d36ac|9bc89ec0254cac20|1342704391||t19473.7219670707s|d7ec48c0737cd8fb|293474|rds|local|vector|||0.005||
infdensselR2|stem|d0bd2487f1431a6a|92479912055d8a2c|bf8c3ae6f6463133|1865233002||t19473.7218758436s|81a4874a414576b3|433|rds|local|vector|||1.968||
infrichpc1|stem|18600e57154d64dc|d01e9a42b46baa70|0058c9d693d3cfbb|2140828259||t19473.7218524293s|d3971e8816d8c997|268392|rds|local|vector|||0.005||
infrichpc2|stem|34f642c3f6aa8a62|f08de4cc73bc3b25|e7c7e917c05a6989|-1787716075||t19473.7218529945s|1fdf3a53200288c2|268387|rds|local|vector|||0.004||
int|stem|1e5bba07770ba261|ec02bdae297f5e11|8d84662e7be4b189|556453026||t19473.7199506172s|7ce04cf4351cfeec|12563|rds|local|vector|||0.076|Setting row names on a tibble is deprecated.|
intdenspc1|stem|af66e8b1c253fa40|22757f86a1502178|957b8c65ee8a04e4|84376365||t19473.7219394928s|977bdd4815f630ce|293494|rds|local|vector|||0.004||
intdenspc2|stem|a87222e6dc871f46|3d91f38b384b1a19|523451e3b036d5ac|1639855325||t19473.7219643692s|502ba4774794d0e0|293486|rds|local|vector|||0.005||
intdensselR2|stem|23f083ce81853f28|2c700afe8492ee3e|dbf38e2351fa3215|940565120||t19473.7220220302s|f7f8608a8895099d|463|rds|local|vector|||2.182||
intrichpc1|stem|f6ad208a0e8ce5b8|6fd0a010feabf69b|0bb0c7b95bf1bbc3|-1694689645||t19473.7218494861s|63f9ed9689d1ef2d|268398|rds|local|vector|||0.006||
intrichpc2|stem|d48c78af3644d5e7|c54aa1ba71279416|13557ac682acdbd8|-1437944530||t19473.7218500722s|d3971e8816d8c997|268392|rds|local|vector|||0.005||
JPC2|stem|513d8e1ff26ae449|5d530ec8c8529c72|fd62819af5b74c42|-113945066||t19474.483325233s|ce9cc560c6be520e|295741|rds|local|vector|||0.024||
JselAIC|stem||ffbb837e9e4eb23a|aef7cc446d06e08c|1480816596||t19474.4833254397s||0|rds|local|vector|||0.009||object S.obs not found
JselR2|stem|684954057e687489|4537211a38090673|725ba3d9938dd2bb|-401615526||t19474.4836900135s|cce5fe8eabf2775f|556|rds|local|vector|||4.276||
label_fun|function|ec18342cae2412e8|||||||||||||||
layer_draw_list|function|80bd4b14255b70b5|||||||||||||||
load.data|function|542ff5539cc86b26|||||||||||||||
med_num|stem|4b565e2cd4f4c254|2c9cdad73cba9b92|6f95d0a3d18798dc|-1631157294||t19473.7199559707s|9fb1ef9773726ac6|3101|rds|local|vector|||0.002||
med_numsel|stem|eb76894e6fa6929a|fa8414b664fb4e99|c0a686dd478fa4b7|-1693557048||t19473.7199607385s|91fbc6264795b52d|1841|rds|local|vector|||0.003||
med_sel|stem|753a39ea641e1db3|0716d4ec19b96411|44e1300ce1b8f0bb|634527807||t19473.7199560463s|8520d32e1516ba60|2185|rds|local|vector|||0.003||
med_sel2|stem|d9f9d3cede3542ff|e859d8d8b4db7e47|2e614afe5649c207|-163477571||t19473.7200270332s|2f44215c12ee10a7|3178|rds|local|vector|||0.01||
merge.traits|function|143131d199e1f294|||||||||||||||
modbdann|stem|bc589d2e26992c7d|d46889f887398e52|366666a9260eb586|313238719||t19473.7200793273s|5d733456e7d39d86|5703|rds|local|vector|||0.001||
modbdart|stem|2d35366fd0afb2fa|011ff9750feb3b15|a8b125b7f058caa9|-243538136||t19473.7200838083s|b2b2484eedfc9534|5707|rds|local|vector|||0.001||
modbdepi|stem|f3d9af9f814702ab|0bbd9ddc3c79a044|75eccfa60b1bf6f8|-1562941241||t19473.720083126s|60991aadfe926e74|5708|rds|local|vector|||0||
modbdinf|stem|6691738157a6610d|da792b2e68144700|256b72dcb295d8cc|-1585897968||t19473.7218216793s|60991aadfe926e74|5708|rds|local|vector|||0.001||
modbdint|stem|2ac04298ef6bd5a9|e77fb271e366a31b|858ddc7326ba0620|-753401535||t19473.7200745528s|e52dd2b21e34ca1b|5706|rds|local|vector|||0.001||
modbdmol|stem|471cc07161f67623|e97f69cf4dbc372c|66493a38c6e8ba34|-1126781251||t19473.7200710567s|e380ad7fa05a90c4|5704|rds|local|vector|||0.003||
modbdtot|stem|a20e48226f36b694|7fd0de424b12c4af|ad8fc14c4692fa0a|1032463184||t19473.7200747145s|2c71b90e685e9e74|5701|rds|local|vector|||0.001||
modfdann|stem|25c3a8ed0839c3b7|8a89f9d7092c2e31|681f70cf111f1292|-1046696345||t19473.7218831s|e594959346b84476|126664|rds|local|vector|||0.001||
modfdart|stem|9c7a9416900275c3|9039b5e4654a44e4|370f200123023299|-1393487196||t19473.7219958142s|d6103484268aa80b|129256|rds|local|vector|||0.001||
modfdepi|stem|023d8130d5ab82a7|c29df2cfd6be9a00|d9bc992dd35f51c9|437929410||t19473.7218761542s|f5486406a24b0cc6|133437|rds|local|vector|||0.001||
modfdinf|stem|29932677f4658bea|1ba196e57db3d8bc|27e22ec543ebd67a|275803382||t19473.7218763148s|681a5e01392a68fb|126717|rds|local|vector|||0.001||
modfdint|stem|e80f34453aafa257|8629e74f2085327d|4935d80693e48047|-789385724||t19473.7218457429s|da9014f3360df831|127977|rds|local|vector|||0.001||
modfdmol|stem|8f7eb1940bcff037|0736e72c33443cae|da7abdd3c36b7a88|-926175638||t19473.7218760011s|1d8b7c5914ec7bb7|128103|rds|local|vector|||0.001||
modfdsel|stem|6cab58b86efacf5d|f760fb127b7145d9|0fcf4917ebed7104|-101391867||t19473.7218765563s|96d8060a3157426b|136217|rds|local|vector|||0.002||
modfixdens1|stem|4e7b5726ce73f297|58a30a429be22bcc|3c5692f892d3fc07|1930939776||t19473.7220245606s|13fdc9a744ab1abd|103462|rds|local|vector|||0||
modfixdens12|stem|d56b963c1535a576|9d83cdeb4ac591e6|42661e47104675ca|1762954082||t19473.7220455879s|0a5018b8586b7d22|104394|rds|local|vector|||0.001||
modfixdens2|stem|561f58eedbd605d5|125edbd94cd379c5|c832b34a81ebb9c8|-1238281286||t19473.7220246948s|f971c064ee3176f2|103469|rds|local|vector|||0.001||
modfixJ1|stem|0bd3d959c3134a26|685001be0a8f4020|983a176d1acad2c5|527043400||t19474.4836357065s|ab9e91c835bbfe2b|103653|rds|local|vector|||0.001||
modfixJ12|stem|45733354dbbe7abe|862c50c05caadc1b|3ae2aab73752f24e|-480191917||t19474.4836382142s|9a109ec2f1c35845|104629|rds|local|vector|||0.001||
modfixJ2|stem|0ba48ca49ccde65a|e469e491483f5110|203284e2a1979698|1368649627||t19474.4836359119s|b31a22b6a15b8bea|103662|rds|local|vector|||0.001||
modfixJpoly1|stem|d218f1d7d9c4c3fe|a3137d2c994ed7be|60acc594a085fd2e|-1273051951||t19474.483636659s|1228f355cbb8cc0c|105619|rds|local|vector|||0.002||
modfixN21|stem|c97ea3060dfe9062|de242859e8953735|677419eac77c5275|1826457667||t19474.4646652894s|7775430d160fad63|103600|rds|local|vector|||0.001||
modfixN212|stem|2cda9b0b60b4adcf|e9a931a5895fefea|fa090f7f653fc6a1|-272892811||t19474.4646603463s|10705ba449d0bcde|104614|rds|local|vector|||0.003||
modfixN22|stem|be8c89dc7b64beec|5b0099f78f41d9bb|e129fd9bd4ee48ee|-377126515||t19474.4646655105s|6d88be763ea768cd|103642|rds|local|vector|||0.001||
modfixN2poly1|stem|67970e61f49e5688|d82b95801b607c48|814314d75e0ec8dc|-1369936598||t19474.4646608231s|56b8181ba1f94766|105663|rds|local|vector|||0.002||
modfixrich1|stem|152f1519adb35eeb|ebe6aadacadedc73|0fbb5b92807f800e|1050568059||t19473.7219954167s|246dc003f727cc2a|99593|rds|local|vector|||0.001||
modfixrich12|stem|4af326a80d5c31d5|bb12e6004f7bbb2d|b85d42b6028e2297|121124007||t19473.7218459441s|f7688d85842ca326|100851|rds|local|vector|||0.001||
modfixrich2|stem|2b1279e48af53b15|2c78caa7467d62b9|52c734b64f709886|750961092||t19473.7219956616s|2dd86bb67a58b494|99803|rds|local|vector|||0.001||
modfixrichpoly1|stem|e20ab5c8596ba5d1|b3e6fe4d60525cdd|da82eb7a56cc4044|2014842007||t19473.7220244288s|792693ec35e7db5b|101795|rds|local|vector|||0.001||
modfrann|stem|2b04c8389c0326ee|f590f90d4799e8dc|ecf9bec9396b447d|1061871470||t19473.7220457282s|a437fc848543dad7|100672|rds|local|vector|||0.001||
modfrart|stem|5d5f678606e77cb4|b830980f7fd0dbc4|942b9ccf5a1b08b0|774903646||t19473.7219650731s|d6309756c4395e33|100291|rds|local|vector|||0.001||
modfrepi|stem|c851e5477b4e33bc|837b2676911add59|67f89ffd594299a8|-1900802238||t19473.7219672367s|68cba456b6c92c0b|100553|rds|local|vector|||0.001||
modfrinf|stem|9561b510d3d32789|c41573e97b3a32a9|464ce3f4d9fa46b6|1204074907||t19473.7219952778s|e67eb5973b609a39|100495|rds|local|vector|||0||
modfrint|stem|e937ca3381178e9d|7d21d515d12ef2fc|c8bba0ab5d998f9f|1122283487||t19473.7219967045s|40b8957ec4b75c74|100196|rds|local|vector|||0.001||
modfrmol|stem|fa9fec73c0b85488|d2095c4def780035|e319b5ff561a9137|-1918449281||t19473.72202421s|875358d952823d2b|100463|rds|local|vector|||0.001||
modfrsel|stem|6d6a35332d708d8f|8dfccf6a6b3d5583|9a82afbccb7555bc|-471037343||t19473.7218462222s|e51469d17f0d84fe|121300|rds|local|vector|||0.001||
modJrsel|stem|a82da5534dd2370d|6bbdbff8df148b25|2c6f3bd6745b0aa3|-1448201812||t19474.4847769409s|ad042d6715a0f5b8|256586|rds|local|vector|||0.144||
modJsel|stem|995c20e15b439916|2f73c63da7b68a06|62e6195dff87b0ec|-1610903813||t19474.484774143s|3aaff9bd5526da08|137216|rds|local|vector|||0.004||
modN2rsel|stem|eb5e68374e6eaeb3|22d35c1bbbb2133a|43d503e78ffafe3c|1620070458||t19474.4680499249s|f50b98894d33f3c3|253875|rds|local|vector|||0.143||
modN2sel|stem|9ee4ae760ed4a6d3|3dbc6ab9ef388f0f|6b826499ae8cb8ba|1404557118||t19474.4680501807s|fcb491553dbe7016|133972|rds|local|vector|||0.002||
modrandens12|stem|b43ddb626fe57572|d09edf94321c3c7a|6eee8d2d51226458|1850535874||t19473.7218511556s|8719bf15eb55573e|236295|rds|local|vector|||0.015||
modranJ12|stem|d3b6c28c5e9e14ef|4a2c27a42f4d3d4b|5ff366ff7377ad81|586927750||t19474.4836352089s|e76b8c40c45629e9|236662|rds|local|vector|||0.141||
modranN212|stem|d4668f0e4c96568f|27923251978a7ab6|c24a4b1e54518fee|-936555265||t19474.4646645674s|5664e63740a3b63e|236530|rds|local|vector|||0.019||
modranrich12|stem|1eaee21bc262ad59|e98837e1c5a1856a|e225e33ef6c9a4f0|55930537||t19473.7219911922s|c5e4a49edf5ed120|231520|rds|local|vector|||0.008||
modrdann|stem|5556e9b7973d9b99|d7d80526699ce558|601c3a6945ec55df|32192115||t19480.3360383086s|2f20ecc6f708d4aa|242770|rds|local|vector|||0.115||
modrdart|stem|c3b9689db6656817|1f0cd93a9bac263b|be7b53071a5f63d0|-710814952||t19473.7219965282s|6198ce33a2c402b2|249412|rds|local|vector|||0.008||
modrdepi|stem|8d6810bad170e08d|1c923c9993cd6498|ff16d02ba80584c8|-172104835||t19473.7218772866s|a5d4263af473a2d7|252578|rds|local|vector|||0.009||
modrdfann|stem|c8d7b090215dd557|59c14d7a827b46e4|f1a64cef2199b812|-129089062||t19473.7200793841s|e52dd2b21e34ca1b|5706|rds|local|vector|||0.001||
modrdfart|stem|8e96f5f4167db355|f5e3ce367477be1b|882195baf8f001a8|-1065054825||t19473.7200838642s|b2b2484eedfc9534|5707|rds|local|vector|||0.001||
modrdfepi|stem|28af3c26d8da9209|18e11ba843937da2|b22cd797a4ec5122|1915844234||t19474.4471968795s|86efcf55c58c44a9|5709|rds|local|vector|||0.005||
modrdfinf|stem|24725480f57279eb|ded296ac80274c09|c0bfab28e412e7f3|-151340351||t19473.7218216035s|5d733456e7d39d86|5703|rds|local|vector|||0.001||
modrdfint|stem|6902f5a59552c06a|fb6f2263fd16e04a|a475b857d7afb07f|2103855106||t19473.7200744239s|5d733456e7d39d86|5703|rds|local|vector|||0.001||
modrdfmol|stem|cfaf1fd20a4eeaa5|c7390a51d0a3880b|98b4a6a963250362|665910320||t19473.720071151s|2fdd90485e572af5|5702|rds|local|vector|||0.001||
modrdftot|stem|d740b05324632668|ba4c5082e240164a|dd3ae66aaeda602b|-1440250881||t19473.7200747601s|2fdd90485e572af5|5702|rds|local|vector|||0.001||
modrdinf|stem|d1ba884978275ec1|8dd63cd8e24b4998|1548ced1ddeac26e|1244332781||t19473.7218780255s|660f4f1c47c7c625|249323|rds|local|vector|||0.009||
modrdint|stem|cff57901c19173e7|c908244ee75a6fc5|c2fc51239ffd7303|-65575225||t19473.721878761s|18d11e426c949583|247673|rds|local|vector|||0.009||
modrdmol|stem|82da764655f3f38d|6d6ac1be9c4d36ce|e5ebe3d72d8948e8|14736529||t19473.7218518844s|381f2aba3a42ba94|247830|rds|local|vector|||0.009||
modrdsel|stem|2b722ff9ac850eb8|00fc825afb82125c|626d4b5ba39a6394|-1554828222||t19473.7218795225s|e69f1e4fdcc79ea2|253628|rds|local|vector|||0.01||
modrpann|stem|7dc95438a93352de|b3d7372277bde427|1d68d23b7d63b10f|-958234218||t19473.7200794564s|60991aadfe926e74|5708|rds|local|vector|||0.001||
modrpart|stem|ed4b83f4d617cf3a|bbc4c75a236cf7ce|bd479f4a013d1007|1817053238||t19473.720083925s|e380ad7fa05a90c4|5704|rds|local|vector|||0.001||
modrpepi|stem|538834dc6f9f3944|6769507ea45df536|a3c548ec2258f2ac|-880529945||t19473.7200830688s|2b419aa822711029|5705|rds|local|vector|||0||
modrpinf|stem|1cee8b081b252c5c|adadce960c9939db|cc0b1c37c9a60894|1924046465||t19473.7218215363s|86efcf55c58c44a9|5709|rds|local|vector|||0.001||
modrpint|stem|6f5120da827a10e4|9e82865de5a16bbf|d72c7b2884e3fa89|-1584268157||t19473.7200744891s|b2b2484eedfc9534|5707|rds|local|vector|||0.001||
modrpmol|stem|942c47e9a5663cf7|47b41e0e83429de5|9545b09213b183ba|364327286||t19473.7200712082s|e52dd2b21e34ca1b|5706|rds|local|vector|||0.001||
modrptot|stem|7e9943d8c26c2aed|e3affdbffecc2a75|879e4499f3fe8ac8|230511272||t19473.7200748108s|2b419aa822711029|5705|rds|local|vector|||0.001||
modrrann|stem|2aa90cec35d2e685|0881607c9e0d0631|ffa03f2b8844c967|1636438873||t19473.7220253969s|fadec781abbcca94|231777|rds|local|vector|||0.008||
modrrart|stem|5ba569dd0bbab267|d603517077eb6576|ec20f5b724e9f950|1179967951||t19473.7219374626s|693a331b78586025|231631|rds|local|vector|||0.008||
modrrepi|stem|a2f1e7a7c2626baf|313b13bc2d4b19d5|63384048a71765ab|-2068177431||t19473.7219657696s|3530739bbb55f181|231848|rds|local|vector|||0.008||
modrrinf|stem|481298dbd0236dfa|49f71201741ec788|5c3615efbe0b3144|991951924||t19481.5015035383s|8b3cfbe689f975f1|231744|rds|local|vector|||0.13||
modrrint|stem|ce9c0fadbadcb986|61e2b912fe257b13|279a42f04b70acb2|1717424783||t19473.7219951308s|0266af56d171ed43|231442|rds|local|vector|||0.008||
modrrmol|stem|0f276b92cc07613e|5a843dfc56aab73c|bf70fe4b52ba501d|-702492944||t19473.7220227274s|e7f9bc2719790e67|231626|rds|local|vector|||0.008||
modrrsel|stem|48c6422814b93e93|73b05f09a2044be6|8935ad652df9da39|938949487||t19473.7218487389s|4327f6017759c653|242357|rds|local|vector|||0.155||
mol|stem|f3dde57df3755f22|ff5273d0712ad1b6|7b59704bbc1c777d|978872993||t19473.719935826s|7d0d35a3058c59d3|15802|rds|local|vector|||0.084|Setting row names on a tibble is deprecated.|
moldenspc1|stem|8d0aba3ddad49465|aba52464b751efe5|106b82180fdcc023|-2106754509||t19473.7218837617s|b663383e01793eb0|293481|rds|local|vector|||0.005||
moldenspc2|stem|c97bf9b4233aa1bc|1c22daa51c12923b|7e5db8e2205e6488|1203111109||t19473.7219081531s|d7ec48c0737cd8fb|293474|rds|local|vector|||0.005||
moldensselR2|stem|bca9169c86d5c7e6|85a1a83448153986|965cd5999b796cce|1031758474||t19473.7219075143s|78a0904c4d1ae603|482|rds|local|vector|||2.045||
molrichpc1|stem|769ae20ccae934a3|159119edd5764cdf|eace8be966bcbdd0|-1282903491||t19473.7218808183s|2e13de7b387f0b76|268402|rds|local|vector|||0.005||
molrichpc2|stem|28f03226cb1504ad|bfab24f1cca266d2|a08ecb47b351ec78|-1858982511||t19473.7218820367s|43a34c888375330a|268397|rds|local|vector|||0.004||
N2PC1|stem|d00779a829c17e80|d5c618ead2d697b9|17c1a91718cdedcb|889005520||t19474.4836403054s|87edf3af675171ef|268366|rds|local|vector|||0.005||
N2PC2|stem|94c992f78159719c|08c8cdb5f033e4fb|98f064c274f07171|-10896758||t19474.4785234001s|956d322abbf7e20f|268355|rds|local|vector|||0.02||
N2selAIC|stem||643ce1800e54dcd0|cebf921ad797770b|982990318||t19474.4647176151s||0|rds|local|vector|||0.004||object S.obs not found
N2selR2|stem|2120b924586f6d61|4fcda8f22ea2fb9e|b3d19b47ca634619|515236563||t19474.4647171592s|6f4c3c775ad9cd4d|528|rds|local|vector|||4.447||
num_sel|stem|1ebb453dd876cfa4|b45225daf0ac33de|0453bff9eda46fa5|-771078102||t19473.7199561304s|ff49299bc7f63c5a|13924|rds|local|vector|||0.002||
p.summs|function|31256f91662a76a3|||||||||||||||
p.summsbd|function|bc9549b51f9bdd7f|||||||||||||||
pairscomp|stem|e79a3764731700c0|099e43713d6a2269|4e5c721987436f20|2029394830||t19473.7199314689s|6bfe97305c05cf91|364339|rds|local|vector|||0.231||
pal|stem|612061192df75933|668c68e8ed0856c2|a3dad144c40657ed|-689813779||t19473.7199159573s|82334e57b39f02e1|127|rds|local|vector|||0.001||
pcafauna|stem|25fda71e3c70d906|61b152f3e3e3e010|30c84070dacb2faf|-201191902||t19473.7200259021s|f79787a3f77ca416|3067084|rds|local|vector|||0.185||
pcamed|stem|24f23330015e060d|ece0107af6cfe0ca|cf809eb0c7d5691f|1173685142||t19487.4845864615s|3a2017eeeca7bde5|1424124|rds|local|vector|||0.7|1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help36mℹ39m The deprecated feature was likely used in the 34mdplyr39m package.  Please report the issue at 3m34m8httpsgithub.comtidyversedplyrissueshttpsgithub.comtidyversedplyrissues839m23m.. 1m22maes_string was deprecated in ggplot2 3.0.0.36mℹ39m Please use tidy evaluation ideoms with aes|
pcamedsel|stem|7fee226d6aa3aadd|4dc5ac4181e365ee|f8492ee2c750f86b|1129945183||t19473.7200055929s|d235777e6fac72ca|4551|rds|local|vector|||0.001||
pcasel|stem|a32b83c29514e18d|3fd264d51c3c34da|2cf5d5cca686a196|1625261638||t19473.7200124403s|ba115d2314e613f1|1574810|rds|local|vector|||0.477||
pcatot|stem|b1e2ac2c70f34f17|fb88a42cfd2862f9|9a0b50f131cc2277|1358410311||t19473.7199709146s|5f0fe9a50acb4056|1580445|rds|local|vector|||0.713|1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help36mℹ39m The deprecated feature was likely used in the 34mdplyr39m package.  Please report the issue at 3m34m8httpsgithub.comtidyversedplyrissueshttpsgithub.comtidyversedplyrissues839m23m.. 1m22maes_string was deprecated in ggplot2 3.0.0.36mℹ39m Please use tidy evaluation ideoms with aes|
pcatotal|stem|4a380c77f07837a5|4a275c8afdec376c|767189442a02e303|114093239||t19473.7199562255s|dd09ba53fc49e92e|67080|rds|local|vector|||0.002||
pcatotsel|stem|0a4cdb1ffa652e2c|cc3ea9545e971762|747773737d592b50|1250004805||t19473.7199608028s|95fc7a5206ccca05|36407|rds|local|vector|||0.001||
phydf|stem|16e6c6c9ee3f143d|1a0731443300ff36|890568228baf2c6b|-1702180689||t19473.7199542334s|707ca3fb85acea7d|6723|rds|local|vector|||0.307||
phylum.df|function|d677c8ead4a522ef|||||||||||||||
phylumdens|stem|63734eeef1ee4de7|e49103147e59d9f6|42f9cfded7d90d78|-1464878076||t19473.7199606515s|0eab132eae230948|6834|rds|local|vector|||0.011||
psdens|stem|2e622d8f30fe11c0|ac52439aff2d56a3|e2706f9c96ff696d|-1751630072||t19480.3360724264s|ddb584ae1004efb9|5858030|rds|local|vector|||2.212||
psdtrait|stem|1079b7529069664d|1787c037aba54267|39491d13e23109ae|-1320278492||t19473.7307920778s|5de6647b9af044be|6197230|rds|local|vector|||2.393||
psJ|stem|247bc2e30c59d65f|c15aa48fccbce0fb|d1853ec953637a87|1555654489||t19474.5202976049s|53981cd92fa1adf2|2170990|rds|local|vector|||0.789||
psN2|stem|8fd6125470d3446d|5d3fe4f207c79bcd|9867cf3ba1d53c55|712031634||t19474.5203081033s|07e495a2d656b8f5|2038797|rds|local|vector|||0.62||
psrich|stem|beb5eb02d10ce66f|972cf02bb165f5e1|55f6ed5fcb2c837b|-1772790194||t19474.5202849892s|4f81178d557d77a3|1567343|rds|local|vector|||0.859||
rdafsel|stem|505ec4774f913a35|e22e0d2cae5e240f|05f8f1036092801c|920861072||t19473.7273630968s|6bc8c359900bc152|892|rds|local|vector|||177.299||
rdafull|stem|f27ec9db9f648368|f8560319b9a4b971|3869ae8087ad729e|2106244056||t19473.7218193388s|07d3a5f46cd7a2a1|3385532|rds|local|vector|||0.384||
rdannpc1|stem|1f272e0580a402ca|ac97ed6416ca2fe8|6f6b1f59ac30d1c0|-1014299528||t19473.7200797594s|e6db656462129c53|64684|rds|local|vector|||0.003||
rdannpc2|stem|9b9ae00f32b493c0|4882a40ba1fc58bd|da45f7a1a62179e7|998208607||t19481.5084249116s|077f606ec4004e7b|64560|rds|local|vector|||0.003||
rdartpc1|stem|5dc41759d8138c66|bfbb17e1c038492f|91cdf1cd799e1179|-521663578||t19473.7200842231s|76bcbed1a4b6f130|64690|rds|local|vector|||0.003||
rdartpc2|stem|0da478f0fbb34762|cbc362bee83c1797|48191a1ee523ff97|-1941413316||t19481.5084237037s|51b528c3e8f258e1|64566|rds|local|vector|||0.016||
rdasite|stem|e9ed79d5fcc1da78|4a38bdc49cd38225|c50186a175b1acf1|-1362820741||t19473.7206630672s|bc3e9970d205a768|3438974|rds|local|vector|||0.392||
rdepipc1|stem|2d01c754fb673c25|eadbe45c9817ca82|d9188bc418cf0a30|-1560957662||t19481.5015005969s|d1f461b402ec16c4|64570|rds|local|vector|||0.003||
rdepipc2|stem|ded73103a6ef0241|a2fadd82df70c1d1|2192487c9ba3ac17|134248246||t19481.5015009142s|2bf3926c1f790b5e|64564|rds|local|vector|||0.003||
rdinfpc1|stem|ee4c536039f56f6d|1f29dca4f208bae0|b345aa84d10cf5bf|-427320239||t19473.7218196552s|b71a5d16e5ce2150|64680|rds|local|vector|||0.003||
rdinfpc2|stem|e7601b7ab660c08b|f9bbe268aeca9f86|1cb14025203a572e|-729548714||t19481.5014987287s|d390748dd6850551|64555|rds|local|vector|||0.055||
rdintpc1|stem|8f4f9965d2344b29|bdb2ae89fba364ec|72228408ec5924d2|1951875461||t19473.7200727437s|d2d1c411a2eb91a5|64698|rds|local|vector|||0.003||
rdintpc2|stem|9e39935bada7faad|10df53b5083c79f5|ac809bf44163bb4b|-1849000853||t19481.5015001874s|a70c4d2a920568f1|64569|rds|local|vector|||0.004||
rdmolpc1|stem|51e032aa3cab3c21|aefb90c49818978c|fbe8887aad24ab85|-2109644384||t19473.7200721381s|5a65770b8e4ae129|64679|rds|local|vector|||0.003||
rdmolpc2|stem|bfa231746944354f|1ac7ffcc5b44039a|bff780d7fe7ad460|1400144903||t19481.5084257523s|f74bf37192c2e2c3|64551|rds|local|vector|||0.003||
rdtotpc1|stem|742c440e0f3ac049|129d61cbafb28215|9362df1ab87e3453|-376773707||t19473.7200753891s|8a5b1c8a9f6ebb27|64664|rds|local|vector|||0.003||
rdtotpc2|stem|8749d6ed58c22c82|ae0ef8bd57400d54|5df7f03bbddcfa7e|-79657184||t19481.5014993267s|a4af80a24213d482|64542|rds|local|vector|||0.003||
relab_ann|stem|fc5448783b70b5f0|c2c8f81579b01f85|1e3f1c1bad3e443b|-993195334||t19473.720001554s|25998ef688a69b3c|182423|rds|local|vector|||0.362||
relab_arth|stem|a7d369aa65eb52ad|ef96b5ae39eb48c7|1e3f1c1bad3e443b|168226878||t19473.7199941564s|7b185fc433143dfb|176150|rds|local|vector|||0.352||
relab_mol|stem|5bde50a4b2cbb019|aaf028275bde7538|1e3f1c1bad3e443b|289730775||t19473.7200047657s|5b903acfc7704b05|174402|rds|local|vector|||0.232||
relab_ord|stem|8a55a6b01356e8d4|36e434aaa6a0d8a5|187e095364d92426|1680035772||t19473.7199805268s|efabbd3dd880e765|253007|rds|local|vector|||0.674||
relab_phy|stem|3ec91093682d40ac|1b94350c00d73556|187e095364d92426|-1255114533||t19473.7199895517s|08cfe9b2744306c4|256252|rds|local|vector|||0.715||
relab.mean|function|3960b90b23c72ea7|||||||||||||||
relab.phyl|function|98ba06270e4894b0|||||||||||||||
replplot|stem|e9cd0ea0d87ba74e|4313aab4b6d6e6c4|1e02dace6464882a|-2088840451||t19473.720075105s|24b758d7dc52d9ef|66054|rds|local|vector|||0.003||
rich|stem|8a87812ee4e3c37e|858bb5cef3381874|c3161636ae932f4b|-869009044||t19473.7200055369s|6b2647911899a079|12137|rds|local|vector|||0.061||
richall|stem|0a9ecaed82a59944|a26b529ad9c7a35a|da63c1dd7e9e277e|-1119333482||t19473.7200147079s|15cccf45e921b1fe|63754|rds|local|vector|||0.019||
richphy|stem|e4b4ab50e1f52333|5c7cd84f0422e95f|61cd541b538c7b57|-1161471088||t19473.7199449223s|27f404070277787a|29279|rds|local|vector|||0.278||
richselAIC|stem|b17d6c2e070f83e3|63df229003ab2978|12ffb54e6468fc39|1106812154||t19473.7219916085s|976b86fb2f20cb22|115546|rds|local|vector|||0.023||
richselR2|stem|29504f98a1753225|0cb0ced1d7e22ffe|5ede9a858e318f78|1162670958||t19473.721963667s|2e8a988094b0d175|430|rds|local|vector|||1.978||
richtrait|stem|28ffefa1b02584f3|ff6f7689347ed22e|a2aa51c4692651ce|1350594585||t19473.7199481347s|a64f1b0c305c2bff|29736|rds|local|vector|||0.272||
rpannpc1|stem|01062907ee3434d1|3bc576632991a2b4|6df63adae798c8c6|1873905094||t19473.7200811158s|e3ce523477992ddc|64670|rds|local|vector|||0.003||
rpannpc2|stem|9860f725445eb393|7e389bec26402094|daff0665f96463e3|-2137774197||t19473.7200814902s|c06033c7ed2a9869|74312|rds|local|vector|||0.003||
rpartpc1|stem|a3c1af17ed7333c2|777666c490dd6319|5e78b4cf65b0124b|1662582847||t19473.7200854838s|d42c035ee5775dbb|64676|rds|local|vector|||0.003||
rpartpc2|stem|dd210e99d9091dd0|a57e8f6570ccacda|971d09d433efc959|-756490275||t19473.7200858257s|38950be7113c8f6e|74320|rds|local|vector|||0.003||
rpepipc1|stem|69da9c605011d22b|144cd4cb2b4cbf4a|1cddf7bbfbd7a8d7|2065282322||t19473.720082613s|48170a36aa417d28|64677|rds|local|vector|||0.003||
rpepipc2|stem|c66ef86d905142a6|23e2b19d549786b9|94d52d5b4226999d|-1545042257||t19473.7200829578s|ef448a38271fc4e0|74330|rds|local|vector|||0.003||
rpinfpc1|stem|b104d49049ff2402|98ed0c6c8346bc9e|a3156848a21d4599|1082156054||t19473.7218210703s|cd78e474afba4d95|64666|rds|local|vector|||0.004||
rpinfpc2|stem|922f9a67f410f287|9aea5896b47a0f28|36bcaa32030bfc1b|-1976338565||t19473.7218214296s|d9ac9846e9fb658f|74316|rds|local|vector|||0.003||
rpintpc1|stem|0ee772edaa6695cf|0c3732fa7e849fde|2ebc5a013d2418ef|-1996927096||t19473.7200739864s|e6db656462129c53|64684|rds|local|vector|||0.003||
rpintpc2|stem|704d5d4c4d08dfb7|1e3730451c6002d0|cc8fa8fa0affabbf|-1832426716||t19473.7200743492s|c1889e64fa41b43d|74323|rds|local|vector|||0.003||
rpmolpc1|stem|d20167bf65459875|7d4783b6ea2c385d|7f5e239959db4758|-220551088||t19473.7200714929s|423d3d3a37d02e8c|64665|rds|local|vector|||0.002||
rpmolpc2|stem|5636789a68727397|89d967f73912bbc3|6aa48937cdd97a9a|-439218625||t19473.7200718339s|b9c317b718168eb5|74308|rds|local|vector|||0.003||
rptotpc1|stem|1b48a850d19049fd|a3baa300e0f893da|504c4da76628f2a1|-1751735767||t19473.7200766103s|378257c9d84ae5a4|64650|rds|local|vector|||0.003||
rptotpc2|stem|e16b6f23145c33e5|30a2fae0b5ce0efd|092692ab9a41cd8a|-1824155257||t19473.7200770501s|226d9db595445250|74295|rds|local|vector|||0.003||
scoresLength|function|02537c3a4c92323a|||||||||||||||
screep|function|2f3e33a02560022a|||||||||||||||
site_sel|stem|db754c0560f1cde2|e8f1d5c6f30f8a26|72ac0387c3211ec0|1275331966||t19473.7199563112s|ad32f0e2900aab2f|880|rds|local|vector|||0.003|Setting row names on a tibble is deprecated.|
sitebcdens|stem|d55f078efa1a4cc2|a91eaaf5f823030b|ef32252510d91fa8|-1352508323||t19473.7200143343s|9fd4577cfcaf3e0c|23625|rds|local|vector|||0.045||
sitedens|stem|d4aad50a5d95ba21|7452fb9445590e15|3182cd1035cff7c6|974109541||t19473.7199968065s|a21ef31a9dd6084d|19694|rds|local|vector|||0.221||
spfauna|stem|b4549fcf6e568c82|f0ea4fb517a7459b|fd7b6ece6683c345|846781852||t19473.7200373042s|0b6d5ea2135f2352|3130707|rds|local|vector|||0.005||
sphericity|function|1d46c9f0aa20b532|||||||||||||||
sphy|function|0828d959aa0d3953|||||||||||||||
spmedsel|stem|022b889d9b2bc13b|ecf5bcc7f7e1e164|c04e5d27f2a7df53|284229425||t19473.7200220899s|5b2cd80e091d6f05|58011|rds|local|vector|||0.005||
sptot|stem|5b25b7b5c622a8db|f9c2c6ede4fef2e4|d092a3ac3ef8247d|-1798343291||t19473.719961278s|179962bfa00603ea|118432|rds|local|vector|||0.02||
sptotsel|stem|513613986afc6396|1c62881fc6f77a98|686b2c110b4dde12|-375676338||t19473.7200128193s|ebe5933949c52218|91837|rds|local|vector|||0.005||
stot|function|6d7a77871be5cc6c|||||||||||||||
strait|function|aa3297915f3d5ba6|||||||||||||||
tidy.depth|function|37eb6500044df2bb|||||||||||||||
tidy.fetch|function|54c95b33b217fd31|||||||||||||||
tidy.granulo|function|fb4a27f4eda1c934|||||||||||||||
tidy.hydro|function|5ce0b9c062a5c3e4|||||||||||||||
tidy.traits|function|d9749c629e78eebc|||||||||||||||
totdenspc1|stem|6d430a46b97ecae2|06e1b1dacf2faa81|a7d6f27c639b9a1e|-1271114826||t19473.7219923111s|5d2190106a8cffee|288578|rds|local|vector|||0.005||
totJpc1|stem|6b9036e87bcf9c83|b55a5d5bc3310ffe|b22c9821e0595a7c|-1566435302||t19474.4836393496s|a650d7348b0abb69|295719|rds|local|vector|||0.028||
totN2pc1|stem|cb974c22858eb8d8|22d3d00413382b02|17c1a91718cdedcb|-1706438318||t19474.4728529778s|9b3237961ba72e1f|268371|rds|local|vector|||0.021||
totrichpc1|stem|455770b1e7c23f5c|8d80408848be1859|e31efeb2b3d4137e|1020888233||t19473.7219388393s|eea18ae100d4e2f7|295729|rds|local|vector|||0.005||
trait.df|function|54afd1c1e882cd0b|||||||||||||||
traitdens|stem|974150e25a8f9c9e|d028eb49a451d30a|365155943449718a|-220708697||t19473.7199604669s|f171c819e7dfe77f|3725|rds|local|vector|||0.01||
traitdf|stem|3059a101a62260c0|ec677599fbd30543|99154c19eb5b0e45|1096206526||t19473.7199374251s|20730eb061eaa95a|3678|rds|local|vector|||0.133||
traits|stem|2fde1a57cdd670e6|9ddbc97964be6a44|8895126c9ff9c064|-1787925953||t19473.719920301s|85928c40af262c88|31963|rds|local|vector|||0.002||
traitsdata|stem|81fdc0bcb937b9e7|c167906398299bc3|c3b5fc02cdc369c1|1687551055|/Users/leitejard/jardim2023/data/traits_adeline.Rdata|t19422.5111931719s|84863309d523f44c|38289|file|local|vector|||0||
traitsraw|stem|2891c7cc7a8136f6|fb9a9736605781f2|955d57443f2bafe3|1313644422||t19473.7199168612s|627d2c1c29df58c0|38265|rds|local|vector|||0.005||
triplotrda|stem|91caba949baa9088|73e571c4dc81a92b|7c0e647a8fd15190|96729143||t19473.7222725923s|b7c04e1ebd8a939a|3651888|rds|local|vector|||0.142|1m22mIgnoring unknown aesthetics 32mlabel39m|
upset_vp_victor|function|6113c0cd3a1f62e8|||||||||||||||
upsetmain|stem|153be0c32467d1f8|aaeafe1ac5b6f652|42d4e52879c0f1cf|1713307388||t19473.7220618143s|34478c643a491923|144370|rds|local|vector|||0.234|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
upsetsep|stem|235cba7127a4dbcd|7664395bbf5143c3|87682dc4228f94a4|-479683426||t19473.7253109497s|1504b688722d6b3b|151168|rds|local|vector|||0.228||
valid_layers|function|edf3e285304a9c4f|||||||||||||||
valid_layers.cca|function|6c840f44db7417ae|||||||||||||||
valid_layers.rda|function|f1b1430c87132a14|||||||||||||||
vifrda|stem|d20967c342fac206|77492f0c1f5dabc5|420df920d4b7044c|1521004096||t19473.7273631745s|29b7562759c60885|336|rds|local|vector|||0.001||
