name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_spp_site_scores|function|13c404120f1c2601|||||||||||||||
alpha.div|function|aecf0ac8bf1f0dd5|||||||||||||||
alpha.mod|function|c9fe45de070ef836|||||||||||||||
alpha.summs|function|126b60f9026e72f8|||||||||||||||
alphadiv|stem|1e69ddb05ab39fb9|986970f7f57af964|37e57f3489d8f89b|-388373000||t20130.6479488685s|34ba75bde48a684c|80010|rds|local|vector|||0.069||
alphamod|stem|18c345ae8ab29f7f|4e909e5d4ce5d53f|1fffe1a26ba19c5f|785555262||t20130.6480038657s|16b5a07f6afec0c9|91550|rds|local|vector|||0.03||
ann|stem|6d516ad8b28612bd|d42bb23f00e3a0cc|45f210c7ca3db28e|-1782173536||t20130.6474627044s|074e47e79a3ea66d|30861|rds|local|vector|||0.118|funs was deprecated in dplyr 0.8.0.ℹ Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
anndenspc1|stem|1cca94ad27786856|5c2c732236f10159|3087ed7c9f309708|1163911162||t19914.3540946094s|2299fd3339f12c49|691140|rds|local|vector|||0.007||
anndenspc2|stem|67165dd1caae9ee1|d72097365b45ee71|3087ed7c9f309708|-104966979||t19914.3540960805s|b0f7cd475ebbcce4|691134|rds|local|vector|||0.007||
anndensselR2|stem|4a6ea949a7d62899|075c2672757ff9db|7c3071373e7e6c29|-795490222||t20130.6501004991s|291ca3a7e099b894|523|rds|local|vector|||0.343||
annrich|stem|f8f9240210f0057d|3797fd560bfbdf97|bf6980c87ed8fa2a|913983362||t20130.6661820896s|0a71262668575771|23020|rds|local|vector|||1.914||
annrichpc1|stem|55bb917931a849be|eb943ac3b08ffaf5|3087ed7c9f309708|2008641567||t19914.354070512s|798ef6c8341ff037|640241|rds|local|vector|||0.008||
annrichpc2|stem|509dc85240da679b|315e54f702aa7b57|3087ed7c9f309708|-33686264||t19914.3540717248s|15730567fcae15d6|640236|rds|local|vector|||0.007||
aovaxis|stem|9982017a6b033991|b355bf5d9f5e2947|cb8fc2a9d861f7d8|95076014||t20130.6659083559s|480965732a16ee1d|18301|rds|local|vector|||185.987||
aovsite|stem|a4b72db42f772e8b|94a31f2919bfe892|cb8fc2a9d861f7d8|1013805841||t20130.6523283995s|b0de98d7113e099d|10840|rds|local|vector|||23.325||
aovterm|stem|b1a0bca1d878c8ac|add52bb596d3898e|cb8fc2a9d861f7d8|1654978385||t20130.6637556396s|c327e6f4826e4bf7|14985|rds|local|vector|||9.962||
arrowMul|function|73885e9e55b3a03d|||||||||||||||
art|stem|83d9da05c18f48dc|7a8d87dd5f35db6e|45f210c7ca3db28e|-1282831663||t20130.6474440652s|2543029fc8f0b8df|19901|rds|local|vector|||0.109|funs was deprecated in dplyr 0.8.0.ℹ Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
artdenspc1|stem|346b8c0004398135|35d992adaead47ba|3087ed7c9f309708|559834959||t19914.3542485125s|9a49e312f340e19d|691143|rds|local|vector|||0.008||
artdenspc2|stem|3a0c023bed56014d|75e1d7a7a73bb26b|3087ed7c9f309708|985483877||t19914.3542499107s|87aa5566d51d48a1|691138|rds|local|vector|||0.007||
artdensselR2|stem|9ab922c4e5d081b1|f802f5f881e6138b|7c3071373e7e6c29|2009679932||t20130.650115042s|e39fb01a11881970|468|rds|local|vector|||0.286||
artrich|stem|bb66852b55fa1387|96ddba475af99b60|3c691711880c1c7b|-1736768532||t20130.6664470017s|1d6503d70c80b362|23040|rds|local|vector|||2.299||
artrichpc1|stem|eee614a8a91af16a|481ad2896e88c646|3087ed7c9f309708|1318952172||t19914.3541243127s|92d92843a8693932|640242|rds|local|vector|||0.006||
artrichpc2|stem|c6d2d7f8967347b0|844f87dc6b9ccc9f|3087ed7c9f309708|-1610600029||t19914.3541255074s|15730567fcae15d6|640236|rds|local|vector|||0.006||
autoplot.rda.victor|function|584fbab860a1c370|||||||||||||||
bathy|stem|6270bc7d9760473c|d191c095694690e0|3f79e59d66090225|-1683014737||t20130.6474335861s|97bb8b2d0c6f9927|656|rds|local|vector|||0.021||
bathydata|stem|ec3a03e028d38fee|d08b6d13628c997e|2c530c1562a7fbd1|1485573972|/Users/leitejard/jardim_et_al_2024/data/depth.Rdata|t20130.6427118155s|eb32351ef3031e57|1378|file|local|vector|||0||
bathyraw|stem|240dea447cac6a34|7979f91dd6499254|b6c2e049a8854ebd|1697441402||t20130.6474309859s|c0bfd60dbb9dde1a|1358|rds|local|vector|||0||
bc.comp|function|e43c51bab18f2451|||||||||||||||
bc.compmed|function|68b859b93acb83cf|||||||||||||||
bc.compsite|function|e7962425f4fb7009|||||||||||||||
bccomp|stem|c0ee3c2fc7469c76|aa1efa51558e136d|fb1f683b918e495f|-1160897747||t20130.647435269s|80da22486cd069bb|21870|rds|local|vector|||0.015||
bccomp_cent|stem|479224bce62c1fa0|6b3fdc91c396cdb1|b7675aa7b48a24a9|-1705475980||t20130.6479323674s|fbe6c87129bf6bc3|1152|rds|local|vector|||0.008||
bccomp2|stem|c986bf6aeb4fd7a4|32ca92ba259d27f0|e4685084b9bc277e|310405633||t20130.6479217171s|bc82641d9ef81580|27585|rds|local|vector|||0.001||
bcdens|stem|7a94b0547e41d139|34f809470ca756e5|c14737f3c70eb9a7|-1177141024||t20130.6479230294s|2b24639cbaab00c3|204356|rds|local|vector|||0.051||
bcmed|stem|9575773d0079f393|e2d08ebd6d6be250|bde0eb65565a54a9|893168310||t20130.6474392133s|08166177d522efa8|2680|rds|local|vector|||0.011|Setting row names on a tibble is deprecated.|
bcsite|stem|9648ce56a3e44443|068fbe2eb7671a83|0b1bbd3a7509d453|-1818989573||t20130.6474413604s|7ab1ff5d5b6ade7d|1044|rds|local|vector|||0.011|Setting row names on a tibble is deprecated.|
bd_surfplot|function|d3039f4663cf873b|||||||||||||||
bd.plot|function|d4bd41bdc82990ab|||||||||||||||
bd.tot|function|97332eb9dd68a8cf|||||||||||||||
bdann|stem|86d2d2db44631fb2|59eec84c861c7ed2|f14c695a22a8e371|-1468145634||t20130.6480033719s|897459e71d08e00c|2208|rds|local|vector|||0.148||
bdannpc1|stem|cb5df834155ff58e|1dcd324f77607b93|2a3942501cd62e6a|2117700310||t19914.3543743885s|bfb9c143495b38da|155344|rds|local|vector|||0.004||
bdannpc2|stem|8b9cc3c612d55b6b|2703a19d76cbc292|2a3942501cd62e6a|1808722621||t19914.3543750692s|593f97296f8f43b3|164689|rds|local|vector|||0.004||
bdart|stem|2bdf65ab32090e30|0980422bc01deeab|da226af354fb4f2e|-451717475||t20130.6479939279s|a05aa6ad9edeaaa0|2210|rds|local|vector|||0.121||
bdartpc1|stem|afc079ed46a02f46|b958ea6b20a16b70|f824fa22ee88cc3f|837111107||t19914.3543915128s|8446d430a85c7bef|155346|rds|local|vector|||0.005||
bdartpc2|stem|4b706d8efac63126|bae8e03153ba63a9|f824fa22ee88cc3f|-1243022876||t19914.3543922925s|007fdd6d1ebb267c|164697|rds|local|vector|||0.013||
bdepi|stem|b266def406e28f48|6b4dc21e8c1891bd|169bcac0ac01423a|-2065265341||t20130.6479968676s|a05aa6ad9edeaaa0|2210|rds|local|vector|||0.176||
bdepipc1|stem|cf0ba1bd28ccecb6|9661353003ae0f8b|f126874e11053851|-1833894658||t19914.3543699411s|0047c788736ceae6|155349|rds|local|vector|||0.005||
bdepipc2|stem|8b3a738ceb6a4681|f1088e711f684f0f|f126874e11053851|1932662210||t19914.3543706587s|e785ff9e76805416|164707|rds|local|vector|||0.004||
bdinf|stem|c4c16c8e400d360d|0cb0dfddf61524e4|5e77d5e3114aa32b|-1913587396||t20130.6480015596s|0ff67d948fd1d4a2|2209|rds|local|vector|||0.149||
bdinfpc1|stem|0a4da81c2b17a4c8|fb408628395a65c3|beff0662dcf25497|2102958668||t19914.3543986922s|e60df60425a30672|155328|rds|local|vector|||0.005||
bdinfpc2|stem|a89d37afd2a27a08|b0a0faa20924e4c2|beff0662dcf25497|-1651612136||t19914.3543993409s|18a03c70c44c7c36|164673|rds|local|vector|||0.004||
bdint|stem|66d77809621b49ab|61bc57d5d62b4e05|0490ea81fa0746fc|271399820||t20130.6479997436s|bbfa73881ca6b5d2|2214|rds|local|vector|||0.088||
bdintpc1|stem|c84c932e1141bbac|39a94a98f7c2cac5|afda7b73aee768a0|756842807||t19914.354378942s|c0ab77b8091cbede|155351|rds|local|vector|||0.004||
bdintpc2|stem|28acd39116553e5a|029e14c879a30c4d|afda7b73aee768a0|760381181||t19914.3543796713s|a77c6a6db20d701b|164702|rds|local|vector|||0.004||
bdmol|stem|dcd0fd3948487731|160e702c438a5bf3|5947a752dd5e6b26|-1037818124||t20130.6479924218s|0ff67d948fd1d4a2|2209|rds|local|vector|||0.127||
bdmolpc1|stem|166a831b3ee86d10|73c3e8ecca22358f|e2b0a90d2a599b2f|-95270178||t19914.3543932533s|2a111f940aa2c190|155327|rds|local|vector|||0.004||
bdmolpc2|stem|a0156c97e641caf1|bf41d56b7d948f7d|e2b0a90d2a599b2f|-915449526||t19914.354393958s|3f1eba38a27e381a|164678|rds|local|vector|||0.004||
bdphyl|stem|c6cb669969a6ef08|3f97cc1a7af379dd|04151dfbb00d8fc4|-1110772935||t20130.6659539013s|7d3c6ffc16ad2df7|690139|rds|local|vector|||0.764||
bdplot|stem|5013526dbef5e8de|a94d2fde1b658621|ca1304a21ada130f|-1631372983||t20130.6480074197s|4434ceb67d7be3c5|208223|rds|local|vector|||0.152||
bdtot|stem|f72711164f32037b|1580c6c7cb205d1c|cac321d3c0c952c9|439146350||t20130.6479908597s|0ff67d948fd1d4a2|2209|rds|local|vector|||3.621||
bdtotpc1|stem|38359ce81a39d857|e030b10fb081863d|7b72ff0d31311e02|903486216||t19914.3543821034s|e4492bace049c743|155309|rds|local|vector|||0.005||
bdtotpc2|stem|844d6588bdc1441c|27b5745341bbaae9|7b72ff0d31311e02|-15265368||t19914.3543828015s|f899270961a0b422|164659|rds|local|vector|||0.004||
bdtrait|stem|c171e00d2deca9f9|f31cab2dfebdfbef|06a8368b8cbc25ee|-34039038||t20130.6659398689s|33c6ce56e3f6a6fb|677683|rds|local|vector|||0.76||
bg_pca|function|7a2c0905db625a6d|||||||||||||||
box.cox.chord|function|82a83b67cd923587|||||||||||||||
check_user_layers|function|adf43db4ac3bd808|||||||||||||||
classif|stem|21622d98d7762591|1dc2f49544a0ac55|bae8bcf173ae0f25|1470436813||t20130.6474308577s|6b5e397c4ddb0ee2|29988|rds|local|vector|||0.006||
classifdata|stem|41e353c6f8e8cbd3|f383bbf85fe9ff20|2c530c1562a7fbd1|-415872250|/Users/leitejard/jardim_et_al_2024/data/classif.Rdata|t20130.6427118111s|62bb7bb7dbd76700|30009|file|local|vector|||0||
clustcomp|stem|907fa98d45f5c14f|400fe54c2e3e4296|bf570b195c7fc9fa|574074479||t20130.6478726759s|0aa368cec67f9b13|171054|rds|local|vector|||0.066||
clustdend|function|8206f30497bc34f4|||||||||||||||
clustfauna|function|0acddf57e8063eb8|||||||||||||||
comp|stem|ea027fb4ce62c23e|0da6dac9bb66096a|a4ecb0e2291b03bf|314198272||t20130.6474326404s|5094a61eb13b5cb9|16821|rds|local|vector|||0.006||
comp_med|stem|e5a2c0e17e9ac7f2|7ef87259d3d1ca37|c0f7ebe9a83183bb|1119305492||t20130.6474349853s|010bea2257575d97|2422|rds|local|vector|||0.01|Setting row names on a tibble is deprecated.|
comp_num|stem|e026e75cd5db2e88|5ca3c68da0739033|79400dfe71954931|-262779486||t20130.6474394363s|d9bec2b6f73e216d|21175|rds|local|vector|||0.001||
comp_sel|stem|9a784baa0613fe51|6d126d1a1034e3e2|509fb08782d6f3fb|-1325322013||t20130.6474393067s|c2630574691bb164|10986|rds|local|vector|||0.001||
comp_site|stem|4c5ea7d2f96c65b2|db0206a105908e12|fe34f4e5b2f476ab|-1936928217||t20130.6474354615s|ce909650310f1569|967|rds|local|vector|||0.011|Setting row names on a tibble is deprecated.|
comp.med|function|57aef7aab03c269f|||||||||||||||
comp.num|function|bdc2243ffa6a5d54|||||||||||||||
comp.site|function|4e4dd89990c56878|||||||||||||||
complexity|stem|32f326d5addb31cb|324ad2f07affdddd|194cfa80054f7a4e|-406882553||t20130.6474306176s|f591c57e1932e772|5394|rds|local|vector|||0.001||
compmed.num|function|a4cf4fae65fddbc2|||||||||||||||
compraw|stem|8c1822b6bf60ba9e|b284d73959642762|2c530c1562a7fbd1|-1348958846|/Users/leitejard/jardim_et_al_2024/data/complexity.Rdata|t20130.6427118135s|0ca1118a242c99d6|5416|file|local|vector|||0.001||
compsite.num|function|eaccd8ba6913d5bf|||||||||||||||
cor.plot|function|30bb8c7cd2369d6e|||||||||||||||
corcomp|stem|9279b99a97687ba5|b8c613cff51aceed|c2ae867d164eeacf|-94096418||t20130.6479945363s|2c9cb429ac6355fe|152382|rds|local|vector|||0.004||
correl|stem|e2f11040e498ff78|61f77fa1dea7ce15|7c3071373e7e6c29|-1902424956||t20130.6501197628s|3ae33589c7ba0b44|219046|rds|local|vector|||0.044||
cortestcomp1|stem|a65d7cd099b1eda6|64954bd551cc746c|7ad118f1dba2f1c8|1357839818||t20130.6479985733s|b7e0f11567be2f58|371|rds|local|vector|||0||
cortestcomp2|stem|c459a8697c7a9b77|d509a1fbbb5ca2a3|7ad118f1dba2f1c8|1470028859||t20130.6479986482s|09e5154223b47fd8|368|rds|local|vector|||0||
dens_num|stem|a0665a022ca7d0c9|21058f540f8be1d3|acb969a68c71a984|1089140500||t20130.6478730216s|e4bb5a76024bac3f|66567|rds|local|vector|||0.005||
dens_surfplot|function|53f68b4b6d3ca074|||||||||||||||
dens.all|function|adb4cfb6579116f9|||||||||||||||
dens.num|function|448ee98c68bfd416|||||||||||||||
dens.phylum|function|a937605ce737c425|||||||||||||||
dens.tot|function|708be054b5f2e34f|||||||||||||||
dens.trait|function|0ce755f9ddca0f41|||||||||||||||
densall|stem|e208127a60b36462|8e4472485a051d6a|77d54b846e04ae2f|-586898044||t20130.6479360693s|b87d8763d479d002|10238|rds|local|vector|||0.018||
densselR2|stem|e59f2ece1cdf71fb|6df95f5e17ea1fa2|7c3071373e7e6c29|1310815210||t20130.650077616s|003b188731e92d26|469|rds|local|vector|||0.298||
denstot|stem|8d3be0ffb4a29753|4d0b6c1436fc5fea|be87e007e271d468|1295211289||t20130.6479231285s|83c5bec1710b6dff|2092|rds|local|vector|||0.002||
env|stem|ea4706dc53e0a083|c573f7c08c7902d8|55547a3b8973db01|1493612070||t20130.6474390069s|e8fa7b6584f6aceb|10426|rds|local|vector|||0.046||
env_mean|stem|c11b13e04ba94c6d|77bd649a4935d00b|3b543c18a5cc60f6|1375117779||t20130.6474628486s|1c6c7872a765f32b|2283|rds|local|vector|||0.005||
envcomp|stem|1cb0f99cb07802f8|2531528296fda144|df2759c23efce184|-711697058||t20130.6479947136s|3fc269cb8ab69247|11950|rds|local|vector|||0.007||
envcomp_num|stem|ee355c134c2f875c|a1ceda33cdf06de8|240864daf143b07a|2099566991||t20130.6480082758s|24efee8e8130bf58|11295|rds|local|vector|||0.003||
envmean|function|b997dc86a0dcaf66|||||||||||||||
envtable|function|ad8744fbaf1f3205|||||||||||||||
epi|stem|f2b19c7eba529ac7|0401e2f393a5934f|95a817f8b1352722|488333269||t20130.6474496597s|610388ef653aa631|33060|rds|local|vector|||0.141|funs was deprecated in dplyr 0.8.0.ℹ Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
epidenspc1|stem|906b70d7f6a4f2c0|0e67441c3d56ce72|3087ed7c9f309708|-684131605||t19914.3543058918s|2ea79a4c46adfb72|691144|rds|local|vector|||0.007||
epidenspc2|stem|f141789045f208c7|66af936af6cd9068|3087ed7c9f309708|589257414||t19914.3543074801s|a5c8aaf193159f67|691137|rds|local|vector|||0.007||
epidensselR2|stem|662799bdbf83b7fd|f8e5202bf55c775a|7c3071373e7e6c29|368089829||t20130.6500575923s|e39fb01a11881970|468|rds|local|vector|||1.493||
epirich|stem|d2e6763ff50e7ca0|92fa369402df8e55|49d780f51b99cf1c|1638025755||t20130.6665058363s|a84ad741ff89a81f|22988|rds|local|vector|||2.357||
epirichpc1|stem|3222ebd0ae786c0f|df03af8329b8ccb0|3087ed7c9f309708|-944319880||t19914.3540846906s|c34dc61dff474aab|640239|rds|local|vector|||0.007||
epirichpc2|stem|cc20564bceae5020|0a64789722d4d28b|3087ed7c9f309708|1679500517||t19914.3540859617s|34ebf7f6809b8b83|640235|rds|local|vector|||0.007||
extract.pc|function|4c783850d2594b31|||||||||||||||
f.sel|function|1acfbcebe446a1de|||||||||||||||
fauna|stem|f271af858d6a130f|9ee5deb29bf2362d|a16a34e9032aba9a|-1702008172||t20130.647442674s|9388d22c6b6a7348|61520|rds|local|vector|||0.094|Setting row names on a tibble is deprecated.|
fauna_dens|stem|9696f380b5f55c33|741864b9e418501a|467fefcafe6a4702|2017705623||t20130.647468372s|e5a903615fc66d76|67145|rds|local|vector|||0.279|funs was deprecated in dplyr 0.8.0.ℹ Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
fauna_num|stem|d0416307a02c9d8f|a7a6247546f0e640|ff216e0f2fcca2f1|2090757015||t20130.6474686773s|9b5c5ffe00f70549|60938|rds|local|vector|||0.005||
fauna.compart|function|ef821855a31125d2|||||||||||||||
fauna.dens|function|5b9c898df3cd8488|||||||||||||||
fauna.matrix|function|f363ec3a6e58c1ac|||||||||||||||
fauna.num|function|7bf4b0b3c0a0df24|||||||||||||||
fauna.phyl|function|3b2a2e2398ce9393|||||||||||||||
faunaclass|stem|72f81fea5fc819c3|8fca7b09688afd05|c5f3d718b36719e0|136504759||t20130.6474383998s|be9be288fe5fff91|284488|rds|local|vector|||0.08||
faunaclust|stem|ff3be92ba2030ff1|b6ca003ac0a6bdcb|1bb9851b3ee0a79f|-55158705||t20130.6479371953s|ddaaeebd93aacc66|337649|rds|local|vector|||0.031||
faunadata|stem|be6a6baaf8e074a4|af915b9756cc8248|18bcfe065bbc5254|674516098||t20130.6474323922s|e5c80b4ad51485c1|136359|rds|local|vector|||0.038||
faunapca|stem|e0679bea07ef811d|dea1b56382b88cc6|260404b7fd270ab7|-424267089||t20130.6479463082s|bd68b9366d6770f6|1672570|rds|local|vector|||0.644|group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help. group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help. group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help. group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help|
faunaraw|stem|821f41e53cf2064e|3da019e9cb2eb79a|2c530c1562a7fbd1|1667497276||t20130.6474305047s|467e912dd1757136|106|rds|local|vector|||0||
fetch|stem|676cd5913c1a54a2|1b295e21ce3d3f20|db781acdbba78b3b|237715705||t20130.6474342087s|a23e5382cfb2c4cf|709|rds|local|vector|||0.048||
fetchdata|stem|caea7f3b9496042f|44a2ccbef768fcac|2c530c1562a7fbd1|-2063177577|/Users/leitejard/jardim_et_al_2024/data/fetchDCE.Rdata|t20130.6427118174s|0a637c87e14fc710|2097|file|local|vector|||0.001||
fetchraw|stem|0ef9847d823c5526|b14ca7f73831b116|89f8b208e3761f97|-2142642313||t20130.6474310367s|8f09a18823f684d8|2073|rds|local|vector|||0||
fig3a|stem|b45290b864200d5a|b46ba161ac5cb2aa|19f86f086121df16|-596322583||t20130.6510811844s|b2bcacbc9e4a1b6b|22981|rds|local|vector|||0.335||
figure2|stem|e3a0027749899d2d|762daba9b19ce9eb|3087ed7c9f309708|-415812717||t19914.354078481s|5a6834200d2a56a5|701344|rds|local|vector|||0.009||
figure2a|stem|c4facd0ce50e166f|fa0790a33f408095|a952f513072f2b3c|-1437500143||t20130.6660089699s|5ea27d8a4587b368|23065|rds|local|vector|||3.874||
figure3|stem|096d62f0449f43cc|e28aeb7bbbc1e894|3087ed7c9f309708|960456061||t19914.3540800791s|f7f36fa04b012c80|699130|rds|local|vector|||0.008||
file.sources|object|4e68d6b5273289fd|||||||||||||||
getDimensionNames|function|64f395d7c3adb901|||||||||||||||
granulo|stem|1a9854a3d409762f|69f5e55ae39537a9|07e062f11791f120|2070630943||t20130.6474347399s|e4eb8975ed14d378|5473|rds|local|vector|||0.025||
granulodata|stem|1e8fae3092bfb035|3a4954326cf24147|2c530c1562a7fbd1|1491266527|/Users/leitejard/jardim_et_al_2024/data/Granulo_imputed_point_21_04_2021.Rdata|t20130.6427118013s|cd5054590a42295c|13001|file|local|vector|||0||
granuloraw|stem|4dea2389d9616666|b3cf883addf64556|b4a2c3cd8e66959a|-1428216735||t20130.6474324967s|c853ff195b64cf0f|12979|rds|local|vector|||0.002||
hierpartmain|stem|6430061660962c9c|ac247156cec03cac|b630acaabbf31749|-1710341200||t20130.6488938793s|d8f0901867d2af14|1990|rds|local|vector|||50.203||
hierpartsep|stem|2c660e5271206aca|aa7ed1359ec7cc9c|9c35aa151f3971cd|-588463625||t20130.6500331483s|c0077be544f3475e|3180|rds|local|vector|||97.889||
hp_main|function|310ab9a71a8749ef|||||||||||||||
hp_sep|function|311a31c97da159d1|||||||||||||||
hydro|stem|178752fed9056ac0|4c95fb957de2edda|dd329f4ba9d5b70a|748027243||t20130.6474332825s|1766b16b5300f287|6068|rds|local|vector|||0.045||
hydrodata|stem|451806ac9b56fd65|7b9ac1126b226b6c|2c530c1562a7fbd1|945057127|/Users/leitejard/jardim_et_al_2024/data/MA_hydrology_point.Rdata|t20130.6427118063s|0f33c3b8484c09f3|31588|file|local|vector|||0.001||
hydroraw|stem|c61365eef439ba24|663637560551b9e6|0547473d2094d0f0|-308684862||t20130.6474309392s|62bdf06926b3e200|31552|rds|local|vector|||0.001||
inf|stem|81324780ca98abfb|8335f947697de0c4|95a817f8b1352722|1442061044||t20130.6474569131s|b3add5db2f7c82fd|27240|rds|local|vector|||0.116|funs was deprecated in dplyr 0.8.0.ℹ Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
infdenspc1|stem|9a4e17dffc0d4023|044bd0f013a5c8f0|3087ed7c9f309708|-1746897856||t19914.354364543s|9a49e312f340e19d|691143|rds|local|vector|||0.008||
infdenspc2|stem|733bfb8eca35c41e|274fe27c408d36ac|3087ed7c9f309708|266582628||t19914.3543659419s|a5c8aaf193159f67|691137|rds|local|vector|||0.007||
infdensselR2|stem|1de00702e01c16d5|cf25df9178453ddd|7c3071373e7e6c29|910777609||t20130.6500660838s|c9df0975a66a11d4|433|rds|local|vector|||0.245||
infrich|stem|f93b3a4b087d43ed|9c1f627dd6746095|f23b2cb4bf247d4d|101259892||t20130.666531651s|0192960a0672c9ea|22947|rds|local|vector|||2.209||
infrichpc1|stem|3bb14e901a9b102d|d01e9a42b46baa70|3087ed7c9f309708|1681883031||t19914.3542540554s|19568e90d0583e5f|640238|rds|local|vector|||0.006||
infrichpc2|stem|544a88889388e48a|f08de4cc73bc3b25|3087ed7c9f309708|50124237||t19914.3542553373s|7d0db1e036078282|640232|rds|local|vector|||0.008||
int|stem|025c8e496aaff421|feab8d15580dc55a|95a817f8b1352722|-1105532811||t20130.6474578636s|08153fb6320d04ef|12563|rds|local|vector|||0.074|funs was deprecated in dplyr 0.8.0.ℹ Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
intdenspc1|stem|7b3afa2abed02548|22757f86a1502178|3087ed7c9f309708|-1854971670||t19914.3542600412s|82c2382b21fb0d4f|691149|rds|local|vector|||0.008||
intdenspc2|stem|fa6868e88cbae373|3d91f38b384b1a19|3087ed7c9f309708|-1856025530||t19914.3542616015s|2ea79a4c46adfb72|691144|rds|local|vector|||0.008||
intdensselR2|stem|5dfd4396e5238683|3a393b99f32363f5|7c3071373e7e6c29|118921684||t20130.6501105656s|0b757f4cc6d49430|473|rds|local|vector|||0.288||
intrich|stem|9f4b876871cb47c4|12360fe394227f74|aba941facb2f349d|742402675||t20130.6665592863s|7d5f7a22b8b7a0a7|23214|rds|local|vector|||2.366||
intrichpc1|stem|38e4001c31319804|6fd0a010feabf69b|3087ed7c9f309708|730221166||t19914.3541592167s|c34dc61dff474aab|640239|rds|local|vector|||0.006||
intrichpc2|stem|cb512bdb93dc4c02|c54aa1ba71279416|3087ed7c9f309708|474901173||t19914.3541604261s|72383c6bc6e34020|640234|rds|local|vector|||0.007||
JPC2|stem|4735c38361c2407d|df9b73147080f61b|78a0bf67a0781447|-503143454||t20130.6500679649s|a87b5f353f12f3d4|685222|rds|local|vector|||0.053||
JselR2|stem|abf8743ceb03e4fc|eaa10044fe17d5da|7c3071373e7e6c29|-2126740162||t20130.6500901302s|771429d1d58357f7|504|rds|local|vector|||0.331||
label_fun|function|5dd17ec7e8ace802|||||||||||||||
layer_draw_list|function|6a015799ef31d136|||||||||||||||
load.data|function|1d087007a939a124|||||||||||||||
med_num|stem|673c3815dd42c6f7|ae199aea696cc293|b07c70535f5de349|439765679||t20130.6474629318s|d483e060127fb972|2316|rds|local|vector|||0.001||
med_numsel|stem|3d6e775ceb9d2f33|e7cd051af0577927|388ada72098ee368|-1768536040||t20130.647469535s|ed11f270b4e7c845|1391|rds|local|vector|||0.003||
med_sel|stem|f3677a34ed80b2e7|32c60a78bd6358d8|a1f54002fa154cba|-424080330||t20130.6474630203s|eaa1c1901480dc6d|1739|rds|local|vector|||0.001||
med_sel2|stem|bec431e527ec0efb|bb1061a4dde601cd|df278a7577998ea6|-1121856398||t20130.6479374082s|95bfc5b9d91dc345|2728|rds|local|vector|||0.01||
merge.traits|function|eec51a26d6abb5aa|||||||||||||||
modbdann|stem|c9ddb053e38317bd|5abb50ea00bea996|18b5305f73f91221|-714314879||t20130.6500400659s|2c2b66f9309c3773|5696|rds|local|vector|||0||
modbdart|stem|1bf322bdd239539b|2a8bcc37ae3a2554|0e95a27ef0ab4c45|-173301051||t20130.6480077376s|9a0540670002cc9a|5704|rds|local|vector|||0.001||
modbdepi|stem|c77fbdf41dd2bdcc|68576511f6f83d0e|5bb038a347830d50|-1045810087||t20130.6500392814s|a92b624d7aa6b644|5706|rds|local|vector|||0.001||
modbdinf|stem|2a71ce33b6e98a8b|a436ad7322b3103a|99aa7d41e1888c5d|56177729||t20130.6500398014s|66b035f8aa22cf43|5701|rds|local|vector|||0.001||
modbdint|stem|b87d3237d5ebb4f0|c850f4c806e69e9b|0a567fa2a96c815b|-1807249731||t20130.6500395353s|66b035f8aa22cf43|5701|rds|local|vector|||0||
modbdmol|stem|d933a5d8d4a088e8|c4011b0668a51e88|e09019b79b914c71|798597475||t20130.6480075037s|e26a9f1257444b36|5703|rds|local|vector|||0.001||
modbdtot|stem|8c3c8a865ae0c8a4|96230e46b255b6fb|0f34540904f76786|570879399||t20130.6480039875s|66b035f8aa22cf43|5701|rds|local|vector|||0.002||
modfdann|stem|3fee9845a0bfa9c6|ee335666f7082100|7c3071373e7e6c29|-9851058||t20130.6500740729s|93dc5440303b934d|126224|rds|local|vector|||0.001||
modfdart|stem|1b1d5e3d3316e9fd|fc8c9e77113bd188|7c3071373e7e6c29|1112137418||t20130.6501056344s|b04541acbe1c36a2|128808|rds|local|vector|||0.001||
modfdepi|stem|7c7a108725ad32bb|3c0959adb7d92b57|7c3071373e7e6c29|-1864247522||t20130.6500711526s|30fa6bf6636d3ded|132982|rds|local|vector|||0.001||
modfdinf|stem|b77eaee36c412693|3a0abdc1f8171adc|7c3071373e7e6c29|1396269393||t20130.6500713455s|40c3cd80bfc9e804|126251|rds|local|vector|||0||
modfdint|stem|b3c6ade97f2fd805|5cf4a8fdeccae70a|7c3071373e7e6c29|764662892||t20130.6500577582s|52baef1f8859dd63|127538|rds|local|vector|||0.001||
modfdmol|stem|dc0f7a1c56bad5d3|7c11a03f8b020df7|7c3071373e7e6c29|1921103258||t20130.6500689159s|7a1553728c2d1582|127661|rds|local|vector|||0.001||
modfdsel|stem|642e6e4248fe8afb|1c92aabd866f238c|7c3071373e7e6c29|870471623||t20130.6500714979s|58f94968bcd4695b|135755|rds|local|vector|||0.001||
modfixdens1|stem|d1c8d4cc9985bab9|7688b63bfdb8c7d6|7c3071373e7e6c29|961371602||t20130.6501111645s|9fe0a3fbbadaf63e|103028|rds|local|vector|||0.001||
modfixdens12|stem|78645688c8f4ac23|9cc12b0230a304bf|7c3071373e7e6c29|448509948||t20130.6501116602s|92afb2f7926dd30d|103951|rds|local|vector|||0||
modfixdens2|stem|0efdf50988fbc2d7|dbda9c5a651a4812|7c3071373e7e6c29|-1011804350||t20130.6501114896s|9b10d7b202dec1ac|103017|rds|local|vector|||0.001||
modfixJ1|stem|802139c96d5650fd|3906560c259d26d0|7c3071373e7e6c29|1846768827||t20130.6501180135s|6bab8ee215d7c155|103199|rds|local|vector|||0||
modfixJ12|stem|e7e594beace9a11f|b8a53d3db944383e|7c3071373e7e6c29|-2098366696||t20130.6500959323s|c3d7b4ea3fac4ead|104183|rds|local|vector|||0||
modfixJ2|stem|1c73eaf1d8a4aae1|c147aff659c0a047|7c3071373e7e6c29|160308420||t20130.6501181597s|1dc21a8452447353|103217|rds|local|vector|||0||
modfixJpoly1|stem|4536baf63f8d720f|e886047d11220add|7c3071373e7e6c29|-7717875||t20130.6500690859s|122d8e7c5844b005|105163|rds|local|vector|||0.001||
modfixN21|stem|ba423bc0a299ddeb|efa0598cc3d6e004|7c3071373e7e6c29|1612640198||t20130.6500962614s|50a5a72a0d8ffe84|103146|rds|local|vector|||0||
modfixN212|stem|aaeb76ab173fa210|48e3dd90f9a00fba|7c3071373e7e6c29|-561772498||t20130.6500692435s|487196de6092680a|104168|rds|local|vector|||0||
modfixN22|stem|3fc4149daa728b5b|a746140a028a1363|7c3071373e7e6c29|38908070||t20130.6500964268s|ed58225eeea391ce|103227|rds|local|vector|||0||
modfixN2poly1|stem|6ae4286b221f7027|9db47138ae7421ba|7c3071373e7e6c29|1491095147||t20130.6501025904s|c571ac317a6d7cdd|105187|rds|local|vector|||0||
modfixrich1|stem|52ee63ce54426c9a|b378426b485dfea5|7c3071373e7e6c29|500715254||t20130.6501053378s|34a3b5f541aad2ec|99216|rds|local|vector|||0.001||
modfixrich12|stem|b86d06b779102905|8d3af77321f121d6|7c3071373e7e6c29|-2074073067||t20130.6500579189s|303da99d5583b0b7|100388|rds|local|vector|||0.001||
modfixrich2|stem|9cc96523694ce524|ebe8a45c9442f99f|7c3071373e7e6c29|899531715||t20130.6501054792s|3649a80e8612e3ea|99346|rds|local|vector|||0||
modfixrichpoly1|stem|5b0eeeab43268e41|ba5c6dc10b6e1e4c|7c3071373e7e6c29|1931495395||t20130.6501108788s|9994e24fafdc696c|100456|rds|local|vector|||0.001||
modfixrichpoly12|stem|0fd4c455d8a6bebe|b178ececc7f5f4a0|7c3071373e7e6c29|308449226||t20130.6501178337s|e5440f9fe068b9fa|104939|rds|local|vector|||0.001||
modfixrichpoly2|stem|46010d424fbb31b6|b85eaf60563d0136|7c3071373e7e6c29|-15411104||t20130.6501113268s|78eedbdc7f5c623c|100548|rds|local|vector|||0||
modfrann|stem|3d14637dc9a83209|e8b41e11b5fb8472|7c3071373e7e6c29|-197372411||t20130.6501152105s|d6157ae9a5756644|100204|rds|local|vector|||0.001||
modfrart|stem|6b5733a4da5c7595|338e87124c1b1516|7c3071373e7e6c29|-1818580052||t20130.6500943232s|b54f79cba5d7ec68|99873|rds|local|vector|||0||
modfrepi|stem|9171155b1274dcea|7a6b14f306b06bec|7c3071373e7e6c29|-259154638||t20130.6500961039s|37c839064489c0c7|100165|rds|local|vector|||0.001||
modfrinf|stem|b2b59b602f8ed4f6|f355785384ee29e6|7c3071373e7e6c29|1112013953||t20130.6501043725s|fd09d85840745e43|100087|rds|local|vector|||0||
modfrint|stem|c721ce56edc83722|25531753cd48e8e1|7c3071373e7e6c29|280418368||t20130.6501057993s|1f1d4390b83f0085|99805|rds|local|vector|||0.001||
modfrmol|stem|d051721dbfad39aa|d5320bd3cde6b2dc|7c3071373e7e6c29|914244689||t20130.6501107163s|63b18668d5ab19b5|100058|rds|local|vector|||0.001||
modfrsel|stem|fc609b1ca9e7cbd1|4327bceafb262cd2|7c3071373e7e6c29|731144016||t20130.6500580834s|c2ec2181a4c4817b|120858|rds|local|vector|||0.001||
modJrsel|stem|b25c20c73146610a|fdaa0fa0709858ad|7c3071373e7e6c29|600960777||t20130.6501051786s|1838238dce4e9c88|263531|rds|local|vector|||0.009||
modJsel|stem|de74f8c1791ac619|e6eb00e1d5c4db41|7c3071373e7e6c29|-430164050||t20130.6500623894s|51a3d4cef3812375|136764|rds|local|vector|||0.001||
modN2rsel|stem|204bb6679fbed456|3ef79e3ddb76cd81|7c3071373e7e6c29|1974141464||t20130.6500699926s|e0d4410f008efa20|260733|rds|local|vector|||0.01||
modN2sel|stem|9577912f960ebd99|6017a08e0b7e72fe|7c3071373e7e6c29|-1259473295||t20130.6500701755s|229826ad559d71c7|133493|rds|local|vector|||0.001||
modrandens12|stem|232c032d73baba50|3aa6575cc5fcf009|7c3071373e7e6c29|-1245528478||t20130.6500598124s|61585644da7146c1|242728|rds|local|vector|||0.008||
modranJ12|stem|5626312c8af8bc93|aa6f25a4281c141a|7c3071373e7e6c29|1205661979||t20130.6500606784s|298959279d4ee733|243231|rds|local|vector|||0.008||
modranN212|stem|5bf0a8043c3a130e|907a012d2082ef61|7c3071373e7e6c29|-1021726322||t20130.6501012265s|65eb1cd6f41a3d02|243063|rds|local|vector|||0.007||
modranrich12|stem|9d5b9ae3a0d37179|8d12e8cdaea760eb|7c3071373e7e6c29|212633543||t20130.6501019439s|72d88dc44b8c6b60|237875|rds|local|vector|||0.007||
modrdann|stem|b659539967a06d12|3262dc8994e6b1a8|7c3071373e7e6c29|-1823082415||t20130.6500737453s|c3cad6bf77a20cd2|249190|rds|local|vector|||0.009||
modrdart|stem|0bcc166dc759d822|0fd965b8f6a89b3f|7c3071373e7e6c29|1294625396||t20130.6500621944s|80b2f85cca177d87|256173|rds|local|vector|||0.009||
modrdepi|stem|e45d3758e658b387|0d4c9599f3a997fe|7c3071373e7e6c29|442127094||t20130.6500722496s|970042a18892d1c9|259479|rds|local|vector|||0.01||
modrdfann|stem|6642fea668ed9fa0|19f639fcc9b075f7|18b5305f73f91221|1174466295||t20130.6500401445s|ceb8f5893ed16eb3|5702|rds|local|vector|||0.001||
modrdfart|stem|3c8ba506fab402ed|dfb7c8c6b159c725|0e95a27ef0ab4c45|-598055065||t20130.6480078227s|3792c15ddf7cc72f|5698|rds|local|vector|||0.001||
modrdfepi|stem|c3734c78d149e433|2b6fa9c6b4c251f2|5bb038a347830d50|1480679069||t20130.6500393564s|e26a9f1257444b36|5703|rds|local|vector|||0.001||
modrdfinf|stem|703734574f7817bb|d9a02bb3aa294fba|99aa7d41e1888c5d|555935688||t20130.6500398928s|ceb8f5893ed16eb3|5702|rds|local|vector|||0.001||
modrdfint|stem|c32896a922d03aa7|30ea700b8c3df69f|0a567fa2a96c815b|-1804416526||t20130.6500396153s|03996e4b61ead8e0|5699|rds|local|vector|||0.001||
modrdfmol|stem|388e132b2c8b6ef4|9e019e5ca97fd6aa|e09019b79b914c71|2106847488||t20130.6480075825s|03996e4b61ead8e0|5699|rds|local|vector|||0||
modrdftot|stem|170ee4d4a7ac080d|9958afc006c62185|0f34540904f76786|-1832788062||t20130.6480040724s|03996e4b61ead8e0|5699|rds|local|vector|||0.001||
modrdinf|stem|5e244ffbb4d57c69|204948d533993af7|7c3071373e7e6c29|1909135444||t20130.6500729937s|12a837e1651de084|256094|rds|local|vector|||0.01||
modrdint|stem|38d98656e1b84006|cd6feee135f2650f|7c3071373e7e6c29|1435948110||t20130.6500709542s|a5b9fe9542c302af|254109|rds|local|vector|||0.009||
modrdmol|stem|409b0ccfd0d18069|f0be3c4d7bc20445|7c3071373e7e6c29|1288878249||t20130.6500631465s|54ad533db0dba847|254287|rds|local|vector|||0.009||
modrdsel|stem|22c03ada511a1fb5|76df1feea1825d0b|7c3071373e7e6c29|-652589028||t20130.6500614432s|7a74a37d5641b4d5|260555|rds|local|vector|||0.01||
modrdtot|stem|2281239592bf8e9d|ba4c5082e240164a|f94cb45086bd69f4|-664508031||t19928.2581622748s|e380ad7fa05a90c4|5704|rds|local|vector|||0.003||
modrpann|stem|d628c9be3a9c8a86|68baea8f564d24f1|18b5305f73f91221|1336886690||t20130.6500402277s|d2927d1a72d2f8c9|5697|rds|local|vector|||0.001||
modrpart|stem|9a2b6779b1a4ae96|591f9c6cf0498a35|0e95a27ef0ab4c45|-1637859982||t20130.6480080562s|66b035f8aa22cf43|5701|rds|local|vector|||0.013||
modrpepi|stem|1c768516fa4ce9cf|7bc46a2fc1c881c1|5bb038a347830d50|212767640||t20130.6500394314s|d011a24ff9165597|5700|rds|local|vector|||0.001||
modrpinf|stem|3634fd220ed526d2|caaf79c40820f5e3|99aa7d41e1888c5d|16100074||t20130.6500399887s|03996e4b61ead8e0|5699|rds|local|vector|||0||
modrpint|stem|353aae892e4513d3|62517209ddcde311|0a567fa2a96c815b|1729975244||t20130.6500397165s|03996e4b61ead8e0|5699|rds|local|vector|||0.001||
modrpmol|stem|3fa846654f2d2433|a52bf8b1ee00333a|e09019b79b914c71|-179582256||t20130.6480076501s|e26a9f1257444b36|5703|rds|local|vector|||0||
modrptot|stem|97e5ed6ad213516a|7663876445a6a768|0f34540904f76786|1257496394||t20130.6480041564s|9a0540670002cc9a|5704|rds|local|vector|||0.001||
modrrann|stem|1851b476d61cf997|8bed8defba9c24f1|7c3071373e7e6c29|-1568129285||t20130.6500687212s|e9052e9514d7a1b0|238168|rds|local|vector|||0.008||
modrrart|stem|ffd1ebb1d64550fe|28f71d4f2369b72f|7c3071373e7e6c29|1871932457||t20130.6500807782s|053466d65ef5e355|237985|rds|local|vector|||0.007||
modrrepi|stem|38e32bbcbce446af|4a654286ad501959|7c3071373e7e6c29|1072266392||t20130.6500957657s|9afd7706a4124e62|238228|rds|local|vector|||0.008||
modrrinf|stem|2d1a7048625c7d55|e5c098061b8e678f|7c3071373e7e6c29|-1195099678||t20130.6501034587s|23c9bde881cb5640|238120|rds|local|vector|||0.007||
modrrint|stem|15966451f3e37f1c|db6b19bf0272d1be|7c3071373e7e6c29|1877620332||t20130.6501041905s|7dc4fd1eff30d522|237837|rds|local|vector|||0.008||
modrrmol|stem|f7e172fea5df333b|c1d05c96adf6eb57|7c3071373e7e6c29|-402651673||t20130.6500950265s|d9fca55a5585fae0|237997|rds|local|vector|||0.008||
modrrsel|stem|c19c4d68609092d2|043ce8c9cba67ff5|7c3071373e7e6c29|34040880||t20130.6500590824s|66e16c0afd36b571|249173|rds|local|vector|||0.031||
mol|stem|b4a76cd9647cf171|e4c7abfb4a1d607a|45f210c7ca3db28e|672389578||t20130.6474451752s|7ceb9ea037d66afe|15801|rds|local|vector|||0.082|funs was deprecated in dplyr 0.8.0.ℹ Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
moldenspc1|stem|04013019e8d3c566|aba52464b751efe5|3087ed7c9f309708|1022545083||t19914.3542513538s|a5c8aaf193159f67|691137|rds|local|vector|||0.007||
moldenspc2|stem|d5d8df7f4c20366a|1c22daa51c12923b|3087ed7c9f309708|992394218||t19914.354252712s|938f3fa31bf49577|691131|rds|local|vector|||0.007||
moldensselR2|stem|bd1c3792783bd129|ef0e93dbb739a969|7c3071373e7e6c29|44908847||t20130.6500800272s|a96add13dbb67aa3|376|rds|local|vector|||0.201||
molrich|stem|647d8707e1f27819|723db94f7852ab47|e1f3f48319edff18|213045224||t20130.6664783006s|bec374ff0413bee1|22554|rds|local|vector|||2.684||
molrichpc1|stem|a9e69e1caa906005|159119edd5764cdf|3087ed7c9f309708|5394489||t19914.3541274082s|ed46ab6a5b5c150b|640247|rds|local|vector|||0.008||
molrichpc2|stem|671a952e4362b788|bfab24f1cca266d2|3087ed7c9f309708|284996445||t19914.3541286739s|92d92843a8693932|640242|rds|local|vector|||0.007||
N2PC1|stem|a16c35da0024e0e0|d8be202a3c400977|78a0bf67a0781447|-994354272||t20130.6501164339s|4ebcf6c063d8a619|626306|rds|local|vector|||0.007||
N2PC2|stem|c7e3d28de32eca10|c73b1c3d9ba8cad1|78a0bf67a0781447|164380108||t20130.6501176602s|f0b74ae946236c04|626295|rds|local|vector|||0.007||
N2selR2|stem|e2dbd087391009d0|e6e5ac76e5338744|7c3071373e7e6c29|-1920809102||t20130.6500862123s|c3142e3a75515cc7|585|rds|local|vector|||0.342||
num_sel|stem|3d662669f75ececd|c7e916d24f4ca1f0|f7e04af16aed8132|490165006||t20130.6474631179s|29c42407efa23652|10312|rds|local|vector|||0.003||
p.summs|function|e71572f1f9323a1c|||||||||||||||
p.summsbd|function|263376983ccec80e|||||||||||||||
pairscomp|stem|f124c771fdb76b1d|68231a9603dc12a5|509fb08782d6f3fb|1385819687||t20130.6474411476s|bbbcade49f4761fa|212318|rds|local|vector|||0.07||
pal|stem|ffc53d554d0fd4a2|f633aff0b4965c98|2c530c1562a7fbd1|-64722752||t20130.6474300365s|9769db91a3220414|126|rds|local|vector|||0.083||
pcafauna|stem|66c2b4c76b11aead|88ce56fc0194542c|843d65661733d0f4|1192554705||t20130.6479357047s|33adf43dd63a82d2|3066978|rds|local|vector|||0.187||
pcamed|stem|c2a524417b263240|791e1bdd93bc2855|868d91b21447f40c|1888655887||t20130.6479316762s|0d9eb0cc677fb9a8|1493212|rds|local|vector|||0.534|group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help. group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help. group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help. group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help|
pcamedsel|stem|59fcb2d917f4cb0d|da21f81250d5857a|a2e7ba5d18b8e01a|1547940098||t20130.647911933s|bc2ba4f0b59e6199|3364|rds|local|vector|||0.001||
pcasel|stem|f14cd107d2743bff|8707113641e6dfc0|884cd9928cb4aa5f|1554518548||t20130.647921599s|d471e6fa1d4c9ae3|1654377|rds|local|vector|||0.709|group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help. group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help. group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help. aes_string was deprecated in ggplot2 3.0.0.ℹ Please use tidy evaluation idioms with aes.ℹ See also vignetteggplot2inpackages for more information.. group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help|
pcatot|stem|7c3ea392d4a55b95|7a940d9c7884c31d|750d9df1ed89a37e|-330570963||t20130.6474814598s|8f6dc76ecf694f98|1666179|rds|local|vector|||0.858|group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help. group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help. group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help. aes_string was deprecated in ggplot2 3.0.0.ℹ Please use tidy evaluation idioms with aes.ℹ See also vignetteggplot2inpackages for more information.. group_by_ was deprecated in dplyr 0.7.0.ℹ Please use group_by instead.ℹ See vignetteprogramming for more help|
pcatotal|stem|a9c6a58b3fedc47e|885397dbbb642b91|523e7728855b81f5|798667524||t20130.647464793s|009626f61af9288d|48177|rds|local|vector|||0.136||
pcatotsel|stem|aa482fbbddfab8c4|16d0065a009e2112|5c32e1452a72dcd6|-1426603595||t20130.6474696098s|01f8ab9a6b950ef6|25609|rds|local|vector|||0||
phydf|stem|f55db7359cb5efc3|fe8b648e1977b430|9a9fd38eec746533|-759231486||t20130.6474611958s|1de25bdcba5487ce|6724|rds|local|vector|||0.282||
phylum.df|function|3a84ef7af48d83d3|||||||||||||||
phylumdens|stem|cbee20fdf3a922c5|e625f912e6e9edc6|1ba0deb236452513|1581297780||t20130.6474694331s|fb5509a16bebbe56|6834|rds|local|vector|||0.029|funs was deprecated in dplyr 0.8.0.ℹ Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE|
psdens|stem|32c4d204be114bae|277485ae934734cd|b95feee718146952|-1364361204||t20130.6666022315s|087580c43144c04c|8212008|rds|local|vector|||2.183|Multiple components found returning the first one. To return all, use return_all  TRUE.. Multiple components found returning the first one. To return all, use return_all  TRUE.|
psdtrait|stem|e94eafb718e07cd5|89e26bff5e0542a9|d028e2deae989091|-357890642||t20130.6663212109s|6d5e3428b64ec590|6143495|rds|local|vector|||1.861||
psJ|stem|ed2f3bd6db18bc99|a39687f522b861c4|5e3b453c7963002a|-2087705465||t20130.6665679583s|dd9d61e404957271|2274485|rds|local|vector|||0.503||
psN2|stem|401d8941005e96c1|24b6ac3c46e68c4e|42f11ebed9174112|642668024||t20130.666190167s|992c9cb1f5681c19|2141681|rds|local|vector|||0.462||
psrich|stem|1efb303b1176c235|1fabb4c29494c7e9|393cfdd24b6b4ce9|794391895||t20130.6659640215s|1d8d833d7f0b73d8|1671467|rds|local|vector|||0.5||
rdacomp|stem|3152bf2baa5594a4|f4b7b72a759e7f88|7d1d0b9715dd671a|746195687||t20130.6520366924s|a64725323646fcd9|3298064|rds|local|vector|||0.373||
rdafselcomp|stem|d9c5938c50e2d485|402e5733f50e1c49|7d1d0b9715dd671a|-1290730456||t20130.6515683848s|6d5a274eade38264|421|rds|local|vector|||40.569||
rdafselgranulo|stem|0477f50795f74f33|3ad6dd8f3bb71652|7d1d0b9715dd671a|651931595||t20130.652030995s|7449f782a65b6575|313|rds|local|vector|||18.098||
rdafselhydro|stem|a057723cbaa1371c|9b3719498154965a|7d1d0b9715dd671a|1213731764||t20130.6518214438s|aad6b6763da02644|282|rds|local|vector|||11.011||
rdafseltemp|stem|a2822bd7a0a3ca86|2f370fb51e476307|7d1d0b9715dd671a|-1718102348||t20130.6516939243s|7588b18ac8276279|274|rds|local|vector|||10.831||
rdafull|stem|509cf822e707b143|a321083420b967b3|55a5c6cd6100bd2c|-1182500062||t20130.6500391059s|7f5b18dfbda89b6f|3373429|rds|local|vector|||0.392||
rdagranulo|stem|124cb04ed968997a|e8a85befd15f1293|7d1d0b9715dd671a|-244250970||t20130.6520423231s|2c3017c64b5007a3|3309878|rds|local|vector|||0.366||
rdahydro|stem|e26a656f0a0b8011|8481aa7e7353e98a|7d1d0b9715dd671a|-599664738||t20130.6520480365s|125e4e7bd4b040a8|3302863|rds|local|vector|||0.372||
rdannpc1|stem|c8826c9dc184e308|ac97ed6416ca2fe8|2a3942501cd62e6a|-1520605327||t19914.354373049s|c7ba650596176977|155364|rds|local|vector|||0.005||
rdannpc2|stem|68c93259803ff13f|4882a40ba1fc58bd|2a3942501cd62e6a|1025532802||t19914.3543736926s|ee3dbb5d56dd397c|154822|rds|local|vector|||0.005||
rdartpc1|stem|7f2b3c17ba5cd369|bfbb17e1c038492f|f824fa22ee88cc3f|1391370444||t19914.3543901988s|f0efe3d6dc7844d6|155366|rds|local|vector|||0.004||
rdartpc2|stem|baf945b4a8af0ea6|cbc362bee83c1797|f824fa22ee88cc3f|1552769227||t19914.3543908545s|ed0a54ac5562995c|154824|rds|local|vector|||0.005||
rdasite|stem|9ce1de397a51b798|f2f09d0ecc8526f9|55a5c6cd6100bd2c|1559046541||t20130.64890005s|0e11df9d7ba4f582|3426837|rds|local|vector|||0.396||
rdatemp|stem|317606531d411a4e|3531fdfd9af59577|7d1d0b9715dd671a|-1732543789||t20130.6520536842s|8f0fad39dbab393b|3299146|rds|local|vector|||0.364||
rdepipc1|stem|ce9749e8a9b296ea|eadbe45c9817ca82|f126874e11053851|-333903462||t19914.354368557s|aa58ae0eb4485e65|154837|rds|local|vector|||0.005||
rdepipc2|stem|20ba0671d0335f74|a2fadd82df70c1d1|f126874e11053851|1717985439||t19914.3543692144s|4cef425a321def0f|154830|rds|local|vector|||0.005||
rdinfpc1|stem|ebee4151473911d3|1f29dca4f208bae0|beff0662dcf25497|-1935676963||t19914.3543973108s|000e458bb223ed14|155347|rds|local|vector|||0.005||
rdinfpc2|stem|ca6ad79cbabd0fa0|f9bbe268aeca9f86|beff0662dcf25497|1783151484||t19914.3543979136s|58df065726b5178d|154801|rds|local|vector|||0.004||
rdintpc1|stem|0f6acc738991a531|bdb2ae89fba364ec|afda7b73aee768a0|395893944||t19914.3543775815s|93c69d609ea51d04|155371|rds|local|vector|||0.005||
rdintpc2|stem|4974e5a2a884578c|10df53b5083c79f5|afda7b73aee768a0|-1634795101||t19914.3543782652s|4aeac7035e874602|154832|rds|local|vector|||0.004||
rdmolpc1|stem|44f8f336491aff3f|aefb90c49818978c|e2b0a90d2a599b2f|1275668214||t19914.3543960296s|000e458bb223ed14|155347|rds|local|vector|||0.004||
rdmolpc2|stem|ed0d758769c174fa|1ac7ffcc5b44039a|e2b0a90d2a599b2f|1700014203||t19914.3543966673s|62931764d4581ebd|154806|rds|local|vector|||0.004||
rdtotpc1|stem|524fbd6a899e82aa|129d61cbafb28215|7b72ff0d31311e02|-1253406680||t19914.3543806772s|ffda8fa17486e49a|155330|rds|local|vector|||0.005||
rdtotpc2|stem|894fd86f29930282|ae0ef8bd57400d54|7b72ff0d31311e02|-729944216||t19914.3543813597s|cbc7b54a109829e2|154790|rds|local|vector|||0.005||
relab_ann|stem|717b3788f4b8f0a1|2826706b89a70bda|e813c9d7a2039ad9|710791719||t20130.6479079709s|137bd3890e362ec7|265412|rds|local|vector|||0.316||
relab_arth|stem|f3c587a9fe6229c7|eefbf7bc5f3c36ce|e813c9d7a2039ad9|-279493047||t20130.6479011899s|102f619502d2bf76|258105|rds|local|vector|||0.232||
relab_mol|stem|0a6362b33e5828f9|455ec20dc6e618a2|e813c9d7a2039ad9|513226801||t20130.6479110053s|daea812e700ddcc5|256188|rds|local|vector|||0.196||
relab_ord|stem|c939281a0953b8fa|bb129e353831c7e2|f12176b43a1e614e|1615612762||t20130.6478850404s|e7cb606239b2afca|333053|rds|local|vector|||0.955||
relab_phy|stem|8ecac23898090d33|a24defaf2ae8eee5|f12176b43a1e614e|915370383||t20130.6478977412s|a740520edf993dfc|334600|rds|local|vector|||1.015||
relab.mean|function|45b27f0fe944d9cb|||||||||||||||
relab.phyl|function|79119c92adf9779c|||||||||||||||
replplot|stem|01967f3a6225bb72|b0817537c15d77d4|0e17a2ef6c62d95f|-1951235129||t20130.6480048962s|6d7f057c4adceb54|165050|rds|local|vector|||0.007||
rich|stem|a6bde4593892d417|9dddfeaa3c727fe6|9a8c5e46ef47ffab|1849550571||t20130.6479118544s|97ef17689bbd2c3f|12138|rds|local|vector|||0.058||
richall|stem|6d0a25a288cab927|d2bb45b825da0ff2|95555331dda68f6e|117106814||t20130.6479240867s|00f0057378293108|63754|rds|local|vector|||0.018||
richphy|stem|a053e14343ab7c9f|3bce2a0d90e893ca|28f97d51fbdf7517|-971161831||t20130.6474524937s|c20f9d4cfa3ae260|29278|rds|local|vector|||0.237||
richselAIC|stem|f20e586e25367fe4|fe54b26baff926ca|37cbfee71f917869|1680050184||t20130.6501024241s|6170402e31560d2b|123230|rds|local|vector|||0.026||
richselR2|stem|ac20cb83c1a5c67f|aa5de33df4dc38ee|7c3071373e7e6c29|-918573187||t20130.650094167s|1bd547419bb9fdca|525|rds|local|vector|||0.342||
richtrait|stem|e66d4c1b61323579|6e8a9db9ae06f6c9|26515b7f7820ce1c|-1642494875||t20130.6474554466s|c12dc8575996ebbc|29735|rds|local|vector|||0.248||
rpannpc1|stem|ac61c376998621cc|3bc576632991a2b4|2a3942501cd62e6a|475295595||t19914.3543713752s|49cad27affc204b4|155354|rds|local|vector|||0.005||
rpannpc2|stem|0167c9e3f092d6c7|7e389bec26402094|2a3942501cd62e6a|-236005414||t19914.3543721708s|96fd3c77ec27f625|164698|rds|local|vector|||0.004||
rpartpc1|stem|dab4489af8af0ffb|777666c490dd6319|f824fa22ee88cc3f|-696405074||t19914.3543887284s|9b08b4cb3d760802|155356|rds|local|vector|||0.005||
rpartpc2|stem|a748f1965122b1c2|a57e8f6570ccacda|f824fa22ee88cc3f|-1564320201||t19914.3543894268s|ed70a48487e199bc|164708|rds|local|vector|||0.004||
rpepipc1|stem|26c88985c49c4c45|144cd4cb2b4cbf4a|f126874e11053851|-8907309||t19914.3543670625s|8ac93cf07cdee445|155360|rds|local|vector|||0.007||
rpepipc2|stem|a672eff32c0f59db|23e2b19d549786b9|f126874e11053851|1221196593||t19914.3543677272s|874c2c36833501bf|164716|rds|local|vector|||0.005||
rpinfpc1|stem|c221154a0e15d612|98ed0c6c8346bc9e|beff0662dcf25497|-1881275212||t19914.354400147s|e09356da36df2baf|155338|rds|local|vector|||0.004||
rpinfpc2|stem|737d49f4a41a60c0|9aea5896b47a0f28|beff0662dcf25497|-396303449||t19914.3544008202s|917683ee524f7c75|164683|rds|local|vector|||0.004||
rpintpc1|stem|eb68507acffe49d5|0c3732fa7e849fde|afda7b73aee768a0|1926354080||t19914.3543757661s|6b3e6f681d02c5bb|155362|rds|local|vector|||0.004||
rpintpc2|stem|9d7e3dad0e798c95|1e3730451c6002d0|afda7b73aee768a0|90705098||t19914.3543764778s|02ad0fce59479b2e|164713|rds|local|vector|||0.004||
rpmolpc1|stem|55ce5d8a234e3f34|7d4783b6ea2c385d|e2b0a90d2a599b2f|980304069||t19914.3543946274s|e09356da36df2baf|155338|rds|local|vector|||0.005||
rpmolpc2|stem|69641d2c88fa8414|89d967f73912bbc3|e2b0a90d2a599b2f|-154902881||t19914.3543953602s|902fce6c3ccde0dc|164687|rds|local|vector|||0.005||
rptotpc1|stem|ea17f77f5669b53f|a3baa300e0f893da|7b72ff0d31311e02|-1979734610||t19914.3543868542s|d94329a6d4c3d9e6|155320|rds|local|vector|||0.005||
rptotpc2|stem|7fcb570cffe8a9fd|30a2fae0b5ce0efd|7b72ff0d31311e02|518655457||t19914.3543875437s|862087c55aec6e97|164670|rds|local|vector|||0.004||
rv|stem|9bac8107fadddeed|6a40c51faa3c46a7|7ad118f1dba2f1c8|215249448||t20130.6479985072s|46c3705007889b1f|183|rds|local|vector|||0.136||
s_surfplot|function|fbd808437807fbbc|||||||||||||||
scoresLength|function|1e21eb8c73669d41|||||||||||||||
screep|function|3e3c158419b2e8a1|||||||||||||||
site_sel|stem|514624d1e4db8054|bfce6bf6ef1de9be|6dbc7e61e002cb5d|-1394133705||t20130.6474649s|35c08586ad501b28|697|rds|local|vector|||0.002|Setting row names on a tibble is deprecated.|
sitebcdens|stem|9ed4590b25c1bd9a|28e869d1e6c39c46|96e08f742cf342d2|-857442720||t20130.6479237571s|07deed983c839f20|23625|rds|local|vector|||0.048||
sitedens|stem|fbc757957b5a337d|6c8568a2af76029d|da023185d9a0acc0|-712265623||t20130.6479035301s|e5c99711dc8f6f69|19694|rds|local|vector|||0.193||
spfauna|stem|02db94a4e8aa53a4|042374c10de2d116|dac58b38c4fd72c7|756935308||t20130.6479478601s|11ad84d94f407c93|3183587|rds|local|vector|||0.003||
sphericity|function|3f6040b5ff8d5a9c|||||||||||||||
sphy|function|daf008011863baff|||||||||||||||
spmedsel|stem|0653250659d87489|0aec520417db22af|ace252c155a22200|-755971924||t20130.647932199s|02252b673981b4e4|100501|rds|local|vector|||0.009||
sptot|stem|b88128ceae5510c3|fb65ef11614eb1b4|49e025c656c44d26|-23827779||t20130.647470083s|15331a3b069b17f6|143854|rds|local|vector|||0.008||
sptotsel|stem|ee49b825c6f22cd2|db21d7b051e23ee8|6959502085e05b94|-808987752||t20130.6479222025s|47f92964244a00d9|124969|rds|local|vector|||0.008||
stot|function|4fb524ab0b37441e|||||||||||||||
strait|function|4d96025cb0b511c4|||||||||||||||
surfann|stem|02b95eeb180b5768|d7cde4e3d95f58db|9995c134f7c703f7|-467294260||t20130.6664201302s|e54c577e4f9c773c|23126|rds|local|vector|||3.7||
surfart|stem|48831c83c21e2426|23423d0f6f004a55|aacb67b3ae99b920|-253531516||t20130.6661107196s|39060475a20a0adc|23310|rds|local|vector|||4.279||
surfbdann|stem|f87e7c62180064f9|019390252a80ba27|16ed0141eab630d1|22197477||t20130.6659414723s|cdabdf8804564678|23035|rds|local|vector|||0.128||
surfbdart|stem|67c8deb59e5bdeca|5ba0c9a5dfa5b947|29d4d1d7708995c2|-1709796027||t20130.6510940617s|cf6ac519e2704fd1|23151|rds|local|vector|||0.14||
surfbdepi|stem|d94854d8160957c7|a1c9ce4a014b4c56|a2b6dfc07b94f4bf|-252418500||t20130.6659160305s|9b4380bfafa243ea|23047|rds|local|vector|||0.288||
surfbdinf|stem|7b992c6faba000d1|336196680979c1de|a151f939b8def52e|-495925062||t20130.6659258239s|005fe42fdc2b508b|23068|rds|local|vector|||0.125||
surfbdint|stem|a2d9774346bc5eac|47408f9d83b26b89|eebe00a0cbc95454|-1623350883||t20130.6659208662s|7aae7034380db50a|23002|rds|local|vector|||0.126||
surfbdmol|stem|e0accda48513ae98|47559dfe5503cb6c|c20dac7668f60729|-874908487||t20130.6510889343s|816d2449e55c025b|23046|rds|local|vector|||0.239||
surfdens|stem|7524afd0e0d98a3e|05cd7390eda7cdc9|3e09773875d6a502|912859382||t20130.6660609638s|03d6f98bfd9c7cf3|23236|rds|local|vector|||4.47||
surfepi|stem|8090b2304e49a2e3|3bf759077865455b|9ab60bd57b683362|-1369827617||t20130.666293225s|d7229a44cd632a2e|23270|rds|local|vector|||4.795||
surfinf|stem|a045e982323b7954|0ec610c41373d116|1b0a8515795c63ae|2068889301||t20130.6663770504s|2b75c7fd14189bc9|23107|rds|local|vector|||4.813||
surfint|stem|a126bf5f8c439eb0|f3b6ef2639e667c7|df447c5161a22d65|-1962121865||t20130.6662374833s|e53c9700d4072df0|23229|rds|local|vector|||4.057||
surfmol|stem|4e539ea5943890ea|750dbc71a8ff7972|d01ff5837b52cfb4|1784435688||t20130.666159674s|f4ae1f9d92c2c027|23199|rds|local|vector|||4.209||
surfrdf|stem|a732c3c325837b31|cc9b19c9f2748735|364caa7f38c66b98|-1937350243||t20130.6510832439s|b79ba7832c411089|23276|rds|local|vector|||0.17||
surfrdfann|stem|d227020f4c3a1c58|0739db51ab690ca9|1f6390f8d7d88f93|2056835064||t20130.6659429789s|bd258f4855bb8877|23248|rds|local|vector|||0.123||
surfrdfart|stem|29dac5f418583fcf|61dcfc23eaa9a2b9|56c6206800996bb3|-1447257418||t20130.6510969056s|a1aeaa4a58e98ba3|23332|rds|local|vector|||0.238||
surfrdfepi|stem|9079166dd1affac4|0cae771eb9804fc1|7d598f55f6a197ae|760274429||t20130.6659176986s|a9c77bf2163dc903|23280|rds|local|vector|||0.133||
surfrdfinf|stem|0aa31af43779136f|6db5a3006e92b1b6|952ca8a84e32233d|-1842453737||t20130.6659274283s|2547e4e7b10f9596|23211|rds|local|vector|||0.129||
surfrdfint|stem|fdd74462591adc0c|8feded5bc33e652d|97778b03f9023f3e|-1678127311||t20130.6659225223s|3d545450b8c3baea|23344|rds|local|vector|||0.136||
surfrdfmol|stem|0d10a624a09990ca|6d62bd3286f24068|11840836d0cf85c8|2033603980||t20130.6510906097s|7a5a774bb58bb927|23173|rds|local|vector|||0.137||
surfrp|stem|913e99382a6ec834|d6c01027064f5cac|d085dfbc6fd6412f|-145402198||t20130.6510860821s|11704978a888c1a9|23057|rds|local|vector|||0.237||
surfrpann|stem|9020b5e09d13690d|236c1f2c9db7a5ab|de92663a89baeb23|-1460397266||t20130.6659555061s|e05c1c36600cf29f|23123|rds|local|vector|||0.124||
surfrpart|stem|d77a26687106d875|520366d72c63af24|98b977240bcb6616|1559996156||t20130.6510986784s|0803df497bd0652f|23070|rds|local|vector|||0.146||
surfrpepi|stem|385c681c8a50c5af|f65deeab0c5692ee|b38f045c5c423e56|-815992727||t20130.6659193077s|0ad9e3e89886a381|23022|rds|local|vector|||0.132||
surfrpinf|stem|f797e27f244191f1|45c073f207022926|57201fbd260cf147|-912868271||t20130.6659290685s|92c87ac5e167b646|23116|rds|local|vector|||0.132||
surfrpint|stem|192f9fd9829b96ef|a0cc47a6b57c4cfe|82f7699f2f55bd32|845231558||t20130.6659242478s|352448591701bbdc|23166|rds|local|vector|||0.14||
surfrpmol|stem|252b17bb1931dbfd|b74c26160f9437af|91a81b3e258d174a|-1121791791||t20130.6510923344s|4bc393b2be69b190|23093|rds|local|vector|||0.138||
tidy.depth|function|1491abe03808a4b1|||||||||||||||
tidy.fetch|function|a86607f0424f6081|||||||||||||||
tidy.granulo|function|abdfecb8eab628b9|||||||||||||||
tidy.hydro|function|9b5dbfb1c959f938|||||||||||||||
tidy.traits|function|3c641bbf78e51837|||||||||||||||
totdenspc1|stem|220b43a30ed956e8|06e1b1dacf2faa81|3087ed7c9f309708|1619761336||t19914.3542568405s|fea6e6fe227782dd|691403|rds|local|vector|||0.009||
totJpc1|stem|7322638cd7665e9e|85eaadab864fb340|78a0bf67a0781447|1195701330||t20130.6501071616s|596069ea157ead88|685192|rds|local|vector|||0.009||
totrichpc1|stem|b4fc22701be0d3c5|a2a49f2a83ebd830|78a0bf67a0781447|1840270686||t20130.6500821627s|5f15ef39f5bb15b1|685199|rds|local|vector|||0.008||
trait.df|function|11d9ef6fd32ff401|||||||||||||||
traitdens|stem|8d29beb40411610a|769b973294969422|30d296c6358c0a83|2067134028||t20130.6474690139s|7a3f585cabc6c16c|3724|rds|local|vector|||0.023|funs was deprecated in dplyr 0.8.0.ℹ Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE|
traitdf|stem|7f95aea5ee1dbcd9|24532f82a14e9a4d|fda3b456c4373d1c|137382402||t20130.6474478933s|474e62506e86a7a8|3678|rds|local|vector|||0.229||
traits|stem|64a25e5474778a7d|53e81baac22c6e11|0edef43810c1aff1|-223241305||t20130.6474343743s|1be411bb4117fa4b|31963|rds|local|vector|||0.001||
traitsdata|stem|c9b590c777ebf45d|9eeeda6bb2e27c9b|2c530c1562a7fbd1|1876466599|/Users/leitejard/jardim_et_al_2024/data/traits_adeline.Rdata|t20130.6427118287s|543a787a32b78995|38289|file|local|vector|||0||
traitsraw|stem|5d41c4f32f4f1625|8ba62343983a7881|0c91a2bb7c137b00|-1728577377||t20130.6474312185s|4a30e36acfbe042f|38266|rds|local|vector|||0.004||
triplotrda|stem|c930b998bc14173d|e025315f5941dddb|be4724f05a1e95df|1374300439||t20130.6636402005s|7627037ba5a06f07|3766125|rds|local|vector|||0.216|aes_string was deprecated in ggplot2 3.0.0.ℹ Please use tidy evaluation idioms with aes.ℹ See also vignetteggplot2inpackages for more information.. Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.. Ignoring unknown aesthetics label. A numeric legend.position argument in theme was deprecated in ggplot23.5.0.ℹ Please use the legend.position.inside argument of theme instead.|
upset_vp_victor|function|1e8708a08df19efc|||||||||||||||
upsetmain|stem|3d1b54af40898b87|781b40345191916c|a6db531043512408|1343842343||t20130.6520581447s|1e475b06ff109c22|292198|rds|local|vector|||0.255|aes_string was deprecated in ggplot2 3.0.0.ℹ Please use tidy evaluation idioms with aes.ℹ See also vignetteggplot2inpackages for more information.. Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
upsetsep|stem|24902541503b6380|3a641fb52e93ea2e|3e0c65c8cb98526f|1821235569||t20130.6659122983s|24b21823f1dc0633|326395|rds|local|vector|||0.184||
valid_layers|function|cb3fd50d2ada49e8|||||||||||||||
valid_layers.cca|function|4efb94caf3edb56d|||||||||||||||
valid_layers.rda|function|b9baf64ad3690fdf|||||||||||||||
vifrda|stem|9f048f85f18c372d|d5b5b5e050995d81|1c8aac9995253ec2|871998021||t20130.665912595s|eb0bdafacbaf0878|309|rds|local|vector|||0.002||
