name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_spp_site_scores|function|69832f2e5ba02bec|||||||||||||||
alpha.div|function|c5931cf577f40828|||||||||||||||
alpha.mod|function|5da86bb3285728b3|||||||||||||||
alpha.summs|function|1bbca471003f6e3c|||||||||||||||
alphadiv|stem|b460f1205232463e|6fb80a9d9ea63da1|c27b35fb1b2a512b|1820185978||t19473.720027908s|66c5d50d357cefa8|80010|rds|local|vector|||0.066||
alphamod|stem|5cbe805ebdfc3bc8|f64c07f6dc3302ca|d208e3a2c222f440|835479914||t19621.7002948466s|cba67aa2559ca062|91550|rds|local|vector|||0.018||
ann|stem|4e693599ef94ad3a|b28ae072caed5b37|7b59704bbc1c777d|-1862964435||t19473.7199557735s|63b29e96b36b33d9|30862|rds|local|vector|||0.121|Setting row names on a tibble is deprecated.|
anndenspc1|stem|b95efbc2a0b09491|5c2c732236f10159|17e0113560a6577c|-2113535437||t19621.7003652662s|2976119b5a234985|341656|rds|local|vector|||0.006||
anndenspc2|stem|fad0e615b1a66fd2|d72097365b45ee71|68a90e66b5c34a24|-1180470931||t19621.700366187s|12f0e6fe02064dd3|341652|rds|local|vector|||0.006||
anndensselR2|stem|f047587fc8ee130e|2e9c122665557773|debbfc69b9649d6b|-1423188387||t19621.7003586287s|4c59dd5e206ded9d|524|rds|local|vector|||2.521||
annrichpc1|stem|79b0e9e3700da8bc|eb943ac3b08ffaf5|9902b9ddac95c0f7|-317438359||t19621.7003166135s|569d30fac42b8579|291595|rds|local|vector|||0.007||
annrichpc2|stem|b3c82cc17c8c7f84|315e54f702aa7b57|34dfa77a4f18d48e|380869035||t19621.7003173965s|c0420d513ac0f763|291591|rds|local|vector|||0.006||
aovaxis|stem|7be7a3df3b8b4cc0|88b1fcec9b78bf0f|8f14420390363411|-603215714||t19621.7368056832s|5e22d261edfdb61a|21228|rds|local|vector|||2972.342||
aovsite|stem|acef5af8f21661a6|285a16c241676393|8f14420390363411|1897554031||t19621.7372989397s|0e3f170606b23380|10830|rds|local|vector|||42.609||
aovterm|stem|1a7ee265dfefeff6|b2314b93fe187e16|8f14420390363411|-359626194||t19621.7374499121s|fcce1c2754d15fd0|14968|rds|local|vector|||12.54||
arrowMul|function|1fdd681eb9609011|||||||||||||||
art|stem|33de1fa23a988751|01274b04b792c061|7b59704bbc1c777d|-116353742||t19473.7199347667s|82bcc46d6f01b613|19902|rds|local|vector|||0.112|1m22mfuns was deprecated in dplyr 0.8.0.36mℹ39m Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
artdenspc1|stem|0a3741ecc8b0dfca|35d992adaead47ba|3af30ffba11c25d8|-709456597||t19621.700553148s|917fbf8ba6a798ae|341664|rds|local|vector|||0.006||
artdenspc2|stem|0c72158d0401873c|75e1d7a7a73bb26b|43ec99839b017db0|-1005065746||t19621.7005540605s|7f36b596674379a8|341658|rds|local|vector|||0.006||
artdensselR2|stem|f9366e314f122ad2|b44502170e6d8e41|85d8230518fd6df4|-1457041670||t19621.7004374939s|fd542be5266e40a8|468|rds|local|vector|||2.075||
artrichpc1|stem|67fd6a86245264e2|481ad2896e88c646|98706034158aaa97|-1471773626||t19621.7004956813s|22dbfc72265f85a0|291601|rds|local|vector|||0.005||
artrichpc2|stem|101a85c424850860|844f87dc6b9ccc9f|8ca2a9d8af8532c8|-762980156||t19621.700496512s|5fdb654b371eb92b|291596|rds|local|vector|||0.005||
autoplot.rda.victor|function|f920e53bdbe681e0|||||||||||||||
bathy|stem|f2574bbfbacf4d4e|ae34415ceef5b8f1|90f2d1a6362566e7|-973480538||t19473.7199194923s|e34a2795ea968550|656|rds|local|vector|||0.033||
bathydata|stem|9f5567cbafe8b201|21fa79ad3271ea2e|c3b5fc02cdc369c1|-747531026|/Users/leitejard/jardim2023/data/depth.Rdata|t19423.7403051871s|551cf646971feaca|1378|file|local|vector|||0.001||
bathyraw|stem|dee2532d30f0e40d|2b1e6176254ba4ec|a0f794b87db951a1|-1507411309||t19473.719916655s|d73bd4d1e359cc0f|1358|rds|local|vector|||0.001||
bc.comp|function|3a752e47372f4300|||||||||||||||
bc.compmed|function|476a337eda191736|||||||||||||||
bc.compsite|function|ad2d29a092a2b40a|||||||||||||||
bccomp|stem|afe1e0e6f8e1b3e1|561e6c44a981180d|fc0200ecddba2df4|-592768606||t19473.7199212447s|3c903a81f21d18fa|26277|rds|local|vector|||0.023||
bccomp_cent|stem|7fb0d877ff902c11|4ba125b7a3ea48e5|c7e80615aa3d32e8|-769635571||t19621.7002737889s|f92b4a29379b7d46|1151|rds|local|vector|||0.009||
bccomp2|stem|fa63c51a486baa3f|1c5c29d8d9d34141|55e42cd0e4d6a95b|931613257||t19621.7002561896s|dbaa544b46cbeddc|32023|rds|local|vector|||0.002||
bcdens|stem|4249008fe6a9e487|05e1d0b596fbe124|86c95451bf7ef3f3|-2005675725||t19473.7200137369s|32e56845f95fad6c|204356|rds|local|vector|||0.05||
bcmed|stem|fd4685b8e8d27e26|264471536d6d9cac|2b2797d937a2cc5d|1047925410||t19473.7199266507s|8e800cda27cc5fba|3471|rds|local|vector|||0.016|Setting row names on a tibble is deprecated.|
bcsite|stem|255cecbc65a198fa|a4c8c1c2ade3cf43|667bbed4b2d34f3c|2058385837||t19473.7199317099s|dc82c91ba58c93c7|1352|rds|local|vector|||0.016|Setting row names on a tibble is deprecated.|
bd.plot|function|5cb077f81bfebfa5|||||||||||||||
bd.tot|function|ae969585ac9cbe18|||||||||||||||
bdann|stem|29f91b79bd1f3282|ac3ff232d820ce7a|39999aa857db0a6b|2065290514||t19621.7003002737s|208b739287cc59ca|2209|rds|local|vector|||0.151||
bdannpc1|stem|58234920606fce73|1dcd324f77607b93|44adf07c189db5a2|-1154538629||t19621.7023228286s|66477488aba481bd|81871|rds|local|vector|||0.003||
bdannpc2|stem|7f66134102549e34|2703a19d76cbc292|9508dbaec453cd3e|-1923135524||t19621.7023232522s|e1ca45993903279f|91413|rds|local|vector|||0.003||
bdart|stem|08f31c8a1417d83b|28f6ce81a5d0666f|ed834ebebbef40fb|392132823||t19621.7002886947s|d21b54a9a05e53ad|2210|rds|local|vector|||1.266||
bdartpc1|stem|9fd7db5c32a9a9e9|b958ea6b20a16b70|e039cb54dd176109|-1296811981||t19621.7003048324s|f1f81d56e8f5a318|81879|rds|local|vector|||0.003||
bdartpc2|stem|4ea07826152f135e|bae8e03153ba63a9|fc164639993b8a7c|-2064491344||t19621.7003052591s|6665e3044b41d080|91423|rds|local|vector|||0.003||
bdepi|stem|82a58bb5dae98c3b|2264961aa61f9ca7|9db7e39cb5bb0463|-1714508721||t19621.7002971018s|67fa2461106defdf|2211|rds|local|vector|||0.187||
bdepipc1|stem|a5ff0a251fb45a2f|9661353003ae0f8b|30d24de7e39cded8|-2130554098||t19621.7006052177s|c4441304f8ad7327|81872|rds|local|vector|||0.004||
bdepipc2|stem|df3fd029621f1d6a|f1088e711f684f0f|fc063d25de38628a|1590234780||t19621.7006056478s|6665e3044b41d080|91423|rds|local|vector|||0.003||
bdinf|stem|50a0013c80c45d66|f7721b4a20ad42e4|8333f364e95a72a7|-1749232750||t19621.7003021549s|208b739287cc59ca|2209|rds|local|vector|||0.156||
bdinfpc1|stem|27cf20a2f637034e|fb408628395a65c3|ce3a5932f8671c7e|296969009||t19621.7023236322s|32ddcc6a00a4c1c5|81864|rds|local|vector|||0.004||
bdinfpc2|stem|88d3d392102f38a3|b0a0faa20924e4c2|92359a4eb4e3415b|-1811027992||t19621.7023240502s|7196bac6ef81dd40|91407|rds|local|vector|||0.003||
bdint|stem|acdf39fd91e4332d|5a727ff0dce5b040|c6b60926fc155959|-1906360101||t19621.7002982878s|2243cd0d94a7ff64|2212|rds|local|vector|||0.097||
bdintpc1|stem|ffc902af16ad8619|39a94a98f7c2cac5|4f5a186b3d7ceef9|1052002003||t19621.7006093004s|f1f81d56e8f5a318|81879|rds|local|vector|||0.003||
bdintpc2|stem|2f9429f611b6deac|029e14c879a30c4d|4db0ae687236e027|-1711211153||t19621.7006097202s|ed88a90db82a6aff|91422|rds|local|vector|||0.003||
bdmol|stem|db6d8534e803bd28|5ad766c7a6b18312|0d0eae965079a6a6|1810071805||t19621.7002902983s|208b739287cc59ca|2209|rds|local|vector|||0.132||
bdmolpc1|stem|4d9e26571b58c776|73c3e8ecca22358f|5a91c0a75d6bb48a|-2011068925||t19621.7003066053s|07a450511484d6e6|81861|rds|local|vector|||0.003||
bdmolpc2|stem|dc9b8f498c366db0|bf41d56b7d948f7d|e1c086ee9a06fc85|-1235721616||t19621.7003070415s|7196bac6ef81dd40|91407|rds|local|vector|||0.003||
bdphyl|stem|88326c4594c3b55e|9d56b6b6e60eece5|045d1c7fad608650|-1568276297||t19621.7374744796s|7d030f0f375106ac|671905|rds|local|vector|||0.764||
bdplot|stem|5a8b4a4f6e13e63d|1d85907262191bff|44c60fdf503fc8e1|-1631352207||t19621.7003128902s|c19813126af92a14|169149|rds|local|vector|||0.159||
bdtot|stem|08ff52a1b875c4e0|03882da08d183514|c34d7d5a8699dc70|-1394810186||t19621.7002944806s|208b739287cc59ca|2209|rds|local|vector|||0.347||
bdtotpc1|stem|88023a8837d26ec0|e030b10fb081863d|d9acb5b49d4a6347|1535985672||t19621.7003132666s|c745c9643a6c9960|81851|rds|local|vector|||0.003||
bdtotpc2|stem|5d14394c3a2d91cf|27b5745341bbaae9|5424694f1b91b294|1833757575||t19621.7003137731s|c1914a6068170da0|91395|rds|local|vector|||0.003||
bdtrait|stem|c366bd1f397c3160|e2b29a369707ba19|164e3c5cc93587bd|1285340050||t19621.7374864709s|659c8acf662ca9b6|671963|rds|local|vector|||0.75||
bg_pca|function|4906c69399b7f9b0|||||||||||||||
box.cox.chord|function|13939b3f456f9896|||||||||||||||
check_user_layers|function|b9b297bbfcdbf852|||||||||||||||
classif|stem|0d778d5df5ad57c8|b8c55bce3d1ae608|292899b403a86920|1257377345||t19473.7199165229s|6897e4a31342b7d6|29988|rds|local|vector|||0.005||
classifdata|stem|23646c6377c54f51|8776a31d7d110195|c3b5fc02cdc369c1|1751654264|/Users/leitejard/jardim2023/data/classif.Rdata|t19423.87531372s|e3778ff4b93a783d|30009|file|local|vector|||0||
clustcomp|stem|c3640b299133f74b|d83cce1e428d89e4|ebb1bcaaa784a5e3|1044781582||t19564.3243432848s|c8fd8319b1a39e13|122789|rds|local|vector|||0.059||
clustdend|function|d5c13ea3a77099c1|||||||||||||||
clustfauna|function|a7a1aac52e35a2c7|||||||||||||||
comp|stem|2d3bbb55d2d425d9|61ead2880e048566|23f82b1ed3e1e5cf|1936689433||t19473.7199184794s|dff14a63ab5f3d3d|20965|rds|local|vector|||0.007||
comp_med|stem|9f7cd1585b781f9d|6f571ea44b12d89c|2b6a2dcd0177a197|-1517241099||t19473.7199209157s|f1734e3e4e66d253|3070|rds|local|vector|||0.015|Setting row names on a tibble is deprecated.|
comp_num|stem|2a295a70dcd35890|1b613614be17b734|a878dfae161eae83|813692872||t19621.7002437099s|31c700da67faaa94|25579|rds|local|vector|||0.005||
comp_sel|stem|2b1cbf5c85c14d3c|3f8af86236dbab12|abff286e3e49fe49|-902440767||t19621.7002438394s|060c68a4fc487ab5|10986|rds|local|vector|||0.002||
comp_site|stem|6140d840dd6f7340|6207e32bbf1d36ca|520df9526a9998d2|1428485425||t19473.71992142s|e756b8959c901134|1237|rds|local|vector|||0.011|Setting row names on a tibble is deprecated.|
comp.med|function|23c441d8ae9bfdd7|||||||||||||||
comp.num|function|e792ab36b11073fd|||||||||||||||
comp.site|function|25c93682d375640d|||||||||||||||
complexity|stem|55a36b021e4f042b|8789949471d1a26a|9b92d607e60c56fb|-1916611357||t19473.7199163716s|7f5ae347df7c72cf|9490|rds|local|vector|||0||
compmed.num|function|636e8b9887469c9f|||||||||||||||
compraw|stem|1140e49efe6abd78|4b7922501fd8c44c|c3b5fc02cdc369c1|-1316059288|/Users/leitejard/jardim2023/data/complexity.Rdata|t19423.7298484227s|8d270651b35ee95a|9515|file|local|vector|||0.001||
compsite.num|function|d3e22c3096ca340d|||||||||||||||
cor.plot|function|d3296e0a8cf40c84|||||||||||||||
corcomp|stem|2e91f491bd8143c7|f8f30757b2ea74c9|34457d0c981e088f|-2032042100||t19621.700302702s|2f6b872c3049f207|106378|rds|local|vector|||0.004||
correl|stem|5c95dd8d9e3f19f7|aba46908106b9026|6f0137006e35e5e5|1047486379||t19621.700329398s|0a2431aa10822255|209922|rds|local|vector|||0.111||
cortestcomp1|stem|c238718be1453698|6f4cc54494a46fa7|63d9a0dfe71aed0b|1648284832||t19621.7003022047s|2458b4e1b2ff5935|371|rds|local|vector|||0.001||
cortestcomp2|stem|a94e63ebc14c14c9|1fb1e249389a6a46|63d9a0dfe71aed0b|1365324517||t19621.7003022417s|494b560fddd003d2|368|rds|local|vector|||0.001||
dens_num|stem|69d395ef7d53c30d|8205016125b88344|782af78c05cbb134|1113040659||t19473.7199719851s|84ad36ad06ccd617|66568|rds|local|vector|||0.005||
dens.all|function|291b08a5568393f8|||||||||||||||
dens.num|function|27ba894a3af08c68|||||||||||||||
dens.phylum|function|669f1fcfd9a67b32|||||||||||||||
dens.tot|function|51ad28e2f89d582e|||||||||||||||
dens.trait|function|21076488d2b14e0b|||||||||||||||
densall|stem|198c0839a654afc2|4f6ebef287b52642|49ba6579a3fa3fcc|2001451481||t19473.7200225359s|0ac755652a7b9881|10239|rds|local|vector|||0.018||
densselR2|stem|14afa0ff11565503|a1be8311d155fe6b|90774a5359efed85|1397149357||t19621.7003908769s|fd542be5266e40a8|468|rds|local|vector|||2.005||
denstot|stem|0927030ee31bdcbf|80410ae00e47c1da|2f028eafa6baae0c|-1909048426||t19473.7200129118s|26509eb8bc0a2be7|2092|rds|local|vector|||0.003||
env|stem|6f9ab1fdb5a7ae18|7a872f12af4d39d6|bfdf66cf64f55675|1194570419||t19473.7199263982s|09371882bbd1cd68|10428|rds|local|vector|||0.02||
env_mean|stem|8cc26197a0bbc912|c6090a5a06096e5a|e7ae7875d24214f1|1646255631||t19473.7199559076s|9dd79bd51d0c9304|2283|rds|local|vector|||0.008||
envcomp|stem|ef27b00e5471490d|a53a96cfa8ebab34|9ff8b96b1f9a9fa2|731362291||t19621.7002984464s|4852f401c40dda08|11950|rds|local|vector|||0.008||
envcomp_num|stem|4c76e58db3b36d0d|d58a9a72de3c3d05|4869e481d8756e40|-2029743882||t19621.7006159705s|e054341863a5ed9e|11295|rds|local|vector|||0.006||
envmean|function|ae4ef197019af409|||||||||||||||
envtable|function|09ac2497d6031aa3|||||||||||||||
epi|stem|3dc682aecd20be1d|c6cbe39fbd94811b|8d84662e7be4b189|-1423253728||t19473.7199416206s|e2bb134fe771ff8a|33061|rds|local|vector|||0.348|Setting row names on a tibble is deprecated.|
epidenspc1|stem|92f0acd2c6b58627|0e67441c3d56ce72|bc3c559247f205bf|-521088804||t19621.700443287s|adf3a59224ef1c1e|341660|rds|local|vector|||0.006||
epidenspc2|stem|639ca003ad3875fd|66af936af6cd9068|a88cc56ef548cf0e|838070993||t19621.7004441972s|844c44998d6ade57|341654|rds|local|vector|||0.006||
epidensselR2|stem|ceab1e8518e1dca3|9f92d4e4261b47be|93606cccce53e826|428190774||t19621.700522322s|98594e1ece5d97aa|469|rds|local|vector|||2.118||
epirichpc1|stem|8af3c721883d08d7|df03af8329b8ccb0|bd8c6ae9f59cf27a|411611457||t19621.700439757s|831388d317c2df54|291598|rds|local|vector|||0.006||
epirichpc2|stem|f670a5d2e4acde0f|0a64789722d4d28b|3378177cf1001834|717903300||t19621.7004404574s|9cde57cccc0ad9ea|291594|rds|local|vector|||0.005||
extract.pc|function|eb960ac82fc9bdc5|||||||||||||||
f.sel|function|174ea7fa7d429671|||||||||||||||
fauna|stem|8b15cbd064d8eb5d|d964efba36800957|96b6a9c1eca30b64|417833010||t19473.7199333725s|0d1842537989328b|61520|rds|local|vector|||0.121|Setting row names on a tibble is deprecated.|
fauna_dens|stem|b3a8aa16df6c320e|8977582ca3e27e0e|e5021111ec2d1be0|-1962870399||t19473.7199598554s|7591f59c6de2cfb1|67146|rds|local|vector|||0.282|Setting row names on a tibble is deprecated.|
fauna_num|stem|e4e088eddb530801|d66170feeb9d7cb8|303cb0a5d0be788e|-730054363||t19473.7199603038s|db883834f1c6465b|60938|rds|local|vector|||0.005||
fauna.compart|function|24d028cc70387f43|||||||||||||||
fauna.dens|function|fe253591cbcdc744|||||||||||||||
fauna.matrix|function|a600549b6250f46d|||||||||||||||
fauna.num|function|59c3367fa20ca882|||||||||||||||
fauna.phyl|function|43e0a5afaad111aa|||||||||||||||
faunaclass|stem|7d429e24d6d39e1f|58d57bf922b13ffb|7b4ecff11ee70eb5|1129240187||t19473.7199260904s|f4b8a226da9d24ae|284488|rds|local|vector|||0.206||
faunaclust|stem|ef5d8459e0f2652f|45b7953e43b42bbb|cdd2e828212fa32b|-682691801||t19564.3598391609s|b52dcd79502193ac|286734|rds|local|vector|||0.065||
faunadata|stem|a784ee617514ee4a|56ae778e9d4ee42a|25f24623d4f08784|579735131||t19473.7199182676s|59a6a856baac49ec|136358|rds|local|vector|||0.05||
faunapca|stem|613c30fd6664d043|ed38cb0eecd733f5|035a710ff6072a0f|1384512857||t19625.396691756s|3fbf29c5c25a09f7|1627555|rds|local|vector|||0.913|1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22maes_string was deprecated in ggplot2 3.0.0.36mℹ39m Please use tidy evaluation idioms with aes.36mℹ39m See also vignetteggplot2inpackages for more information.. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help|
faunaraw|stem|8839e048d549c23b|5863afadedda3e56|c3b5fc02cdc369c1|-1736183725||t19473.719916283s|bf160f080fbf1dbb|99|rds|local|vector|||0.001||
fetch|stem|164eb2d158f371a5|e67941890c7c430a|7260fdcc8da81761|-1712745138||t19473.7199201687s|6499c74df6a2b58b|709|rds|local|vector|||0.054||
fetchdata|stem|924d37138decae75|87a4c20ef4166088|c3b5fc02cdc369c1|-215226943|/Users/leitejard/jardim2023/data/fetchDCE.Rdata|t18898.693287037s|0f482673b8aee11e|2097|file|local|vector|||0.001||
fetchraw|stem|5c6decf50e8cba8f|91c15017f020e4a5|4f10526417267faf|-1097581473||t19473.7199166968s|bf03fedf04205ae6|2073|rds|local|vector|||0||
figure2|stem|11388abfb6c16365|762daba9b19ce9eb|9e795a38f518e3cb|1817584280||t19621.7003610389s|0f3083d5588c904b|351261|rds|local|vector|||0.007||
figure3|stem|388d890bb7204cbf|e28aeb7bbbc1e894|5e59fe61247bc27d|1387786072||t19625.6649088382s|2a865bb1ebaf3963|348934|rds|local|vector|||0.027||
file.sources|object|38d73cf053640937|||||||||||||||
getDimensionNames|function|acac9a1bfb20fafa|||||||||||||||
granulo|stem|3be96439ed5e9841|df9c6e35f8e8ef5b|e57414526d003fa8|-433167982||t19473.7199206803s|5d2fce17e849d3b5|5473|rds|local|vector|||0.029||
granulodata|stem|eb8c43efd7fa32f1|28a4b9501e13eb0d|c3b5fc02cdc369c1|278247176|/Users/leitejard/jardim2023/data/Granulo_imputed_point_21_04_2021.Rdata|t18738.5908333333s|686dfc58ce41a9e2|13001|file|local|vector|||0.001||
granuloraw|stem|ad3de9ceb1ff5eff|d19499e54522fb19|84e4c5db990ea10b|-1857633324||t19473.7199183372s|2b11501e6c5f909d|12979|rds|local|vector|||0.001||
hierpartmain|stem|8c41a5193c9b99b6|fad4f802dadf5e9c|e29ead1f9e9da114|-300680397||t19621.7011941283s|22515059fb2a7105|1990|rds|local|vector|||49.413||
hierpartsep|stem|a74571a616ba70ad|8955112a65704682|67ea406fa85714b5|-1177241892||t19621.7023206304s|58236f76abfe3faa|3180|rds|local|vector|||97.325||
hp_main|function|be577679ade40708|||||||||||||||
hp_sep|function|f7c08e19c2cc645e|||||||||||||||
hydro|stem|b0cdaac41cb9e39d|79f945a700124dac|4568bb9717456a71|-829484611||t19473.7199190677s|52686d7f2b322297|6068|rds|local|vector|||0.047||
hydrodata|stem|1fa5738974175eb7|de45c011369116c2|c3b5fc02cdc369c1|-1233583958|/Users/leitejard/jardim2023/data/MA_hydrology_point.Rdata|t18653.6164814815s|cff5c5edcff136f7|31588|file|local|vector|||0||
hydroraw|stem|4cd1526ee3b41c9f|d64c5362b26cebec|18dfa59ac51ae56b|873229111||t19473.719916603s|c449df917972142a|31552|rds|local|vector|||0.001||
index|stem|1f19e547bff4fc59|d7a11c1c3a42f2f8|73a1684b0a9f2b2c|-1857023687|index.html*index.qmd*index_files|t19494.7132155932s|27b1cbe57d577780|66718075|file|local|vector|||66.998||
inf|stem|f39d67750a50abad|c3578c9818a74199|8d84662e7be4b189|-36436459||t19473.7199496663s|3f1808893e23b128|27240|rds|local|vector|||0.122|Setting row names on a tibble is deprecated.|
infdenspc1|stem|db625afa848bc09e|044bd0f013a5c8f0|197d9f442dba4d58|688864534||t19621.7004413715s|7f36b596674379a8|341658|rds|local|vector|||0.006||
infdenspc2|stem|a02888a8a042a020|274fe27c408d36ac|9f3d8f9518a694f3|1342704391||t19621.7004422843s|f32f696841e97da7|341653|rds|local|vector|||0.006||
infdensselR2|stem|2b5e82969af12ad6|92479912055d8a2c|9cb0e464972516b0|1865233002||t19621.7004916054s|2a3cd98748fa2e3c|432|rds|local|vector|||1.634||
infrichpc1|stem|1554748043a92ca8|d01e9a42b46baa70|4ecc49b1b1eca6b4|2140828259||t19621.7003635789s|9cde57cccc0ad9ea|291594|rds|local|vector|||0.005||
infrichpc2|stem|a996e95b3c8c1d0d|f08de4cc73bc3b25|68ba6b8348bf2221|-1787716075||t19621.7003642809s|3deb8a6e9baca2da|291590|rds|local|vector|||0.005||
int|stem|1e5bba07770ba261|ec02bdae297f5e11|8d84662e7be4b189|556453026||t19473.7199506172s|7ce04cf4351cfeec|12563|rds|local|vector|||0.076|Setting row names on a tibble is deprecated.|
intdenspc1|stem|0d5d1a7b998dffcb|22757f86a1502178|417d6506c2e40def|84376365||t19621.7004125134s|e6ce7e8ef0dc24f9|341672|rds|local|vector|||0.006||
intdenspc2|stem|54a039b72bc3ff72|3d91f38b384b1a19|c33fdd77a7c34e02|1639855325||t19621.7004134334s|c9702b931bc7191e|341665|rds|local|vector|||0.006||
intdensselR2|stem|ea7ca6c66b5dc57f|2c700afe8492ee3e|8028d58c16f10fab|940565120||t19621.700604049s|abceef0c85e596d3|478|rds|local|vector|||1.902||
intrichpc1|stem|ea359e771c9f68ea|6fd0a010feabf69b|98706034158aaa97|-1694689645||t19621.7003240218s|22dbfc72265f85a0|291601|rds|local|vector|||0.005||
intrichpc2|stem|c80fbdb4d18eca6b|c54aa1ba71279416|8ca2a9d8af8532c8|-1437944530||t19621.7003247261s|5fdb654b371eb92b|291596|rds|local|vector|||0.005||
JPC2|stem|ec679a03487be9a5|5d530ec8c8529c72|c43001be4a04327c|-113945066||t19621.7003228366s|33e9f55c734dd16a|348913|rds|local|vector|||0.007||
JselAIC|stem||ffbb837e9e4eb23a|aef7cc446d06e08c|1480816596||t19474.4833254397s||0|rds|local|vector|||0.009||object S.obs not found
JselR2|stem|ea5d79a8f9b71ca4|4537211a38090673|1496296eff35bcff|-401615526||t19621.7005522311s|e55ff07c0feb122c|505|rds|local|vector|||2.404||
label_fun|function|ec18342cae2412e8|||||||||||||||
layer_draw_list|function|80bd4b14255b70b5|||||||||||||||
load.data|function|542ff5539cc86b26|||||||||||||||
med_num|stem|420858a67f0cc33a|2c9cdad73cba9b92|6f95d0a3d18798dc|-1631157294||t19621.7002439502s|9fb1ef9773726ac6|3101|rds|local|vector|||0.002||
med_numsel|stem|3b94e6bfb8d975e4|fa8414b664fb4e99|fc1f85945492efc3|-1693557048||t19621.7002445026s|3d1d454f29bfe9ff|1390|rds|local|vector|||0.004||
med_sel|stem|8f0e980e6bbedacb|2e2b2b564ceac09c|67c957a9e1325a92|634527807||t19621.7002440218s|633333272e712a9c|1738|rds|local|vector|||0.002||
med_sel2|stem|15ce312fe8745db4|e859d8d8b4db7e47|7083cf98d92840e4|-163477571||t19621.7002739772s|fefb002adc6194b0|2728|rds|local|vector|||0.011||
merge.traits|function|143131d199e1f294|||||||||||||||
modbdann|stem|cea962f1670beb0e|d46889f887398e52|d1a6edb1a578638e|313238719||t19621.7023207116s|575dabac7ce02442|5698|rds|local|vector|||0||
modbdart|stem|cefeb7585d568ed3|011ff9750feb3b15|e56197e474e0cb77|-243538136||t19621.7003028302s|2c71b90e685e9e74|5701|rds|local|vector|||0||
modbdepi|stem|a2c01e206bbc7ba3|0bbd9ddc3c79a044|736539f10eef0341|-1562941241||t19621.7006057443s|2b419aa822711029|5705|rds|local|vector|||0.001||
modbdinf|stem|3af6a17d0d495cd2|da792b2e68144700|883a5068a67f68df|-1585897968||t19621.7023240979s|2c71b90e685e9e74|5701|rds|local|vector|||0||
modbdint|stem|72c8792705bb4fba|e77fb271e366a31b|dbc3cdb7feee5990|-753401535||t19621.7006097722s|e52dd2b21e34ca1b|5706|rds|local|vector|||0.001||
modbdmol|stem|80480063a73a1155|e97f69cf4dbc372c|3f992f31510db473|-1126781251||t19621.7003061664s|e380ad7fa05a90c4|5704|rds|local|vector|||0.001||
modbdtot|stem|dbca00863fa1b84b|7fd0de424b12c4af|2e5df6c07735baa2|1032463184||t19621.700308044s|575dabac7ce02442|5698|rds|local|vector|||0.001||
modfdann|stem|b2909f9ef93ad258|8a89f9d7092c2e31|0a916f3c49c4bd6b|-1046696345||t19621.700319045s|d4f6b71d551b0740|126225|rds|local|vector|||0||
modfdart|stem|85099456a6a112dd|9039b5e4654a44e4|58d39f7b68616f10|-1393487196||t19621.7003191862s|5fda934e8d5c0732|128802|rds|local|vector|||0.001||
modfdepi|stem|6cafebc6718c3580|c29df2cfd6be9a00|798cdef9ba4fe5c0|437929410||t19621.7003261276s|8ec54bd8d0095fa2|132978|rds|local|vector|||0.001||
modfdinf|stem|4b1d585b9b496680|1ba196e57db3d8bc|74256c44d24cbffa|275803382||t19621.70039227s|a692af7be20be74c|126251|rds|local|vector|||0.001||
modfdint|stem|a2e81b625bba5d17|8629e74f2085327d|19752d1131422b6c|-789385724||t19621.7003924132s|9f6b8d180ad6df22|127538|rds|local|vector|||0||
modfdmol|stem|b2be454f13596c2d|0736e72c33443cae|e3757283d806b2fa|-926175638||t19621.7003193256s|451404f6508ee094|127669|rds|local|vector|||0||
modfdsel|stem|4e97b4e68540081a|f760fb127b7145d9|ee5e400a8b7eda12|-101391867||t19621.700319471s|e928cbf6a2b2a3fc|135769|rds|local|vector|||0.001||
modfixdens1|stem|e3d057fec125f4e2|58a30a429be22bcc|0ec4014288040d76|1930939776||t19621.7004949751s|40b16d1cb111a89e|103042|rds|local|vector|||0||
modfixdens12|stem|5c220f47cf9a1f44|9d83cdeb4ac591e6|e3c249b312878d53|1762954082||t19621.700496769s|b39d7736faee332b|103951|rds|local|vector|||0.001||
modfixdens2|stem|a94314db266d9262|125edbd94cd379c5|e698fc2321ab7f09|-1238281286||t19621.7004958087s|1f6c4fa6d0feb662|103002|rds|local|vector|||0.001||
modfixJ1|stem|d4a104e3e630297e|685001be0a8f4020|aab99d85961c9c2b|527043400||t19621.7003917593s|ff13499499ecd11a|103182|rds|local|vector|||0.001||
modfixJ12|stem|169ad8f11c92da34|862c50c05caadc1b|44a00a672df1af0f|-480191917||t19621.7005243645s|d2f417ac93e17336|104154|rds|local|vector|||0.001||
modfixJ2|stem|917b709a3fe8c418|e469e491483f5110|1d3958008a4d3dba|1368649627||t19621.7003919962s|7e6cd09ebd99f6d0|103243|rds|local|vector|||0||
modfixJpoly1|stem|906c8a154ab107f1|a3137d2c994ed7be|dc45f4185dbcaa8d|-1273051951||t19621.7003248552s|b9aeff5f03c4f2b5|105198|rds|local|vector|||0||
modfixN21|stem|f592b26c98c4bd2e|de242859e8953735|e9ca8f2c8028429f|1826457667||t19621.7003258623s|df5ad59944acd86d|103143|rds|local|vector|||0.001||
modfixN212|stem|def7dcc20e7c985a|e9a931a5895fefea|d409ec1867a943e0|-272892811||t19621.700362872s|dd3f5582da15389c|104175|rds|local|vector|||0||
modfixN22|stem|4e368eb5db955828|5b0099f78f41d9bb|8d04d28d27757104|-377126515||t19621.7003259862s|e312cd81d9643925|103193|rds|local|vector|||0||
modfixN2poly1|stem|cb951e1982bd871e|d82b95801b607c48|0cade64702abbd3f|-1369936598||t19621.7003257423s|6759ef1d50ac2141|105188|rds|local|vector|||0.001||
modfixrich1|stem|df564e5ab6b9447e|ebe6aadacadedc73|faffe786d8e46d7c|1050568059||t19621.7003918775s|e2df50bb32dbcfc6|99209|rds|local|vector|||0||
modfixrich12|stem|37078819d8c44930|bb12e6004f7bbb2d|e154036593cc561c|121124007||t19621.7004454375s|5326b9696e0e4045|100380|rds|local|vector|||0.001||
modfixrich2|stem|3603068c6d3df0ab|2c78caa7467d62b9|9af1885bc96a856a|750961092||t19621.7003921283s|0411e9e16c2b45c1|99331|rds|local|vector|||0||
modfixrichpoly1|stem|37c5c0f9b48b2730|b6e48896496bdb9f|d6bed9350fd6a401|2014842007||t19621.7004453108s|0809fbbc305c396c|100488|rds|local|vector|||0.001||
modfixrichpoly12|stem|ade6f031c23a3d98|ec75c974669da4ca|b1993f84fde9859e|-1974997509||t19626.6907761701s|7cceeadb5e7f0fd5|104965|rds|local|vector|||0.003||
modfixrichpoly2|stem|c182a0bf736fa31b|27aab004476efb0f|c75755fd14f8f1bf|-1569889983||t19626.6622641746s|01cb73711cfa09d5|100569|rds|local|vector|||0||
modfrann|stem|078323503a6e13f1|f590f90d4799e8dc|902b4e6b40f3f67f|1061871470||t19621.700491739s|f61fbf3a6f0f160a|100212|rds|local|vector|||0||
modfrart|stem|603d947ea3807faf|b830980f7fd0dbc4|49a4cc6464d6f6ad|774903646||t19621.7005541895s|db240eb8102d8b6b|99819|rds|local|vector|||0.001||
modfrepi|stem|d6924260a285f196|837b2676911add59|044dae84907831c8|-1900802238||t19621.700437626s|69120ebf2fec0b2e|100208|rds|local|vector|||0.001||
modfrinf|stem|7aaa363d4a30ebc5|c41573e97b3a32a9|19f79a145a42bcea|1204074907||t19621.700494857s|653af8bbbaec5403|100086|rds|local|vector|||0.001||
modfrint|stem|b7df57fcce5bc725|7d21d515d12ef2fc|2be0c2a873fda71e|1122283487||t19621.7004966418s|bac862154c06e45a|99820|rds|local|vector|||0.001||
modfrmol|stem|c9b5f6cd514d8524|d2095c4def780035|f0bf4071622e2f13|-1918449281||t19621.7003139043s|fcf80ed4fc700447|100073|rds|local|vector|||0||
modfrsel|stem|a01db36a42b0fb14|8dfccf6a6b3d5583|7e75606363e2bda7|-471037343||t19621.7004918721s|8e43098d45925d86|120866|rds|local|vector|||0.001||
modJrsel|stem|0c8d7a7dd6f0c52f|6bbdbff8df148b25|65a6c2fdfa62065a|-1448201812||t19621.7003218523s|b59f6555f6253649|262678|rds|local|vector|||0.009||
modJsel|stem|744f08bcce5ef962|2f73c63da7b68a06|ce9a7f9cfae256e4|-1610903813||t19621.7004726491s|b85a43de23216c5b|136775|rds|local|vector|||0.001||
modN2rsel|stem|aa8640212b2a3421|22d35c1bbbb2133a|4e0104ceb9e802b0|1620070458||t19621.7003938895s|cc9339a22a18921a|259902|rds|local|vector|||0.008||
modN2sel|stem|f21931c37070af9d|3dbc6ab9ef388f0f|adc9d0eb6254b00c|1404557118||t19621.70032109s|98321a38323ac202|133497|rds|local|vector|||0.001||
modrandens12|stem|1072b7a676af6d8c|d09edf94321c3c7a|ec721882d32ab989|1850535874||t19621.7006047783s|68e685dfad51da20|241907|rds|local|vector|||0.007||
modranJ12|stem|e56b81a2bab764ea|4a2c27a42f4d3d4b|7b36759ac0d55dc7|586927750||t19621.7003676203s|1b0aaf8c1fe34aa1|242399|rds|local|vector|||0.007||
modranN212|stem|e322182339b8f762|27923251978a7ab6|478c09dc4ab5d63e|-936555265||t19621.7004106284s|b70248c39203e0c5|242227|rds|local|vector|||0.008||
modranrich12|stem|79ae5c8c5e88ee10|e98837e1c5a1856a|873fff9fb36acb4f|55930537||t19621.7003256131s|fd7952854b2d9382|237092|rds|local|vector|||0.008||
modrdann|stem|eab46c141a2fcfb5|d7d80526699ce558|70118194b7a4c30c|32192115||t19621.7003181311s|0dc82a9a48dbcec9|248339|rds|local|vector|||0.008||
modrdart|stem|7c8cdb47f94878a3|1f0cd93a9bac263b|1d821a941773efe7|-710814952||t19621.7003201974s|72da145185dc9019|255326|rds|local|vector|||0.008||
modrdepi|stem|fca510129107ca40|1c923c9993cd6498|40f5d372c921d4f5|-172104835||t19621.7003931531s|4ea6a3d980c030fc|258624|rds|local|vector|||0.008||
modrdfann|stem|09b5caf15be1b8c8|59c14d7a827b46e4|48bac88e1327b969|-129089062||t19621.7023207959s|e52dd2b21e34ca1b|5706|rds|local|vector|||0.001||
modrdfart|stem|95fba7320bef28e9|f5e3ce367477be1b|aca230c45e1e9a01|-1065054825||t19621.7003028707s|2c71b90e685e9e74|5701|rds|local|vector|||0.001||
modrdfepi|stem|098ab2e1b21f04dd|18e11ba843937da2|64da8494e070c1cc|1915844234||t19621.7006048356s|60991aadfe926e74|5708|rds|local|vector|||0||
modrdfinf|stem|e034f855b23c37a3|ded296ac80274c09|1e93a3c6c52f33f4|-151340351||t19621.7023241486s|5d733456e7d39d86|5703|rds|local|vector|||0.001||
modrdfint|stem|9d08de86f03c6a0a|fb6f2263fd16e04a|8bf6e190451abc5d|2103855106||t19621.7006098115s|2c71b90e685e9e74|5701|rds|local|vector|||0||
modrdfmol|stem|b1cccbe08631bcb9|c7390a51d0a3880b|2f328d4a98c24495|665910320||t19621.7003062109s|2fdd90485e572af5|5702|rds|local|vector|||0||
modrdftot|stem|a17153e97ef342bf|ba4c5082e240164a|d232bce49634db74|-1440250881||t19621.7003079818s|2fdd90485e572af5|5702|rds|local|vector|||0.001||
modrdinf|stem|bfbc43dc12a86dfb|8dd63cd8e24b4998|4f2930b54886d6dc|1244332781||t19621.7003268711s|b635207250e65b3e|255221|rds|local|vector|||0.008||
modrdint|stem|23202f6a1f44d87d|c908244ee75a6fc5|abc5aa29efa2fea9|-65575225||t19621.7003627463s|08cf2c98b6642d95|253260|rds|local|vector|||0.008||
modrdmol|stem|04afb0ad2f7f4764|6d6ac1be9c4d36ce|64fd6f8de23c8f7c|14736529||t19621.7003209415s|9a4b240f75703eaa|253428|rds|local|vector|||0.009||
modrdsel|stem|d18e5821253b99c0|00fc825afb82125c|2d130101be6f8438|-1554828222||t19621.7003188988s|510527401e5c6dd8|259700|rds|local|vector|||0.009||
modrpann|stem|5409f3a93a3c320a|b3d7372277bde427|63041ce61a6f6f0d|-958234218||t19621.7023208427s|2c71b90e685e9e74|5701|rds|local|vector|||0||
modrpart|stem|5bab603e92a644f3|bbc4c75a236cf7ce|b640495e0483098c|1817053238||t19621.7003027779s|e380ad7fa05a90c4|5704|rds|local|vector|||0.003||
modrpepi|stem|746f84b834e1c426|6769507ea45df536|26b2734017415021|-880529945||t19621.700605695s|2b419aa822711029|5705|rds|local|vector|||0.001||
modrpinf|stem|dc7951dc0e733d76|adadce960c9939db|8a0e23c677ececdd|1924046465||t19621.7023242009s|edb137945cb2d0f8|5699|rds|local|vector|||0.001||
modrpint|stem|33197096397988a5|9e82865de5a16bbf|b54ff9b8e41dac7c|-1584268157||t19621.7006098572s|e380ad7fa05a90c4|5704|rds|local|vector|||0||
modrpmol|stem|3b43a743d3ab00b7|47b41e0e83429de5|d10aa799647cab98|364327286||t19621.7003061253s|e380ad7fa05a90c4|5704|rds|local|vector|||0.001||
modrptot|stem|2396f913d2f04f21|e3affdbffecc2a75|4a552ad378e69efb|230511272||t19621.7003079152s|e380ad7fa05a90c4|5704|rds|local|vector|||0||
modrrann|stem|18068db78b1b2b88|0881607c9e0d0631|bff763ede711d6c0|1636438873||t19621.7003669006s|766f7ebdfd5e0aad|237379|rds|local|vector|||0.007||
modrrart|stem|1785183ce9fc3304|d603517077eb6576|f3f2e19e7f40203d|1179967951||t19621.7004926032s|a9f157d4757f5ff1|237197|rds|local|vector|||0.007||
modrrepi|stem|d44b7ecc8c94aa53|313b13bc2d4b19d5|e0584990c6e3556a|-2068177431||t19621.7003158989s|a3cb8c4aaf197d47|237415|rds|local|vector|||0.118||
modrrinf|stem|ceca9df800651836|49f71201741ec788|f0b74d04113be726|991951924||t19621.7004383371s|5d62ac12ffbaf298|237322|rds|local|vector|||0.007||
modrrint|stem|c6e4167d7f1d9be8|61e2b912fe257b13|da2812dd322d8fe4|1717424783||t19621.7004390488s|77d502e9a4e5dd0c|237035|rds|local|vector|||0.007||
modrrmol|stem|c65fbc31a1919f36|5a843dfc56aab73c|09cca6f7ee968a47|-702492944||t19621.7004947261s|58b3b58156ef0af2|237215|rds|local|vector|||0.007||
modrrsel|stem|21d36cebed136d3f|73b05f09a2044be6|c0201296ea492340|938949487||t19621.7003916196s|d60fefbd7ada51fe|248378|rds|local|vector|||0.008||
mol|stem|f3dde57df3755f22|ff5273d0712ad1b6|7b59704bbc1c777d|978872993||t19473.719935826s|7d0d35a3058c59d3|15802|rds|local|vector|||0.084|Setting row names on a tibble is deprecated.|
moldenspc1|stem|71150b775c4e4784|aba52464b751efe5|84ffc0dea4283fb0|-2106754509||t19621.7005232391s|7f36b596674379a8|341658|rds|local|vector|||0.007||
moldenspc2|stem|3752b4f3451b79c6|1c22daa51c12923b|7ba97518ff0e411f|1203111109||t19621.7005242352s|844c44998d6ade57|341654|rds|local|vector|||0.006||
moldensselR2|stem|800fc1e040ee778d|85a1a83448153986|f13b246b79f2b4ee|1031758474||t19621.7004099197s|86ba68e3cf76027d|376|rds|local|vector|||1.381||
molrichpc1|stem|cb46a6e72f3ccd4a|159119edd5764cdf|cbb5b8a923c04055|-1282903491||t19621.7003593393s|a1ed3bb7514380ff|291607|rds|local|vector|||0.005||
molrichpc2|stem|3d825419f48bda40|bfab24f1cca266d2|fd347f8962e2ae52|-1858982511||t19621.7003600464s|22dbfc72265f85a0|291601|rds|local|vector|||0.005||
N2PC1|stem|e64fe9d1e9347372|d5c618ead2d697b9|45640306e90f32ac|889005520||t19621.7004933074s|2a3445561fb987ef|291565|rds|local|vector|||0.005||
N2PC2|stem|981ca06006e72a58|08c8cdb5f033e4fb|7f6a8279d1530b2b|-10896758||t19621.700494016s|885e219311046752|291558|rds|local|vector|||0.005||
N2selAIC|stem||643ce1800e54dcd0|cebf921ad797770b|982990318||t19474.4647176151s||0|rds|local|vector|||0.004||object S.obs not found
N2selR2|stem|551a2bb6e9c36e0d|4fcda8f22ea2fb9e|11ce965b6707af87|515236563||t19621.7004725s|0f150c5f10832ff6|582|rds|local|vector|||2.335||
num_sel|stem|6b2e3d22938451e9|b45225daf0ac33de|ab57d3523890bac6|-771078102||t19621.7002443426s|988dc4687fd8fae2|10312|rds|local|vector|||0.013||
p.summs|function|df4a5bbdeada5a81|||||||||||||||
p.summsbd|function|bc9549b51f9bdd7f|||||||||||||||
pairscomp|stem|e79a3764731700c0|099e43713d6a2269|4e5c721987436f20|2029394830||t19473.7199314689s|6bfe97305c05cf91|364339|rds|local|vector|||0.231||
pal|stem|612061192df75933|668c68e8ed0856c2|a3dad144c40657ed|-689813779||t19473.7199159573s|82334e57b39f02e1|127|rds|local|vector|||0.001||
pcafauna|stem|25fda71e3c70d906|61b152f3e3e3e010|30c84070dacb2faf|-201191902||t19473.7200259021s|f79787a3f77ca416|3067084|rds|local|vector|||0.185||
pcamed|stem|2e6a94a251dcf34b|12c4bf23e3caf7a0|2d7bcb6acd29ad37|1173685142||t19625.3692946659s|a20cc2ca095cdab2|1454395|rds|local|vector|||0.785|1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22maes_string was deprecated in ggplot2 3.0.0.36mℹ39m Please use tidy evaluation idioms with aes.36mℹ39m See also vignetteggplot2inpackages for more information.. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help|
pcamedsel|stem|9a77f845c1de0ae4|4dc5ac4181e365ee|c8098bb0cc676daf|1129945183||t19621.7002561087s|216c1574910aa99a|3365|rds|local|vector|||0.001||
pcasel|stem|f54a9dd282432ef6|3fd264d51c3c34da|7d2534f7920dfcad|1625261638||t19621.7002649597s|19d9a36dc6383072|1615585|rds|local|vector|||0.629|1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help|
pcatot|stem|e4129a8b12b61c37|fb88a42cfd2862f9|6618234f896ac32a|1358410311||t19621.7002559597s|dd62c38e3aa0c14a|1619324|rds|local|vector|||0.822|1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22maes_string was deprecated in ggplot2 3.0.0.36mℹ39m Please use tidy evaluation idioms with aes.36mℹ39m See also vignetteggplot2inpackages for more information.. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help|
pcatotal|stem|480963a3aa390c6d|4a275c8afdec376c|7acd9f523a67c9c8|114093239||t19621.7002441468s|41c2e54fd729f912|67074|rds|local|vector|||0.004||
pcatotsel|stem|f6de5c95d07d8c13|cc3ea9545e971762|482d75879e4d380f|1250004805||t19621.7002560377s|cbd6b3ddcd831cbe|25605|rds|local|vector|||0.001||
phydf|stem|16e6c6c9ee3f143d|1a0731443300ff36|890568228baf2c6b|-1702180689||t19473.7199542334s|707ca3fb85acea7d|6723|rds|local|vector|||0.307||
phylum.df|function|d677c8ead4a522ef|||||||||||||||
phylumdens|stem|63734eeef1ee4de7|e49103147e59d9f6|42f9cfded7d90d78|-1464878076||t19473.7199606515s|0eab132eae230948|6834|rds|local|vector|||0.011||
psdens|stem|f043bb42aac06f19|b886fca9234b1460|b4f15923752a4fe7|-1751630072||t19634.6005630149s|059483a6471d316f|8153738|rds|local|vector|||2.557||
psdtrait|stem|7e4173f4ace75ba1|1787c037aba54267|2243d8832074c7b4|-1320278492||t19628.6845935064s|a236e19990276e6e|6064665|rds|local|vector|||1.894||
psJ|stem|ba5efdfb0f89eb1a|c15aa48fccbce0fb|75aaa2d91a2ce8d6|1555654489||t19621.7024033291s|412b0c103e321c9a|2076323|rds|local|vector|||0.481||
psN2|stem|029ab72b527b0697|5d3fe4f207c79bcd|0f31bc9ff5ede9e6|712031634||t19621.70238865s|2a1a8e210114414e|1945522|rds|local|vector|||0.468||
psrich|stem|0ba83211512bd9da|118be344d267ff05|b93333debb25ab09|-1772790194||t19632.3227913558s|8d44b2a93d0ef724|1603669|rds|local|vector|||0.959||
rdafsel|stem|39bc36554490213c|e22e0d2cae5e240f|5dc00c1485eeca0a|920861072||t19621.5746031406s|acdb4313aab30089|811|rds|local|vector|||147.849||
rdafselcomp|stem|bb37e1c9a79a8cce|e4dbe3782e21a4e0|9c02edeef5085714|-369124576||t19635.71049607s|89184385696fd671|421|rds|local|vector|||36.7||
rdafselgranulo|stem|5fae149e3e793733|bfecd75ea6e28dd3|9ebb5363e6fea0cb|-1850456105||t19635.7100712199s|8729b3dc109d06c6|313|rds|local|vector|||20.323||
rdafselhydro|stem|a21e5317f34b44c2|6170fad3fc715fd1|a69d59beb0487f8a|1773802553||t19635.7098358995s|34fe10b9a860addd|282|rds|local|vector|||11.296||
rdafseltemp|stem|6db0f9c4abf38e2b|5c81b0899b67534a|10a7c7c7a6498131|-1503701158||t19635.7106260017s|a4a39f08f0842972|274|rds|local|vector|||11.219||
rdafull|stem|d8ebe7bfdddb06af|e7b3c95070a9bae0|1f10daa5b46b55f7|2106244056||t19621.7006158161s|72f73130d66483d7|3373508|rds|local|vector|||0.381||
rdannpc1|stem|2f204ef9819e4baf|ac97ed6416ca2fe8|f776a802fa74e3b6|-1014299528||t19621.7023220565s|54ada1ef2cc29c4d|81882|rds|local|vector|||0.003||
rdannpc2|stem|c5bf5197c0f3d158|4882a40ba1fc58bd|81333de53e57ca2e|998208607||t19621.7023224323s|f66711c4519ae098|81786|rds|local|vector|||0.003||
rdartpc1|stem|85c5ebb189d19a3b|bfbb17e1c038492f|a6213b9d358897b1|-521663578||t19621.7003040604s|17fe86910aadee2c|81892|rds|local|vector|||0.004||
rdartpc2|stem|0ca53b7a0559ab47|cbc362bee83c1797|57ce7a4dfad8b8a3|-1941413316||t19621.7003044426s|44d3c79c525ea4d7|81792|rds|local|vector|||0.003||
rdasite|stem|e27da1fd5703e765|f47d602ca8d5807e|569c40bba2872def|-1362820741||t19621.7006221452s|a5b03abf785b1b78|3426868|rds|local|vector|||0.401||
rdepipc1|stem|e730b6fb75c5227b|eadbe45c9817ca82|b8de6a9561b4ea96|-1560957662||t19621.7006069767s|836652d256e5313a|81794|rds|local|vector|||0.004||
rdepipc2|stem|9e778b59b7028bde|a2fadd82df70c1d1|1eafcabdef5e1e22|134248246||t19621.7006073537s|ee9fa60d660ce786|81787|rds|local|vector|||0.003||
rdinfpc1|stem|de244750c53355c3|1f29dca4f208bae0|072605d637cca2c8|-427320239||t19621.7023253771s|b311ddb373a8bf70|81874|rds|local|vector|||0.003||
rdinfpc2|stem|1628add16809bd9d|f9bbe268aeca9f86|ae27c9386835c490|-729548714||t19621.7023257555s|d8e721977eea87e2|81778|rds|local|vector|||0.003||
rdintpc1|stem|c0de20f3fe290ec8|bdb2ae89fba364ec|4a53eb27e016c165|1951875461||t19621.7006085395s|bb72602df9630764|81889|rds|local|vector|||0.003||
rdintpc2|stem|8fea25d08ac415e7|10df53b5083c79f5|a2080a3d08f2159b|-1849000853||t19621.7006089167s|760e73955b318a8b|81791|rds|local|vector|||0.003||
rdmolpc1|stem|0327bb266ae33bf3|aefb90c49818978c|215e25ad86f9d181|-2109644384||t19621.7003056971s|b311ddb373a8bf70|81874|rds|local|vector|||0.003||
rdmolpc2|stem|5063a7fdeb873e38|1ac7ffcc5b44039a|b3443674fad49cca|1400144903||t19621.7003060756s|138f0efd635ca3be|81777|rds|local|vector|||0.003||
rdtotpc1|stem|5348774f02537a34|129d61cbafb28215|53695256734f8daa|-376773707||t19621.7003097383s|07a450511484d6e6|81861|rds|local|vector|||0.003||
rdtotpc2|stem|5f4d82d093b95934|ae0ef8bd57400d54|58d12cecb07188f9|-79657184||t19621.7003102936s|d8977914f069982c|81765|rds|local|vector|||0.004||
relab_ann|stem|ec0ace7c113e21bf|c2c8f81579b01f85|27f4a33efe831994|-993195334||t19634.5296736752s|57e10af611521f84|214281|rds|local|vector|||0.321||
relab_arth|stem|c8a247120028b0fa|ef96b5ae39eb48c7|27f4a33efe831994|168226878||t19634.5296911609s|e879babee971213f|207184|rds|local|vector|||0.204||
relab_mol|stem|b16d1ceca9917114|aaf028275bde7538|27f4a33efe831994|289730775||t19634.5296777564s|b74c73179a65947b|205363|rds|local|vector|||0.297||
relab_ord|stem|53369097a3c49fe1|36e434aaa6a0d8a5|8abf28948b387223|1680035772||t19634.5296881324s|37c52edce18cef15|283998|rds|local|vector|||0.82||
relab_phy|stem|0b37447be4525488|1b94350c00d73556|8abf28948b387223|-1255114533||t19634.5296692465s|047ba4799792abe3|282783|rds|local|vector|||0.992||
relab.mean|function|81e7cd5068bad9d2|||||||||||||||
relab.phyl|function|696e2f2a50786754|||||||||||||||
replplot|stem|0f97e5e3a837db75|4313aab4b6d6e6c4|380c228171764239|-2088840451||t19621.7003085317s|dd28705f1d6bb15c|89209|rds|local|vector|||0.005||
rich|stem|8a87812ee4e3c37e|858bb5cef3381874|c3161636ae932f4b|-869009044||t19473.7200055369s|6b2647911899a079|12137|rds|local|vector|||0.061||
richall|stem|0a9ecaed82a59944|a26b529ad9c7a35a|da63c1dd7e9e277e|-1119333482||t19473.7200147079s|15cccf45e921b1fe|63754|rds|local|vector|||0.019||
richphy|stem|e4b4ab50e1f52333|5c7cd84f0422e95f|61cd541b538c7b57|-1161471088||t19473.7199449223s|27f404070277787a|29279|rds|local|vector|||0.278||
richselAIC|stem|842254ab80b6e498|63df229003ab2978|12733d2d06ff842f|1106812154||t19621.7003233104s|7fb0a232c1b69530|123239|rds|local|vector|||0.03||
richselR2|stem|c4fab7d07de45cac|dc0240bbeb8a0495|c4b418d85a12a301|1162670958||t19621.7005819818s|6f4c3c775ad9cd4d|528|rds|local|vector|||2.398||
richtrait|stem|28ffefa1b02584f3|ff6f7689347ed22e|a2aa51c4692651ce|1350594585||t19473.7199481347s|a64f1b0c305c2bff|29736|rds|local|vector|||0.272||
rpannpc1|stem|7ae006592577f7e2|3bc576632991a2b4|f71037ef4ae4da97|1873905094||t19621.7023212471s|6a3652441c79c871|81869|rds|local|vector|||0.003||
rpannpc2|stem|d6e3c0596940cc1a|7e389bec26402094|407076cd9961e1d5|-2137774197||t19621.7023216794s|d89dbfd0a92ae7b0|91411|rds|local|vector|||0.004||
rpartpc1|stem|14a0276efc745c8c|777666c490dd6319|c719117adb18e047|1662582847||t19621.7003032409s|f200852bac06e156|81877|rds|local|vector|||0.003||
rpartpc2|stem|f98c8bba478f7c3b|a57e8f6570ccacda|266031ab173d6e84|-756490275||t19621.700303673s|b846a9b53f3c8b38|91420|rds|local|vector|||0.003||
rpepipc1|stem|e0ae2e71b7e0b6f2|144cd4cb2b4cbf4a|85eeb652d52995d0|2065282322||t19621.7006061131s|66477488aba481bd|81871|rds|local|vector|||0.004||
rpepipc2|stem|3ceabdf5ff7594e4|23e2b19d549786b9|842ba882e8802d6e|-1545042257||t19621.7006065431s|b846a9b53f3c8b38|91420|rds|local|vector|||0.003||
rpinfpc1|stem|1c3398ef19ed6700|98ed0c6c8346bc9e|7dbc1f435feba244|1082156054||t19621.7023245825s|80a4709ec3b21685|81862|rds|local|vector|||0.004||
rpinfpc2|stem|fbc710213603f988|9aea5896b47a0f28|16652a0d1af55692|-1976338565||t19621.702325003s|7a9071c180ee55b2|91404|rds|local|vector|||0.003||
rpintpc1|stem|7dcd54835377efaf|0c3732fa7e849fde|e2c321a768ed002f|-1996927096||t19621.7006077306s|f200852bac06e156|81877|rds|local|vector|||0.003||
rpintpc2|stem|b321ac3cd66ebd97|1e3730451c6002d0|5f947edfa0e17d82|-1832426716||t19621.7006081594s|b846a9b53f3c8b38|91420|rds|local|vector|||0.003||
rpmolpc1|stem|bb0f9d83cb3611c5|7d4783b6ea2c385d|8913a7059f1593ee|-220551088||t19621.700307427s|c3bcb13b44fa894d|81858|rds|local|vector|||0.003||
rpmolpc2|stem|5336af94a915bf8d|89d967f73912bbc3|e03a9675fc1b4d52|-439218625||t19621.7003078651s|7a9071c180ee55b2|91404|rds|local|vector|||0.004||
rptotpc1|stem|b3dc683c86de5c8d|a3baa300e0f893da|0f2dfd136abde106|-1751735767||t19621.7003089296s|bbc112e689129077|81848|rds|local|vector|||0.004||
rptotpc2|stem|28509e078a538b52|30a2fae0b5ce0efd|cc4888a5c6f492b0|-1824155257||t19621.700309358s|e26747031ea5101d|91392|rds|local|vector|||0.004||
rv|stem|a82b85c22f058ac6|d9f5e26e42dae5e8|fa25e1b12d056e83|-552519272||t19635.555883204s|9712f9cb4307e5f0|183|rds|local|vector|||0.162||
scoresLength|function|02537c3a4c92323a|||||||||||||||
screep|function|0501861c3620dc08|||||||||||||||
site_sel|stem|59f64710571cf47d|751d77d217a0a3f2|f83ce3a32520364f|1275331966||t19564.324341719s|1c7eed07a086c157|790|rds|local|vector|||0.003|Setting row names on a tibble is deprecated.|
sitebcdens|stem|d55f078efa1a4cc2|a91eaaf5f823030b|ef32252510d91fa8|-1352508323||t19473.7200143343s|9fd4577cfcaf3e0c|23625|rds|local|vector|||0.045||
sitedens|stem|d4aad50a5d95ba21|7452fb9445590e15|3182cd1035cff7c6|974109541||t19473.7199968065s|a21ef31a9dd6084d|19694|rds|local|vector|||0.221||
spfauna|stem|10be251745839747|f0ea4fb517a7459b|f4897233aba06347|846781852||t19625.340790282s|780045213b746510|3134371|rds|local|vector|||0.008||
sphericity|function|1d46c9f0aa20b532|||||||||||||||
sphy|function|0828d959aa0d3953|||||||||||||||
spmedsel|stem|ee1830e231e5cdd4|71c30fea2fc8b207|1b9b404b523bbfac|284229425||t19625.3407780201s|a4836a27062bd2ee|52366|rds|local|vector|||0.008||
sptot|stem|fe7bb28fb05acf6f|f9c2c6ede4fef2e4|37e025c43f11cd28|-1798343291||t19625.3404390502s|d1f98ddd9f6b75de|118375|rds|local|vector|||0.009||
sptotsel|stem|3739f1cb63ccf3fa|58892bcf7e16a727|33d56b75e01f66d2|-375676338||t19625.3404396871s|4b3b57d7af4f4649|76687|rds|local|vector|||0.008||
stot|function|6d7a77871be5cc6c|||||||||||||||
strait|function|aa3297915f3d5ba6|||||||||||||||
tidy.depth|function|37eb6500044df2bb|||||||||||||||
tidy.fetch|function|54c95b33b217fd31|||||||||||||||
tidy.granulo|function|fb4a27f4eda1c934|||||||||||||||
tidy.hydro|function|5ce0b9c062a5c3e4|||||||||||||||
tidy.traits|function|d9749c629e78eebc|||||||||||||||
totdenspc1|stem|48dffdc05444b0c8|06e1b1dacf2faa81|cfafa9f26c478e52|-1271114826||t19621.7004115734s|adea611265a4c120|341707|rds|local|vector|||0.007||
totJpc1|stem|92a26e003c87ce0b|b55a5d5bc3310ffe|0680475f00c79595|-1566435302||t19621.7004977629s|371928b9c13996ef|348886|rds|local|vector|||0.007||
totN2pc1|stem|cb974c22858eb8d8|22d3d00413382b02|17c1a91718cdedcb|-1706438318||t19474.4728529778s|9b3237961ba72e1f|268371|rds|local|vector|||0.021||
totrichpc1|stem|9c07a5269ccdd2bb|8d80408848be1859|f4a84cc65f7ceb00|1020888233||t19621.7004451796s|1782250cb820249a|348895|rds|local|vector|||0.007||
trait.df|function|54afd1c1e882cd0b|||||||||||||||
traitdens|stem|974150e25a8f9c9e|d028eb49a451d30a|365155943449718a|-220708697||t19473.7199604669s|f171c819e7dfe77f|3725|rds|local|vector|||0.01||
traitdf|stem|3059a101a62260c0|ec677599fbd30543|99154c19eb5b0e45|1096206526||t19473.7199374251s|20730eb061eaa95a|3678|rds|local|vector|||0.133||
traits|stem|2fde1a57cdd670e6|9ddbc97964be6a44|8895126c9ff9c064|-1787925953||t19473.719920301s|85928c40af262c88|31963|rds|local|vector|||0.002||
traitsdata|stem|81fdc0bcb937b9e7|c167906398299bc3|c3b5fc02cdc369c1|1687551055|/Users/leitejard/jardim2023/data/traits_adeline.Rdata|t19422.5111931719s|84863309d523f44c|38289|file|local|vector|||0||
traitsraw|stem|2891c7cc7a8136f6|fb9a9736605781f2|955d57443f2bafe3|1313644422||t19473.7199168612s|627d2c1c29df58c0|38265|rds|local|vector|||0.005||
triplotrda|stem|8d1d6a3a1ae4b69b|73e571c4dc81a92b|2e434d9301a53d13|96729143||t19621.7373046965s|956d43e900c5fed9|3701726|rds|local|vector|||0.229|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.. 1m22mIgnoring unknown aesthetics 32mlabel39m|
upset_vp_victor|function|6113c0cd3a1f62e8|||||||||||||||
upsetmain|stem|cbabf81ffe3c84aa|aaeafe1ac5b6f652|6409c6bb9d5430cd|1713307388||t19621.7374559435s|8e2e3f051b0034ca|253200|rds|local|vector|||0.349||
upsetsep|stem|69207ebec12d0899|7664395bbf5143c3|94665d9ba139200c|-479683426||t19621.7374623217s|f9cde8e70fee33c3|282320|rds|local|vector|||0.345||
valid_layers|function|edf3e285304a9c4f|||||||||||||||
valid_layers.cca|function|6c840f44db7417ae|||||||||||||||
valid_layers.rda|function|f1b1430c87132a14|||||||||||||||
vifrda|stem|6ef14710807720c6|77492f0c1f5dabc5|4d2e798b00d9997a|1521004096||t19621.7024034357s|d2d1db4a210f8f40|309|rds|local|vector|||0.001||
