name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_spp_site_scores|function|69832f2e5ba02bec|||||||||||||||
alpha.div|function|c5931cf577f40828|||||||||||||||
alpha.mod|function|5da86bb3285728b3|||||||||||||||
alpha.summs|function|1bbca471003f6e3c|||||||||||||||
alphadiv|stem|bfbc233de98a2270|6fb80a9d9ea63da1|c826f1c91ef366df|1820185978||t19713.6780392446s|66c5d50d357cefa8|80010|rds|local|vector|||0.077||
alphamod|stem|4f95030b8adeecec|f64c07f6dc3302ca|ef94f717e397c567|835479914||t19713.6780529464s|cba67aa2559ca062|91550|rds|local|vector|||0.017||
ann|stem|d3f01599482a325d|b28ae072caed5b37|0e877e3f2de55aa3|-1862964435||t19713.6779291924s|63b29e96b36b33d9|30862|rds|local|vector|||0.17|1m22mfuns was deprecated in dplyr 0.8.0.36mℹ39m Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
anndenspc1|stem|b066e84444f08a4f|5c2c732236f10159|b186d68fda21d10b|-2113535437||t19713.6781513948s|f026dbde038df743|342266|rds|local|vector|||0.008||
anndenspc2|stem|237aa7b82e37e531|d72097365b45ee71|b186d68fda21d10b|-1180470931||t19713.678152558s|a6c7d77dc8730fb3|342260|rds|local|vector|||0.007||
anndensselR2|stem|fd1329ab1a1294e8|2e9c122665557773|213d05e9701e3d73|-1423188387||t19713.6782945479s|4c59dd5e206ded9d|524|rds|local|vector|||2.822||
annrichpc1|stem|c6d27dbeaeaa8c39|eb943ac3b08ffaf5|b186d68fda21d10b|-317438359||t19713.678128117s|3ac3eacbc44d0d99|291988|rds|local|vector|||0.008||
annrichpc2|stem|ccd7cfdb0bd00b3c|315e54f702aa7b57|b186d68fda21d10b|380869035||t19713.6781290213s|a5f603a686d483ca|291982|rds|local|vector|||0.007||
aovaxis|stem|dc6f335d95048fc7|88b1fcec9b78bf0f|2be89dd7d4823767|-603215714||t19713.7639573685s|5e22d261edfdb61a|21228|rds|local|vector|||287.167||
aovsite|stem|8b96cba1eb4baaa0|285a16c241676393|2be89dd7d4823767|1897554031||t19713.6821854949s|0e3f170606b23380|10830|rds|local|vector|||21.706||
aovterm|stem|11aee27481f675ec|b2314b93fe187e16|2be89dd7d4823767|-359626194||t19713.6823362594s|fcce1c2754d15fd0|14968|rds|local|vector|||13.02||
arrowMul|function|1fdd681eb9609011|||||||||||||||
art|stem|c5bf93a3c4ecb7ee|01274b04b792c061|0e877e3f2de55aa3|-116353742||t19713.6779333464s|82bcc46d6f01b613|19902|rds|local|vector|||0.136|1m22mfuns was deprecated in dplyr 0.8.0.36mℹ39m Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
artdenspc1|stem|171ec44910e021ca|35d992adaead47ba|b186d68fda21d10b|-709456597||t19713.6783317353s|ee58cc20371e302b|342272|rds|local|vector|||0.008||
artdenspc2|stem|50fa52a6abc4c1a1|75e1d7a7a73bb26b|b186d68fda21d10b|-1005065746||t19713.6783328968s|dea735558240b6f6|342267|rds|local|vector|||0.007||
artdensselR2|stem|ce4cd772cc9b2d2f|b44502170e6d8e41|213d05e9701e3d73|-1457041670||t19713.6784278752s|fd542be5266e40a8|468|rds|local|vector|||2.67||
artrichpc1|stem|67bd6f6e8a04c9a3|481ad2896e88c646|b186d68fda21d10b|-1471773626||t19713.6781873357s|2d239821998f9e9a|291993|rds|local|vector|||0.006||
artrichpc2|stem|ca9271b7ddc9ed46|844f87dc6b9ccc9f|b186d68fda21d10b|-762980156||t19713.6781882288s|3ac3eacbc44d0d99|291988|rds|local|vector|||0.007||
autoplot.rda.victor|function|f920e53bdbe681e0|||||||||||||||
bathy|stem|d9c5447bf6f23fe9|ae34415ceef5b8f1|9e06f944172a499a|-973480538||t19646.4045069708s|e34a2795ea968550|656|rds|local|vector|||0.037||
bathydata|stem|9f5567cbafe8b201|21fa79ad3271ea2e|ef46db3751d8e999|-747531026|/Users/leitejard/jardim2023/data/depth.Rdata|t19423.7403051871s|551cf646971feaca|1378|file|local|vector|||0||
bathyraw|stem|f1353bf698d974fc|2b1e6176254ba4ec|a0f794b87db951a1|-1507411309||t19646.4045046086s|8aa43b90b12dd3b1|1359|rds|local|vector|||0.002||
bc.comp|function|5c9714263d4e6e89|||||||||||||||
bc.compmed|function|4649a3fe9edb9b14|||||||||||||||
bc.compsite|function|f3e73f2bc87195b3|||||||||||||||
bccomp|stem|9755bc511a20e2d6|561e6c44a981180d|6043f46eb3095a1f|-592768606||t19713.76022084s|8190669ecc859124|21869|rds|local|vector|||0.021||
bccomp_cent|stem|23689efd1ad2d8df|4ba125b7a3ea48e5|ea16ce70ab8a4072|-769635571||t19713.7606202394s|d6207e6fae1d9ee6|1150|rds|local|vector|||0.009||
bccomp2|stem|06f33d3251381f89|1c5c29d8d9d34141|b36a3fe99afa3c63|931613257||t19713.7606089785s|d7c08c9aeee8faff|27580|rds|local|vector|||0.002||
bcdens|stem|684eca31cbbcd893|05e1d0b596fbe124|d260655e9f77f17a|-2005675725||t19713.6780114728s|32e56845f95fad6c|204356|rds|local|vector|||0.066||
bcmed|stem|3af0b76b11d3d20f|264471536d6d9cac|3db9933baa1f5b51|1047925410||t19713.7604286955s|89af21d9b697bf62|2680|rds|local|vector|||0.02|Setting row names on a tibble is deprecated.|
bcsite|stem|13c129fe5fc4a1e6|a4c8c1c2ade3cf43|bfba51f6dd4a1d1b|2058385837||t19713.7605941991s|46d99e55c387943d|1044|rds|local|vector|||0.02|Setting row names on a tibble is deprecated.|
bd.plot|function|5cb077f81bfebfa5|||||||||||||||
bd.tot|function|ae969585ac9cbe18|||||||||||||||
bdann|stem|aec13fc428705172|ac3ff232d820ce7a|31287672ce59fcd6|2065290514||t19713.6780747231s|208b739287cc59ca|2209|rds|local|vector|||0.217||
bdannpc1|stem|0a741ea07801b53c|1dcd324f77607b93|08835f05089cf61a|-1154538629||t19713.6784722094s|caed723b5b7e23a6|81966|rds|local|vector|||0.004||
bdannpc2|stem|92709f1a4af40d91|2703a19d76cbc292|08835f05089cf61a|-1923135524||t19713.6784727987s|80501de93374de80|91464|rds|local|vector|||0.004||
bdart|stem|af7b1d0e0ddca5d5|28f6ce81a5d0666f|d0a4d57ba53636ab|392132823||t19713.6780834549s|d21b54a9a05e53ad|2210|rds|local|vector|||0.173||
bdartpc1|stem|bad112e49718d0e7|b958ea6b20a16b70|91569971d2ddf871|-1296811981||t19713.6784859765s|44cd03e388445676|81972|rds|local|vector|||0.004||
bdartpc2|stem|2e4045658a79d1b5|bae8e03153ba63a9|91569971d2ddf871|-2064491344||t19713.6784865187s|11274ddece5c5d55|91472|rds|local|vector|||0.005||
bdepi|stem|35ba0637ab344134|2264961aa61f9ca7|3d59838c6f03c4db|-1714508721||t19713.6780721432s|67fa2461106defdf|2211|rds|local|vector|||1.653||
bdepipc1|stem|b6116151d884ce13|9661353003ae0f8b|34d7e4365d3b67ba|-2130554098||t19713.678468966s|5bd1236ce30c8e0e|81969|rds|local|vector|||0.004||
bdepipc2|stem|7e86438634ad4b44|f1088e711f684f0f|34d7e4365d3b67ba|1590234780||t19713.6784695208s|11274ddece5c5d55|91472|rds|local|vector|||0.004||
bdinf|stem|92450ea5bd07f7d6|f7721b4a20ad42e4|2d702ec89ca80356|-1749232750||t19713.6780882142s|208b739287cc59ca|2209|rds|local|vector|||0.196||
bdinfpc1|stem|b58c915b271d2cd8|fb408628395a65c3|0182a6f3a54eea37|296969009||t19713.6784913909s|2dadf9f04294b67c|81958|rds|local|vector|||0.004||
bdinfpc2|stem|d82519e94564b8ef|b0a0faa20924e4c2|0182a6f3a54eea37|-1811027992||t19713.67849193s|de5eaaada11e5b7b|91457|rds|local|vector|||0.004||
bdint|stem|3be0529776797277|5a727ff0dce5b040|309fd52f92e0c5a5|-1906360101||t19713.6780762743s|2243cd0d94a7ff64|2212|rds|local|vector|||0.13||
bdintpc1|stem|3d2dee6c6a576844|39a94a98f7c2cac5|ebaf93059c54e90d|1052002003||t19713.6784756225s|44cd03e388445676|81972|rds|local|vector|||0.004||
bdintpc2|stem|edef3172bb982494|029e14c879a30c4d|ebaf93059c54e90d|-1711211153||t19713.6784761649s|11274ddece5c5d55|91472|rds|local|vector|||0.004||
bdmol|stem|0a38d96c1a200c84|5ad766c7a6b18312|0c5c219675c490d4|1810071805||t19713.6780853066s|208b739287cc59ca|2209|rds|local|vector|||0.155||
bdmolpc1|stem|b25f2e4f8dbc3415|73c3e8ecca22358f|cedc26b69032d586|-2011068925||t19713.6784872404s|9172034347113ef1|81952|rds|local|vector|||0.005||
bdmolpc2|stem|9395314642b67dc8|bf41d56b7d948f7d|cedc26b69032d586|-1235721616||t19713.6784877763s|de5eaaada11e5b7b|91457|rds|local|vector|||0.004||
bdphyl|stem|22b442ea46d69970|9d56b6b6e60eece5|56102eb949a59090|-1568276297||t19713.6808360593s|fb79959757b49646|675518|rds|local|vector|||0.836||
bdplot|stem|02e3d268f34e38fd|1d85907262191bff|b853b1fc1b26d93b|-1631352207||t19713.6784815939s|c599a70422c3589e|169941|rds|local|vector|||0.197||
bdtot|stem|1389794a6122b8e1|03882da08d183514|07a07c1cf687f7d0|-1394810186||t19713.678081396s|208b739287cc59ca|2209|rds|local|vector|||0.425||
bdtotpc1|stem|a4727e8af60906e1|e030b10fb081863d|c7baad2642bfe135|1535985672||t19713.6784778078s|80d5ec55794900ba|81943|rds|local|vector|||0.004||
bdtotpc2|stem|4f88d9f7cacae35f|27b5745341bbaae9|c7baad2642bfe135|1833757575||t19713.6784783663s|b23373492b401854|91446|rds|local|vector|||0.005||
bdtrait|stem|6e87d869e7629d41|e2b29a369707ba19|dc4ae4f67431e9dc|1285340050||t19713.6808487924s|9b0c30ecdc89e946|675454|rds|local|vector|||0.824||
bg_pca|function|4906c69399b7f9b0|||||||||||||||
box.cox.chord|function|13939b3f456f9896|||||||||||||||
check_user_layers|function|b9b297bbfcdbf852|||||||||||||||
classif|stem|27e76d62b8ea86ed|b8c55bce3d1ae608|292899b403a86920|1257377345||t19646.4045045343s|6897e4a31342b7d6|29988|rds|local|vector|||0.003||
classifdata|stem|23646c6377c54f51|8776a31d7d110195|ef46db3751d8e999|1751654264|/Users/leitejard/jardim2023/data/classif.Rdata|t19423.87531372s|e3778ff4b93a783d|30009|file|local|vector|||0.001||
clustcomp|stem|0d139d60d0a96a02|d83cce1e428d89e4|f3fc5b8729f873e8|1044781582||t19713.7606088304s|d3bfe66ae77280ce|123026|rds|local|vector|||0.048||
clustdend|function|d5c13ea3a77099c1|||||||||||||||
clustfauna|function|a7a1aac52e35a2c7|||||||||||||||
comp|stem|88d1a68ab06457e2|61ead2880e048566|12ef9c6dac51e6e4|1936689433||t19713.7589145948s|60ae5450526d8008|16821|rds|local|vector|||0.007||
comp_med|stem|ee6eea7d9729bbb5|6f571ea44b12d89c|1fb265bd57c1cf12|-1517241099||t19713.7602213049s|dd41daf976da3f1c|2421|rds|local|vector|||0.034|Setting row names on a tibble is deprecated.|
comp_num|stem|1a34d7e8616ab155|1b613614be17b734|bcf4d67eef46a2e7|813692872||t19713.7602218116s|4afbb373020d5765|21175|rds|local|vector|||0.002||
comp_sel|stem|e2ccac77b8b1482e|9f6767d569f3a502|8abfc85d2f271721|-902440767||t19713.760221735s|060c68a4fc487ab5|10986|rds|local|vector|||0.002||
comp_site|stem|ee7392fa15ff82a6|6207e32bbf1d36ca|ae427b410b04b9d1|1428485425||t19713.7602214559s|5548d6d96e7eff1a|967|rds|local|vector|||0.008|Setting row names on a tibble is deprecated.|
comp.med|function|23c441d8ae9bfdd7|||||||||||||||
comp.num|function|e792ab36b11073fd|||||||||||||||
comp.site|function|25c93682d375640d|||||||||||||||
complexity|stem|a420c3284b9c9de9|8789949471d1a26a|e09a04898bb2e2ae|-1916611357||t19713.7589142104s|85aa9b3b6bbebd9b|5391|rds|local|vector|||0.001||
compmed.num|function|636e8b9887469c9f|||||||||||||||
compraw|stem|f8b91b8b1799365c|4b7922501fd8c44c|ef46db3751d8e999|-1316059288|/Users/leitejard/jardim2023/data/complexity.Rdata|t19713.7588445299s|dbb6f1835b02fdc9|5416|file|local|vector|||0.592||
compsite.num|function|d3e22c3096ca340d|||||||||||||||
cor.plot|function|d3296e0a8cf40c84|||||||||||||||
corcomp|stem|05afec401244588d|f8f30757b2ea74c9|a2f87e0fa9f33c4c|-2032042100||t19713.6780858823s|8ad7a54b3dd6286e|106462|rds|local|vector|||0.006||
correl|stem|8350275f23ff06a4|aba46908106b9026|213d05e9701e3d73|1047486379||t19713.6781502188s|4a34e9f20bc39f4f|212495|rds|local|vector|||0.033||
cortestcomp1|stem|896f9b9484174bbe|6f4cc54494a46fa7|6bcb419a782873a7|1648284832||t19713.6780763459s|e49c0adc34fa3713|370|rds|local|vector|||0.001||
cortestcomp2|stem|d98df1b7c516d277|1fb1e249389a6a46|6bcb419a782873a7|1365324517||t19713.6780763922s|494b560fddd003d2|368|rds|local|vector|||0||
dens_num|stem|aec43669cd4201d0|8205016125b88344|109e5760260cd4b6|1113040659||t19713.6779463532s|84ad36ad06ccd617|66568|rds|local|vector|||0.006||
dens.all|function|291b08a5568393f8|||||||||||||||
dens.num|function|27ba894a3af08c68|||||||||||||||
dens.phylum|function|669f1fcfd9a67b32|||||||||||||||
dens.tot|function|51ad28e2f89d582e|||||||||||||||
dens.trait|function|21076488d2b14e0b|||||||||||||||
densall|stem|40704249d1febcdc|4f6ebef287b52642|1b8e1c9aa6e086fc|2001451481||t19713.6780229871s|8cff79d4b27d4b62|10240|rds|local|vector|||0.023||
densselR2|stem|3717ce9181d1b032|a1be8311d155fe6b|213d05e9701e3d73|1397149357||t19713.6781230806s|fd542be5266e40a8|468|rds|local|vector|||2.717||
denstot|stem|688791853bef4bb7|80410ae00e47c1da|429733fe1de2a8d2|-1909048426||t19713.6780103862s|26509eb8bc0a2be7|2092|rds|local|vector|||0.003||
env|stem|57e993075b3b1a53|7a872f12af4d39d6|e05e72ee85f4ae23|1194570419||t19646.404513172s|6b9b4274dcefe86d|10427|rds|local|vector|||0.021||
env_mean|stem|6fa3d0ad6e290199|c6090a5a06096e5a|f6648c9243553c56|1646255631||t19646.4045407144s|9dd79bd51d0c9304|2283|rds|local|vector|||0.008||
envcomp|stem|6fc9cacabd33dc29|a53a96cfa8ebab34|3ded3f2634a5fa23|731362291||t19713.6780884029s|4852f401c40dda08|11950|rds|local|vector|||0.009||
envcomp_num|stem|6c3056a22bb03a3b|d58a9a72de3c3d05|d6de40c68512a2c2|-2029743882||t19713.6792342408s|e054341863a5ed9e|11295|rds|local|vector|||0.007||
envmean|function|ae4ef197019af409|||||||||||||||
envtable|function|09ac2497d6031aa3|||||||||||||||
epi|stem|e7180bc57d92f9df|c6cbe39fbd94811b|d256ee8d1964499f|-1423253728||t19713.6779316401s|e2bb134fe771ff8a|33061|rds|local|vector|||0.196|1m22mfuns was deprecated in dplyr 0.8.0.36mℹ39m Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
epidenspc1|stem|7f63be5ade5e3298|0e67441c3d56ce72|b186d68fda21d10b|-521088804||t19713.6783953608s|40fc5ab3a848262c|342269|rds|local|vector|||0.008||
epidenspc2|stem|b445a7f15553d758|66af936af6cd9068|b186d68fda21d10b|838070993||t19713.6783968543s|d3c4fd875e9d4803|342263|rds|local|vector|||0.007||
epidensselR2|stem|4c7f3dcbfba6dba3|9f92d4e4261b47be|213d05e9701e3d73|428190774||t19713.6781832454s|98594e1ece5d97aa|469|rds|local|vector|||2.568||
epirichpc1|stem|28ff0189ef741914|df03af8329b8ccb0|b186d68fda21d10b|411611457||t19713.6781407101s|5a58637da688370d|291991|rds|local|vector|||0.007||
epirichpc2|stem|cccf6e72dd82ac25|0a64789722d4d28b|b186d68fda21d10b|717903300||t19713.6781416147s|eeeec1fec3a8807d|291985|rds|local|vector|||0.007||
extract.pc|function|eb960ac82fc9bdc5|||||||||||||||
f.sel|function|174ea7fa7d429671|||||||||||||||
fauna|stem|353e802f768ec551|d964efba36800957|e554e056c0f8272f|417833010||t19713.6779086883s|0d1842537989328b|61520|rds|local|vector|||0.218|Setting row names on a tibble is deprecated.|
fauna_dens|stem|83794a6b68a692fd|8977582ca3e27e0e|f1ff3ea532145646|-1962870399||t19713.6779419823s|7591f59c6de2cfb1|67146|rds|local|vector|||0.41|1m22mfuns was deprecated in dplyr 0.8.0.36mℹ39m Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
fauna_num|stem|e39a2f2b252e549d|d66170feeb9d7cb8|1b2ca2a770af3fc3|-730054363||t19713.6779423755s|db883834f1c6465b|60938|rds|local|vector|||0.006||
fauna.compart|function|24d028cc70387f43|||||||||||||||
fauna.dens|function|fe253591cbcdc744|||||||||||||||
fauna.matrix|function|a600549b6250f46d|||||||||||||||
fauna.num|function|59c3367fa20ca882|||||||||||||||
fauna.phyl|function|43e0a5afaad111aa|||||||||||||||
faunaclass|stem|51227e324bdd3050|58d57bf922b13ffb|ce9654b781ccd51f|1129240187||t19713.6779057424s|f4b8a226da9d24ae|284488|rds|local|vector|||0.218||
faunaclust|stem|3ac67fa37a94e584|45b7953e43b42bbb|5dba1269d9243dc0|-682691801||t19713.6780286658s|112a6f628fa070f9|289076|rds|local|vector|||0.038||
faunadata|stem|b536b0454478aa00|56ae778e9d4ee42a|248171b25c58f0bc|579735131||t19713.6779002435s|59a6a856baac49ec|136358|rds|local|vector|||0.066||
faunapca|stem|db8836bfd3e1af2d|f2259d571b678f30|69b6e053f318ef14|1384512857||t19713.6780503994s|c7bee4999a35e241|1633441|rds|local|vector|||0.793|1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help|
faunaraw|stem|b5161a7a2c5bbccf|5863afadedda3e56|ef46db3751d8e999|-1736183725||t19713.6778981847s|bf160f080fbf1dbb|99|rds|local|vector|||0||
fetch|stem|5b2d7696f7839a0b|e67941890c7c430a|c4410567171495c9|-1712745138||t19646.4045082338s|6499c74df6a2b58b|709|rds|local|vector|||0.055||
fetchdata|stem|924d37138decae75|87a4c20ef4166088|ef46db3751d8e999|-215226943|/Users/leitejard/jardim2023/data/fetchDCE.Rdata|t18898.693287037s|0f482673b8aee11e|2097|file|local|vector|||0.001||
fetchraw|stem|b99e5153c221e6d8|91c15017f020e4a5|4f10526417267faf|-1097581473||t19646.4045063608s|c94415efa2475269|2074|rds|local|vector|||0||
figure2|stem|2b70d47cd7271d27|762daba9b19ce9eb|b186d68fda21d10b|1817584280||t19713.678135236s|e0c2654c0445952c|352349|rds|local|vector|||0.009||
figure3|stem|2f4dee64997d95fe|e28aeb7bbbc1e894|b186d68fda21d10b|1387786072||t19713.678136492s|bd2a2f126624eb20|350236|rds|local|vector|||0.008||
file.sources|object|38d73cf053640937|||||||||||||||
getDimensionNames|function|acac9a1bfb20fafa|||||||||||||||
granulo|stem|590f9732b75498ae|df9c6e35f8e8ef5b|1a959daa2d09b147|-433167982||t19646.404507509s|1c93d2eed1295446|5471|rds|local|vector|||0.026||
granulodata|stem|eb8c43efd7fa32f1|28a4b9501e13eb0d|ef46db3751d8e999|278247176|/Users/leitejard/jardim2023/data/Granulo_imputed_point_21_04_2021.Rdata|t18738.5908333333s|686dfc58ce41a9e2|13001|file|local|vector|||0||
granuloraw|stem|fc6ff840595e41db|d19499e54522fb19|84e4c5db990ea10b|-1857633324||t19646.4045063164s|2b11501e6c5f909d|12979|rds|local|vector|||0||
hierpartmain|stem|a7d4f54aa5823ea1|fad4f802dadf5e9c|a48ce601e9d3b499|-300680397||t19713.6792340852s|22515059fb2a7105|1990|rds|local|vector|||64.019||
hierpartsep|stem|4767bbcb55d0cec9|8955112a65704682|4fabc43f63592edc|-1177241892||t19713.6807218302s|58236f76abfe3faa|3180|rds|local|vector|||127.185||
hp_main|function|be577679ade40708|||||||||||||||
hp_sep|function|f7c08e19c2cc645e|||||||||||||||
hydro|stem|6a7578f6c9632ac2|79f945a700124dac|d8b403f4c7bbc1a2|-829484611||t19646.4045087472s|52686d7f2b322297|6068|rds|local|vector|||0.033||
hydrodata|stem|1fa5738974175eb7|de45c011369116c2|ef46db3751d8e999|-1233583958|/Users/leitejard/jardim2023/data/MA_hydrology_point.Rdata|t18653.6164814815s|cff5c5edcff136f7|31588|file|local|vector|||0.001||
hydroraw|stem|942b8613b11cd7eb|d64c5362b26cebec|18dfa59ac51ae56b|873229111||t19646.404506504s|2befe49d5cb0409f|31550|rds|local|vector|||0.001||
inf|stem|44da6e4229ad04b4|c3578c9818a74199|d256ee8d1964499f|-36436459||t19713.6779201399s|3f1808893e23b128|27240|rds|local|vector|||0.181|1m22mfuns was deprecated in dplyr 0.8.0.36mℹ39m Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
infdenspc1|stem|f0e36078ec00362e|044bd0f013a5c8f0|b186d68fda21d10b|688864534||t19713.678464907s|dea735558240b6f6|342267|rds|local|vector|||0.008||
infdenspc2|stem|e76e79473350a95e|274fe27c408d36ac|b186d68fda21d10b|1342704391||t19713.6784660682s|9daf35cd6a3aa93b|342261|rds|local|vector|||0.008||
infdensselR2|stem|27d9f0f8487b47d6|92479912055d8a2c|213d05e9701e3d73|1865233002||t19713.6783702724s|2a3cd98748fa2e3c|432|rds|local|vector|||2.362||
infrichpc1|stem|5d44ed2e7dbe02e9|d01e9a42b46baa70|b186d68fda21d10b|2140828259||t19713.6783363132s|41753727caa06d24|291987|rds|local|vector|||0.007||
infrichpc2|stem|f103671b48a99d06|f08de4cc73bc3b25|b186d68fda21d10b|-1787716075||t19713.6783372175s|732d376dc171d9ad|291981|rds|local|vector|||0.007||
int|stem|4f84c7496089cba5|ec02bdae297f5e11|d256ee8d1964499f|556453026||t19713.6779232077s|7ce04cf4351cfeec|12563|rds|local|vector|||0.112|1m22mfuns was deprecated in dplyr 0.8.0.36mℹ39m Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
intdenspc1|stem|5ffa34ddbb406cf4|22757f86a1502178|b186d68fda21d10b|84376365||t19713.678341378s|47b17d3b12e7e102|342280|rds|local|vector|||0.008||
intdenspc2|stem|7c192cb9f9684ddd|3d91f38b384b1a19|b186d68fda21d10b|1639855325||t19713.6783427068s|ee58cc20371e302b|342272|rds|local|vector|||0.008||
intdensselR2|stem|1719f4f1c5a357ae|2c700afe8492ee3e|213d05e9701e3d73|940565120||t19713.6782618236s|abceef0c85e596d3|478|rds|local|vector|||2.723||
intrichpc1|stem|5fb94da1ee72e7ab|6fd0a010feabf69b|b186d68fda21d10b|-1694689645||t19713.6782270011s|473a51e47c4dbcdf|291994|rds|local|vector|||0.006||
intrichpc2|stem|1558d32fb1b3801c|c54aa1ba71279416|b186d68fda21d10b|-1437944530||t19713.6782278964s|41753727caa06d24|291987|rds|local|vector|||0.007||
JPC2|stem|ede1720d26384dff|5d530ec8c8529c72|b186d68fda21d10b|-113945066||t19713.6781398051s|4bd3973bee8a207e|350215|rds|local|vector|||0.008||
JselR2|stem|7542eef5aaa11306|4537211a38090673|213d05e9701e3d73|-401615526||t19713.6782258645s|e55ff07c0feb122c|505|rds|local|vector|||3.03||
label_fun|function|ec18342cae2412e8|||||||||||||||
layer_draw_list|function|80bd4b14255b70b5|||||||||||||||
load.data|function|542ff5539cc86b26|||||||||||||||
med_num|stem|007d220bec4b7ad5|2c9cdad73cba9b92|0cc8c88863bf029f|-1631157294||t19713.7605946729s|7f2a484b6af6e7e1|2317|rds|local|vector|||0.003||
med_numsel|stem|533197b8099b256f|fa8414b664fb4e99|283802c2e694dc6a|-1693557048||t19713.6780091936s|3d1d454f29bfe9ff|1390|rds|local|vector|||0.002||
med_sel|stem|552dab82cf7aea56|e0989d5cc01e5904|88c8324a364ce9b3|634527807||t19713.7605945656s|d96f51ed86bfcd30|1739|rds|local|vector|||0.005||
med_sel2|stem|92f58ec9cb1d4d97|e859d8d8b4db7e47|765af3cdda99c1bc|-163477571||t19713.6780525869s|d3dba03d9a5d2918|2729|rds|local|vector|||0.013||
merge.traits|function|143131d199e1f294|||||||||||||||
modbdann|stem|489aaa7b6f82926a|d46889f887398e52|eeb076be712b551a|313238719||t19713.6784706235s|575dabac7ce02442|5698|rds|local|vector|||0||
modbdart|stem|014284514b7d866d|011ff9750feb3b15|b91c03c5e92c8a95|-243538136||t19713.6784833087s|2c71b90e685e9e74|5701|rds|local|vector|||0||
modbdepi|stem|c16c4b067b61a149|0bbd9ddc3c79a044|1f8af5ad1f811b32|-1562941241||t19713.6784674435s|2b419aa822711029|5705|rds|local|vector|||0.001||
modbdinf|stem|d66185986e9c0c24|da792b2e68144700|3e4625cc65e19fdf|-1585897968||t19713.67849087s|2fdd90485e572af5|5702|rds|local|vector|||0.001||
modbdint|stem|2145b8615ec47432|e77fb271e366a31b|87b1cd450fabe2d0|-753401535||t19713.678473965s|e52dd2b21e34ca1b|5706|rds|local|vector|||0.001||
modbdmol|stem|8393bde2a7d8f585|e97f69cf4dbc372c|a411ca3238d54ca6|-1126781251||t19713.6784865898s|e380ad7fa05a90c4|5704|rds|local|vector|||0.001||
modbdtot|stem|e6d9782fa28dac8c|7fd0de424b12c4af|bef53c3915eea0f1|1032463184||t19713.6784762363s|575dabac7ce02442|5698|rds|local|vector|||0.001||
modfdann|stem|9f757348f3bf1685|8a89f9d7092c2e31|213d05e9701e3d73|-1046696345||t19713.6781436309s|d4f6b71d551b0740|126225|rds|local|vector|||0.001||
modfdart|stem|d2f2969c26b98418|9039b5e4654a44e4|213d05e9701e3d73|-1393487196||t19713.6781438147s|5fda934e8d5c0732|128802|rds|local|vector|||0.001||
modfdepi|stem|93b343b3076dd57f|c29df2cfd6be9a00|213d05e9701e3d73|437929410||t19713.6781339822s|8ec54bd8d0095fa2|132978|rds|local|vector|||0.001||
modfdinf|stem|fa8cb510d86cddab|1ba196e57db3d8bc|213d05e9701e3d73|275803382||t19713.6782260432s|2ec68ccb80e64fac|126252|rds|local|vector|||0.001||
modfdint|stem|d0efb439796639d9|8629e74f2085327d|213d05e9701e3d73|-789385724||t19713.6782290145s|9f6b8d180ad6df22|127538|rds|local|vector|||0.001||
modfdmol|stem|65b81542e23caee7|0736e72c33443cae|213d05e9701e3d73|-926175638||t19713.6781440082s|451404f6508ee094|127669|rds|local|vector|||0||
modfdsel|stem|4bfd4f57ec5824f4|f760fb127b7145d9|213d05e9701e3d73|-101391867||t19713.678144201s|e928cbf6a2b2a3fc|135769|rds|local|vector|||0.001||
modfixdens1|stem|a4f6b166ddfabf6c|58a30a429be22bcc|213d05e9701e3d73|1930939776||t19713.678186285s|40b16d1cb111a89e|103042|rds|local|vector|||0.001||
modfixdens12|stem|77cca26e87c5121b|9d83cdeb4ac591e6|213d05e9701e3d73|1762954082||t19713.6781473826s|b39d7736faee332b|103951|rds|local|vector|||0||
modfixdens2|stem|01a2f16f3e485aec|125edbd94cd379c5|213d05e9701e3d73|-1238281286||t19713.6781864462s|1f6c4fa6d0feb662|103002|rds|local|vector|||0.001||
modfixJ1|stem|30c3e05691ae59ac|685001be0a8f4020|213d05e9701e3d73|527043400||t19713.678330291s|ff13499499ecd11a|103182|rds|local|vector|||0.001||
modfixJ12|stem|f61ed63afaa5f17a|862c50c05caadc1b|213d05e9701e3d73|-480191917||t19713.6781232595s|d2f417ac93e17336|104154|rds|local|vector|||0.002||
modfixJ2|stem|5bd840c01d9fd377|e469e491483f5110|213d05e9701e3d73|1368649627||t19713.6783304672s|02532f57148b424e|103241|rds|local|vector|||0.001||
modfixJpoly1|stem|3f5d4bc8c8e62f78|a3137d2c994ed7be|213d05e9701e3d73|-1273051951||t19713.6783926843s|b9aeff5f03c4f2b5|105198|rds|local|vector|||0.001||
modfixN21|stem|a47b7081657dcdf8|de242859e8953735|213d05e9701e3d73|1826457667||t19713.6783941191s|df5ad59944acd86d|103143|rds|local|vector|||0.001||
modfixN212|stem|75bad9b0e0be245e|e9a931a5895fefea|213d05e9701e3d73|-272892811||t19713.6781907345s|dd3f5582da15389c|104175|rds|local|vector|||0||
modfixN22|stem|6675df419d013b4f|5b0099f78f41d9bb|213d05e9701e3d73|-377126515||t19713.6783955492s|e312cd81d9643925|103193|rds|local|vector|||0||
modfixN2poly1|stem|5df93bd01b69db61|d82b95801b607c48|213d05e9701e3d73|-1369936598||t19713.6783715089s|6759ef1d50ac2141|105188|rds|local|vector|||0.001||
modfixrich1|stem|292faedbfeb1244c|ebe6aadacadedc73|213d05e9701e3d73|1050568059||t19713.6782291756s|e2df50bb32dbcfc6|99209|rds|local|vector|||0.001||
modfixrich12|stem|13c221c049f56efa|bb12e6004f7bbb2d|213d05e9701e3d73|121124007||t19713.6781443716s|5326b9696e0e4045|100380|rds|local|vector|||0||
modfixrich2|stem|cc353690c9d86cc4|2c78caa7467d62b9|213d05e9701e3d73|750961092||t19713.6782293485s|0411e9e16c2b45c1|99331|rds|local|vector|||0.001||
modfixrichpoly1|stem|6866e4c9609d9158|b6e48896496bdb9f|213d05e9701e3d73|2014842007||t19713.6784280398s|0809fbbc305c396c|100488|rds|local|vector|||0.001||
modfixrichpoly12|stem|321df65e520e2104|ec75c974669da4ca|213d05e9701e3d73|-1974997509||t19713.6784662625s|7cceeadb5e7f0fd5|104965|rds|local|vector|||0.001||
modfixrichpoly2|stem|2c26138b5f4f56a8|27aab004476efb0f|213d05e9701e3d73|-1569889983||t19713.6784282192s|01cb73711cfa09d5|100569|rds|local|vector|||0.001||
modfrann|stem|8d5835d601d901dd|f590f90d4799e8dc|213d05e9701e3d73|1061871470||t19713.6783704312s|f61fbf3a6f0f160a|100212|rds|local|vector|||0.001||
modfrart|stem|5429c30c60141e17|b830980f7fd0dbc4|213d05e9701e3d73|774903646||t19713.6783428798s|db240eb8102d8b6b|99819|rds|local|vector|||0||
modfrepi|stem|d21e161aa873f87c|837b2676911add59|213d05e9701e3d73|-1900802238||t19713.6781834092s|69120ebf2fec0b2e|100208|rds|local|vector|||0.001||
modfrinf|stem|5fcde1b3d0e4648b|c41573e97b3a32a9|213d05e9701e3d73|1204074907||t19713.6783402019s|653af8bbbaec5403|100086|rds|local|vector|||0||
modfrint|stem|6565fd9515d4e942|7d21d515d12ef2fc|213d05e9701e3d73|1122283487||t19713.6783415396s|bac862154c06e45a|99820|rds|local|vector|||0.001||
modfrmol|stem|95f98e36bab3be75|d2095c4def780035|213d05e9701e3d73|-1918449281||t19713.678340034s|fcf80ed4fc700447|100073|rds|local|vector|||0.001||
modfrsel|stem|2f31676e0ed01b53|8dfccf6a6b3d5583|213d05e9701e3d73|-471037343||t19713.6781234741s|8e43098d45925d86|120866|rds|local|vector|||0||
modJrsel|stem|830545434c79ae14|6bbdbff8df148b25|213d05e9701e3d73|-1448201812||t19713.6781385448s|c3db529527b2090a|262681|rds|local|vector|||0.011||
modJsel|stem|84db16a19eb363d7|2f73c63da7b68a06|213d05e9701e3d73|-1610903813||t19713.6783354187s|b85a43de23216c5b|136775|rds|local|vector|||0.001||
modN2rsel|stem|bfa5e7b316d67176|22d35c1bbbb2133a|213d05e9701e3d73|1620070458||t19713.6781299678s|b4514d63fdd5af97|259904|rds|local|vector|||0.011||
modN2sel|stem|4136e7b0d6cbbf9e|3dbc6ab9ef388f0f|213d05e9701e3d73|1404557118||t19713.6781376081s|98321a38323ac202|133497|rds|local|vector|||0.001||
modrandens12|stem|2d71aeea69c67191|d09edf94321c3c7a|213d05e9701e3d73|1850535874||t19713.6781843123s|6638e3eaac08bac4|241912|rds|local|vector|||0.009||
modranJ12|stem|7bbd861743e82f3c|4a2c27a42f4d3d4b|213d05e9701e3d73|586927750||t19713.6781852132s|d0fd8536215e12fc|242404|rds|local|vector|||0.009||
modranN212|stem|d2eb7a06c3b5b4b6|27923251978a7ab6|213d05e9701e3d73|-936555265||t19713.6782288004s|9dc14f969e3f17d1|242232|rds|local|vector|||0.009||
modranrich12|stem|7d82ec7e34dfd123|e98837e1c5a1856a|213d05e9701e3d73|55930537||t19713.6782302505s|88ec9d1ebb2f8dcd|237095|rds|local|vector|||0.009||
modrdann|stem|8a5e09187a56d768|d7d80526699ce558|213d05e9701e3d73|32192115||t19713.6781374249s|960e623001ee4fea|248343|rds|local|vector|||0.01||
modrdart|stem|59a33ad6265dd7db|1f0cd93a9bac263b|213d05e9701e3d73|-710814952||t19713.6781318601s|f4d51f1c3cf46968|255330|rds|local|vector|||0.01||
modrdepi|stem|a960ea4ac3043432|1c923c9993cd6498|213d05e9701e3d73|-172104835||t19713.6782954861s|b38f3b319cddb2af|258628|rds|local|vector|||0.011||
modrdfann|stem|d64923164c280dc6|59c14d7a827b46e4|eeb076be712b551a|-129089062||t19713.6784706921s|e52dd2b21e34ca1b|5706|rds|local|vector|||0.001||
modrdfart|stem|8bcceff9a4eb5f39|f5e3ce367477be1b|b91c03c5e92c8a95|-1065054825||t19713.6784833704s|2c71b90e685e9e74|5701|rds|local|vector|||0.001||
modrdfepi|stem|e7cf10f086ea530b|18e11ba843937da2|1f8af5ad1f811b32|1915844234||t19713.6784684798s|60991aadfe926e74|5708|rds|local|vector|||0.001||
modrdfinf|stem|91bffa77eacaba0f|ded296ac80274c09|3e4625cc65e19fdf|-151340351||t19713.6784909269s|5d733456e7d39d86|5703|rds|local|vector|||0.001||
modrdfint|stem|e9b773f95eb8d4f2|fb6f2263fd16e04a|87b1cd450fabe2d0|2103855106||t19713.6784740266s|2c71b90e685e9e74|5701|rds|local|vector|||0||
modrdfmol|stem|8a887b0a709e72ce|c7390a51d0a3880b|a411ca3238d54ca6|665910320||t19713.6784866555s|2fdd90485e572af5|5702|rds|local|vector|||0||
modrdftot|stem|96c092d45a8fbcb7|ba4c5082e240164a|bef53c3915eea0f1|-1440250881||t19713.6784763042s|2fdd90485e572af5|5702|rds|local|vector|||0.001||
modrdinf|stem|32052ee6bc260d51|8dd63cd8e24b4998|213d05e9701e3d73|1244332781||t19713.6781271971s|6d77e73bf2671555|255224|rds|local|vector|||0.25||
modrdint|stem|23b9f79ac83976b1|c908244ee75a6fc5|213d05e9701e3d73|-65575225||t19713.6781309218s|05f3d0ad695799f7|253264|rds|local|vector|||0.011||
modrdmol|stem|0df300a648a0bb01|6d6ac1be9c4d36ce|213d05e9701e3d73|14736529||t19713.6781453108s|08e73e985ed1f7df|253431|rds|local|vector|||0.01||
modrdsel|stem|34937fe8ac614716|00fc825afb82125c|213d05e9701e3d73|-1554828222||t19713.6781462584s|cde2ecae1106a15c|259704|rds|local|vector|||0.011||
modrpann|stem|8958f090320a82fa|b3d7372277bde427|eeb076be712b551a|-958234218||t19713.6784707667s|2c71b90e685e9e74|5701|rds|local|vector|||0||
modrpart|stem|9a12255e0ffcb07c|bbc4c75a236cf7ce|b91c03c5e92c8a95|1817053238||t19713.6784834249s|e380ad7fa05a90c4|5704|rds|local|vector|||0||
modrpepi|stem|8d166292d7c1283c|6769507ea45df536|1f8af5ad1f811b32|-880529945||t19713.6784673766s|2b419aa822711029|5705|rds|local|vector|||0.001||
modrpinf|stem|d47e0dc95065a9fa|adadce960c9939db|3e4625cc65e19fdf|1924046465||t19713.6784908052s|edb137945cb2d0f8|5699|rds|local|vector|||0.001||
modrpint|stem|1a96b91be1c7d00d|9e82865de5a16bbf|87b1cd450fabe2d0|-1584268157||t19713.6784740888s|e380ad7fa05a90c4|5704|rds|local|vector|||0.001||
modrpmol|stem|19ccfc377462d0c5|47b41e0e83429de5|a411ca3238d54ca6|364327286||t19713.6784867475s|e380ad7fa05a90c4|5704|rds|local|vector|||0||
modrptot|stem|0109f826abc54289|e3affdbffecc2a75|bef53c3915eea0f1|230511272||t19713.6784763669s|e380ad7fa05a90c4|5704|rds|local|vector|||0.001||
modrrann|stem|b27dae9520856e8e|0881607c9e0d0631|213d05e9701e3d73|1636438873||t19713.6781861216s|8ef96e8aeecd98fa|237382|rds|local|vector|||0.01||
modrrart|stem|68dfeb59ef8e9f23|d603517077eb6576|213d05e9701e3d73|1179967951||t19713.6781534603s|4751682661d1243a|237200|rds|local|vector|||0.008||
modrrepi|stem|8cc1568085a35231|313b13bc2d4b19d5|213d05e9701e3d73|-2068177431||t19713.6783713372s|4b136424527a50f2|237418|rds|local|vector|||0.009||
modrrinf|stem|794e868a93e50483|49f71201741ec788|213d05e9701e3d73|991951924||t19713.6781434446s|41ab5de0d44cdbcb|237325|rds|local|vector|||0.01||
modrrint|stem|13192537b3675188|61e2b912fe257b13|213d05e9701e3d73|1717424783||t19713.6781483102s|dcd47de0ded12aa7|237039|rds|local|vector|||0.01||
modrrmol|stem|4b4573174b56e6ef|5a843dfc56aab73c|213d05e9701e3d73|-702492944||t19713.6781425349s|9a58508a841dd785|237218|rds|local|vector|||0.009||
modrrsel|stem|df928a9e1036def5|73b05f09a2044be6|213d05e9701e3d73|938949487||t19713.6781472028s|b6d09b170a18db29|248381|rds|local|vector|||0.011||
mol|stem|ef530e3d8c8e890a|ff5273d0712ad1b6|0e877e3f2de55aa3|978872993||t19713.6779217984s|7d0d35a3058c59d3|15802|rds|local|vector|||0.133|1m22mfuns was deprecated in dplyr 0.8.0.36mℹ39m Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE. Setting row names on a tibble is deprecated.|
moldenspc1|stem|e36075f11178ca79|aba52464b751efe5|b186d68fda21d10b|-2106754509||t19713.6783340558s|dea735558240b6f6|342267|rds|local|vector|||0.008||
moldenspc2|stem|c6d758e1b600b57b|1c22daa51c12923b|b186d68fda21d10b|1203111109||t19713.678335235s|e729b2b140c7c304|342262|rds|local|vector|||0.008||
moldensselR2|stem|1e202b5dc136322c|85a1a83448153986|213d05e9701e3d73|1031758474||t19713.6783925237s|86ba68e3cf76027d|376|rds|local|vector|||1.811||
molrichpc1|stem|5255fa1e8fd8bbe8|159119edd5764cdf|b186d68fda21d10b|-1282903491||t19713.6781896762s|7ea5bc481b7cf4b0|291999|rds|local|vector|||0.008||
molrichpc2|stem|1a4fbb6ea6cfeee6|bfab24f1cca266d2|b186d68fda21d10b|-1858982511||t19713.678190571s|bd5401e8ff55d3a2|291995|rds|local|vector|||0.007||
N2PC1|stem|ccc3fd6d0801d4fb|d5c618ead2d697b9|b186d68fda21d10b|889005520||t19713.6781328833s|ec7db301517b004f|291959|rds|local|vector|||0.007||
N2PC2|stem|7989c2d1d4233538|08c8cdb5f033e4fb|b186d68fda21d10b|-10896758||t19713.6781337817s|2d8389cd03377a49|291947|rds|local|vector|||0.006||
N2selR2|stem|0355b8183f2a7e52|4fcda8f22ea2fb9e|213d05e9701e3d73|515236563||t19713.6783301249s|0f150c5f10832ff6|582|rds|local|vector|||2.986||
num_sel|stem|4e80aeac12635998|b45225daf0ac33de|9cf10bbe1ac57812|-771078102||t19713.6779433318s|988dc4687fd8fae2|10312|rds|local|vector|||0.001||
p.summs|function|df4a5bbdeada5a81|||||||||||||||
p.summsbd|function|bc9549b51f9bdd7f|||||||||||||||
pairscomp|stem|86cfa5a53b63aff5|099e43713d6a2269|8abfc85d2f271721|2029394830||t19713.7602236807s|ef03f19976fb42c4|206785|rds|local|vector|||0.054||
pal|stem|18fa45122532e9d7|668c68e8ed0856c2|ef46db3751d8e999|-689813779||t19713.6778977039s|e92536e5890953e5|126|rds|local|vector|||0.596||
pcafauna|stem|fc57345a629d61af|61b152f3e3e3e010|87fa1516c3a02566|-201191902||t19713.6780274009s|7b7f1c9e425d14b1|3067102|rds|local|vector|||0.243||
pcamed|stem|86519760823d866c|12c4bf23e3caf7a0|a78e900f5232be83|1173685142||t19713.7606296281s|43bfb2609294db47|1455473|rds|local|vector|||0.652|1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help|
pcamedsel|stem|71b3f857c1061eb3|4dc5ac4181e365ee|2ecf279d5bd5f2a6|1129945183||t19713.6780226242s|143762cf514377bc|3364|rds|local|vector|||0||
pcasel|stem|04dadfd0188348b9|3fd264d51c3c34da|8cb6b053937aa320|1625261638||t19713.7606199544s|9e06567e169e0118|1616484|rds|local|vector|||0.782|1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help|
pcatot|stem|6d6933349758accf|fb88a42cfd2862f9|e1a80114a1b9e249|1358410311||t19713.7606072732s|41ef577466f1c9ca|1626607|rds|local|vector|||0.894|1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help. 1m22maes_string was deprecated in ggplot2 3.0.0.36mℹ39m Please use tidy evaluation idioms with aes.36mℹ39m See also vignetteggplot2inpackages for more information.. 1m22mgroup_by_ was deprecated in dplyr 0.7.0.36mℹ39m Please use group_by instead.36mℹ39m See vignetteprogramming for more help|
pcatotal|stem|880e4a7bb9c56048|4a275c8afdec376c|9c6d2fac681f38fc|114093239||t19713.7605944262s|df24893444999451|48175|rds|local|vector|||0.003||
pcatotsel|stem|8f7728a96cc669e5|cc3ea9545e971762|e786eedc649932be|1250004805||t19713.6779971248s|cbd6b3ddcd831cbe|25605|rds|local|vector|||0||
phydf|stem|d469ae54883fa0c4|1a0731443300ff36|45ea9f0f112c1893|-1702180689||t19713.6779270613s|707ca3fb85acea7d|6723|rds|local|vector|||0.327||
phylum.df|function|d677c8ead4a522ef|||||||||||||||
phylumdens|stem|0eca87e246fab6e1|e49103147e59d9f6|7661bf3b92422e29|-1464878076||t19713.6779432624s|0eab132eae230948|6834|rds|local|vector|||0.029|1m22mfuns was deprecated in dplyr 0.8.0.36mℹ39m Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE|
psdens|stem|25d057f7a84d2dbf|b886fca9234b1460|505291e1910123cb|-1751630072||t19713.6807658169s|9f32e741db5cff57|7518255|rds|local|vector|||3.043||
psdtrait|stem|7336d1d3cd697c87|1787c037aba54267|81babc9ea43b80b9|-1320278492||t19713.6808135435s|58ae65c5f1f9f54c|5552609|rds|local|vector|||2.099||
psJ|stem|608c9447e3ef440f|c15aa48fccbce0fb|94ccba14177a25f5|1555654489||t19713.6808231913s|224e7d7f1b5412b7|2075387|rds|local|vector|||0.608||
psN2|stem|367c521d6501e11e|5d3fe4f207c79bcd|28bf25b20ff0fabe|712031634||t19713.6807836382s|44fb3f81615c1490|1944679|rds|local|vector|||0.571||
psrich|stem|ffb608c554a4c55c|118be344d267ff05|8b440c1a7255b1d6|-1772790194||t19713.6807745685s|ce2a83b8028f6d3d|1475705|rds|local|vector|||0.543||
rdacomp|stem|3be9d4e054060eed|c40d5d9e57de706b|3bf062261de63f11|70235092||t19713.6811239384s|97f212f26666a2b7|3298147|rds|local|vector|||0.477||
rdafselcomp|stem|c2ea8ad30c72d463|e4dbe3782e21a4e0|3bf062261de63f11|-369124576||t19713.6819150459s|89184385696fd671|421|rds|local|vector|||43.854||
rdafselgranulo|stem|890d370ab2ad4127|bfecd75ea6e28dd3|3bf062261de63f11|-1850456105||t19713.6811063567s|8729b3dc109d06c6|313|rds|local|vector|||21.651||
rdafselhydro|stem|7aa1c22f781048e6|2b1427cfde9d34f4|3bf062261de63f11|1773802553||t19713.6814074046s|34fe10b9a860addd|282|rds|local|vector|||12.575||
rdafseltemp|stem|914f5a137fd29f11|5c81b0899b67534a|3bf062261de63f11|-1503701158||t19713.681261801s|a4a39f08f0842972|274|rds|local|vector|||11.904||
rdafull|stem|3a6bae289e13a1db|e7b3c95070a9bae0|363639c323172e75|2106244056||t19713.6792496877s|72f73130d66483d7|3373508|rds|local|vector|||0.486||
rdagranulo|stem|a892a62259b71db3|ef513c9208cd0621|3bf062261de63f11|563956497||t19713.6811164995s|2e04e16b3f1ce8f8|3309901|rds|local|vector|||0.709||
rdahydro|stem|0d10a47a41877809|18706d4ade67f4e3|3bf062261de63f11|1048134980||t19713.6819297381s|b82ba3656a850c5a|3303004|rds|local|vector|||0.471||
rdannpc1|stem|da9e98a25371d651|ac97ed6416ca2fe8|08835f05089cf61a|-1014299528||t19713.6784712433s|964f43bfb6dc7385|81978|rds|local|vector|||0.004||
rdannpc2|stem|581189b5da6d3634|4882a40ba1fc58bd|08835f05089cf61a|998208607||t19713.6784717271s|11639d61fa0fa035|82028|rds|local|vector|||0.004||
rdartpc1|stem|5bad687cb95f8561|bfbb17e1c038492f|91569971d2ddf871|-521663578||t19713.6784849843s|68606c2a713cbcaf|81984|rds|local|vector|||0.004||
rdartpc2|stem|dab7074218ca69d8|cbc362bee83c1797|91569971d2ddf871|-1941413316||t19713.678485468s|fa2ad8e083bb6c74|82032|rds|local|vector|||0.005||
rdasite|stem|7375aae078b05639|f47d602ca8d5807e|363639c323172e75|-1362820741||t19713.6792421164s|a5b03abf785b1b78|3426868|rds|local|vector|||0.51||
rdatemp|stem|b3b50e7469c4b5f1|43e2aa4be779b3d1|3bf062261de63f11|-1500543544||t19713.6819223697s|97fe76dc9f90acd1|3299274|rds|local|vector|||0.47||
rdepipc1|stem|2a28f7cc703ec206|eadbe45c9817ca82|34d7e4365d3b67ba|-1560957662||t19713.6784679236s|8054ba142d8c9366|82033|rds|local|vector|||0.004||
rdepipc2|stem|9b6a6ec04f508f2a|a2fadd82df70c1d1|34d7e4365d3b67ba|134248246||t19713.6784684067s|24d0513ce0b9f5f6|82026|rds|local|vector|||0.005||
rdinfpc1|stem|3eeccfe24b0523ec|1f29dca4f208bae0|0182a6f3a54eea37|-427320239||t19713.6784902413s|7449ffe3b307da45|81971|rds|local|vector|||0.004||
rdinfpc2|stem|933ee45b72e10029|f9bbe268aeca9f86|0182a6f3a54eea37|-729548714||t19713.6784907215s|f8ea4ba4f81f0155|82022|rds|local|vector|||0.004||
rdintpc1|stem|68796e1749d846a8|bdb2ae89fba364ec|ebaf93059c54e90d|1951875461||t19713.6784745761s|6371061895638cd5|81982|rds|local|vector|||0.004||
rdintpc2|stem|a3822c889c039139|10df53b5083c79f5|ebaf93059c54e90d|-1849000853||t19713.6784751387s|e2ba994c9c751701|82036|rds|local|vector|||0.004||
rdmolpc1|stem|c6fee9b0b22fe464|aefb90c49818978c|cedc26b69032d586|-2109644384||t19713.6784892845s|caed723b5b7e23a6|81966|rds|local|vector|||0.005||
rdmolpc2|stem|bc075bda23bbea2c|1ac7ffcc5b44039a|cedc26b69032d586|1400144903||t19713.6784897621s|cc77990de845a8f7|82018|rds|local|vector|||0.005||
rdtotpc1|stem|94bb21504ad4f093|129d61cbafb28215|c7baad2642bfe135|-376773707||t19713.678476842s|ba2ba86ab739e12f|81955|rds|local|vector|||0.004||
rdtotpc2|stem|71851a30d886e2ff|ae0ef8bd57400d54|c7baad2642bfe135|-79657184||t19713.6784773276s|fe8b19d00fee2e59|82004|rds|local|vector|||0.004||
relab_ann|stem|8fe9ff9f7a89f32a|c2c8f81579b01f85|d3afd0df27dac81d|-993195334||t19713.6779676431s|cc38a56909b952e4|214332|rds|local|vector|||0.369||
relab_arth|stem|2b2fb74d6ef3a902|ef96b5ae39eb48c7|d3afd0df27dac81d|168226878||t19713.6779534103s|e2d45a3ed8786ca0|205736|rds|local|vector|||0.54||
relab_mol|stem|8a2ec81b1fa1675a|aaf028275bde7538|d3afd0df27dac81d|289730775||t19713.6779625253s|348ac5e8662af19f|205422|rds|local|vector|||0.402||
relab_ord|stem|29975ff3551cdd6d|36e434aaa6a0d8a5|c8e12db720d95f55|1680035772||t19713.6779824487s|fe29349166760e05|284083|rds|local|vector|||1.183||
relab_phy|stem|4b210a50775ce72a|1b94350c00d73556|c8e12db720d95f55|-1255114533||t19713.6779960385s|66d7dcc1d5c8055f|284413|rds|local|vector|||1.079||
relab.mean|function|81e7cd5068bad9d2|||||||||||||||
relab.phyl|function|696e2f2a50786754|||||||||||||||
replplot|stem|3ec05bf9fad6c993|4313aab4b6d6e6c4|c7baad2642bfe135|-2088840451||t19713.6784822244s|476586f83df48450|93005|rds|local|vector|||0.006||
rich|stem|3ffd0ea9420a8e45|858bb5cef3381874|7d117b5749814a84|-869009044||t19713.6779970104s|6b2647911899a079|12137|rds|local|vector|||0.078||
richall|stem|f114c3169cc775dd|a26b529ad9c7a35a|7996151464b340ab|-1119333482||t19713.6780125799s|15cccf45e921b1fe|63754|rds|local|vector|||0.026||
richphy|stem|dc1c07fbf450707a|5c7cd84f0422e95f|1270125034cdcfb8|-1161471088||t19713.6779141653s|27f404070277787a|29279|rds|local|vector|||0.306||
richselAIC|stem|3beb62008b2a87a3|63df229003ab2978|e27eb49b09beddbf|1106812154||t19713.6781887614s|7fb0a232c1b69530|123239|rds|local|vector|||0.033||
richselR2|stem|27d7ef6ef1af9611|dc0240bbeb8a0495|213d05e9701e3d73|1162670958||t19713.6784637502s|6f4c3c775ad9cd4d|528|rds|local|vector|||3.064||
richtrait|stem|3bf3d22ff0616f05|ff6f7689347ed22e|b3d896b1bbbda759|1350594585||t19713.6779178896s|a64f1b0c305c2bff|29736|rds|local|vector|||0.313||
rpannpc1|stem|716f546e7f25e106|3bc576632991a2b4|08835f05089cf61a|1873905094||t19713.6784700136s|9468094b82187a66|81964|rds|local|vector|||0.004||
rpannpc2|stem|5ebc9d7f26550680|7e389bec26402094|08835f05089cf61a|-2137774197||t19713.6784705604s|d5290c33cd0e81a4|91461|rds|local|vector|||0.005||
rpartpc1|stem|21a804414b88169c|777666c490dd6319|91569971d2ddf871|1662582847||t19713.6784839386s|d8d76c88b21dfd01|81970|rds|local|vector|||0.005||
rpartpc2|stem|8bdc586ea8c02dfc|a57e8f6570ccacda|91569971d2ddf871|-756490275||t19713.678484475s|30b4a78b384ae926|91471|rds|local|vector|||0.004||
rpepipc1|stem|2bbc217c532c8dc7|144cd4cb2b4cbf4a|34d7e4365d3b67ba|2065282322||t19713.6784667601s|08e6aed89de1b94b|81967|rds|local|vector|||0.004||
rpepipc2|stem|63f09b0c9e726828|23e2b19d549786b9|34d7e4365d3b67ba|-1545042257||t19713.6784673037s|06316e02f4e78281|91469|rds|local|vector|||0.004||
rpinfpc1|stem|570f76eb5e9135e9|98ed0c6c8346bc9e|0182a6f3a54eea37|1082156054||t19713.6784924987s|cdee8aba9808724a|81956|rds|local|vector|||0.012||
rpinfpc2|stem|483c5c76fa1f3265|9aea5896b47a0f28|0182a6f3a54eea37|-1976338565||t19713.6784930444s|aa02519336c67ffe|91454|rds|local|vector|||0.004||
rpintpc1|stem|7556cd1c4c93260f|0c3732fa7e849fde|ebaf93059c54e90d|-1996927096||t19713.6784732884s|d8d76c88b21dfd01|81970|rds|local|vector|||0.004||
rpintpc2|stem|745e34a20a776086|1e3730451c6002d0|ebaf93059c54e90d|-1832426716||t19713.6784738973s|30b4a78b384ae926|91471|rds|local|vector|||0.005||
rpmolpc1|stem|134b7e19dc6c77ee|7d4783b6ea2c385d|cedc26b69032d586|-220551088||t19713.6784882587s|9172034347113ef1|81952|rds|local|vector|||0.004||
rpmolpc2|stem|e2e2f0662ac67ada|89d967f73912bbc3|cedc26b69032d586|-439218625||t19713.6784888029s|f1b742beb53990d8|91455|rds|local|vector|||0.004||
rptotpc1|stem|fcefd475dead5fb4|a3baa300e0f893da|c7baad2642bfe135|-1751735767||t19713.6784827039s|b3f22913e9a1b82a|81941|rds|local|vector|||0.004||
rptotpc2|stem|03eda3ce62e831ee|30a2fae0b5ce0efd|c7baad2642bfe135|-1824155257||t19713.678483244s|e49f962f59fa65a7|91442|rds|local|vector|||0.004||
rv|stem|d8b6de0ef079e665|d9f5e26e42dae5e8|6bcb419a782873a7|-552519272||t19713.678091584s|9712f9cb4307e5f0|183|rds|local|vector|||0.27||
scoresLength|function|02537c3a4c92323a|||||||||||||||
screep|function|0501861c3620dc08|||||||||||||||
site_sel|stem|8ee2c72411192d13|9b3c9ac0f9811a33|06a18e38fe3be3b1|1275331966||t19713.7605948662s|a083242fa8b1e390|697|rds|local|vector|||0.012|Setting row names on a tibble is deprecated.|
sitebcdens|stem|92e7cc59027092ba|a91eaaf5f823030b|1768f1c589930574|-1352508323||t19713.6780121645s|9fd4577cfcaf3e0c|23625|rds|local|vector|||0.051||
sitedens|stem|fd29287dc12b8d57|7452fb9445590e15|0f7ed3b268f2c30f|974109541||t19713.6779570488s|a21ef31a9dd6084d|19694|rds|local|vector|||0.307||
spfauna|stem|f0592a5839720239|f0ea4fb517a7459b|60446b5b54e7fd06|846781852||t19713.6780523578s|a8c1b9757a195d3c|3137618|rds|local|vector|||0.01||
sphericity|function|1d46c9f0aa20b532|||||||||||||||
sphy|function|0828d959aa0d3953|||||||||||||||
spmedsel|stem|ed460c34be6aa764|71c30fea2fc8b207|0561d54ce4bee742|284229425||t19713.6780382084s|103bc1f838cf828b|55772|rds|local|vector|||0.005||
sptot|stem|f45d28093565afcf|f9c2c6ede4fef2e4|0f287be6b40a9a10|-1798343291||t19713.7606076458s|e8eb610917540029|99102|rds|local|vector|||0.006||
sptotsel|stem|0dd63da5d1b6fcb2|58892bcf7e16a727|0596d7143cec6cf9|-375676338||t19713.6780225541s|177a5a4a2803bc33|80130|rds|local|vector|||0.01||
stot|function|6d7a77871be5cc6c|||||||||||||||
strait|function|aa3297915f3d5ba6|||||||||||||||
tidy.depth|function|37eb6500044df2bb|||||||||||||||
tidy.fetch|function|54c95b33b217fd31|||||||||||||||
tidy.granulo|function|fb4a27f4eda1c934|||||||||||||||
tidy.hydro|function|5ce0b9c062a5c3e4|||||||||||||||
tidy.traits|function|d9749c629e78eebc|||||||||||||||
totdenspc1|stem|9cf2f0cf6ccb97a2|06e1b1dacf2faa81|b186d68fda21d10b|-1271114826||t19713.6783385653s|6aa6d4311c23f9d3|343251|rds|local|vector|||0.008||
totJpc1|stem|6dc2037bf1cac408|b55a5d5bc3310ffe|b186d68fda21d10b|-1566435302||t19713.6783939499s|ce54adc9d35e571a|350189|rds|local|vector|||0.008||
totrichpc1|stem|8d65729f3640cf95|8d80408848be1859|b186d68fda21d10b|1020888233||t19713.6783398626s|62c7f0636387cfb9|350198|rds|local|vector|||0.008||
trait.df|function|54afd1c1e882cd0b|||||||||||||||
traitdens|stem|b85dffd68242e40a|d028eb49a451d30a|5819cce75a719836|-220708697||t19713.677942834s|f171c819e7dfe77f|3725|rds|local|vector|||0.033|1m22mfuns was deprecated in dplyr 0.8.0.36mℹ39m Please use a list of either functions or lambdas Simple named list listmean  mean, median  median Auto named with tibblelst tibblelstmean, median Using lambdas list mean., trim  .2,  median., na.rm  TRUE|
traitdf|stem|732017d6adc2e342|ec677599fbd30543|b1bfb4eabd407104|1096206526||t19713.6779105442s|20730eb061eaa95a|3678|rds|local|vector|||0.155||
traits|stem|224867961dd0d4f9|9ddbc97964be6a44|e42ae625782aefe5|-1787925953||t19646.404507137s|85928c40af262c88|31963|rds|local|vector|||0.002||
traitsdata|stem|81fdc0bcb937b9e7|c167906398299bc3|ef46db3751d8e999|1687551055|/Users/leitejard/jardim2023/data/traits_adeline.Rdata|t19422.5111931719s|84863309d523f44c|38289|file|local|vector|||0.001||
traitsraw|stem|aed311db5385d230|fb9a9736605781f2|955d57443f2bafe3|1313644422||t19646.4045062528s|627d2c1c29df58c0|38265|rds|local|vector|||0.004||
triplotrda|stem|d8db535c970e665f|73e571c4dc81a92b|12e4dd5e35013638|96729143||t19713.6819341916s|5422309bf4d74e68|3703044|rds|local|vector|||0.12|1m22mIgnoring unknown aesthetics 32mlabel39m|
upset_vp_victor|function|6113c0cd3a1f62e8|||||||||||||||
upsetmain|stem|2324ba8d8f9b779a|aaeafe1ac5b6f652|8475011a7e5e5e90|1713307388||t19713.6808556993s|b7c8b6e925500316|257542|rds|local|vector|||0.435|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
upsetsep|stem|0e318b64df215e75|7664395bbf5143c3|a210c73716f525bc|-479683426||t19713.7639626813s|eb286bd26494808f|283578|rds|local|vector|||0.233|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
valid_layers|function|edf3e285304a9c4f|||||||||||||||
valid_layers.cca|function|6c840f44db7417ae|||||||||||||||
valid_layers.rda|function|f1b1430c87132a14|||||||||||||||
vifrda|stem|df94860fcb950d35|77492f0c1f5dabc5|7ea868c7e260bf16|1521004096||t19713.7639577531s|d2d1db4a210f8f40|309|rds|local|vector|||0.001||
